<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Mercurius (Bailey)" ID="ID_432767790" CREATED="1332456456040" MODIFIED="1333754069437" COLOR="#cc0000" STYLE="fork" LINK="Mercurius.mm">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<hook NAME="MapStyle" max_node_width="600"/>
<node TEXT="Homeopathic Psychology/Personality profiles of the Major Constitutional Remedies" POSITION="right" ID="ID_1861234321" CREATED="1333754077657" MODIFIED="1334183420847" COLOR="#999900" HGAP="-42" VSHIFT="-2">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Philip M. Bailey, M.D." POSITION="right" ID="ID_975638389" CREATED="1333754125690" MODIFIED="1334183425167" COLOR="#996600" HGAP="-40" VSHIFT="-2">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="antick&#xfd; polob&#x16f;h Mercurius / Hermes" POSITION="right" ID="ID_1283952530" CREATED="1332456468267" MODIFIED="1333753279485" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="&#x10d;&#xe1;ste&#x10d;n&#x11b; ve sv&#x11b;t&#x11b; sn&#x16f;" ID="ID_369981252" CREATED="1332456659405" MODIFIED="1332456705169"/>
<node TEXT="&#x10d;&#xe1;ste&#x10d;n&#x11b; v realit&#x11b;" ID="ID_1446600968" CREATED="1332456705763" MODIFIED="1332456723920"/>
</node>
<node TEXT="Narcista" POSITION="right" ID="ID_115660170" CREATED="1333403823408" MODIFIED="1334094206279" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="v&#x11b;&#x10d;n&#xe9; d&#xed;t&#x11b;" ID="ID_590311173" CREATED="1333403886853" MODIFIED="1333403892819"/>
<node TEXT="c&#xed;t&#xed; svou vyj&#xed;me&#x10d;nost" ID="ID_1639198125" CREATED="1333403923736" MODIFIED="1333403932012"/>
<node TEXT="manipulativn&#xed;" ID="ID_1696068328" CREATED="1333403932292" MODIFIED="1333404167373">
<font BOLD="true"/>
<node TEXT="okouzluj&#xed;c&#xed;" ID="ID_1086387129" CREATED="1333403968628" MODIFIED="1333403972800"/>
<node TEXT="d&#x11b;l&#xe1; sc&#xe9;ny" ID="ID_711687482" CREATED="1333403973122" MODIFIED="1333404043131"/>
</node>
<node TEXT="panova&#x10d;n&#xfd;" ID="ID_1780405165" CREATED="1333404311332" MODIFIED="1333404319098"/>
<node TEXT="nesnese diskomfort" ID="ID_467942799" CREATED="1333404354218" MODIFIED="1333404373448">
<font BOLD="true"/>
</node>
<node TEXT="m&#x16f;&#x17e;e b&#xfd;t skute&#x10d;n&#x11b; obl&#xed;ben" ID="ID_436828855" CREATED="1333404919721" MODIFIED="1333404989908">
<node TEXT="pro svou bystrost" ID="ID_159187990" CREATED="1333404991188" MODIFIED="1333404996267"/>
<node TEXT="&#x17e;enami pro chlapeckou zranitelnost" ID="ID_82664911" CREATED="1333405000746" MODIFIED="1333405010745"/>
</node>
<node TEXT="nezodpov&#x11b;dn&#xfd;" ID="ID_1320814578" CREATED="1333405078291" MODIFIED="1333405083612"/>
<node TEXT="z&#xe1;visl&#xfd; na pot&#x11b;&#x161;en&#xed;" ID="ID_1102068576" CREATED="1333405084164" MODIFIED="1333405098681"/>
<node TEXT="mysl&#xed; si, &#x17e;e je nejlep&#x161;&#xed;" ID="ID_379209763" CREATED="1333405399211" MODIFIED="1333405415661">
<node TEXT="pot&#x159;ebuje uji&#x161;t&#x11b;n&#xed;" ID="ID_1021399288" CREATED="1333405416671" MODIFIED="1333405429603"/>
</node>
<node TEXT="nesnese kritiku" ID="ID_800777494" CREATED="1333405433316" MODIFIED="1333405438639"/>
<node TEXT="odpor k intimit&#x11b;" ID="ID_1209958705" CREATED="1333405615943" MODIFIED="1333405620752"/>
</node>
<node TEXT="&#x161;a&#x161;ek/bl&#xe1;zen" POSITION="right" ID="ID_1016356039" CREATED="1333745462535" MODIFIED="1333753320951" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="my&#x161;leno jako archetyp" ID="ID_736939819" CREATED="1333745475495" MODIFIED="1333745490831"/>
<node TEXT="sjednocuje protiklady" ID="ID_460811031" CREATED="1333745535641" MODIFIED="1333745605850">
<node TEXT="" ID="ID_1769628249" CREATED="1333745607002" MODIFIED="1333745607002">
<node TEXT="moudrost" ID="ID_891638128" CREATED="1333745609258" MODIFIED="1333745623030"/>
<node TEXT="hloupost" ID="ID_1245589590" CREATED="1333745623406" MODIFIED="1333745627905"/>
</node>
<node TEXT="" ID="ID_231103386" CREATED="1333745628799" MODIFIED="1333745628799">
<node TEXT="nevinost" ID="ID_1808954675" CREATED="1333745630537" MODIFIED="1333745635555"/>
<node TEXT="intriky" ID="ID_1573624241" CREATED="1333745635885" MODIFIED="1333745638452"/>
</node>
<node TEXT="" ID="ID_905666433" CREATED="1333747951168" MODIFIED="1333747951168">
<node TEXT="pros&#x165;&#xe1;&#x10d;ek" ID="ID_255584024" CREATED="1333747953190" MODIFIED="1333748013082"/>
<node TEXT="bystr&#xfd;" ID="ID_1733005122" CREATED="1333747989253" MODIFIED="1333748054347"/>
</node>
</node>
<node TEXT="m&#xe1;g jako vy&#x161;&#x161;&#xed; okt&#xe1;va bl&#xe1;zna" ID="ID_504412894" CREATED="1333752011725" MODIFIED="1333752032359"/>
<node TEXT="je dost chtr&#xfd; aby mohl hr&#xe1;l bl&#xe1;zna" ID="ID_1412180323" CREATED="1333745660918" MODIFIED="1333745699538"/>
<node TEXT="um&#xed; odhadnout na&#x10d;asov&#xe1;n&#xed; a n&#xe1;ladu t&#x11b;ch z kter&#xfd;ch si d&#x11b;l&#xe1; legraci" ID="ID_164451889" CREATED="1333745738947" MODIFIED="1333745778218"/>
<node TEXT="typ bl&#xe1;zna z Shakespearov&#xfd;ch her" ID="ID_1972787688" CREATED="1333745822556" MODIFIED="1333745834544"/>
<node TEXT="dobr&#xfd; pozorovatel" ID="ID_1444804966" CREATED="1333745891118" MODIFIED="1333745901683"/>
<node TEXT="r&#xe1;d by komunikoval, ale ostatn&#xed; ho maj&#xed; za podiv&#xed;na" ID="ID_578069490" CREATED="1333745987183" MODIFIED="1333746018355"/>
<node TEXT="p&#x16f;sob&#xed; zamlkle" ID="ID_1210621371" CREATED="1333746165434" MODIFIED="1333746198123">
<node TEXT="v&#x161;edn&#xed; t&#xe9;mata hovoru mu p&#x159;ipadaj&#xed; povrchn&#xed;" ID="ID_1241799129" CREATED="1333746079547" MODIFIED="1333746138014"/>
<node TEXT="nem&#xe1; k nim co &#x159;&#xed;ct" ID="ID_171674530" CREATED="1333746149046" MODIFIED="1333746157782"/>
</node>
<node TEXT="Tarot" ID="ID_876160239" CREATED="1333745492621" MODIFIED="1333746319834">
<node TEXT="prvn&#xed; karta velk&#xe9; ark&#xe1;ny" ID="ID_1315282582" CREATED="1333746320778" MODIFIED="1333746332440"/>
<node TEXT="nep&#x159;edstavuje ale po&#x10d;&#xe1;tek lidsk&#xe9; evoluce, &#xa;ale sp&#xed;&#x161; prvn&#xed; st&#xe1;dium v&#x11b;dom&#xe9;ho v&#xfd;voje &#xa;nad kolektivn&#xed;m v&#x11b;dom&#xed;m" ID="ID_1465429597" CREATED="1333746350286" MODIFIED="1334183414643"/>
<node TEXT="po&#x10d;&#xe1;tek uv&#x11b;dom&#x11b;n&#xed; si vlastn&#xed; malosti" ID="ID_1954402807" CREATED="1333746518936" MODIFIED="1333746561981"/>
<node TEXT="odhodl&#xe1;n&#xed; vykro&#x10d;it do nezn&#xe1;ma" ID="ID_361040872" CREATED="1333746540405" MODIFIED="1333746554305"/>
<node TEXT="d&#x16f;v&#x11b;ra v osud" ID="ID_699913413" CREATED="1333746593972" MODIFIED="1333746601985"/>
</node>
<node TEXT="hraje bl&#xe1;zna" ID="ID_843715531" CREATED="1333746840376" MODIFIED="1333746990237">
<node TEXT="je spole&#x10d;ensky p&#x159;ijateln&#x11b;j&#x161;&#xed;" ID="ID_837336039" CREATED="1333746992875" MODIFIED="1333747003292"/>
</node>
<node TEXT="co na srdci to na jazyku" ID="ID_1925927386" CREATED="1333747285497" MODIFIED="1333747393383">
<node TEXT="nemysl&#xed; to zle" ID="ID_876854787" CREATED="1333747394481" MODIFIED="1333747399223"/>
<node TEXT="nep&#x159;em&#xfd;&#x161;l&#xed;, jestli se to n&#x11b;koho m&#x16f;&#x17e;e dotknout" ID="ID_521292025" CREATED="1333747525604" MODIFIED="1333747541017"/>
<node TEXT="ventiluje pouze svoje pozorov&#xe1;n&#xed;" ID="ID_826948900" CREATED="1333747441129" MODIFIED="1333747457992"/>
</node>
<node TEXT="&#x17e;ije te&#x10f; a tady" ID="ID_1724591550" CREATED="1333747663518" MODIFIED="1333747673669">
<node TEXT="nepou&#x10d;&#xed; se z chyb" ID="ID_1905766936" CREATED="1333747674551" MODIFIED="1333747681052"/>
<node TEXT="nepl&#xe1;nuje" ID="ID_1857412738" CREATED="1333747681430" MODIFIED="1333747684425"/>
</node>
</node>
<node TEXT="li&#x161;&#xe1;k" POSITION="right" ID="ID_1493386788" CREATED="1333748486178" MODIFIED="1333753322240" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="&quot;trickster&quot;" ID="ID_854470480" CREATED="1333748800498" MODIFIED="1333754987109"/>
<node TEXT="p&#x16f;sob&#xed; &#x161;kodolib&#x11b;" ID="ID_1714532812" CREATED="1333748940638" MODIFIED="1333748965395"/>
<node TEXT="d&#xed;ky sv&#xe9; odd&#x11b;l&#x11b;nosti nerozezn&#xe1;v&#xe1; hranice" ID="ID_1619840456" CREATED="1333748814390" MODIFIED="1333748931534">
<node TEXT="mor&#xe1;ln&#xed; x nemor&#xe1;ln&#xed;" ID="ID_1520335077" CREATED="1333748983426" MODIFIED="1333748993958"/>
<node TEXT="slu&#x161;n&#xe9; x neslu&#x161;n&#xe9;" ID="ID_1833611692" CREATED="1333749011048" MODIFIED="1333749031822"/>
</node>
<node TEXT="nev&#xed; kdy m&#xe1; skon&#x10d;it" ID="ID_644684660" CREATED="1333749000788" MODIFIED="1333749098578"/>
<node TEXT="dok&#xe1;&#x17e;e se z probl&#xe9;m&#x16f; vykroutit" ID="ID_1439430795" CREATED="1333749301337" MODIFIED="1333749508454">
<node TEXT="mistr slova" ID="ID_1318004339" CREATED="1333749509757" MODIFIED="1333749513832"/>
<node TEXT="manipulace" ID="ID_163115540" CREATED="1333749533468" MODIFIED="1333749538139"/>
<node TEXT="rafinovanost" ID="ID_1949776559" CREATED="1333749726730" MODIFIED="1333749733977"/>
<node TEXT="zesm&#x11b;&#x161;&#x148;ov&#xe1;n&#xed;" ID="ID_107511731" CREATED="1333749734378" MODIFIED="1333749744140"/>
<node TEXT="dvojsmysly" ID="ID_216034064" CREATED="1333749975208" MODIFIED="1333749983242"/>
<node TEXT="pr&#xe1;ce s jazykem" ID="ID_1076787005" CREATED="1333749983538" MODIFIED="1333752129873"/>
<node TEXT="l&#x17e;i" ID="ID_709041851" CREATED="1333750177522" MODIFIED="1333750181048"/>
<node TEXT="suver&#xe9;n&#xed; vystupov&#xe1;n&#xed;" ID="ID_1941258849" CREATED="1333750206593" MODIFIED="1333750221551"/>
</node>
<node TEXT="boj&#xed; se &#x17e;e bude chycen" ID="ID_457803901" CREATED="1333749246107" MODIFIED="1333749268343">
<node TEXT="podez&#x159;&#xed;vav&#xfd;" ID="ID_274166146" CREATED="1333754941931" MODIFIED="1333754948086"/>
<node TEXT="ned&#x16f;v&#x11b;&#x159;iv&#xfd;" ID="ID_108881864" CREATED="1333754949102" MODIFIED="1333754955209"/>
<node TEXT="v&#x11b;&#x159;&#xed; jen s&#xe1;m sob&#x11b;" ID="ID_135674685" CREATED="1333754958701" MODIFIED="1333754968933"/>
</node>
<node TEXT="&#x161;irok&#xe1; &#x161;k&#xe1;la &quot;padou&#x161;stv&#xed;&quot;" ID="ID_1667914885" CREATED="1333752035916" MODIFIED="1333752060980">
<node TEXT="vt&#xed;pky, &#x17e;erty" ID="ID_693042805" CREATED="1333748932658" MODIFIED="1333749068994"/>
<node TEXT="podvody" ID="ID_259117051" CREATED="1333749069314" MODIFIED="1333749073312"/>
<node TEXT="mazan&#xfd; bezcitn&#xfd; padouch" ID="ID_1044515387" CREATED="1333752135235" MODIFIED="1333752208364"/>
</node>
<node TEXT="p&#x159;i nervozit&#x11b;" ID="ID_948058572" CREATED="1333752334069" MODIFIED="1333752432047">
<node TEXT="opakuj&#xed;c&#xed; se my&#x161;lenky" ID="ID_1858026754" CREATED="1333752356264" MODIFIED="1333752362845">
<node TEXT="negativn&#xed;" ID="ID_1113994409" CREATED="1333752396788" MODIFIED="1333752400996"/>
<node TEXT="abstraktn&#xed;" ID="ID_1989690226" CREATED="1333752401420" MODIFIED="1333752405317"/>
<node TEXT="nesmysln&#xe9;" ID="ID_1981083883" CREATED="1333752405870" MODIFIED="1333752410567"/>
<node TEXT="obsesivn&#xed;" ID="ID_888815319" CREATED="1333752491754" MODIFIED="1333752515063" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="pozitivn&#xed; afirmace zlep&#x161;uje" ID="ID_1314749208" CREATED="1333752545268" MODIFIED="1333752553611"/>
</node>
</node>
</node>
<node TEXT="m&#xe1;g" POSITION="right" ID="ID_916234375" CREATED="1333753333711" MODIFIED="1333754298622" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="ritu&#xe1;ly" ID="ID_1306337528" CREATED="1334180099916" MODIFIED="1334180103603">
<node TEXT="mnoho podob" ID="ID_482401272" CREATED="1334180104443" MODIFIED="1334180110646"/>
<node TEXT="&#x10d;asto v nich figuruj&#xed; &#x10d;&#xed;sla" ID="ID_1596434457" CREATED="1334180133292" MODIFIED="1334180144375"/>
<node TEXT="zlep&#x161;uj&#xed; je" ID="ID_1717860950" CREATED="1334180267373" MODIFIED="1334180280077"/>
<node TEXT="nab&#xed;jej&#xed; je" ID="ID_1214573411" CREATED="1334180280574" MODIFIED="1334180285986"/>
<node TEXT="pom&#xe1;haj&#xed; mu udr&#x17e;et psychickou integritu" ID="ID_837689033" CREATED="1334180546375" MODIFIED="1334180560626"/>
</node>
<node TEXT="symbolismus" ID="ID_53983956" CREATED="1334180287119" MODIFIED="1334180748613">
<font BOLD="true"/>
<node TEXT="vn&#xed;m&#xe1; symboly v&#x161;ude kolem sebe" ID="ID_1401021537" CREATED="1334180749867" MODIFIED="1334180785350"/>
<node TEXT="asociace vnit&#x159;n&#xed;ch a vn&#x11b;j&#x161;&#xed;ch ud&#xe1;lost&#xed;" ID="ID_1590605572" CREATED="1334180785655" MODIFIED="1334180920409"/>
<node TEXT="je v tom moudrost" ID="ID_699120732" CREATED="1334180861231" MODIFIED="1334180874425"/>
<node TEXT="vid&#xed; vnit&#x159;n&#xed; v&#xfd;znam v&#x11b;c&#xed;" ID="ID_730974491" CREATED="1334180982135" MODIFIED="1334180991157"/>
<node TEXT="m&#x16f;&#x17e;e v&#xe9;st a&#x17e; ke ztr&#xe1;t&#x11b; kontaktu s realitou" ID="ID_57923855" CREATED="1334181051687" MODIFIED="1334181070363"/>
</node>
<node TEXT="mytologie" ID="ID_1507152696" CREATED="1334180315752" MODIFIED="1334180318092"/>
<node TEXT="astrologie" ID="ID_937695745" CREATED="1334180681079" MODIFIED="1334180684168"/>
<node TEXT="miluje skr&#xfd;v&#xe1;n&#xed; a iluze" ID="ID_399326660" CREATED="1334182159930" MODIFIED="1334182183538"/>
</node>
<node TEXT="megalomanstv&#xed; a krutost" POSITION="right" ID="ID_1054820435" CREATED="1333754299264" MODIFIED="1334181114788" COLOR="#0066cc" STYLE="fork" HGAP="-96" VSHIFT="16">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_1766818603" CREATED="1334181491783" MODIFIED="1334181491783">
<node TEXT="chce m&#xed;t v&#x161;echno po sv&#xe9;m" ID="ID_1111946488" CREATED="1334181232821" MODIFIED="1334181499619">
<font BOLD="true"/>
<node TEXT="jinak destrukce" ID="ID_1641356758" CREATED="1334181257538" MODIFIED="1334181261384"/>
</node>
<node TEXT="pocit vyj&#xed;me&#x10d;nosti" ID="ID_1477480241" CREATED="1334181342401" MODIFIED="1334181519108">
<font BOLD="true"/>
</node>
<node TEXT="nezaj&#xed;maj&#xed; ho ostatn&#xed;" ID="ID_650390358" CREATED="1334181284926" MODIFIED="1334181516596">
<font BOLD="true"/>
<node TEXT="p&#x159;i extr&#xe9;mn&#xed;m odd&#x11b;len&#xed;" ID="ID_1338589168" CREATED="1334181273332" MODIFIED="1334181310035"/>
</node>
</node>
<node TEXT="m&#xe1;gov&#xe9; hledaj&#xed;c&#xed; moc pomoc&#xed; ritu&#xe1;l&#x16f;" ID="ID_1922386477" CREATED="1334181526706" MODIFIED="1334181560498"/>
<node TEXT="dikt&#xe1;to&#x159;i" ID="ID_8136335" CREATED="1334181560858" MODIFIED="1334181564722"/>
<node TEXT="Napoleon" ID="ID_53598944" CREATED="1334181836761" MODIFIED="1334181891418">
<font BOLD="true"/>
<node TEXT="rubriky v repertoriu z jeho profilu" ID="ID_1511796365" CREATED="1334181892808" MODIFIED="1334181911630"/>
</node>
<node TEXT="r&#xe1;d rozkazuje a &#x159;&#xed;d&#xed; ostatn&#xed;" ID="ID_510167028" CREATED="1334181690901" MODIFIED="1334181707348">
<node TEXT="n&#x11b;kdy si to uv&#x11b;domuje a zvoln&#xed;" ID="ID_1612194012" CREATED="1334181733098" MODIFIED="1334181752130"/>
</node>
<node TEXT="&#x161;t&#xed;pe ostatn&#xed; do nosu" ID="ID_1369587935" CREATED="1334181844249" MODIFIED="1334181852449"/>
<node TEXT="teatr&#xe1;ln&#xed; vystupov&#xe1;n&#xed;" ID="ID_1933235707" CREATED="1334181918269" MODIFIED="1334182047555"/>
<node TEXT="rychle zapomene na svoje proh&#x159;e&#x161;ky" ID="ID_1839369187" CREATED="1334182153846" MODIFIED="1334182325070"/>
<node TEXT="nem&#xed;v&#xe1; pocit viny" ID="ID_659865691" CREATED="1334182326587" MODIFIED="1334182333657"/>
<node TEXT="rychl&#xe1; &#x159;e&#x161;en&#xed;" ID="ID_869761871" CREATED="1334182367684" MODIFIED="1334182396998"/>
<node TEXT="dramatick&#xe9; zm&#x11b;ny" ID="ID_1799614581" CREATED="1334182397271" MODIFIED="1334182403407"/>
<node TEXT="um&#xed; &quot;vypnout&quot; l&#xe1;sku a l&#xed;tost" ID="ID_1008175031" CREATED="1334182457172" MODIFIED="1334182476066"/>
<node TEXT="m&#x16f;&#x17e;e se st&#xe1;t t&#xed;m &#x10d;&#xed;m chce" ID="ID_1347246592" CREATED="1334182582834" MODIFIED="1334182591740"/>
<node TEXT="Maska - Jim Carrey" ID="ID_31215570" CREATED="1334182634010" MODIFIED="1334182648876"/>
<node TEXT="neciteln&#xfd;" ID="ID_291297093" CREATED="1334182849127" MODIFIED="1334182854359"/>
<node TEXT="manipulativn&#xed;" ID="ID_382285378" CREATED="1334182854832" MODIFIED="1334182859251"/>
<node TEXT="despotick&#xfd;" ID="ID_532693470" CREATED="1334183147931" MODIFIED="1334183152210"/>
<node TEXT="fascinace n&#xe1;sil&#xed;m" ID="ID_260541240" CREATED="1334183160622" MODIFIED="1334183169369"/>
</node>
<node TEXT="vzhled" POSITION="right" ID="ID_1066536628" CREATED="1334182891982" MODIFIED="1334183099175" HGAP="-111" VSHIFT="-1" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="androgynn&#xed;" ID="ID_1937547579" CREATED="1334182901900" MODIFIED="1334182907313"/>
<node TEXT="hranat&#xfd; obli&#x10d;ej" ID="ID_1491834687" CREATED="1334182908177" MODIFIED="1334182916352"/>
<node TEXT="mladistv&#xfd; vzhled" ID="ID_1652560922" CREATED="1334182916961" MODIFIED="1334182922276"/>
<node TEXT="siln&#xe9; a rovn&#xe9;  obo&#x10d;&#xed;" ID="ID_52594624" CREATED="1334182945935" MODIFIED="1334182969572"/>
<node TEXT="v&#x11b;t&#x161;inou tmav&#xe9; rovn&#xe9; vlasy" ID="ID_1591047843" CREATED="1334182996699" MODIFIED="1334183004996"/>
</node>
<node TEXT="st&#x159;&#xed;dav&#xe9; stavy" POSITION="left" ID="ID_1824730898" CREATED="1332456729125" MODIFIED="1333753299948" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_1806839672" CREATED="1332456773815" MODIFIED="1332456839533">
<node TEXT="chladn&#xe1; logika" ID="ID_288838300" CREATED="1332456781563" MODIFIED="1332458861628">
<font BOLD="true"/>
</node>
<node TEXT="rozvinut&#xe1; intuice" ID="ID_765674243" CREATED="1332456794083" MODIFIED="1332458863715">
<font BOLD="true"/>
</node>
</node>
<node TEXT="" ID="ID_1930956158" CREATED="1332456806822" MODIFIED="1332456842539">
<node TEXT="pragmatismus" ID="ID_373407249" CREATED="1332456810536" MODIFIED="1332456817724"/>
<node TEXT="mysticismus" ID="ID_211427558" CREATED="1332456818181" MODIFIED="1332456830885"/>
</node>
<node TEXT="" ID="ID_1778487479" CREATED="1332456941819" MODIFIED="1332456941819">
<node TEXT="askeze" ID="ID_669826065" CREATED="1332456844640" MODIFIED="1332456930940"/>
<node TEXT="po&#x17e;iva&#x10d;nost" ID="ID_1246049953" CREATED="1332456931236" MODIFIED="1332456936688"/>
</node>
<node TEXT="" ID="ID_463882864" CREATED="1332457002401" MODIFIED="1332457002401">
<node TEXT="introvert" ID="ID_722472355" CREATED="1332457003647" MODIFIED="1332457007463"/>
<node TEXT="extrovert" ID="ID_1454394005" CREATED="1332457007856" MODIFIED="1332457011683"/>
</node>
<node TEXT="" ID="ID_1649885149" CREATED="1332459867867" MODIFIED="1332459867867">
<node TEXT="geni&#xe1;ln&#xed; inspirace" ID="ID_95523545" CREATED="1332459869090" MODIFIED="1332459881352"/>
<node TEXT="posedlost &#x161;&#xed;len&#xfd;mi my&#x161;lenkami" ID="ID_1786364499" CREATED="1332459881753" MODIFIED="1332459907258"/>
</node>
<node TEXT="osciluje mezi p&#xf3;ly mnoha r&#x16f;zn&#xfd;ch kvalit" ID="ID_711042955" CREATED="1332457040813" MODIFIED="1332457077318">
<node TEXT="vyva&#x17e;uje" ID="ID_720780055" CREATED="1333404598023" MODIFIED="1333404603136"/>
</node>
<node TEXT="stavy se st&#x159;&#xed;daj&#xed; rychle" ID="ID_764962184" CREATED="1332457564552" MODIFIED="1332457576033"/>
<node TEXT="&#x10d;asto androgynn&#xed; vzhled" ID="ID_1590479449" CREATED="1332457709708" MODIFIED="1332457719209"/>
<node TEXT="nep&#x159;edv&#xed;dateln&#xfd;" ID="ID_1088918412" CREATED="1332459252847" MODIFIED="1332459258699"/>
<node TEXT="nucen&#xe1; discipl&#xed;na m&#x16f;&#x17e;e p&#x159;in&#xe9;st v&#xe1;&#x17e;n&#xe9; komplikace" ID="ID_1766335328" CREATED="1333404711004" MODIFIED="1333404743596">
<node TEXT="dieta" ID="ID_714995418" CREATED="1333404746353" MODIFIED="1333404749308"/>
<node TEXT="cvi&#x10d;en&#xed;" ID="ID_270491544" CREATED="1333404749653" MODIFIED="1333404753596"/>
</node>
<node TEXT="nem&#xe1; v&#x16f;li" ID="ID_960387139" CREATED="1333404838346" MODIFIED="1333404842748"/>
</node>
<node TEXT="medium" POSITION="left" ID="ID_128537874" CREATED="1332457100762" MODIFIED="1333753303587" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="nem&#xe1; svou osobnost" ID="ID_3849926" CREATED="1332457166565" MODIFIED="1332457187600"/>
<node TEXT="to jak se chov&#xe1; z&#xe1;vis&#xed; na jeho okol&#xed;" ID="ID_829485078" CREATED="1332457187953" MODIFIED="1332457508501">
<font BOLD="true"/>
<node TEXT="kop&#xed;ruje" ID="ID_1767742373" CREATED="1332457511524" MODIFIED="1332457515784"/>
</node>
<node TEXT="ob&#x10d;as nev&#xed; kdo je a co si mysl&#xed;" ID="ID_1674836688" CREATED="1332457221813" MODIFIED="1332457244205">
<node TEXT="p&#x159;i pokusu popsat co c&#xed;t&#xed; pomal&#xfd;, v&#xe1;hav&#xfd;" ID="ID_1078581724" CREATED="1332457765834" MODIFIED="1332457793342"/>
</node>
<node TEXT="osam&#x11b;lost" ID="ID_274260782" CREATED="1332457325762" MODIFIED="1332457335180">
<node TEXT="v dob&#x11b; kdy p&#x159;es jeho citliv&#xfd; mozek neproch&#xe1;z&#xed;" ID="ID_1623364803" CREATED="1332457336172" MODIFIED="1332457387968"/>
<node TEXT="cit&#xed; pr&#xe1;zdnotu" ID="ID_213114781" CREATED="1332457388744" MODIFIED="1332457393591"/>
</node>
<node TEXT="rozmanit&#xe9; podoby osobnosti" ID="ID_1966380482" CREATED="1332457982321" MODIFIED="1332458033743">
<node TEXT="inteligntn&#xed;" ID="ID_209265714" CREATED="1332458678854" MODIFIED="1332458684050"/>
<node TEXT="p&#x159;izp&#x16f;sobiv&#xfd;" ID="ID_1892342740" CREATED="1332458684514" MODIFIED="1332458699861"/>
<node TEXT="rychl&#xfd;" ID="ID_730381875" CREATED="1332458700237" MODIFIED="1332458704509"/>
<node TEXT="p&#x159;&#xed;m&#xfd;" ID="ID_1576118278" CREATED="1332458704910" MODIFIED="1332458710936"/>
<node TEXT="t&#x11b;&#x17e;ko udr&#x17e;&#xed; pozornost" ID="ID_511202714" CREATED="1332458744099" MODIFIED="1332458753741"/>
<node TEXT="intuitivn&#xed;" ID="ID_124472035" CREATED="1332458823124" MODIFIED="1332458828074"/>
<node TEXT="&#x10d;ernob&#xed;l&#xe9; vn&#xed;m&#xe1;n&#xed; reality" ID="ID_1163440928" CREATED="1332458958307" MODIFIED="1332458971120"/>
<node TEXT="ukvapen&#xe9; n&#xe1;zory" ID="ID_1759553325" CREATED="1332459043869" MODIFIED="1332459144240">
<node TEXT="vehementn&#x11b; je obhajuje" ID="ID_1779682176" CREATED="1332459097657" MODIFIED="1332459116751"/>
</node>
<node TEXT="nemor&#xe1;ln&#xed;" ID="ID_237196146" CREATED="1332459821601" MODIFIED="1332459827360"/>
</node>
<node TEXT="vyhled&#xe1;v&#xe1; zku&#x161;enosti s magi&#xed;" ID="ID_561064549" CREATED="1332459372908" MODIFIED="1332459413287">
<node TEXT="dok&#xe1;&#x17e;e ji vyu&#x17e;&#xed;t i zneu&#x17e;&#xed;t" ID="ID_345531809" CREATED="1332459434152" MODIFIED="1332459445485"/>
</node>
<node TEXT="vyhled&#xe1;v&#xe1; v&#x11b;&#x161;t&#x11b;n&#xed;" ID="ID_877446955" CREATED="1333403662328" MODIFIED="1333403705602">
<node TEXT="tarot" ID="ID_280557132" CREATED="1333403706514" MODIFIED="1333403708719"/>
<node TEXT="karty" ID="ID_942125179" CREATED="1333403709023" MODIFIED="1333403710853"/>
<node TEXT="Yi Jing" ID="ID_409831021" CREATED="1333403711190" MODIFIED="1333403775053"/>
<node TEXT="Astrologie" ID="ID_1870063942" CREATED="1333403777837" MODIFIED="1333403780908"/>
</node>
</node>
<node TEXT="hry se slovy" POSITION="left" ID="ID_1354742558" CREATED="1332459626233" MODIFIED="1333753304573" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="spisovatel&#xe9;" ID="ID_1127772301" CREATED="1332459669411" MODIFIED="1332459674216"/>
<node TEXT="jsou ve spojen&#xed; s m&#x16f;zou" ID="ID_131193230" CREATED="1333395013171" MODIFIED="1333395023558"/>
<node TEXT="jeho mysl propojuje nesouvisej&#xed;c&#xed; objekty" ID="ID_1310637685" CREATED="1333398668518" MODIFIED="1333398724842">
<node TEXT="t&#xe9;mata" ID="ID_432268956" CREATED="1333398725923" MODIFIED="1333398731911"/>
<node TEXT="situace" ID="ID_109178217" CREATED="1333398732783" MODIFIED="1333398735519"/>
</node>
<node TEXT="rychlost" ID="ID_106663851" CREATED="1333398815933" MODIFIED="1333398825600"/>
<node TEXT="vtip" ID="ID_253670530" CREATED="1333398826088" MODIFIED="1333398828391"/>
<node TEXT="symbolismus" ID="ID_1380041460" CREATED="1333399153782" MODIFIED="1333399158754"/>
<node TEXT="esoterick&#xe9; reference" ID="ID_1759196556" CREATED="1333399163396" MODIFIED="1333399168990"/>
<node TEXT="&#x159;e&#x10d;n&#xed;ci" ID="ID_528257090" CREATED="1332459675087" MODIFIED="1332459678814"/>
<node TEXT="Paul McCartney" ID="ID_1971368834" CREATED="1332459679902" MODIFIED="1332459691400"/>
<node TEXT="Jack Nicholson" ID="ID_1036955081" CREATED="1332459704518" MODIFIED="1332459708698"/>
<node TEXT="Russell Hoban" ID="ID_96225251" CREATED="1332459771408" MODIFIED="1332459779840">
<node TEXT="spisovatel" ID="ID_1119679618" CREATED="1332459787430" MODIFIED="1332459792200" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Michael Jackson" ID="ID_480057614" CREATED="1333393025040" MODIFIED="1333393031235">
<node TEXT="&#x10d;ern&#xe1; x b&#xed;l&#xe1;" ID="ID_1921623644" CREATED="1333405753729" MODIFIED="1333405766824"/>
<node TEXT="mu&#x17e; x &#x17e;ena" ID="ID_1724879959" CREATED="1333405767177" MODIFIED="1333405771945"/>
<node TEXT="&#x10d;asto m&#x11b;n&#xed; vzhled" ID="ID_2115565" CREATED="1333405794758" MODIFIED="1333405813379"/>
<node TEXT="odd&#x11b;len&#xfd;" ID="ID_762329296" CREATED="1333405877725" MODIFIED="1333405883546"/>
<node TEXT="geni&#xe1;ln&#xed; hudebn&#xed;k" ID="ID_1268606579" CREATED="1333405930041" MODIFIED="1333405936862"/>
</node>
<node TEXT="mo&#x17e;n&#xe1; i Shakespeare" ID="ID_1579534934" CREATED="1333398900394" MODIFIED="1333398906698">
<node TEXT="Hamlet" ID="ID_1195650756" CREATED="1333398912259" MODIFIED="1333398921817" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
</node>
<node TEXT="odd&#x11b;len&#xfd;" POSITION="left" ID="ID_1885591654" CREATED="1333397280984" MODIFIED="1333753314445" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="true" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="dojem nad&#x159;azenosti" ID="ID_512991831" CREATED="1333397295830" MODIFIED="1333397331870">
<node TEXT="otec Mercuria byl Zeus" ID="ID_1231679277" CREATED="1333397398769" MODIFIED="1333397418058"/>
</node>
<node TEXT="arogance" ID="ID_1179739618" CREATED="1333397372182" MODIFIED="1333397379084"/>
<node TEXT="ale tak&#xe9;" ID="ID_833750039" CREATED="1333397428647" MODIFIED="1333397471043">
<node TEXT="v&#x11b;dom&#xed; si vlastn&#xed; hloubky" ID="ID_1844690790" CREATED="1333397472252" MODIFIED="1333397480223"/>
<node TEXT="klid" ID="ID_1527861878" CREATED="1333397480600" MODIFIED="1333397485043"/>
<node TEXT="interakce se sv&#x11b;tem jako pozorovatel" ID="ID_1713274107" CREATED="1333397511384" MODIFIED="1333397538101"/>
</node>
<node TEXT="vyzr&#xe1;l&#xfd; MERC b&#xfd;v&#xe1; tich&#xfd; dokud nenajde uplatn&#x11b;n&#xed; pro svoji moudrost" ID="ID_916225546" CREATED="1333398092862" MODIFIED="1333398165040"/>
<node TEXT="&#x161;patn&#xe9; spojen&#xed; s t&#x11b;lem" ID="ID_176648796" CREATED="1333398207123" MODIFIED="1333398552672">
<node TEXT="stoj&#xed; ho zna&#x10d;n&#xe9; &#xfa;sil&#xed;" ID="ID_1423749927" CREATED="1333398225393" MODIFIED="1333398564327"/>
<node TEXT="jen pro z&#xe1;bavu" ID="ID_232089357" CREATED="1333398227477" MODIFIED="1333398578792">
<node TEXT="hra" ID="ID_1174665874" CREATED="1333398579952" MODIFIED="1333398583885" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="&#x17e;ije v hlav&#x11b;" ID="ID_32401564" CREATED="1333398284401" MODIFIED="1333398290071"/>
<node TEXT="ignoruje svoje t&#x11b;lo" ID="ID_1942445710" CREATED="1333398471921" MODIFIED="1333398480719">
<node TEXT="n&#xe1;sleduje sv&#xe9; touhy" ID="ID_479930941" CREATED="1333398481440" MODIFIED="1333398488385"/>
</node>
</node>
<node TEXT="podn&#x11b;ty odjinud ho odv&#xe1;d&#x11b;j&#xed; od reality" ID="ID_1540220072" CREATED="1333398362421" MODIFIED="1333398410339">
<node TEXT="inspirace" ID="ID_840765235" CREATED="1333398411722" MODIFIED="1333398420364"/>
<node TEXT="d&#xe9;mon" ID="ID_1592178832" CREATED="1333398420796" MODIFIED="1333398435396"/>
</node>
<node TEXT="umo&#x17e;&#x148;uje mu to vid&#x11b;t situaci ze v&#x161;ech stran" ID="ID_1056392045" CREATED="1334094953328" MODIFIED="1334095203641">
<node TEXT="bez emoc&#xed;, kter&#xe9; ostatn&#xed; ovliv&#x148;uj&#xed;" ID="ID_1752989273" CREATED="1334095206374" MODIFIED="1334095206374"/>
<node TEXT="nezaujat&#x11b;" ID="ID_914656894" CREATED="1334096369720" MODIFIED="1334096376039"/>
<node TEXT="z&#xe1;blesky inspirace" ID="ID_1178877050" CREATED="1334095210068" MODIFIED="1334095230826"/>
<node TEXT="n&#xe1;hl&#xfd; sm&#xed;ch" ID="ID_136960325" CREATED="1334095231146" MODIFIED="1334096298757"/>
</node>
<node TEXT="stav bez my&#x161;lenek a pocit&#x16f;" ID="ID_616340935" CREATED="1334096447971" MODIFIED="1334096479956">
<node TEXT="m&#x16f;&#x17e;e se do n&#x11b;ho dostat snadno" ID="ID_1467252989" CREATED="1334096485629" MODIFIED="1334096500501"/>
<node TEXT="m&#x16f;&#x17e;e n&#xe1;hle intenzivn&#x11b; spont&#xe1;n&#x11b; emocion&#xe1;ln&#x11b; reagovat&#xa;ale nem&#xe1; to dlouh&#xe9;ho trv&#xe1;n&#xed;" ID="ID_360252249" CREATED="1334096533066" MODIFIED="1334096645379"/>
<node TEXT="n&#x11b;kte&#x159;&#xed; jedinci mezi t&#x11b;mito stavy p&#x159;ech&#xe1;zej&#xed; rychle" ID="ID_1055586173" CREATED="1334096711347" MODIFIED="1334096761423"/>
<node TEXT="Capt. Jen-Luc Picard" ID="ID_1158640963" CREATED="1334097757763" MODIFIED="1334098043999" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
<node TEXT="(U.S.S. Enterprise/Star Trek NG)" ID="ID_1688501095" CREATED="1334098045183" MODIFIED="1334098079674"/>
<node TEXT="chladn&#xfd;" ID="ID_950605290" CREATED="1334098050404" MODIFIED="1334098053968"/>
<node TEXT="siln&#xe9; sebeovl&#xe1;d&#xe1;n&#xed;" ID="ID_1773008072" CREATED="1334098102414" MODIFIED="1334098121129"/>
<node TEXT="m&#xe1;lo mluv&#xed; o sv&#xfd;ch pocitech" ID="ID_358552174" CREATED="1334098143895" MODIFIED="1334098153133"/>
<node TEXT="nem&#xe1; t&#xed;&#x17e;iv&#xe9; emoce jako NAT-M" ID="ID_731920031" CREATED="1334098171426" MODIFIED="1334098229485"/>
<node TEXT="nem&#xe1; takov&#xe9; ego jako NUX-V" ID="ID_1854248684" CREATED="1334098230574" MODIFIED="1334098243290"/>
<node TEXT="flexibiln&#xed;" ID="ID_654254511" CREATED="1334098272780" MODIFIED="1334098294066"/>
<node TEXT="naslouch&#xe1; pos&#xe1;dce se &#xfa;&#x10d;ast&#xed;" ID="ID_231652455" CREATED="1334098296935" MODIFIED="1334098349672"/>
</node>
</node>
<node TEXT="nep&#x159;&#xed;jemn&#xfd; pohled" ID="ID_1347672896" CREATED="1334097039360" MODIFIED="1334097190630">
<node TEXT="p&#xe1;trav&#xfd;" ID="ID_1972125436" CREATED="1334097142624" MODIFIED="1334097146118"/>
<node TEXT="jakoby v&#x161;e vid&#x11b;l" ID="ID_1695489778" CREATED="1334097146487" MODIFIED="1334097172365"/>
<node TEXT="&quot;o&#x10d;i vet&#x159;elce&quot;" ID="ID_840822979" CREATED="1334097202426" MODIFIED="1334097211673"/>
<node TEXT="Jack Nicholson" ID="ID_857854286" CREATED="1334097258575" MODIFIED="1334097277151" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="afinita k po&#x10d;&#xed;ta&#x10d;&#x16f;m" ID="ID_949867616" CREATED="1334097373677" MODIFIED="1334097466978">
<node TEXT="trochu tak uva&#x17e;uj&#xed;" ID="ID_1937294953" CREATED="1334097468506" MODIFIED="1334097496696"/>
<node TEXT="rychl&#xe1; mluva" ID="ID_665983881" CREATED="1334097497224" MODIFIED="1334097501923"/>
<node TEXT="rychl&#xe9; vyhodnocov&#xe1;n&#xed; situace" ID="ID_896518239" CREATED="1334097502204" MODIFIED="1334097530051"/>
<node TEXT="anal&#xfd;za" ID="ID_467825941" CREATED="1334097530347" MODIFIED="1334097532916">
<node TEXT="&#x161;katulkuje" ID="ID_282478868" CREATED="1334179889139" MODIFIED="1334179892795"/>
<node TEXT="v&#x161;eho a v&#x161;ech" ID="ID_1777260005" CREATED="1334179902197" MODIFIED="1334179920481"/>
</node>
<node TEXT="Robin Williams" ID="ID_1148493284" CREATED="1334097533269" MODIFIED="1334097815298" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="preferuje m&#x11b;sto (um&#x11b;l&#xe9; prost&#x159;ed&#xed;) p&#x159;ed vesnic&#xed;" ID="ID_1524338334" CREATED="1334178438357" MODIFIED="1334178473786"/>
<node TEXT="preferuje adetivovan&#xe9; j&#xed;dlo p&#x159;ed jednoduch&#xfd;m p&#x159;irozen&#xfd;m" ID="ID_656748392" CREATED="1334178559154" MODIFIED="1334178724914"/>
<node TEXT="film" ID="ID_966284291" CREATED="1334097638325" MODIFIED="1334097647380">
<node TEXT="obl&#xed;ben&#xe9; medium" ID="ID_1144784830" CREATED="1334097648596" MODIFIED="1334097654550"/>
<node TEXT="na &#x10d;etbu b&#xfd;v&#xe1; p&#x159;&#xed;li&#x161; neklidn&#xfd;" ID="ID_727188968" CREATED="1334097654951" MODIFIED="1334097666174"/>
<node TEXT="sci-fi" ID="ID_1872088337" CREATED="1334097668492" MODIFIED="1334097679837">
<node TEXT="mimozem&#x161;&#x165;an&#xe9;" ID="ID_567789286" CREATED="1334097832927" MODIFIED="1334097847711">
<node TEXT="p&#x159;ipad&#xe1; si tak" ID="ID_1763298649" CREATED="1334097867771" MODIFIED="1334097872393"/>
</node>
<node TEXT="r&#xe1;d zkoum&#xe1; mo&#x17e;nosti nov&#xe9; reality" ID="ID_446575412" CREATED="1334097924031" MODIFIED="1334097949038"/>
</node>
</node>
<node TEXT="osam&#x11b;lost" ID="ID_1292941481" CREATED="1334178790030" MODIFIED="1334178793681">
<node TEXT="m&#xe1;lo lid&#xed; si najde vztah k n&#x11b;mu" ID="ID_475135624" CREATED="1334178845880" MODIFIED="1334178860527"/>
<node TEXT="on si najde vztah k malo lidem" ID="ID_1427498415" CREATED="1334178860792" MODIFIED="1334178874475"/>
<node TEXT="d&#xed;ky pr&#xe1;zdnot&#x11b; uvnit&#x159; m&#x16f;&#x17e;e tou&#x17e;it po spole&#x10d;nosti" ID="ID_122541959" CREATED="1334178909086" MODIFIED="1334178930223"/>
</node>
<node TEXT="paranoidn&#xed; pocity" ID="ID_1207091543" CREATED="1334179118407" MODIFIED="1334179127750">
<node TEXT="jako p&#x159;ehnan&#xe1; reakce na skute&#x10d;n&#xe9; ud&#xe1;losti" ID="ID_1617162076" CREATED="1334179128686" MODIFIED="1334179163639"/>
<node TEXT="ne psychotick&#xe1; paranoia (VERAT, STRAM,  BELL, HYOS)" ID="ID_1722935515" CREATED="1334179174562" MODIFIED="1334179214723"/>
</node>
<node TEXT="sklony k sebevra&#x17e;d&#x11b;" ID="ID_1717730486" CREATED="1334179332168" MODIFIED="1334179368433">
<node TEXT="reakce na odd&#x11b;len&#xed; a nestabilitu osobnosti" ID="ID_1928186267" CREATED="1334179369441" MODIFIED="1334179392243"/>
</node>
<node TEXT="pocit, &#x17e;e ho polovina chyb&#xed;" ID="ID_1900694019" CREATED="1334179465198" MODIFIED="1334179477670">
<node TEXT="pocit chyb&#x11b;j&#xed;c&#xed;ho dvoj&#x10d;ete" ID="ID_556168693" CREATED="1334179596282" MODIFIED="1334179606288"/>
<node TEXT="fascinace dvoj&#x10d;aty" ID="ID_389208649" CREATED="1334179606712" MODIFIED="1334179614077"/>
<node TEXT="touha hluboce se sbl&#xed;&#x17e;it s n&#x11b;k&#xfd;m velmi podobn&#xfd;m" ID="ID_1404865297" CREATED="1334179628969" MODIFIED="1334179662950"/>
</node>
<node TEXT="dok&#xe1;&#x17e;e nastavit ostatn&#xed;m zrcadlo, ale nedok&#xe1;&#x17e;e se s nimi sbl&#xed;&#x17e;it" ID="ID_824074142" CREATED="1334179988071" MODIFIED="1334180018300"/>
<node TEXT="Krysa&#x159;" ID="ID_1146969717" CREATED="1333405272734" MODIFIED="1333405288855">
<font BOLD="true"/>
</node>
</node>
</node>
</map>
