<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Mercurius" ID="ID_644111342" CREATED="1331457525434" MODIFIED="1331457648483" LINK="../../2.%20rocnik/2r-7.mm" COLOR="#cc0000" STYLE="fork">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<hook NAME="MapStyle" max_node_width="600"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Miazma" POSITION="left" ID="ID_1741901651" CREATED="1331458206606" MODIFIED="1331458211478" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="syfilitick&#xe9;" ID="ID_775068607" CREATED="1331458212418" MODIFIED="1332199042313">
<node TEXT="intenzivn&#xed;" ID="ID_516846534" CREATED="1331458263967" MODIFIED="1331458268556" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="sifylinum" ID="ID_1630523983" CREATED="1331459651043" MODIFIED="1331459683363" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
<node TEXT="v&#x161;ude &#x10d;&#xed;haj&#xed; nemoci" ID="ID_1264201187" CREATED="1331459658305" MODIFIED="1331459684541" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="mercurius" ID="ID_1877395386" CREATED="1331459666623" MODIFIED="1331459683716" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
<node TEXT="v&#x161;ude &#x10d;&#xed;haj&#xed; lidi" ID="ID_84962495" CREATED="1331459673128" MODIFIED="1331459684129" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
</node>
</node>
<node TEXT="Trituace" POSITION="left" ID="ID_851329983" CREATED="1331457649767" MODIFIED="1331457654557" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="p&#xe1;len&#xed; dlan&#xed;" ID="ID_1301807025" CREATED="1331457655558" MODIFIED="1331457662942">
<font ITALIC="true"/>
</node>
<node TEXT="bolest hlavy - sp&#xe1;nky" ID="ID_1984674586" CREATED="1331457663723" MODIFIED="1331457690258">
<font ITALIC="true"/>
</node>
<node TEXT="bu&#x161;en&#xed; srdce" ID="ID_103266981" CREATED="1331457676362" MODIFIED="1331457688834">
<font ITALIC="true"/>
</node>
<node TEXT="p&#xe1;len&#xed; o&#x10d;&#xed;" ID="ID_1988592381" CREATED="1331457691532" MODIFIED="1331457695828"/>
<node TEXT="jako papi&#x148;&#xe1;k" ID="ID_94516707" CREATED="1331457851776" MODIFIED="1331457857429"/>
<node TEXT="napjat&#xe1; atmosf&#xe9;ra" ID="ID_1314217852" CREATED="1331457967222" MODIFIED="1331457976688"/>
</node>
<node TEXT="MERC" POSITION="right" ID="ID_508782483" CREATED="1332199050485" MODIFIED="1332199056407" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Mercurius Solubilis" POSITION="right" ID="ID_1400726720" CREATED="1332199057050" MODIFIED="1332199064747" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Info" POSITION="right" ID="ID_128581289" CREATED="1331457699429" MODIFIED="1331457703542" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="vypad&#xe1; jako st&#x159;&#xed;bro" ID="ID_557371657" CREATED="1331457704430" MODIFIED="1331457712842">
<node TEXT="&#x17e;iv&#xe9; st&#x159;&#xed;ro" ID="ID_731259099" CREATED="1331457844456" MODIFIED="1331457850594"/>
</node>
<node TEXT="tekut&#xe1; p&#x159;i pokojov&#xe9; teplot&#x11b;" ID="ID_1327021129" CREATED="1331457713139" MODIFIED="1331457723361"/>
<node TEXT="Merkur jako symbol sjednocen&#xed;" ID="ID_1034598747" CREATED="1331457727747" MODIFIED="1331457745898"/>
<node TEXT="na dotek reaguje zm&#x11b;nou tvaru" ID="ID_1610745011" CREATED="1331457747049" MODIFIED="1331457760245"/>
<node TEXT="citliv&#xfd; ke zm&#x11b;n&#xe1;m" ID="ID_1316960163" CREATED="1331457760534" MODIFIED="1331457769835">
<node TEXT="teplota" ID="ID_917528807" CREATED="1331457770667" MODIFIED="1331457773035"/>
<node TEXT="tlak" ID="ID_259969087" CREATED="1331457773332" MODIFIED="1331457775691"/>
<node TEXT="m&#x11b;&#x159;&#xed;c&#xed; p&#x159;&#xed;stroje" ID="ID_1728874313" CREATED="1331457776323" MODIFIED="1331457783882"/>
</node>
<node TEXT="vakc&#xed;ny" ID="ID_1029863852" CREATED="1331457788833" MODIFIED="1331457792648"/>
<node TEXT="amalg&#xe1;mov&#xe9; v&#xfd;pln&#x11b;" ID="ID_1038508574" CREATED="1331457793136" MODIFIED="1331457800090"/>
<node TEXT="z&#xe1;&#x159;ivky" ID="ID_1661538152" CREATED="1331457800482" MODIFIED="1331457806078"/>
<node TEXT="Che Guevara" ID="ID_731892370" CREATED="1331460541227" MODIFIED="1331460545797"/>
<node TEXT="Fidel Castro" ID="ID_1012654756" CREATED="1331460546150" MODIFIED="1331460601318"/>
<node TEXT="Milo&#x161; Zeman" ID="ID_1508061868" CREATED="1331460658615" MODIFIED="1331460676878"/>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_1003481487" CREATED="1331457874121" MODIFIED="1331457877773" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Perioda zlata" ID="ID_1863135567" CREATED="1331457878398" MODIFIED="1331457953098" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="moc" ID="ID_728910745" CREATED="1331457884101" MODIFIED="1331457885662"/>
<node TEXT="v&#x16f;dcovstv&#xed;" ID="ID_354151093" CREATED="1331457888303" MODIFIED="1331457892766"/>
<node TEXT="osam&#x11b;lost" ID="ID_17148345" CREATED="1331457892999" MODIFIED="1331457896187"/>
<node TEXT="p&#xfd;cha" ID="ID_583443013" CREATED="1331457896580" MODIFIED="1331457898729"/>
<node TEXT="&#x159;&#xed;zen&#xed;" ID="ID_318350423" CREATED="1331457899098" MODIFIED="1331457902652"/>
<node TEXT="dikt&#xe1;torstv&#xed;" ID="ID_244929767" CREATED="1331457902884" MODIFIED="1331457907796"/>
<node TEXT="d&#x16f;stojnost" ID="ID_1281649436" CREATED="1331457909357" MODIFIED="1331457914428"/>
</node>
<node TEXT="12. st&#xe1;dium" ID="ID_1803629708" CREATED="1331457917167" MODIFIED="1331457952527" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="p&#x159;eh&#xe1;n&#x11b;n&#xed;" ID="ID_1273462556" CREATED="1331457923314" MODIFIED="1331457927019"/>
<node TEXT="zveli&#x10d;ov&#xe1;n&#xed;" ID="ID_704734635" CREATED="1331457927276" MODIFIED="1331457931474"/>
<node TEXT="opakov&#xe1;n&#xed;" ID="ID_746472925" CREATED="1331457931691" MODIFIED="1331457937451"/>
<node TEXT="rozklad" ID="ID_471346506" CREATED="1331457937795" MODIFIED="1331457939924"/>
<node TEXT="rozd&#x11b;l&#x11b;n&#xed;" ID="ID_616394706" CREATED="1331457940198" MODIFIED="1331457942645"/>
<node TEXT="rozpad" ID="ID_208943424" CREATED="1331457942867" MODIFIED="1331457944176"/>
<node TEXT="nep&#x159;&#xe1;tel&#xe9;" ID="ID_885273695" CREATED="1331457945663" MODIFIED="1331457950360"/>
</node>
<node TEXT="ohro&#x17e;en&#xed; pozice moci" ID="ID_364148244" CREATED="1331457993190" MODIFIED="1331458001418">
<font BOLD="true"/>
<node TEXT="konzervativn&#xed;" ID="ID_874676516" CREATED="1332192870266" MODIFIED="1332192881703"/>
<node TEXT="nedok&#xe1;&#x17e;e se d&#x11b;lit o moc" ID="ID_1221998951" CREATED="1332193141264" MODIFIED="1332193151188"/>
<node TEXT="nedok&#xe1;&#x17e;e spolupracovat" ID="ID_1242845048" CREATED="1332198379684" MODIFIED="1332198396715"/>
<node TEXT="chce m&#xed;t kontrolu" ID="ID_1544720526" CREATED="1332193175213" MODIFIED="1332193184730"/>
<node TEXT="samorost" ID="ID_1288895833" CREATED="1331465146827" MODIFIED="1331465155621">
<font BOLD="true"/>
</node>
</node>
<node TEXT="p&#x159;eh&#xe1;n&#x11b;n&#xed; moci" ID="ID_1033777114" CREATED="1331458391208" MODIFIED="1331458399726">
<font BOLD="true"/>
<node TEXT="moc ztratil" ID="ID_593894192" CREATED="1331458409823" MODIFIED="1331458447935"/>
<node TEXT="bojuje o jej&#xed; z&#xed;sk&#xe1;n&#xed;" ID="ID_21725448" CREATED="1331458448630" MODIFIED="1331458456647"/>
<node TEXT="je nastaven&#xfd; na boj" ID="ID_518458737" CREATED="1331460420248" MODIFIED="1331460425413"/>
<node TEXT="tyran" ID="ID_1164433443" CREATED="1331460426541" MODIFIED="1331460432955"/>
<node TEXT="krut&#xfd;" ID="ID_573839534" CREATED="1331460433788" MODIFIED="1331460436216"/>
<node TEXT="lp&#xed; na pravidlech" ID="ID_1798115803" CREATED="1332192928865" MODIFIED="1332192937408">
<node TEXT="a&#x17e; fanaticky" ID="ID_99485612" CREATED="1332192939935" MODIFIED="1332192945770" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="poru&#x161;en&#xed; ho na&#x161;tve" ID="ID_572616719" CREATED="1332192960127" MODIFIED="1332192971104"/>
</node>
</node>
<node TEXT="stav jako n&#xe1;sledek" ID="ID_839900621" CREATED="1331458477720" MODIFIED="1331458487803">
<node TEXT="autoritat&#xed;vn&#xed; v&#xfd;chova" ID="ID_253546701" CREATED="1331458488676" MODIFIED="1331458495083"/>
<node TEXT="bit&#xed;" ID="ID_444968113" CREATED="1331458495324" MODIFIED="1331458497220"/>
<node TEXT="potla&#x10d;en&#xed;" ID="ID_1616123954" CREATED="1331458521507" MODIFIED="1331458524883">
<node TEXT="p&#x159;eu&#x10d;en&#xed; z lev&#xe1;ka na prav&#xe1;ka" ID="ID_1945876542" CREATED="1331458497620" MODIFIED="1331458527237" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="n&#xe1;sil&#xed;" ID="ID_1107451675" CREATED="1331458528297" MODIFIED="1331458532361">
<node TEXT="psychick&#xe9;" ID="ID_1041099120" CREATED="1331458539578" MODIFIED="1331458544202"/>
<node TEXT="fyzick&#xe9;" ID="ID_1775123641" CREATED="1331458544436" MODIFIED="1331458548082"/>
</node>
<node TEXT="ovl&#xe1;d&#xe1;n&#xed;" ID="ID_1748593276" CREATED="1331458533369" MODIFIED="1331458537477"/>
</node>
<node TEXT="pocit bezcenosti" ID="ID_1819706589" CREATED="1331458586298" MODIFIED="1331459488693">
<font BOLD="true"/>
<node TEXT="pocit &#x161;p&#xed;ny" ID="ID_1402752144" CREATED="1331458570008" MODIFIED="1331458581249"/>
<node TEXT="pocit, &#x17e;e je &#x161;patn&#xfd;" ID="ID_622909345" CREATED="1331458600960" MODIFIED="1331458611700"/>
</node>
<node TEXT="velmi citliv&#xfd;" ID="ID_1163205598" CREATED="1331458638632" MODIFIED="1331458642866">
<node TEXT="ne empatie" ID="ID_1321237115" CREATED="1331458647900" MODIFIED="1331458651471"/>
<node TEXT="reaktivita" ID="ID_886860206" CREATED="1331458651984" MODIFIED="1331458655289"/>
<node TEXT="vzru&#x161;iv&#xfd;" ID="ID_25770396" CREATED="1331458620257" MODIFIED="1331458638199"/>
</node>
<node TEXT="nap&#x11b;t&#xed;" ID="ID_54435655" CREATED="1331458689308" MODIFIED="1331458693506">
<font BOLD="true"/>
<node TEXT="n&#xe1;silnost" ID="ID_1165819892" CREATED="1331458719505" MODIFIED="1331458722923"/>
<node TEXT="v&#xed; &#x17e;e nesm&#xed;" ID="ID_832404163" CREATED="1331458736191" MODIFIED="1331459598132">
<font BOLD="true"/>
</node>
<node TEXT="sna&#x17e;&#xed; se ovl&#xe1;dat" ID="ID_929718052" CREATED="1331459573126" MODIFIED="1331459585645">
<node TEXT="skr&#xfd;v&#xe1; vztek" ID="ID_311747597" CREATED="1332193031897" MODIFIED="1332193044907"/>
<node TEXT="je to z n&#x11b;j c&#xed;tit" ID="ID_544268197" CREATED="1332193045371" MODIFIED="1332193059658"/>
</node>
<node TEXT="je ve st&#x159;ehu" ID="ID_899457495" CREATED="1331459016250" MODIFIED="1331459020262"/>
<node TEXT="hl&#xed;d&#xe1; ka&#x17e;dou zm&#x11b;nu" ID="ID_1532313800" CREATED="1331459020591" MODIFIED="1331459029112"/>
<node TEXT="hl&#xed;d&#xe1; ostatn&#xed;" ID="ID_1434227952" CREATED="1331459029352" MODIFIED="1331459037409"/>
<node TEXT="v&#x161;ude &#x10d;&#xed;h&#xe1; riziko" ID="ID_537052484" CREATED="1331459038728" MODIFIED="1331459627815">
<font BOLD="true"/>
</node>
</node>
<node TEXT="pocit ohro&#x17e;en&#xed;" ID="ID_915781968" CREATED="1331458781480" MODIFIED="1331459448553">
<font BOLD="true"/>
<node TEXT="n&#x11b;kdo ho jde zlikvidovat" ID="ID_1396521493" CREATED="1331458811788" MODIFIED="1331458822691"/>
<node TEXT="n&#x11b;kdo mu jde ubl&#xed;&#x17e;it" ID="ID_136611573" CREATED="1331458824473" MODIFIED="1331458830897"/>
<node TEXT="pot&#x159;eba obrany" ID="ID_929765123" CREATED="1331458837887" MODIFIED="1331458843405"/>
<node TEXT="uzav&#x159;enost" ID="ID_1148374445" CREATED="1331464618051" MODIFIED="1331464622912">
<font BOLD="true"/>
</node>
<node TEXT="zrada" ID="ID_536743646" CREATED="1331459119954" MODIFIED="1331459449169">
<font BOLD="true"/>
<node TEXT="o v&#x161;echno p&#x159;&#xed;&#x161;el" ID="ID_1206338102" CREATED="1331459136588" MODIFIED="1331459143164"/>
<node TEXT="pocit k&#x159;ivdy" ID="ID_1513238084" CREATED="1331459143412" MODIFIED="1331459148235"/>
<node TEXT="z&#xe1;&#x161;&#x165;" ID="ID_572591204" CREATED="1331459149690" MODIFIED="1331459153857"/>
<node TEXT="ostatn&#xed; mu ubl&#xed;&#x17e;ili" ID="ID_1212027409" CREATED="1331459154362" MODIFIED="1331459169391"/>
<node TEXT="kdo nen&#xed; se mnou je proti mn&#x11b;" ID="ID_1919627288" CREATED="1332200400193" MODIFIED="1332200422177"/>
</node>
</node>
<node TEXT="kdy&#x17e; sebeovl&#xe1;d&#xe1;n&#xed; sel&#x17e;e" ID="ID_1130323123" CREATED="1331459190904" MODIFIED="1331459299297">
<node TEXT="agresivn&#xed;" ID="ID_1064828387" CREATED="1331459238263" MODIFIED="1331459246502"/>
<node TEXT="n&#xe1;sil&#xed;" ID="ID_1090435636" CREATED="1331459246839" MODIFIED="1331459251594"/>
<node TEXT="dok&#xe1;&#x17e;e napadnout druh&#xe9;" ID="ID_1984503486" CREATED="1331459251835" MODIFIED="1331459267106">
<node TEXT="no&#x17e;em" ID="ID_60714902" CREATED="1331459268211" MODIFIED="1331459271819" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="destrukce" ID="ID_918228283" CREATED="1331459278176" MODIFIED="1331459281643"/>
<node TEXT="velk&#xe1; ni&#x10d;iv&#xe1; s&#xed;la" ID="ID_1525824841" CREATED="1331459300772" MODIFIED="1331459306900"/>
<node TEXT="je jako &#x10d;asovan&#xe1; bomba" ID="ID_1393775586" CREATED="1331459385174" MODIFIED="1332192705262"/>
<node TEXT="zu&#x159;ivost" ID="ID_1219666347" CREATED="1331459842778" MODIFIED="1331459847207"/>
</node>
<node TEXT="&#xfa;nik" ID="ID_1415400423" CREATED="1331459900323" MODIFIED="1331459962347">
<font BOLD="true"/>
<node TEXT="p&#x159;ed utrpen&#xed;m" ID="ID_407535861" CREATED="1331459918014" MODIFIED="1331459929843"/>
<node TEXT="p&#x159;ed sebou" ID="ID_1268250605" CREATED="1331459930380" MODIFIED="1331459934436"/>
<node TEXT="hled&#xe1; svobodu" ID="ID_1461769314" CREATED="1331459934773" MODIFIED="1331459950708"/>
<node TEXT="aby nikomu neubl&#xed;&#x17e;il" ID="ID_1130808563" CREATED="1331459951132" MODIFIED="1331459957669">
<node TEXT="vyb&#x11b;hne z m&#xed;stnosti" ID="ID_333360127" CREATED="1331459966334" MODIFIED="1331459972077"/>
</node>
<node TEXT="chce b&#xfd;t s&#xe1;m" ID="ID_385546799" CREATED="1331465129427" MODIFIED="1331465136207"/>
<node TEXT="kompenzuje" ID="ID_588244294" CREATED="1331463864652" MODIFIED="1331463868666">
<node TEXT="alkoholem" ID="ID_1262705583" CREATED="1331463869467" MODIFIED="1331463872191"/>
<node TEXT="bojov&#xe9; sporty" ID="ID_924819752" CREATED="1331463872544" MODIFIED="1331463880712"/>
<node TEXT="adrenalinov&#xe9; sporty" ID="ID_57457933" CREATED="1331463881001" MODIFIED="1331463888781"/>
<node TEXT="boxovac&#xed; pytel" ID="ID_489308175" CREATED="1331463931917" MODIFIED="1331463937139"/>
</node>
</node>
<node TEXT="sebedestrukce" ID="ID_1663466231" CREATED="1331460214227" MODIFIED="1331460218719">
<node TEXT="vyhled&#xe1;v&#xe1; riziko" ID="ID_646839634" CREATED="1331460518012" MODIFIED="1331460526458"/>
</node>
<node TEXT="boj" ID="ID_110678380" CREATED="1331460369931" MODIFIED="1331460374071">
<font BOLD="true"/>
<node TEXT="nikdy nebude spolupracovat" ID="ID_1099836581" CREATED="1331460378808" MODIFIED="1331460393105"/>
<node TEXT="vzbou&#x159;en&#xed;" ID="ID_1313854009" CREATED="1331460617923" MODIFIED="1331460622150"/>
<node TEXT="revolta" ID="ID_1130076192" CREATED="1331460622462" MODIFIED="1331460625671"/>
<node TEXT="touha zab&#xed;t" ID="ID_138885034" CREATED="1331460707272" MODIFIED="1331460710344"/>
<node TEXT="zu&#x159;ivost" ID="ID_1782273634" CREATED="1331460714373" MODIFIED="1331460721666"/>
<node TEXT="nedok&#xe1;&#x17e;e se uvolnit" ID="ID_1204344063" CREATED="1331463775447" MODIFIED="1331463792610"/>
<node TEXT="extr&#xe9;mn&#xed; agresivita" ID="ID_1525099937" CREATED="1331463959704" MODIFIED="1331463968798"/>
<node TEXT="tvr&#x10f;&#xe1;k" ID="ID_1586958665" CREATED="1331465194035" MODIFIED="1331465199069"/>
<node TEXT="vypad&#xe1; siln&#x11b;" ID="ID_365911607" CREATED="1331460970155" MODIFIED="1331460981572"/>
</node>
<node TEXT="inteligentn&#xed;" ID="ID_29936666" CREATED="1331460648624" MODIFIED="1331460857662">
<font BOLD="true"/>
<node TEXT="rychle se u&#x10d;&#xed;" ID="ID_1500961191" CREATED="1331460947158" MODIFIED="1331460951959"/>
<node TEXT="analyzuje" ID="ID_811001002" CREATED="1331460861936" MODIFIED="1331460869208"/>
<node TEXT="bystr&#xfd;" ID="ID_1163323384" CREATED="1331464348556" MODIFIED="1331464351429"/>
<node TEXT="chytr&#xfd;" ID="ID_1600229876" CREATED="1331464333998" MODIFIED="1331464345105"/>
<node TEXT="p&#x159;ed&#x10d;asn&#x11b; zral&#xfd;" ID="ID_368582634" CREATED="1331458367514" MODIFIED="1331458374459"/>
<node TEXT="logika" ID="ID_724713361" CREATED="1331467318816" MODIFIED="1331467325765">
<font BOLD="true"/>
</node>
</node>
<node TEXT="T&#xe9;mata - Bailey" ID="ID_1463720584" CREATED="1333752637350" MODIFIED="1334183304598" LINK="Mercurius-Bailey.mm" COLOR="#0066cc" STYLE="fork" HGAP="6" VSHIFT="39">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</node>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_1937906589" CREATED="1331465381275" MODIFIED="1331465384453" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_662819178" CREATED="1331465385253" MODIFIED="1331465388622" COLOR="#000000">
<icon BUILTIN="smily_bad"/>
<node TEXT="v&#x161;echny zm&#x11b;ny" ID="ID_1983214630" CREATED="1331465389786" MODIFIED="1331465396039"/>
<node TEXT="teplotn&#xed; extr&#xe9;my" ID="ID_1174716772" CREATED="1332198624325" MODIFIED="1332198633572"/>
<node TEXT="v noci" ID="ID_1305705167" CREATED="1332198415902" MODIFIED="1332198696825">
<font BOLD="true"/>
</node>
<node TEXT="v tepl&#xe9; m&#xed;stnosti" ID="ID_1091906919" CREATED="1332198637997" MODIFIED="1332198652274"/>
<node TEXT="v tepl&#xe9; posteli" ID="ID_1691388706" CREATED="1332198652579" MODIFIED="1332198657144"/>
<node TEXT="vlhk&#xe9; nebo such&#xe9; po&#x10d;as&#xed;" ID="ID_1772933114" CREATED="1332198676493" MODIFIED="1332198689348"/>
<node TEXT="ve&#x10d;er" ID="ID_1603403564" CREATED="1332198708288" MODIFIED="1332198711362"/>
<node TEXT="v le&#x17e;e na prav&#xe9; stran&#x11b;" ID="ID_546522223" CREATED="1332198711916" MODIFIED="1332198722378"/>
<node TEXT="dotek" ID="ID_1109968085" CREATED="1332198731931" MODIFIED="1332198743217"/>
<node TEXT="tlak" ID="ID_604922098" CREATED="1332198743547" MODIFIED="1332198745722"/>
<node TEXT="j&#xed;dlo" ID="ID_571600784" CREATED="1332198746466" MODIFIED="1332198748191"/>
<node TEXT="pocen&#xed;" ID="ID_1415316819" CREATED="1332198748473" MODIFIED="1332198750508"/>
</node>
<node TEXT="" ID="ID_1476339346" CREATED="1332198762544" MODIFIED="1332198777416" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="v klidu" ID="ID_923122860" CREATED="1332198778652" MODIFIED="1332198782064"/>
<node TEXT="vy&#x161;&#x161;&#xed; nadmo&#x159;sk&#xe1; v&#xfd;&#x161;ka" ID="ID_77089621" CREATED="1332198782346" MODIFIED="1332198792866"/>
</node>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="right" ID="ID_793262892" CREATED="1332458192647" MODIFIED="1332458200172" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="PHOS" ID="ID_1397206745" CREATED="1332458201336" MODIFIED="1332458204905">
<node TEXT="sd&#xed;ln&#xfd;" ID="ID_1116800036" CREATED="1332458205923" MODIFIED="1332458222036">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="otev&#x159;en&#xfd;" ID="ID_426547586" CREATED="1332458275371" MODIFIED="1332458282955">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="povrchn&#xed;" ID="ID_279397418" CREATED="1332458222729" MODIFIED="1332458228918">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="emocion&#xe1;ln&#xed;" ID="ID_620830989" CREATED="1332458230020" MODIFIED="1332458240991">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="ARG-N" ID="ID_1746504293" CREATED="1332458367927" MODIFIED="1332458373962">
<node TEXT="v&#xfd;st&#x159;edn&#xed;" ID="ID_1878479326" CREATED="1332458375307" MODIFIED="1332458481501">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="rozt&#x11b;kan&#xfd;" ID="ID_1466158144" CREATED="1332458463939" MODIFIED="1332458479827">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="inteligrntn&#xed;" ID="ID_874813479" CREATED="1332458515019" MODIFIED="1332458535454">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="LYC" ID="ID_690371381" CREATED="1334094678877" MODIFIED="1334094683703">
<node TEXT="&#x17e;ije v hlav&#x11b;" ID="ID_349675296" CREATED="1334094684943" MODIFIED="1334094738303">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="odd&#x11b;len&#xfd;" ID="ID_1809425979" CREATED="1334094739280" MODIFIED="1334094773820">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="nem&#xe1; pru&#x17e;nou mysl" ID="ID_1323991670" CREATED="1334094774193" MODIFIED="1334094799032">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="zam&#x11b;stn&#xe1;v&#xe1; se touhou po sebev&#x11b;dom&#xed; a sebed&#x16f;v&#x11b;&#x159;e" ID="ID_1973937162" CREATED="1334094843729" MODIFIED="1334094876876">
<icon BUILTIN="button_cancel"/>
</node>
</node>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_57860569" CREATED="1331458340489" MODIFIED="1331458345736" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="narod&#xed; se jako dop&#x11b;l&#xfd; &#x10d;lov&#x11b;k" ID="ID_300718159" CREATED="1331458346696" MODIFIED="1331458362870"/>
<node TEXT="deprese" ID="ID_624335748" CREATED="1331460730371" MODIFIED="1331460732667">
<node TEXT="jako &#xfa;t&#x11b;k" ID="ID_129513206" CREATED="1331460734915" MODIFIED="1331460739107"/>
</node>
<node TEXT="miluje chl&#xe9;b s m&#xe1;slem" ID="ID_1624422567" CREATED="1331460792817" MODIFIED="1331460799607">
<node TEXT="nebo nesnese" ID="ID_1292420114" CREATED="1332200618682" MODIFIED="1332200625146"/>
</node>
<node TEXT="rozpadov&#xe9; procesy" ID="ID_269965821" CREATED="1331465326439" MODIFIED="1331465331664">
<node TEXT="v&#x159;edy" ID="ID_1212358507" CREATED="1331465332521" MODIFIED="1331465335261"/>
<node TEXT="hnis&#xe1;n&#xed;" ID="ID_1954952446" CREATED="1331465335598" MODIFIED="1331465338774"/>
<node TEXT="sekrety" ID="ID_1631549400" CREATED="1331465360031" MODIFIED="1331465364784">
<node TEXT="p&#xe1;chnouc&#xed;" ID="ID_238744869" CREATED="1331465365657" MODIFIED="1331465368827"/>
<node TEXT="leptav&#xe9;" ID="ID_1485602958" CREATED="1331465369293" MODIFIED="1331465372604"/>
<node TEXT="s&#x17e;&#xed;rav&#xe9;" ID="ID_243052360" CREATED="1331465373053" MODIFIED="1331465377115"/>
</node>
</node>
<node TEXT="mysl" ID="ID_441866808" CREATED="1332198455194" MODIFIED="1332198478647">
<node TEXT="slab&#xe1;" ID="ID_943258805" CREATED="1332198479855" MODIFIED="1332198483790">
<node TEXT="v&#x16f;le" ID="ID_27038325" CREATED="1332198494834" MODIFIED="1332198498100"/>
<node TEXT="pam&#x11b;&#x165;" ID="ID_70031513" CREATED="1332198501521" MODIFIED="1332198507963"/>
</node>
</node>
<node TEXT="zimoum&#x159;iv&#xfd;" ID="ID_966942114" CREATED="1332200470712" MODIFIED="1332200541608">
<node TEXT="ledov&#xe9; kon&#x10d;etiny" ID="ID_219977059" CREATED="1332200544709" MODIFIED="1332200557027"/>
<node TEXT="pocit  horka chladu se mohou st&#x159;&#xed;dat" ID="ID_1500937227" CREATED="1332200567500" MODIFIED="1332200585929"/>
</node>
<node TEXT="krev" ID="ID_964167275" CREATED="1331465401772" MODIFIED="1331465404482">
<node TEXT="an&#xe9;mie" ID="ID_1520349278" CREATED="1332200805209" MODIFIED="1332200808961"/>
</node>
<node TEXT="kosti" ID="ID_1527831046" CREATED="1331465404747" MODIFIED="1331465406545"/>
<node TEXT="k&#x16f;&#x17e;e" ID="ID_1847102617" CREATED="1331465406978" MODIFIED="1331465409848">
<node TEXT="nekrotick&#xe1; ulcerace" ID="ID_44043165" CREATED="1332200814878" MODIFIED="1332200821327"/>
<node TEXT="vyr&#xe1;&#x17e;ky" ID="ID_842032300" CREATED="1332200846880" MODIFIED="1332200850605"/>
<node TEXT="v&#x159;edy" ID="ID_136972487" CREATED="1332200850903" MODIFIED="1332200855432">
<node TEXT="rychle se &#x161;&#xed;&#x159;&#xed;" ID="ID_1560968364" CREATED="1332200856281" MODIFIED="1332200860440"/>
</node>
</node>
<node TEXT="sliznice" ID="ID_1229833220" CREATED="1331465413899" MODIFIED="1331465416538"/>
<node TEXT="lymfatick&#xe9; uzliny" ID="ID_216483252" CREATED="1331465416818" MODIFIED="1331465424444"/>
<node TEXT="z&#xe1;n&#x11b;ty" ID="ID_1259328469" CREATED="1331465462332" MODIFIED="1331465469535">
<node TEXT="z&#xe1;n&#x11b;ty st&#x159;edou&#x161;&#xed;" ID="ID_811808407" CREATED="1331465455610" MODIFIED="1331465462098"/>
<node TEXT="ang&#xed;ny" ID="ID_1086203318" CREATED="1331465452426" MODIFIED="1331465455265"/>
<node TEXT="hnisav&#xe9;" ID="ID_1316133148" CREATED="1331465480928" MODIFIED="1331465487354"/>
<node TEXT="ledvin" ID="ID_44638907" CREATED="1331465496810" MODIFIED="1331465517938"/>
<node TEXT="z&#xe1;va&#x17e;n&#xe9;" ID="ID_678654742" CREATED="1331465488123" MODIFIED="1331465493767"/>
<node TEXT="d&#xfd;chac&#xed; cesty" ID="ID_1154016979" CREATED="1331465526536" MODIFIED="1331465530755"/>
</node>
<node TEXT="j&#xe1;tra" ID="ID_1819133715" CREATED="1331465500266" MODIFIED="1331465504991">
<node TEXT="zv&#x11b;t&#x161;en&#xed;" ID="ID_424614239" CREATED="1331465505825" MODIFIED="1331465508989"/>
<node TEXT="ztvrdnut&#xed;" ID="ID_1462701482" CREATED="1331465509231" MODIFIED="1331465513329"/>
</node>
<node TEXT="bolesti kost&#xed;" ID="ID_1064302426" CREATED="1331465533258" MODIFIED="1331465544908">
<node TEXT="vyst&#x159;eluj&#xed;c&#xed;" ID="ID_1379551272" CREATED="1331465547228" MODIFIED="1331465554091"/>
</node>
<node TEXT="povlaky na zubech" ID="ID_358905728" CREATED="1331465699095" MODIFIED="1331465705698"/>
<node TEXT="z&#xe1;pach z &#xfa;st" ID="ID_1203887979" CREATED="1331465706538" MODIFIED="1331465713866"/>
<node TEXT="v noci te&#x10d;ou sliny na pol&#x161;t&#xe1;&#x159;" ID="ID_913147867" CREATED="1331465732846" MODIFIED="1331465748173"/>
<node TEXT="z&#x159;&#xed;dka indikov&#xe1;n u such&#xe9;ho jazyka" ID="ID_1315334050" CREATED="1332198831832" MODIFIED="1332198851096"/>
<node TEXT="intenzivn&#xed; &#x17e;&#xed;ze&#x148; na chladn&#xe9; n&#xe1;poje" ID="ID_870353751" CREATED="1332198896310" MODIFIED="1332198987421">
<node TEXT="ml&#xe9;ko" ID="ID_188496279" CREATED="1332198988366" MODIFIED="1332198990626"/>
<node TEXT="pivo" ID="ID_1763325316" CREATED="1332198990963" MODIFIED="1332198992947"/>
</node>
<node TEXT="vy&#x10d;erp&#xe1;n&#xed;" ID="ID_242488369" CREATED="1332200666209" MODIFIED="1332200677288">
<node TEXT="snadn&#xe9;" ID="ID_1358700755" CREATED="1332200678312" MODIFIED="1332200682000"/>
<node TEXT="paretick&#xe1; slabost" ID="ID_1494702248" CREATED="1332200682497" MODIFIED="1332200696930"/>
<node TEXT="mdloby" ID="ID_56332794" CREATED="1332200714847" MODIFIED="1332200723827"/>
<node TEXT="n&#xe1;hl&#xe9; srde&#x10d;n&#xed; selh&#xe1;n&#xed;" ID="ID_1350902772" CREATED="1332200730080" MODIFIED="1332200740176"/>
</node>
</node>
<node POSITION="right" ID="ID_1152593756" CREATED="1332200333555" MODIFIED="1332200347004" HGAP="-7" VSHIFT="33">
<richcontent TYPE="NODE">
<html>
  <head>
    
  </head>
  <body>
    <img src="merc01.jpg"/>
  </body>
</html></richcontent>
</node>
</node>
</map>
