<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Mygale Lasiodora" ID="ID_988851229" CREATED="1326551203844" MODIFIED="1326551306048" COLOR="#cc0000" STYLE="fork" LINK="../../2.%20rocnik/2r-5.mm">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<hook NAME="MapStyle" max_node_width="600"/>
<node TEXT="Aranea Arienlaria" POSITION="right" ID="ID_1870565928" CREATED="1326551345513" MODIFIED="1326551383243" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Mygale Arienlaria" POSITION="right" ID="ID_510930609" CREATED="1326551366766" MODIFIED="1326551383886" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="MYGAL" POSITION="right" ID="ID_1115908839" CREATED="1326551423176" MODIFIED="1326551429833" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Info" POSITION="right" ID="ID_506940638" CREATED="1326551335494" MODIFIED="1326551341368" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="velmi siln&#xfd; jed" ID="ID_860861316" CREATED="1326551436565" MODIFIED="1326551456504"/>
<node TEXT="na ko&#x159;ist &#x10d;ek&#xe1;" ID="ID_1135379945" CREATED="1326551457656" MODIFIED="1326551465382"/>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="right" ID="ID_783889395" CREATED="1326553500657" MODIFIED="1326553511940" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="LYSS" ID="ID_739083937" CREATED="1326553513460" MODIFIED="1326554013286">
<node TEXT="vztek" ID="ID_460315740" CREATED="1326553927354" MODIFIED="1326553930854">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="ANAC" ID="ID_1172905566" CREATED="1326553892361" MODIFIED="1326553896243">
<node TEXT="tvrd&#xe9;" ID="ID_254248874" CREATED="1326553901973" MODIFIED="1326553915984">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="bezcitn&#xe9;" ID="ID_1141020886" CREATED="1326553908085" MODIFIED="1326553915495">
<icon BUILTIN="button_ok"/>
</node>
</node>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_580241326" CREATED="1326551467362" MODIFIED="1326551472127" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="p&#x159;ekra&#x10d;ov&#xe1;n&#xed; hranic" ID="ID_1919176202" CREATED="1326551472967" MODIFIED="1326551482186">
<node TEXT="velk&#xe1;" ID="ID_1633391351" CREATED="1326551605025" MODIFIED="1326551615417"/>
<node TEXT="siln&#xe1;" ID="ID_514484554" CREATED="1326551615945" MODIFIED="1326551618830"/>
<node TEXT="r&#xe1;di n&#x11b;co zak&#xe1;zan&#xe9;ho" ID="ID_1834797432" CREATED="1326551931103" MODIFIED="1326551945132">
<node TEXT="co se nesm&#xed;" ID="ID_625124164" CREATED="1326551946061" MODIFIED="1326551949237"/>
</node>
</node>
<node TEXT="j&#xed;dlo" ID="ID_183361519" CREATED="1326552113535" MODIFIED="1326552171677">
<font BOLD="true"/>
<node TEXT="gurm&#xe1;ni" ID="ID_1913742933" CREATED="1326552121172" MODIFIED="1326552168423"/>
<node TEXT="p&#x159;ej&#xed;d&#xe1;n&#xed;" ID="ID_1418513354" CREATED="1326552137403" MODIFIED="1326552144584"/>
<node TEXT="odm&#xed;t&#xe1;n&#xed;" ID="ID_1871648170" CREATED="1326552158276" MODIFIED="1326552162680"/>
</node>
<node TEXT="nadvl&#xe1;da" ID="ID_1396981942" CREATED="1326552875595" MODIFIED="1326552879344">
<node TEXT="bezcitn&#xed;" ID="ID_1960891617" CREATED="1326551974078" MODIFIED="1326551980754"/>
<node TEXT="hrub&#xed;" ID="ID_209084694" CREATED="1326551970857" MODIFIED="1326551973605"/>
<node TEXT="zlomysln&#xed;" ID="ID_23800782" CREATED="1326551966346" MODIFIED="1326551970114"/>
<node TEXT="manipulace okol&#xed;m" ID="ID_1065298900" CREATED="1326551666607" MODIFIED="1326551692866">
<node TEXT="pomoc&#xed; nemoci" ID="ID_1366549363" CREATED="1326551702046" MODIFIED="1326551706905">
<node TEXT="tiky" ID="ID_1931261814" CREATED="1326551957890" MODIFIED="1326551960104"/>
<node TEXT="z&#xe1;&#x161;kuby" ID="ID_384031818" CREATED="1326551960649" MODIFIED="1326551964783"/>
</node>
<node TEXT="nej&#xed;" ID="ID_1668729701" CREATED="1326551707417" MODIFIED="1326551710200"/>
</node>
</node>
<node TEXT="p&#x159;itahuj&#xed; na sebe pozornost" ID="ID_967916317" CREATED="1326551987912" MODIFIED="1326552039784">
<arrowlink DESTINATION="ID_1366549363" STARTINCLINATION="67;0;" ENDINCLINATION="73;57;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="v&#xfd;kon" ID="ID_1096131883" CREATED="1326552173490" MODIFIED="1326552177842">
<font BOLD="true"/>
<node TEXT="sexualita" ID="ID_724602005" CREATED="1326552178841" MODIFIED="1326552182395"/>
<node TEXT="sport" ID="ID_117770731" CREATED="1326552182812" MODIFIED="1326552184418"/>
<node TEXT="extr&#xe9;mn&#xed; sporty" ID="ID_130074122" CREATED="1326553338446" MODIFIED="1326553343507"/>
</node>
<node TEXT="nep&#x159;ipou&#x161;t&#xed; si svoje slabiny" ID="ID_361926489" CREATED="1326552263819" MODIFIED="1326552285680">
<node TEXT="nest&#x11b;&#x17e;uj&#xed; si" ID="ID_1858768566" CREATED="1326553142481" MODIFIED="1326553148313"/>
<node TEXT="sil&#xe1;k" ID="ID_464721222" CREATED="1326553149896" MODIFIED="1326553159018">
<font BOLD="true"/>
</node>
<node TEXT="hrdina" ID="ID_1756331915" CREATED="1326553154056" MODIFIED="1326553160498">
<font BOLD="true"/>
</node>
</node>
<node TEXT="strach" ID="ID_1785413470" CREATED="1326552300908" MODIFIED="1326552303372">
<node TEXT="lekav&#xed;" ID="ID_839883656" CREATED="1326552286088" MODIFIED="1326552294156"/>
<node TEXT="modl&#xed; se" ID="ID_1807750653" CREATED="1326552304641" MODIFIED="1326552312843"/>
<node TEXT="ze smrti" ID="ID_1401245787" CREATED="1326552492448" MODIFIED="1326552496174"/>
<node TEXT="z &#xfa;zk&#xfd;ch prostor" ID="ID_172215564" CREATED="1326552496997" MODIFIED="1326552503805"/>
</node>
<node TEXT="neklidn&#xfd; sp&#xe1;nek" ID="ID_319694518" CREATED="1326552513309" MODIFIED="1326552519688">
<node TEXT="bud&#xed; se" ID="ID_747243728" CREATED="1326552520912" MODIFIED="1326552523584"/>
<node TEXT="sk&#x159;&#xed;pe zuby ze span&#xed;" ID="ID_1780052572" CREATED="1326552524128" MODIFIED="1326552549076"/>
</node>
<node TEXT="kdy&#x17e; pr&#x16f;&#x161;vih tak po&#x159;&#xe1;dn&#xfd;" ID="ID_1272576807" CREATED="1326552909965" MODIFIED="1326552920807"/>
<node TEXT="probl&#xe9;mov&#xe9; d&#x11b;ti s chov&#xe1;n&#xed;m" ID="ID_1385690122" CREATED="1326552921288" MODIFIED="1326553011430"/>
<node TEXT="narcisti" ID="ID_1317909135" CREATED="1326553046337" MODIFIED="1326553053401"/>
<node TEXT="r&#xe1;di se vystavuj&#xed; na odiv" ID="ID_261304257" CREATED="1326553097446" MODIFIED="1326553105785"/>
<node TEXT="sout&#x11b;&#x17e;iv&#xfd;" ID="ID_1448401845" CREATED="1326553112201" MODIFIED="1326553117601"/>
<node TEXT="p&#x159;ecitliv&#x11b;lost na ban&#xe1;ln&#xed; situace" ID="ID_1261027702" CREATED="1326553172444" MODIFIED="1326553183435">
<node TEXT="v&#xfd;buchy vzteku" ID="ID_1444920846" CREATED="1326553186744" MODIFIED="1326553193332"/>
<node TEXT="podr&#xe1;&#x17e;d&#x11b;nost" ID="ID_1668770193" CREATED="1326553193613" MODIFIED="1326553198567"/>
</node>
<node TEXT="bez kontroly" ID="ID_1120931324" CREATED="1326553225302" MODIFIED="1326553230280">
<node TEXT="s kontrolou se zhor&#x161;uj&#xed; tiky" ID="ID_893940707" CREATED="1326553382880" MODIFIED="1326553394000"/>
</node>
<node TEXT="mluv&#xed; hodn&#x11b; o pr&#xe1;ci" ID="ID_768372003" CREATED="1326553567072" MODIFIED="1326553574146"/>
</node>
<node TEXT="Trituace" POSITION="right" ID="ID_1513427618" CREATED="1326551531667" MODIFIED="1326551537386" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="t&#x159;es v rukou" ID="ID_1426441182" CREATED="1326551538362" MODIFIED="1326551543212"/>
<node TEXT="tlak na hrudi" ID="ID_993847103" CREATED="1326551543533" MODIFIED="1326551553052"/>
<node TEXT="pocit velk&#xe9; energie" ID="ID_281477448" CREATED="1326551553633" MODIFIED="1326551561537"/>
<node TEXT="aktivita" ID="ID_1720274252" CREATED="1326551562130" MODIFIED="1326551565055"/>
<node TEXT="koncentrace" ID="ID_450121354" CREATED="1326551565337" MODIFIED="1326551567794"/>
<node TEXT="excitace" ID="ID_992346850" CREATED="1326551575063" MODIFIED="1326551577713"/>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_1330932694" CREATED="1326551623021" MODIFIED="1326551628316" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="poruchy p&#x159;&#xed;jmu potravy" ID="ID_1544506484" CREATED="1326551629659" MODIFIED="1326551645170">
<node TEXT="bulimie" ID="ID_184439442" CREATED="1326551647009" MODIFIED="1326551649504"/>
<node TEXT="anorexie" ID="ID_1827573115" CREATED="1326551649793" MODIFIED="1326551652488"/>
</node>
<node TEXT="RS" ID="ID_308954037" CREATED="1326551653829" MODIFIED="1326551655398"/>
<node TEXT="z&#xe1;&#x161;kuby" ID="ID_833182207" CREATED="1326552675433" MODIFIED="1326552682436"/>
<node TEXT="tiky" ID="ID_1189922126" CREATED="1326552683322" MODIFIED="1326552685326"/>
<node TEXT="kon&#x10d;etiny" ID="ID_285920862" CREATED="1326552819762" MODIFIED="1326552823573">
<node TEXT="choreatick&#xe9; pohyby" ID="ID_570977417" CREATED="1326552685703" MODIFIED="1326552692405"/>
<node TEXT="necitlivost" ID="ID_723350355" CREATED="1326552727177" MODIFIED="1326552841696">
<node TEXT="zakop&#xe1;v&#xe1;" ID="ID_494511599" CREATED="1326552735884" MODIFIED="1326552740934"/>
<node TEXT="tah&#xe1; nohy" ID="ID_1992700521" CREATED="1326552741438" MODIFIED="1326552744993"/>
</node>
</node>
<node TEXT="mo&#x10d;opohlavn&#xed; ustroj&#xed;" ID="ID_267265100" CREATED="1326553407090" MODIFIED="1326553422118"/>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_1101137439" CREATED="1326552746532" MODIFIED="1326552812807" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_1423316865" CREATED="1326552754758" MODIFIED="1326552762020" COLOR="#000000">
<icon BUILTIN="smily_bad"/>
<node TEXT="v sed&#x11b;" ID="ID_252182517" CREATED="1326552763879" MODIFIED="1326552767176"/>
<node TEXT="r&#xe1;no" ID="ID_930708446" CREATED="1326552786635" MODIFIED="1326552789082"/>
<node TEXT="ne&#x17e; se rozh&#xfd;be" ID="ID_122025358" CREATED="1326552789554" MODIFIED="1326552794324"/>
</node>
<node TEXT="" ID="ID_1102726524" CREATED="1326552767974" MODIFIED="1326552771322" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="po sp&#xe1;nku" ID="ID_1025935587" CREATED="1326552772530" MODIFIED="1326552805848"/>
<node TEXT="po j&#xed;dle" ID="ID_1473312438" CREATED="1326552806313" MODIFIED="1326552809375"/>
</node>
</node>
</node>
</map>
