<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Causticum" ID="ID_443027820" CREATED="1323604830462" MODIFIED="1323604864307" LINK="../../2.%20rocnik/2r-4.mm" COLOR="#cc0000" STYLE="fork">
<hook NAME="MapStyle" max_node_width="600"/>
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="CAUS" POSITION="right" ID="ID_1028764177" CREATED="1323604895746" MODIFIED="1323604923149" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="ha&#x161;en&#xe9; v&#xe1;pno" POSITION="right" ID="ID_1516847416" CREATED="1323607177783" MODIFIED="1323607190897" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Trituace" POSITION="right" ID="ID_1943471533" CREATED="1323604866074" MODIFIED="1323604869984" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Bol&#xed; rameno" ID="ID_273858898" CREATED="1323604973076" MODIFIED="1323604979451"/>
<node TEXT="bol&#xed; zuby" ID="ID_606041948" CREATED="1323604979820" MODIFIED="1323604985395"/>
<node TEXT="pot&#x159;eba n&#x11b;co d&#x11b;lat" ID="ID_746355021" CREATED="1323604985653" MODIFIED="1323604995625"/>
<node TEXT="v misce to drhne" ID="ID_808338958" CREATED="1323604995922" MODIFIED="1323605008094"/>
<node TEXT="r&#xe1;znost" ID="ID_1798444560" CREATED="1323605008518" MODIFIED="1323605013890"/>
<node TEXT="pro&#x10d;istil se vzduch" ID="ID_1284308820" CREATED="1323605014475" MODIFIED="1323605030502"/>
<node TEXT="jsem jak na trn&#xed;" ID="ID_903780796" CREATED="1323605037572" MODIFIED="1323605054241"/>
<node TEXT="pot&#x159;eba si vy&#x10d;istit zuby nit&#xed;" ID="ID_1386498318" CREATED="1323605095449" MODIFIED="1323605110140"/>
<node TEXT="p&#x159;ecitliv&#x11b;lost zub&#x16f;" ID="ID_260175773" CREATED="1323605130116" MODIFIED="1323605140679"/>
</node>
<node TEXT="Info" POSITION="right" ID="ID_834856234" CREATED="1323604870786" MODIFIED="1323604874252" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="miazma" ID="ID_1771668250" CREATED="1323608298336" MODIFIED="1323608302222" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="sykotick&#xe9;" ID="ID_1991020660" CREATED="1323608304745" MODIFIED="1323608344009"/>
<node TEXT="syphilitick&#xe9;" ID="ID_32404590" CREATED="1323608335167" MODIFIED="1323608340857"/>
</node>
<node TEXT="&#x17e;&#xed;ravina" ID="ID_1121805172" CREATED="1323607193351" MODIFIED="1323607197147"/>
<node TEXT="Ji&#x159;ina Prekopov&#xe1;" ID="ID_398588625" CREATED="1323607262111" MODIFIED="1323607279900"/>
<node TEXT="Matka Tereza" ID="ID_182582738" CREATED="1323607385718" MODIFIED="1323607389870"/>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="right" ID="ID_1073568129" CREATED="1323604874692" MODIFIED="1323604893334" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="VERAT" ID="ID_588680179" CREATED="1323609323983" MODIFIED="1323609331484">
<node TEXT="dogmatismus" ID="ID_1882008817" CREATED="1323609333380" MODIFIED="1323609347147">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="chyb&#xed; mu l&#xe1;ska k lidem" ID="ID_47050147" CREATED="1323609360285" MODIFIED="1323609368919">
<icon BUILTIN="button_cancel"/>
</node>
</node>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_562646271" CREATED="1323604959181" MODIFIED="1323604969737" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="deformace prst&#x16f;" ID="ID_1741407050" CREATED="1323607045446" MODIFIED="1323607049603"/>
<node TEXT="k&#x159;e&#x10d;e" ID="ID_579922385" CREATED="1323607888997" MODIFIED="1323610783955">
<font BOLD="true"/>
</node>
<node TEXT="inkontinence" ID="ID_899225829" CREATED="1323610139264" MODIFIED="1323610792781">
<font BOLD="true"/>
</node>
<node TEXT="no&#x10d;n&#xed; pomo&#x10d;ov&#xe1;n&#xed;" ID="ID_1186440825" CREATED="1323610164197" MODIFIED="1323610177173">
<font BOLD="true"/>
</node>
<node TEXT="spazmy mo&#x10d;. m&#x11b;ch&#xfd;&#x159;e" ID="ID_703380927" CREATED="1323610210631" MODIFIED="1323610219616"/>
<node TEXT="o&#x10d;i" ID="ID_1072229416" CREATED="1323610177612" MODIFIED="1323610186642">
<node TEXT="z&#xe1;n&#x11b;t spojivek" ID="ID_1787565190" CREATED="1323610187548" MODIFIED="1323610193056"/>
<node TEXT="poklesl&#xe9; horn&#xed; v&#xed;&#x10d;ko" ID="ID_331228049" CREATED="1323610199512" MODIFIED="1323610208548"/>
<node TEXT="p&#xe1;len&#xed; o&#x10d;&#xed;" ID="ID_1969894976" CREATED="1323610271527" MODIFIED="1323610275687"/>
</node>
<node TEXT="svaly" ID="ID_1607697683" CREATED="1323610237378" MODIFIED="1323610244256">
<node TEXT="ztuhnut&#xed;" ID="ID_1929171397" CREATED="1323610248013" MODIFIED="1323610251970"/>
</node>
<node TEXT="lok&#xe1;ln&#xed; obrny" ID="ID_537571945" CREATED="1323610277218" MODIFIED="1323610765501">
<font BOLD="true"/>
<node TEXT="hlasivky" ID="ID_1153456191" CREATED="1323610284074" MODIFIED="1323610289160"/>
<node TEXT="jazyk" ID="ID_396684198" CREATED="1323610289608" MODIFIED="1323610291246"/>
<node TEXT="v&#xed;&#x10d;ka" ID="ID_1539450864" CREATED="1323610291575" MODIFIED="1323610293773"/>
<node TEXT="polykac&#xed;" ID="ID_789996131" CREATED="1323610294852" MODIFIED="1323610297115"/>
<node TEXT="svaly" ID="ID_619562384" CREATED="1323610297676" MODIFIED="1323610299064"/>
<node TEXT="&#x10d;&#xe1;st obli&#x10d;eje" ID="ID_11514324" CREATED="1323610299268" MODIFIED="1323610305371"/>
</node>
<node TEXT="tuh&#xe1; stolice" ID="ID_145215764" CREATED="1323610397730" MODIFIED="1323610777404">
<font BOLD="true"/>
</node>
<node TEXT="bradavice" ID="ID_1943029185" CREATED="1323610768118" MODIFIED="1323610777901">
<font BOLD="true"/>
</node>
<node TEXT="ka&#x161;el" ID="ID_1597147805" CREATED="1323610414875" MODIFIED="1323610421609">
<node TEXT="hlubok&#xfd;" ID="ID_959284884" CREATED="1323610422554" MODIFIED="1323610429207"/>
<node TEXT="duniv&#xfd;" ID="ID_1619338354" CREATED="1323610430015" MODIFIED="1323610432434"/>
<node TEXT="bez hlenu" ID="ID_1410251332" CREATED="1323610432691" MODIFIED="1323610435314"/>
</node>
<node TEXT="polept&#xe1;n&#xed; od v&#xe1;pna" ID="ID_868842911" CREATED="1323610454716" MODIFIED="1323610460740">
<node TEXT="vypl&#xe1;chnout proudem vody" ID="ID_191508782" CREATED="1323610503132" MODIFIED="1323610518944" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="zimoum&#x159;iv&#xfd; l&#xe9;k" ID="ID_1449443007" CREATED="1323610527102" MODIFIED="1323610533289"/>
<node TEXT="m&#xe1; r&#xe1;d uzen&#xfd;" ID="ID_669650387" CREATED="1323610581019" MODIFIED="1323610779952">
<font BOLD="true"/>
</node>
<node TEXT="&#x17e;&#xed;ze&#x148; na studen&#xe9; n&#xe1;poje" ID="ID_1302203128" CREATED="1323610733925" MODIFIED="1323610745731"/>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_507477098" CREATED="1323610536931" MODIFIED="1323610539399">
<node TEXT="" ID="ID_1690262108" CREATED="1323610542349" MODIFIED="1323610546790" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="vlhk&#xe9; po&#x10d;as&#xed;" ID="ID_616207286" CREATED="1323610575291" MODIFIED="1323610579678"/>
</node>
<node TEXT="" ID="ID_1614801623" CREATED="1323610554050" MODIFIED="1323610556850" COLOR="#000000">
<icon BUILTIN="smily_bad"/>
<node TEXT="such&#xe9;, chladn&#xe9; po&#x10d;as&#xed;" ID="ID_1322926985" CREATED="1323610561288" MODIFIED="1323610573470"/>
<node TEXT="sladk&#xe9;" ID="ID_847215595" CREATED="1323611110197" MODIFIED="1323611112896"/>
</node>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_621165359" CREATED="1323606960881" MODIFIED="1323606967815" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="siln&#xe1; osobnost" ID="ID_671000018" CREATED="1323606971107" MODIFIED="1323606990259"/>
<node TEXT="hrdost" ID="ID_1093026229" CREATED="1323606993767" MODIFIED="1323606996505"/>
<node TEXT="skromnost" ID="ID_1011176098" CREATED="1323606996866" MODIFIED="1323606999646"/>
<node TEXT="zap&#xe1;len&#xe1;" ID="ID_744918170" CREATED="1323606999983" MODIFIED="1323607003827"/>
<node TEXT="pracovit&#xe1;" ID="ID_934881097" CREATED="1323607007080" MODIFIED="1323607011138"/>
<node TEXT="hou&#x17e;evnat&#xe1;" ID="ID_1053463708" CREATED="1323607011403" MODIFIED="1323607015723"/>
<node TEXT="k&#xe1;ze&#x148;" ID="ID_175400042" CREATED="1323607026020" MODIFIED="1323607034537"/>
<node TEXT="system" ID="ID_1709861770" CREATED="1323607035633" MODIFIED="1323607037788"/>
<node TEXT="sk&#xe1;&#x10d;e do &#x159;e&#x10d;i" ID="ID_913337896" CREATED="1323607057872" MODIFIED="1323607063192"/>
<node TEXT="pom&#xe1;haj&#xed;c&#xed; profese" ID="ID_1823308822" CREATED="1323607067939" MODIFIED="1323607073808"/>
<node TEXT="proti odp&#x16f;rc&#x16f;m" ID="ID_977931034" CREATED="1323607086030" MODIFIED="1323607091843"/>
<node TEXT="proti p&#x159;esile" ID="ID_1256068786" CREATED="1323607508151" MODIFIED="1323607513463"/>
<node TEXT="odvaha" ID="ID_1446459496" CREATED="1323607514088" MODIFIED="1323607516083"/>
<node TEXT="jde za sv&#xfd;m" ID="ID_1862781016" CREATED="1323607092564" MODIFIED="1323607095981"/>
<node TEXT="zap&#xe1;len&#xe1;" ID="ID_1750891240" CREATED="1323607103364" MODIFIED="1323607107080"/>
<node TEXT="vitalita" ID="ID_37923199" CREATED="1323607107664" MODIFIED="1323607112427"/>
<node TEXT="jdou si za svou my&#x161;lenkou" ID="ID_1064466871" CREATED="1323607114082" MODIFIED="1323607122376"/>
<node TEXT="pru&#x17e;nost" ID="ID_1345976990" CREATED="1323607150486" MODIFIED="1323607153468"/>
<node TEXT="schopnost p&#x159;ijmout jin&#xfd; n&#xe1;zor" ID="ID_1238144865" CREATED="1323607153868" MODIFIED="1323607163766"/>
<node TEXT="samarit&#xe1;n" ID="ID_525734098" CREATED="1323607692373" MODIFIED="1323607695776"/>
<node TEXT="chce v&#x161;echny zachr&#xe1;nit" ID="ID_1992332654" CREATED="1323607696193" MODIFIED="1323607703277"/>
<node TEXT="extremn&#x11b; citliv&#xfd; k nespravedlnosti" ID="ID_39617845" CREATED="1323607742379" MODIFIED="1323607785978">
<font BOLD="true"/>
<icon BUILTIN="messagebox_warning"/>
</node>
<node TEXT="&#x10d;in" ID="ID_64106265" CREATED="1323607487800" MODIFIED="1323607491679">
<font BOLD="true"/>
</node>
<node TEXT="jeho n&#xe1;zor mus&#xed; b&#xfd;t br&#xe1;n v &#xfa;vahu" ID="ID_1868915320" CREATED="1323607857531" MODIFIED="1323607878487"/>
<node TEXT="nep&#x159;ij&#xed;m&#xe1; autority" ID="ID_286495456" CREATED="1323608002660" MODIFIED="1323608010494"/>
<node TEXT="hrdost" ID="ID_6589695" CREATED="1323608047745" MODIFIED="1323608050100"/>
<node TEXT="mus&#xed;m Ti pomoct, proto&#x17e;e m&#x11b; to bol&#xed;" ID="ID_202947498" CREATED="1323608464814" MODIFIED="1323608664315">
<font BOLD="true"/>
<node TEXT="mo&#x17e;n&#xe1; &#x161;patn&#xe9; zku&#x161;enosti z minulosti" ID="ID_487070711" CREATED="1323608701066" MODIFIED="1323608731710"/>
</node>
<node TEXT="&#xfa;zkost o ostatn&#xed;" ID="ID_1013514493" CREATED="1323609208406" MODIFIED="1323609217674"/>
<node TEXT="zachra&#x148;uje ostatn&#xed; proti jejich v&#x16f;li" ID="ID_1839524258" CREATED="1323608852398" MODIFIED="1323608865808"/>
<node TEXT="p&#x159;eb&#xed;r&#xe1; zodpov&#x11b;dnost za druh&#xe9;" ID="ID_1571844661" CREATED="1323608886098" MODIFIED="1323608896953"/>
<node TEXT="neuzn&#xe1;v&#xe1; autority" ID="ID_895264563" CREATED="1323609240995" MODIFIED="1323609251531"/>
<node TEXT="nic nep&#x159;eds&#xed;r&#xe1;" ID="ID_1545694419" CREATED="1323609488721" MODIFIED="1323609495429"/>
<node TEXT="archetyp matky" ID="ID_1923712952" CREATED="1323609531575" MODIFIED="1323609553333">
<font BOLD="true"/>
</node>
<node TEXT="pot&#x159;ebuje b&#xfd;t pot&#x159;ebn&#xe1;" ID="ID_1570362481" CREATED="1323609628975" MODIFIED="1323609641286"/>
<node TEXT="boj&#xed; se o sv&#xe9; bl&#xed;zk&#xe9;" ID="ID_1110362325" CREATED="1323609771499" MODIFIED="1323609779256"/>
<node TEXT="onemocn&#x11b;n&#xed; z pon&#xed;&#x17e;en&#xed;" ID="ID_1813821946" CREATED="1323609802956" MODIFIED="1323609812646"/>
<node TEXT="strach" ID="ID_1671140469" CREATED="1323609824629" MODIFIED="1323609826333">
<node TEXT="strch &#x17e;e se n&#x11b;co stane" ID="ID_499808395" CREATED="1323609813255" MODIFIED="1323609821048"/>
<node TEXT="strach ze ps&#x16f;" ID="ID_1729588431" CREATED="1323609833143" MODIFIED="1323609837772"/>
</node>
<node TEXT="dok&#xe1;&#x17e;e se prosadit" ID="ID_645336191" CREATED="1323607879934" MODIFIED="1323607886286">
<node TEXT="sklon k h&#xe1;davosti" ID="ID_1622969477" CREATED="1323607894423" MODIFIED="1323607900078"/>
<node TEXT="nekompromisn&#xed;" ID="ID_560766292" CREATED="1323607905783" MODIFIED="1323607909905"/>
<node TEXT="tvrd&#xed;" ID="ID_1050219066" CREATED="1323607910386" MODIFIED="1323607913142"/>
</node>
<node TEXT="patologick&#xe9; stavy" ID="ID_1599236571" CREATED="1323607212970" MODIFIED="1323607245213">
<node TEXT="k&#x159;e&#x10d;e" ID="ID_1961960400" CREATED="1323607171103" MODIFIED="1323607174075"/>
<node TEXT="chyb&#xed; l&#xe1;ska" ID="ID_839147167" CREATED="1323607252361" MODIFIED="1323607257339"/>
<node TEXT="rigidita" ID="ID_1268718349" CREATED="1323607200591" MODIFIED="1323607203526"/>
<node TEXT="tvrdost" ID="ID_1288888951" CREATED="1323607203726" MODIFIED="1323607209623"/>
<node TEXT="fanatismus" ID="ID_231058848" CREATED="1323607234690" MODIFIED="1323607238036"/>
<node TEXT="anrchista" ID="ID_665188615" CREATED="1323608089184" MODIFIED="1323608092931"/>
</node>
<node TEXT="por&#xe1;d mysl&#xed; na druh&#xe9;" ID="ID_957815102" CREATED="1323608214076" MODIFIED="1323608221131"/>
</node>
</node>
</map>
