<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Ferrum Metallicum" ID="ID_1387323387" CREATED="1331468307634" MODIFIED="1331468426614" LINK="../../2.%20rocnik/2r-7.mm" COLOR="#cc0000" STYLE="fork">
<hook NAME="MapStyle" max_node_width="600"/>
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="&#x17d;elezo" POSITION="right" ID="ID_163448015" CREATED="1331468432646" MODIFIED="1331468449572" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="FERR" POSITION="right" ID="ID_1423060501" CREATED="1331468450544" MODIFIED="1331468454200" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_1406708589" CREATED="1331468565976" MODIFIED="1331468570254" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="perioda pr&#xe1;ce (&#x17e;eleza)" ID="ID_1077596854" CREATED="1331469382036" MODIFIED="1331469400027" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="pr&#xe1;ce" ID="ID_1970058679" CREATED="1331469401019" MODIFIED="1331469416794"/>
<node TEXT="povinost" ID="ID_1203067971" CREATED="1331469417635" MODIFIED="1331469420257"/>
<node TEXT="u&#x17e;ite&#x10d;nost" ID="ID_666553305" CREATED="1331469420594" MODIFIED="1331469425451"/>
<node TEXT="pravidla" ID="ID_1432516424" CREATED="1331469426237" MODIFIED="1331469429547"/>
</node>
<node TEXT="8. st&#xe1;dium" ID="ID_608121247" CREATED="1331469443513" MODIFIED="1331469450985" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="vytrvalost" ID="ID_1468900712" CREATED="1331469452225" MODIFIED="1331469456831"/>
<node TEXT="vydr&#x17e;et" ID="ID_1833895496" CREATED="1331469457121" MODIFIED="1331469459585"/>
<node TEXT="pokra&#x10d;ovat" ID="ID_1458245004" CREATED="1331469459890" MODIFIED="1331469462661"/>
<node TEXT="s&#xed;la" ID="ID_1454127115" CREATED="1331469462878" MODIFIED="1331469466005"/>
<node TEXT="t&#x11b;&#x17e;k&#xfd;" ID="ID_20255145" CREATED="1331469469751" MODIFIED="1331469473123"/>
<node TEXT="tlak" ID="ID_1340219980" CREATED="1331469474522" MODIFIED="1331469476640"/>
<node TEXT="odpor" ID="ID_276733459" CREATED="1331469479682" MODIFIED="1331469482605"/>
<node TEXT="zva&#x17e;uje" ID="ID_898525025" CREATED="1331469485793" MODIFIED="1331469490439"/>
<node TEXT="kalkuluje" ID="ID_450144327" CREATED="1331469490688" MODIFIED="1331469492749"/>
<node TEXT="pl&#xe1;nuje" ID="ID_605150612" CREATED="1331469492998" MODIFIED="1331469494800"/>
<node TEXT="soust&#x159;ed&#x11b;n&#xed;" ID="ID_648375535" CREATED="1331469495233" MODIFIED="1331469499519"/>
</node>
<node TEXT="pr&#xe1;ce" ID="ID_1382158406" CREATED="1331469516670" MODIFIED="1331470573411">
<font BOLD="true"/>
<node TEXT="hou&#x17e;evnatost" ID="ID_1068154698" CREATED="1331469527574" MODIFIED="1331469531755"/>
<node TEXT="nen&#xed; nic co by ho odradilo" ID="ID_1261466653" CREATED="1331469543468" MODIFIED="1331469550849"/>
<node TEXT="pod&#xe1;vat super v&#xfd;kony" ID="ID_464834538" CREATED="1331469583464" MODIFIED="1331469593436"/>
<node TEXT="spolehlivost" ID="ID_518424653" CREATED="1331469593725" MODIFIED="1331469598304"/>
<node TEXT="systemati&#x10d;nost" ID="ID_1209998666" CREATED="1331469598554" MODIFIED="1331469603728"/>
<node TEXT="vytrvalost" ID="ID_700474541" CREATED="1331469690585" MODIFIED="1331469711781">
<font BOLD="true"/>
</node>
<node TEXT="je to jejich &#x17e;ivot" ID="ID_1663649477" CREATED="1331469699899" MODIFIED="1331469708498">
<font BOLD="true"/>
</node>
<node TEXT="pot&#x159;ebuje, aby byla n&#xe1;ro&#x10d;n&#xe1;" ID="ID_1398154506" CREATED="1331469925337" MODIFIED="1331469967056">
<font BOLD="true"/>
</node>
<node TEXT="hodn&#x11b; o tom mluv&#xed;" ID="ID_301529781" CREATED="1331470137372" MODIFIED="1331470145232"/>
<node TEXT="pr&#xe1;ce pro pr&#xe1;ci" ID="ID_667506677" CREATED="1331470340648" MODIFIED="1331470346285"/>
<node TEXT="maxim&#xe1;ln&#xed; soust&#x159;ed&#x11b;n&#xed;" ID="ID_673335686" CREATED="1331470616341" MODIFIED="1331470623522">
<node TEXT="nesnese vyru&#x161;ov&#xe1;n&#xed;" ID="ID_832267521" CREATED="1331470625769" MODIFIED="1331470634090"/>
</node>
<node TEXT="nepot&#x159;ebuje pom&#xe1;hat ostatn&#xed;m" ID="ID_1193585594" CREATED="1331471526038" MODIFIED="1331471539452"/>
<node TEXT="nesoupe&#x159;&#xed;" ID="ID_1064502299" CREATED="1331471539901" MODIFIED="1331471545484">
<node TEXT="sta&#x10d;&#xed; mu, kdy&#x17e; je to perfektn&#xed;" ID="ID_336711555" CREATED="1331471546861" MODIFIED="1331471556412"/>
</node>
</node>
<node TEXT="odvaha" ID="ID_1013612348" CREATED="1331469614054" MODIFIED="1331469616521">
<node TEXT="pust&#xed; se do &#xfa;kolu" ID="ID_220393052" CREATED="1331469617378" MODIFIED="1331469624006">
<node TEXT="ale nen&#xed; hrdina" ID="ID_1885023705" CREATED="1331469627544" MODIFIED="1331469631949"/>
</node>
<node TEXT="strach z nemoc&#xed;" ID="ID_1885635258" CREATED="1331469636158" MODIFIED="1331469639869"/>
</node>
<node TEXT="svoji hodnotu vid&#xed; v tom, jakou odv&#xe1;d&#xed; pr&#xe1;ci" ID="ID_280742790" CREATED="1331470601923" MODIFIED="1331470607882">
<font BOLD="true"/>
</node>
<node TEXT="pocit ned&#x16f;le&#x17e;itosti, bezcennosti" ID="ID_1043228008" CREATED="1331469849726" MODIFIED="1331469914749">
<font BOLD="true"/>
</node>
<node TEXT="sebe a svou pr&#xe1;ci bere v&#xe1;&#x17e;n&#x11b;" ID="ID_628593143" CREATED="1331470527215" MODIFIED="1331470538674">
<node TEXT="citliv&#xfd; na kritiku" ID="ID_1062590814" CREATED="1331470540029" MODIFIED="1331470564005"/>
<node TEXT="v&#x17e;dy m&#xe1; pravdu" ID="ID_557387953" CREATED="1331470780344" MODIFIED="1331470788186"/>
<node TEXT="rigidita" ID="ID_1956484453" CREATED="1331470803956" MODIFIED="1331470809957"/>
<node TEXT="zatuhlost" ID="ID_731608986" CREATED="1331470810582" MODIFIED="1331470813386"/>
<node TEXT="dikt&#xe1;torsk&#xfd;" ID="ID_1244367840" CREATED="1331472799081" MODIFIED="1331472805205"/>
<node TEXT="dogmatick&#xfd;" ID="ID_967128642" CREATED="1331472805565" MODIFIED="1331472809301"/>
</node>
<node TEXT="nen&#xed; schopen spolupr&#xe1;ce" ID="ID_1756982518" CREATED="1331470885733" MODIFIED="1331470894884"/>
<node TEXT="citliv&#xfd; na hluk" ID="ID_1613017036" CREATED="1331470647650" MODIFIED="1331470659687"/>
<node TEXT="&#x159;&#xe1;d" ID="ID_299774018" CREATED="1331470674362" MODIFIED="1331470677266">
<node TEXT="organizace" ID="ID_1992271965" CREATED="1331470677619" MODIFIED="1331470680741"/>
<node TEXT="discipl&#xed;na" ID="ID_1812382501" CREATED="1331470670568" MODIFIED="1331470673993"/>
<node TEXT="nesn&#xe1;&#x161;&#xed; chaos" ID="ID_844347564" CREATED="1331471511055" MODIFIED="1331471515857"/>
</node>
<node TEXT="jednaj&#xed; f&#xe9;r" ID="ID_324392412" CREATED="1331472000948" MODIFIED="1331472008764"/>
<node TEXT="pragmati&#x10d;t&#xed;" ID="ID_1029333760" CREATED="1331472009461" MODIFIED="1331472016990">
<node TEXT="moc se neorientuj&#xed; ve vztaz&#xed;ch" ID="ID_1353045746" CREATED="1331472018150" MODIFIED="1331472036783"/>
<node TEXT="ve vztaz&#xed;ch neohraban&#xfd;" ID="ID_1165987465" CREATED="1331472100677" MODIFIED="1331472114522"/>
<node TEXT="plachost" ID="ID_1161994540" CREATED="1331472115363" MODIFIED="1331472118329"/>
</node>
<node TEXT="sny" ID="ID_1335726994" CREATED="1331472870154" MODIFIED="1331472872059">
<node TEXT="o bitv&#xe1;ch" ID="ID_201919742" CREATED="1331472872932" MODIFIED="1331472876335"/>
<node TEXT="o bojov&#xe1;n&#xed;" ID="ID_1085414359" CREATED="1331472876703" MODIFIED="1331472882465"/>
<node TEXT="o v&#xe1;lk&#xe1;ch" ID="ID_1030492593" CREATED="1331472883217" MODIFIED="1331472887091"/>
</node>
</node>
<node TEXT="Info" POSITION="right" ID="ID_1699437176" CREATED="1331468572610" MODIFIED="1331468576002" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="pokud chceme n&#x11b;jak&#xe9; vlastnosti, mus&#xed; se s n&#x11b;&#x10d;&#xed;m sm&#xed;chat" ID="ID_1216052334" CREATED="1331468944600" MODIFIED="1331468974551">
<node TEXT="ocel" ID="ID_167613388" CREATED="1331468982885" MODIFIED="1331468985730"/>
<node TEXT="nerez" ID="ID_1068535485" CREATED="1331468986172" MODIFIED="1331468988520"/>
</node>
<node TEXT="samostatn&#x11b; je k&#x159;ehk&#xe9;" ID="ID_752330702" CREATED="1331468996180" MODIFIED="1331469006255"/>
<node TEXT="afinita ke krvi" ID="ID_550792344" CREATED="1331469166916" MODIFIED="1331469179134">
<node TEXT="nosi&#x10d; kysl&#xed;ku" ID="ID_1234338966" CREATED="1331469216604" MODIFIED="1331469253436"/>
</node>
</node>
<node TEXT="Trituace" POSITION="right" ID="ID_1277661489" CREATED="1331468560390" MODIFIED="1331468565040" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="cht&#x11b;l bych n&#x11b;co d&#x11b;lat" ID="ID_1361653685" CREATED="1331468822150" MODIFIED="1331468849801">
<font ITALIC="true"/>
</node>
<node TEXT="jistota" ID="ID_814786680" CREATED="1331468840502" MODIFIED="1331468851217">
<font ITALIC="true"/>
</node>
<node TEXT="brn&#x11b;n&#xed; hlavy" ID="ID_1005244812" CREATED="1331468857303" MODIFIED="1331468870435">
<font ITALIC="true"/>
</node>
<node TEXT="t&#x11b;&#x17e;kost" ID="ID_1180833141" CREATED="1331469019247" MODIFIED="1331469024058"/>
<node TEXT="&quot;tak j&#xe1; do toho zase jdu&quot;" ID="ID_140053540" CREATED="1331469024403" MODIFIED="1331469042189"/>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="right" ID="ID_385877278" CREATED="1331468582675" MODIFIED="1331468593324" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="CUPR" ID="ID_1821282077" CREATED="1331470706610" MODIFIED="1331470708478">
<node TEXT="tou&#x17e;&#xed; po uzn&#xe1;n&#xed; (zvn&#x11b;j&#x161;ku)" ID="ID_137486367" CREATED="1331470709934" MODIFIED="1331470748444" COLOR="#000000">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="nem&#xe1; nabouran&#xe9; sebev&#x11b;dom&#xed;" ID="ID_918897567" CREATED="1331470728877" MODIFIED="1331470750308">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="NUX-V" ID="ID_511618694" CREATED="1331473210834" MODIFIED="1331473255058">
<node TEXT="v&#xfd;konnost" ID="ID_543305844" CREATED="1331473256601" MODIFIED="1331473263487">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="hou&#x17e;evnatost" ID="ID_560391212" CREATED="1331473265467" MODIFIED="1331473281525">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="jde j&#xed; o v&#xfd;sledek" ID="ID_748907680" CREATED="1331473282298" MODIFIED="1331473289513">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="KALI-C" ID="ID_1191498124" CREATED="1331473325361" MODIFIED="1331473344093">
<node TEXT="systematick&#xe1;" ID="ID_484967073" CREATED="1331473346317" MODIFIED="1331473357462">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="praktick&#xe1;" ID="ID_603714245" CREATED="1331473452025" MODIFIED="1331473457409">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="nen&#xed; tak hou&#x17e;evnat&#xe1;" ID="ID_581745003" CREATED="1331473358004" MODIFIED="1331473368484">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="d&#x11b;l&#xe1; to tak jak j&#xed; &#x159;eknou" ID="ID_227765915" CREATED="1331473369464" MODIFIED="1331473383292">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="CALC-C" ID="ID_474103641" CREATED="1331473389902" MODIFIED="1331473394878">
<node TEXT="pracovit&#xe1;" ID="ID_154191497" CREATED="1331473396271" MODIFIED="1331473402317">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="praktick&#xe1;" ID="ID_338587971" CREATED="1331473402610" MODIFIED="1331473408938">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="zraniteln&#xe1;" ID="ID_160977193" CREATED="1331473409512" MODIFIED="1331473424207">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="z&#xe1;visl&#xe1;" ID="ID_1002626538" CREATED="1331473426167" MODIFIED="1331473431485">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="&#x159;e&#x161;&#xed; vztahy" ID="ID_1469454866" CREATED="1331473432897" MODIFIED="1331473438502">
<icon BUILTIN="button_cancel"/>
</node>
</node>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_796910536" CREATED="1331468577970" MODIFIED="1331468582217" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="pravostrann&#xfd;" ID="ID_78217953" CREATED="1331472962334" MODIFIED="1331472968694"/>
<node TEXT="zimoum&#x159;iv&#xfd;" ID="ID_1580470634" CREATED="1331472968944" MODIFIED="1331472973495"/>
<node TEXT="citliv&#xfd; na hluk" ID="ID_69408680" CREATED="1331472973744" MODIFIED="1331472978349"/>
<node TEXT="afinita ke krvi" ID="ID_1668139952" CREATED="1331472989054" MODIFIED="1331472995273">
<node TEXT="siln&#xe9; krv&#xe1;cen&#xed; p&#x159;i MS" ID="ID_823624431" CREATED="1331472995858" MODIFIED="1331473002990"/>
<node TEXT="krat&#x161;&#xed; cyklus" ID="ID_22489463" CREATED="1331473003541" MODIFIED="1331473013546"/>
<node TEXT="krev vodnat&#xe1; sv&#x11b;tl&#xe1;" ID="ID_1420072263" CREATED="1331473013831" MODIFIED="1331473022310"/>
</node>
<node TEXT="nespavost" ID="ID_534983508" CREATED="1331473023245" MODIFIED="1331473025928"/>
<node TEXT="bolest hlavy" ID="ID_902799046" CREATED="1331473026146" MODIFIED="1331473029726"/>
<node TEXT="krevn&#xed; tlak" ID="ID_1290885031" CREATED="1331473032700" MODIFIED="1331473040719">
<node TEXT="n&#xed;zk&#xfd;" ID="ID_411970281" CREATED="1331473041449" MODIFIED="1331473044070"/>
<node TEXT="vysok&#xfd;" ID="ID_697284479" CREATED="1331473044302" MODIFIED="1331473046768"/>
</node>
<node TEXT="j&#xe1;tra" ID="ID_1911024161" CREATED="1331473047582" MODIFIED="1331473056560"/>
<node TEXT="cukrovka" ID="ID_103486464" CREATED="1331473057145" MODIFIED="1331473059576"/>
<node TEXT="&#x17e;alude&#x10d;n&#xed; pot&#xed;&#x17e;e" ID="ID_1629814607" CREATED="1331473059825" MODIFIED="1331473066921"/>
<node TEXT="artritida" ID="ID_577280786" CREATED="1331473067362" MODIFIED="1331473072379"/>
<node TEXT="probl&#xe9;my s ramnn&#xed;my klouby" ID="ID_1118285719" CREATED="1331473072700" MODIFIED="1331473086570"/>
<node TEXT="snadno z&#x10d;ervenaj&#xed; v obli&#x10d;eji" ID="ID_984726379" CREATED="1331473086884" MODIFIED="1331473097605"/>
<node TEXT="bled&#xed;" ID="ID_1618514088" CREATED="1331473098174" MODIFIED="1331473100515"/>
<node TEXT="k&#x159;e&#x10d;ov&#xe9; &#x17e;&#xed;ly" ID="ID_513553374" CREATED="1331473100780" MODIFIED="1331473107963"/>
<node TEXT="otoky" ID="ID_1027146339" CREATED="1331473108188" MODIFIED="1331473110992"/>
<node TEXT="pomo&#x10d;ov&#xe1;n&#xed; u d&#x11b;t&#xed;" ID="ID_79968459" CREATED="1331473111489" MODIFIED="1331473117728"/>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_1701263060" CREATED="1331472945748" MODIFIED="1331472949485" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</node>
<node TEXT="Rubriky" POSITION="right" ID="ID_969143082" CREATED="1331468620932" MODIFIED="1331468627394" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</node>
</node>
</map>
