<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Theridion Curassavicum" ID="ID_1114354482" CREATED="1326562113754" MODIFIED="1326562191238" COLOR="#cc0000" STYLE="fork" LINK="../../2.%20rocnik/2r-5.mm">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<hook NAME="MapStyle" max_node_width="600"/>
<node TEXT="THER" POSITION="right" ID="ID_337417267" CREATED="1326562576558" MODIFIED="1326562583354" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="latrodectus curassavicum" POSITION="right" ID="ID_1971620309" CREATED="1326562556372" MODIFIED="1326562575654" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="right" ID="ID_1821297782" CREATED="1326563420114" MODIFIED="1326563496586" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="APIS" ID="ID_733140681" CREATED="1326563433129" MODIFIED="1326563436548">
<node TEXT="neproduktivn&#xed; &#x10d;innost" ID="ID_377751071" CREATED="1326563438083" MODIFIED="1326563458237">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="TUB" ID="ID_963798783" CREATED="1326618699865" MODIFIED="1326618743753">
<node TEXT="citlivost na hluk" ID="ID_1133030549" CREATED="1326618771067" MODIFIED="1326618789743">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="zhor&#x161;en&#xed; pohybem" ID="ID_511381899" CREATED="1326618840878" MODIFIED="1326618859616">
<icon BUILTIN="button_ok"/>
</node>
</node>
</node>
<node TEXT="Trituace" POSITION="right" ID="ID_1063392244" CREATED="1326562306148" MODIFIED="1326562321324" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="nafoukl&#xe1; hlava" ID="ID_1211751170" CREATED="1326562388039" MODIFIED="1326562395330"/>
<node TEXT="sv&#x11b;d&#x11b;n&#xed; na hlav&#x11b;" ID="ID_1835934104" CREATED="1326562395691" MODIFIED="1326562424328"/>
<node TEXT="citliv&#xe1; k&#x16f;&#x17e;e hlavy" ID="ID_1554426487" CREATED="1326562424833" MODIFIED="1326562432012"/>
</node>
<node TEXT="Info" POSITION="left" ID="ID_74097585" CREATED="1326562283718" MODIFIED="1326562292175" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="snova&#x10d;kovit&#xed;" ID="ID_1587957098" CREATED="1326562294086" MODIFIED="1326562299279"/>
<node TEXT="jed" ID="ID_1299702781" CREATED="1326562323075" MODIFIED="1326562325116">
<node TEXT="k&#x159;e&#x10d;e b&#x159;i&#x161;n&#xed;ch sval&#x16f;" ID="ID_1170936278" CREATED="1326562326037" MODIFIED="1326562335776"/>
<node TEXT="neurotoxick&#xfd;" ID="ID_30899598" CREATED="1326562340665" MODIFIED="1326562355326"/>
<node TEXT="bolest &#x17e;v&#xfd;kac&#xed;ch sval&#x16f;" ID="ID_1447779257" CREATED="1326562356963" MODIFIED="1326562365581"/>
<node TEXT="zvy&#x161;uje krevn&#xed; tlak" ID="ID_1804831276" CREATED="1326562365853" MODIFIED="1326562372983"/>
<node TEXT="t&#x159;es" ID="ID_986519095" CREATED="1326562376099" MODIFIED="1326562378599"/>
<node TEXT="chladn&#xfd; pot" ID="ID_1597205289" CREATED="1326562378883" MODIFIED="1326562382810"/>
<node TEXT="mdloby" ID="ID_1680165076" CREATED="1326562383514" MODIFIED="1326562385813"/>
</node>
<node TEXT="mal&#xfd; pavouk" ID="ID_1474867186" CREATED="1326562434835" MODIFIED="1326562440950"/>
<node TEXT="staraj&#xed; se dlouho o potomstvo" ID="ID_1940323609" CREATED="1326562441327" MODIFIED="1326562479597"/>
<node TEXT="&#x17e;ije v koloni&#xed;ch, kam don&#xe1;&#x161;&#xed; ze sv&#xe9; s&#xed;t&#x11b; ko&#x159;ist" ID="ID_1437929269" CREATED="1326562449754" MODIFIED="1326562472069"/>
<node TEXT="sami&#x10d;ka se nech&#xe1; potomky se&#x17e;rat" ID="ID_1563373876" CREATED="1326562480771" MODIFIED="1326562494043"/>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_1399612202" CREATED="1326562588857" MODIFIED="1326562612618" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="p&#x159;ecitliv&#x11b;lost na zvuky" ID="ID_1237195847" CREATED="1326562614227" MODIFIED="1326564641847">
<font BOLD="true"/>
<icon BUILTIN="password"/>
<node TEXT="panick&#xe1; reakce" ID="ID_1975917852" CREATED="1326562624001" MODIFIED="1326562629894"/>
<node TEXT="&#xfa;t&#x11b;k" ID="ID_703958466" CREATED="1326562630262" MODIFIED="1326562634019"/>
<node TEXT="zvuk zp&#x16f;sobuje fyzickou bolest" ID="ID_606539320" CREATED="1326562634364" MODIFIED="1326562645657"/>
<node TEXT="bodav&#xe9; bolesti v zubech se zvuku" ID="ID_1722826498" CREATED="1326562669305" MODIFIED="1326562688600"/>
<node TEXT="agresivita" ID="ID_1351217227" CREATED="1326562835779" MODIFIED="1326562839349"/>
<node TEXT="z&#xe1;vrat&#x11b;" ID="ID_1637512300" CREATED="1326562840013" MODIFIED="1326562843085"/>
<node TEXT="zimnice" ID="ID_1879121390" CREATED="1326562843445" MODIFIED="1326562845599"/>
</node>
<node TEXT="extr&#xe9;mn&#xed; citlivost na bolest" ID="ID_799408632" CREATED="1326562876524" MODIFIED="1326562888234"/>
<node TEXT="deprese" ID="ID_566218871" CREATED="1326562911857" MODIFIED="1326562914791"/>
<node TEXT="zoufalstv&#xed;" ID="ID_1291393955" CREATED="1326562915072" MODIFIED="1326562918408"/>
<node TEXT="&#x161;patn&#xe9; vn&#xed;m&#xe1;n&#xed; &#x10d;asu" ID="ID_1075723805" CREATED="1326562918617" MODIFIED="1326562926609">
<node TEXT="&#x10d;as ub&#xed;h&#xe1; p&#x159;&#xed;li&#x161; rychle" ID="ID_753063958" CREATED="1326562931769" MODIFIED="1326562941528"/>
<node TEXT="netrp&#x11b;livost" ID="ID_1568040045" CREATED="1326562942016" MODIFIED="1326562948054"/>
<node TEXT="urychlenost" ID="ID_543361845" CREATED="1326562948287" MODIFIED="1326562952443"/>
</node>
<node TEXT="pr&#xe1;ce" ID="ID_1479855473" CREATED="1326563509386" MODIFIED="1326563513158">
<node TEXT="bezv&#xfd;sledn&#xe1; neproduktivn&#xed; &#x10d;innost" ID="ID_1140527837" CREATED="1326563347466" MODIFIED="1326563363106">
<node TEXT="du&#x161;evn&#xed;" ID="ID_589919829" CREATED="1326563403949" MODIFIED="1326563409140"/>
<node TEXT="fyzick&#xe1;" ID="ID_710852334" CREATED="1326563410100" MODIFIED="1326563414003"/>
</node>
<node TEXT="workoholismus" ID="ID_1842860581" CREATED="1326563514323" MODIFIED="1326563519020"/>
<node TEXT="p&#x159;epracov&#xe1;n&#xed;" ID="ID_704588217" CREATED="1326563519381" MODIFIED="1326563524664">
<node TEXT="v&#xfd;padky pam&#x11b;ti" ID="ID_866236022" CREATED="1326563526224" MODIFIED="1326563534504"/>
</node>
</node>
<node TEXT="citliv&#xfd; na nespravedlnost" ID="ID_473698117" CREATED="1326562991138" MODIFIED="1326563001422"/>
<node TEXT="rozpolcenost osobnosti" ID="ID_1784096151" CREATED="1326563106033" MODIFIED="1326563112566">
<node TEXT="pere se se svou &#x17e;ivo&#x10d;i&#x161;nost&#xed;" ID="ID_888632106" CREATED="1326564687059" MODIFIED="1326564708423">
<font BOLD="true"/>
</node>
</node>
<node TEXT="l&#xe1;skypln&#xed;" ID="ID_1521715940" CREATED="1326563113366" MODIFIED="1326564520354"/>
<node TEXT="pe&#x10d;uj&#xed;c&#xed;" ID="ID_1860286852" CREATED="1326563119234" MODIFIED="1326563123718"/>
<node TEXT="komunikativn&#xed;" ID="ID_1913333133" CREATED="1326563124016" MODIFIED="1326563127531"/>
<node TEXT="hrav&#xfd;" ID="ID_898021044" CREATED="1326563140707" MODIFIED="1326563142593"/>
<node TEXT="v&#xe1;&#x161;niv&#xfd;" ID="ID_1197826291" CREATED="1326563127851" MODIFIED="1326563132760"/>
<node TEXT="&#x17e;&#xe1;rliv&#xfd;" ID="ID_1305692074" CREATED="1326563143399" MODIFIED="1326563147062"/>
<node TEXT="ne&#x10d;estn&#xfd;" ID="ID_484702348" CREATED="1326563148085" MODIFIED="1326563152142"/>
<node TEXT="z&#xe1;ke&#x159;n&#xfd;" ID="ID_694756716" CREATED="1326563152403" MODIFIED="1326563155882"/>
<node TEXT="sklon k schizofrenii" ID="ID_1965551195" CREATED="1326563172881" MODIFIED="1326563182237"/>
<node TEXT="tou&#x17e;&#xed; po harmonick&#xe9;m vztahu s partnerem" ID="ID_877808834" CREATED="1326563184083" MODIFIED="1326563203478">
<node TEXT="vyhov&#x11b;t rodin&#x11b;" ID="ID_48702686" CREATED="1326563227858" MODIFIED="1326563233614"/>
<node TEXT="vyhov&#x11b;t partnerovi" ID="ID_1333273528" CREATED="1326563234007" MODIFIED="1326563241029"/>
<node TEXT="ale &#x17e;&#xed;t si podle sv&#xe9;ho" ID="ID_83029033" CREATED="1326563282224" MODIFIED="1326563290748"/>
</node>
<node TEXT="maj&#xed; r&#xe1;di jemnou hudbu" ID="ID_935403738" CREATED="1326563293748" MODIFIED="1326563303815"/>
<node TEXT="strach, &#x17e;e ji n&#x11b;kdo chyt&#xed;" ID="ID_350817559" CREATED="1326563542959" MODIFIED="1326563553243"/>
<node TEXT="nemoc&#xed; manipuluje ostatn&#xed;" ID="ID_455359431" CREATED="1326564356649" MODIFIED="1326564373114"/>
<node TEXT="hysterick&#xe1; &#xfa;zkost" ID="ID_1397693518" CREATED="1326564478117" MODIFIED="1326564505750"/>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_909630078" CREATED="1326562890187" MODIFIED="1326562895877" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="bolest" ID="ID_267586460" CREATED="1326562897054" MODIFIED="1326562899352">
<node TEXT="bodav&#xe9;" ID="ID_1688690352" CREATED="1326562900304" MODIFIED="1326562903867">
<font BOLD="true"/>
</node>
<node TEXT="cel&#xe9; t&#x11b;lo" ID="ID_1066179464" CREATED="1326563812399" MODIFIED="1326563818343"/>
<node TEXT="hlava" ID="ID_1621855519" CREATED="1326563818807" MODIFIED="1326563823169"/>
<node TEXT="za o&#x10d;ima" ID="ID_1003401112" CREATED="1326563824273" MODIFIED="1326563827343"/>
</node>
<node TEXT="hlava" ID="ID_412544619" CREATED="1326563047959" MODIFIED="1326563049765">
<node TEXT="velk&#xe9; mno&#x17e;stv&#xed; symptom&#x16f; hlavy" ID="ID_1976920280" CREATED="1326563051028" MODIFIED="1326563074523"/>
<node TEXT="migr&#xe9;ny" ID="ID_1443115216" CREATED="1326563828668" MODIFIED="1326563838679">
<font BOLD="true"/>
</node>
</node>
<node TEXT="o&#x10d;i" ID="ID_700833597" CREATED="1326563590515" MODIFIED="1326563593140">
<node TEXT="p&#x159;ecitliv&#x11b;lost na sv&#x11b;tlo" ID="ID_1415811848" CREATED="1326563594004" MODIFIED="1326563603200"/>
</node>
<node TEXT="srdce" ID="ID_1938073483" CREATED="1326563636046" MODIFIED="1326563638986">
<node TEXT="bulest" ID="ID_709095482" CREATED="1326563642391" MODIFIED="1326563644865"/>
</node>
<node TEXT="za&#x17e;&#xed;vac&#xed; probl&#xe9;my" ID="ID_639775709" CREATED="1326564333127" MODIFIED="1326564341254">
<node TEXT="vyhublost" ID="ID_576935826" CREATED="1326563645735" MODIFIED="1326563650372"/>
<node TEXT="anorexie" ID="ID_1613918800" CREATED="1326564342220" MODIFIED="1326564346823"/>
</node>
<node TEXT="vy&#x10d;erp&#xe1;n&#xed;" ID="ID_1080747526" CREATED="1326563651044" MODIFIED="1326563655575"/>
<node TEXT="chut&#x11b;" ID="ID_1844364792" CREATED="1326563701197" MODIFIED="1326563708212">
<node TEXT="na ovoce" ID="ID_1604929079" CREATED="1326563655950" MODIFIED="1326563714346">
<node TEXT="pomeran&#x10d;e" ID="ID_515657558" CREATED="1326563667801" MODIFIED="1326563672976"/>
<node TEXT="ban&#xe1;ny" ID="ID_451594642" CREATED="1326563673393" MODIFIED="1326563676195"/>
</node>
<node TEXT="lehk&#xe1; kvalitn&#xed; j&#xed;dla" ID="ID_1173957087" CREATED="1326563718221" MODIFIED="1326563726235"/>
</node>
<node TEXT="kinet&#xf3;zy" ID="ID_1130144902" CREATED="1326563760747" MODIFIED="1326563765404">
<node TEXT="z  ot&#x159;es&#x16f;" ID="ID_1373389622" CREATED="1326563766333" MODIFIED="1326563771892"/>
<node TEXT="mo&#x159;sk&#xe1; nemoc" ID="ID_1477512397" CREATED="1326563772213" MODIFIED="1326563777641"/>
</node>
<node TEXT="omdl&#xe9;v&#xe1;n&#xed;" ID="ID_1639764322" CREATED="1326563779294" MODIFIED="1326563784239"/>
<node TEXT="n&#xed;zk&#xfd; krevn&#xed; tlak" ID="ID_710775115" CREATED="1326563784576" MODIFIED="1326563793650"/>
<node TEXT="&#xfa;&#x17e;eh" ID="ID_1574006227" CREATED="1326563803543" MODIFIED="1326563809081"/>
<node TEXT="kosti" ID="ID_1372950522" CREATED="1326563844147" MODIFIED="1326563846495">
<node TEXT="jako by se rozpadaly" ID="ID_1669880690" CREATED="1326563851985" MODIFIED="1326563857428"/>
<node TEXT="rozl&#xe1;manost" ID="ID_1415377765" CREATED="1326563857683" MODIFIED="1326563862225"/>
<node TEXT="p&#xe1;te&#x159;" ID="ID_1864059960" CREATED="1326563897879" MODIFIED="1326563901016">
<node TEXT="nem&#x16f;&#x17e;e se na &#x17e;idli op&#x159;&#xed;t" ID="ID_1852453546" CREATED="1326563902211" MODIFIED="1326563911359"/>
</node>
</node>
<node TEXT="vaje&#x10d;n&#xed;ky" ID="ID_1660469860" CREATED="1326563877097" MODIFIED="1326563884750">
<node TEXT="bolest" ID="ID_306894090" CREATED="1326563885671" MODIFIED="1326563888216">
<node TEXT="zhor&#x161;uje se pohybem" ID="ID_995458230" CREATED="1326563889377" MODIFIED="1326563896015"/>
</node>
</node>
<node TEXT="nespavost" ID="ID_770661570" CREATED="1326563924997" MODIFIED="1326563928064"/>
<node TEXT="chronick&#xe1; r&#xfd;ma" ID="ID_239411922" CREATED="1326563944377" MODIFIED="1326563951165"/>
<node TEXT="chronick&#xe1; bronchytida" ID="ID_971454636" CREATED="1326563951653" MODIFIED="1326563960184"/>
<node TEXT="no&#x10d;n&#xed; ka&#x161;el" ID="ID_1441138054" CREATED="1326563960450" MODIFIED="1326563965576"/>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_1267544557" CREATED="1326562962184" MODIFIED="1326562971918" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_1237876586" CREATED="1326562972195" MODIFIED="1326562974643" COLOR="#000000">
<icon BUILTIN="smily_bad"/>
<node TEXT="r&#xe1;no" ID="ID_1402001758" CREATED="1326562976561" MODIFIED="1326562979429">
<node TEXT="do prvn&#xed; aktivity" ID="ID_1879403186" CREATED="1326562980358" MODIFIED="1326562988475" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="hluk" ID="ID_1769404227" CREATED="1326563561678" MODIFIED="1326563563510"/>
<node TEXT="zvuky" ID="ID_135461698" CREATED="1326563563894" MODIFIED="1326563566383"/>
<node TEXT="ot&#x159;esy" ID="ID_1576636019" CREATED="1326563566681" MODIFIED="1326563568652"/>
<node TEXT="zav&#x159;en&#xed;m o&#x10d;&#xed;" ID="ID_1617020905" CREATED="1326563568909" MODIFIED="1326563573848"/>
<node TEXT="dotek" ID="ID_1095466064" CREATED="1326563574220" MODIFIED="1326563576122"/>
<node TEXT="tlak" ID="ID_109962580" CREATED="1326563576371" MODIFIED="1326563577628"/>
<node TEXT="slunce" ID="ID_185186495" CREATED="1326563798676" MODIFIED="1326563800938"/>
<node TEXT="puberta" ID="ID_1640942215" CREATED="1326564548711" MODIFIED="1326564551232"/>
<node TEXT="klimakterium" ID="ID_96786006" CREATED="1326564551728" MODIFIED="1326564555142"/>
<node TEXT="pohyb" ID="ID_1258710859" CREATED="1326618691101" MODIFIED="1326618693600"/>
</node>
</node>
<node TEXT="P&#x159;&#xed;pady" POSITION="right" ID="ID_69671371" CREATED="1326563992075" MODIFIED="1326563997238" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Hol&#x10d;i&#x10d;ka" ID="ID_1248631698" CREATED="1326564040025" MODIFIED="1326564045446">
<node TEXT="po ch&#x159;ipce" ID="ID_1614263386" CREATED="1326563998185" MODIFIED="1326564002454">
<node TEXT="bolesti hlavy" ID="ID_1899541289" CREATED="1326564003638" MODIFIED="1326564013424"/>
<node TEXT="poruchy vid&#x11b;n&#xed;" ID="ID_591039978" CREATED="1326564013817" MODIFIED="1326564018647"/>
<node TEXT="n&#xe1;hl&#xe1; slepota" ID="ID_1643338242" CREATED="1326564019496" MODIFIED="1326564032043"/>
</node>
<node TEXT="nepr&#x16f;bojn&#xe1;" ID="ID_1276707664" CREATED="1326564046459" MODIFIED="1326564051323">
<node TEXT="ale doma hubat&#xe1;" ID="ID_1584332504" CREATED="1326564187076" MODIFIED="1326564195449"/>
</node>
<node TEXT="p&#x159;ecitlivost na bolest" ID="ID_1187879259" CREATED="1326564054495" MODIFIED="1326564062466">
<node TEXT="p&#x159;i vytahov&#xe1;n&#xed; t&#x159;&#xed;sky zvracela" ID="ID_599126045" CREATED="1326564062794" MODIFIED="1326564084411"/>
</node>
<node TEXT="strachy" ID="ID_1450972810" CREATED="1326564215942" MODIFIED="1326564218966">
<node TEXT="v&#xfd;tahy" ID="ID_1058492777" CREATED="1326564219544" MODIFIED="1326564221962"/>
<node TEXT="pavouci" ID="ID_678054916" CREATED="1326564222434" MODIFIED="1326564226808"/>
<node TEXT="zvuky" ID="ID_1015498412" CREATED="1326564227097" MODIFIED="1326564231906"/>
<node TEXT="bolest" ID="ID_545926280" CREATED="1326564233864" MODIFIED="1326564235476"/>
<node TEXT="tma" ID="ID_511081829" CREATED="1326564235797" MODIFIED="1326564236529"/>
</node>
</node>
</node>
</node>
</map>
