<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Medorhinum" ID="ID_1650906519" CREATED="1336810527804" MODIFIED="1336838914041" LINK="../../2.%20rocnik/2r-9.mm" COLOR="#cc0000" STYLE="fork">
<hook NAME="MapStyle" max_node_width="600"/>
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="kapavka" POSITION="right" ID="ID_342807807" CREATED="1336810534665" MODIFIED="1336810536753"/>
<node TEXT="Trituace" POSITION="right" ID="ID_1396208683" CREATED="1336838916818" MODIFIED="1336838927815" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="tlak v &#x17e;aludku" ID="ID_1268496285" CREATED="1336838935095" MODIFIED="1336839071843">
<font ITALIC="true"/>
</node>
<node TEXT="k&#x159;e&#x10d;e v nohou" ID="ID_957715953" CREATED="1336838963091" MODIFIED="1336839073760">
<font ITALIC="true"/>
</node>
<node TEXT="kolena" ID="ID_4055523" CREATED="1336838972846" MODIFIED="1336839075312">
<font ITALIC="true"/>
<node TEXT="sv&#x11b;d&#x11b;n&#xed;" ID="ID_682092211" CREATED="1336839065183" MODIFIED="1336839080634">
<font ITALIC="true"/>
</node>
</node>
<node TEXT="palpitace" ID="ID_1782178331" CREATED="1336838975706" MODIFIED="1336839076943">
<font ITALIC="true"/>
</node>
<node TEXT="nausea" ID="ID_330992622" CREATED="1336838979574" MODIFIED="1336839078359">
<font ITALIC="true"/>
</node>
<node TEXT="aktivita" ID="ID_1867840189" CREATED="1336839144278" MODIFIED="1336839147189"/>
<node TEXT="rozvernost" ID="ID_1841624701" CREATED="1336839147453" MODIFIED="1336839150839"/>
<node TEXT="veselost" ID="ID_495467180" CREATED="1336839151224" MODIFIED="1336839154276"/>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_1655993648" CREATED="1336840290122" MODIFIED="1336840295033" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_952659699" CREATED="1336840295187" MODIFIED="1336840298854" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="v noci" ID="ID_67518137" CREATED="1336840300177" MODIFIED="1336840303400"/>
<node TEXT="u mo&#x159;e" ID="ID_1801638557" CREATED="1336841594633" MODIFIED="1336841597229"/>
<node TEXT="osv&#x11b;&#x17e;uj&#xed;c&#xed; n&#xe1;poje" ID="ID_160949510" CREATED="1336841597541" MODIFIED="1336841604212"/>
</node>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_331761321" CREATED="1336839255188" MODIFIED="1336839259092" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="obrovsk&#xe9; polarity" ID="ID_992887405" CREATED="1336839923520" MODIFIED="1336839937032"/>
<node TEXT="velk&#xe1; intenzita ve v&#x161;em" ID="ID_458964059" CREATED="1336839952826" MODIFIED="1336839959260"/>
<node TEXT="v&#xe1;&#x161;nivost" ID="ID_16668345" CREATED="1336839959621" MODIFIED="1336897189062">
<font BOLD="true"/>
</node>
<node TEXT="chyb&#xed; mu st&#x159;ed" ID="ID_1722696715" CREATED="1336839967491" MODIFIED="1336839974659"/>
<node TEXT="vn&#xed;maj&#xed; energie" ID="ID_912795081" CREATED="1336840012935" MODIFIED="1336840021205"/>
<node TEXT="&#x10d;ten&#xed; z tv&#xe1;&#x159;e" ID="ID_206827015" CREATED="1336840021750" MODIFIED="1336840062514"/>
<node TEXT="velmi siln&#xe1; sexualita" ID="ID_1733107901" CREATED="1336840051227" MODIFIED="1336840058023"/>
<node TEXT="l&#xe1;skyplnost" ID="ID_1240299977" CREATED="1336840066147" MODIFIED="1336840070529"/>
<node TEXT="otev&#x159;enost" ID="ID_1981641706" CREATED="1336840071146" MODIFIED="1336840075010"/>
<node TEXT="velk&#xe9; srdce" ID="ID_381555426" CREATED="1336840075452" MODIFIED="1336840081530">
<node TEXT="rozdal by se pro v&#x161;echny" ID="ID_842053996" CREATED="1336840082922" MODIFIED="1336840092677"/>
<node TEXT="v&#x159;elost" ID="ID_1911421463" CREATED="1336840093022" MODIFIED="1336840095927"/>
</node>
<node TEXT="agresivn&#xed;" ID="ID_401137624" CREATED="1336840098883" MODIFIED="1336840102909"/>
<node TEXT="tvrd&#xfd;" ID="ID_1825521204" CREATED="1336840103422" MODIFIED="1336840113585">
<node TEXT="a&#x17e; krut&#xfd;" ID="ID_1465453914" CREATED="1336840607438" MODIFIED="1336840612145"/>
<node TEXT="agresivn&#xed;" ID="ID_10677260" CREATED="1336840616132" MODIFIED="1336840619504">
<node TEXT="potom v&#xfd;&#x10d;itky a pocit viny" ID="ID_1360720729" CREATED="1336842150660" MODIFIED="1336842161594"/>
</node>
</node>
<node TEXT="extravagantn&#xed;" ID="ID_1315488929" CREATED="1336840225079" MODIFIED="1336840229322"/>
<node TEXT="extrovertn&#xed;" ID="ID_1840221861" CREATED="1336840408447" MODIFIED="1336840412213"/>
<node TEXT="z&#xe1;bava" ID="ID_22692692" CREATED="1336840413222" MODIFIED="1336840416738"/>
<node TEXT="cestov&#xe1;n&#xed;" ID="ID_1896778225" CREATED="1336840417563" MODIFIED="1336840421334"/>
<node TEXT="podlehne sexu" ID="ID_201673833" CREATED="1336840231512" MODIFIED="1336840238414">
<node TEXT="sexu&#xe1;ln&#xed; &#xfa;chylky" ID="ID_1723703078" CREATED="1336840243121" MODIFIED="1336840252516"/>
<node TEXT="extr&#xe9;mn&#xed;" ID="ID_44066323" CREATED="1336840254259" MODIFIED="1336840258272"/>
<node TEXT="neukojiteln&#xe1; touha" ID="ID_1082114041" CREATED="1336840322374" MODIFIED="1336840327566"/>
</node>
<node TEXT="v pr&#xe1;ci" ID="ID_1584732516" CREATED="1336840350895" MODIFIED="1336840355700">
<node TEXT="extr&#xe1;mn&#xed; v&#xfd;kony" ID="ID_1214453399" CREATED="1336840356741" MODIFIED="1336840372272"/>
<node TEXT="extr&#xe9;mn&#xed; apatie" ID="ID_902394242" CREATED="1336840372672" MODIFIED="1336840382278"/>
<node TEXT="polarity se st&#x159;&#xed;daj&#xed;" ID="ID_92079579" CREATED="1336840395927" MODIFIED="1336840402663"/>
</node>
<node TEXT="mus&#xed; v&#x161;echno za&#x17e;&#xed;t" ID="ID_1337144230" CREATED="1336840261409" MODIFIED="1336840270395"/>
<node TEXT="ve&#x10d;er o&#x17e;&#xed;v&#xe1;" ID="ID_189229601" CREATED="1336840280972" MODIFIED="1336840286776"/>
<node TEXT="vyled&#xe1;v&#xe1; skand&#xe1;ly" ID="ID_492228722" CREATED="1336840307742" MODIFIED="1336840314443"/>
<node TEXT="sd&#xed;len&#xed;" ID="ID_714636701" CREATED="1336840423698" MODIFIED="1336840426786"/>
<node TEXT="r&#xe1;di st&#x159;edem pozornosti" ID="ID_499892481" CREATED="1336840430937" MODIFIED="1336840438673">
<node TEXT="ostatn&#xed; se s nimi c&#xed;t&#xed; dob&#x159;e" ID="ID_181376831" CREATED="1336840439818" MODIFIED="1336840448202"/>
</node>
<node TEXT="probl&#xe9;m s hranicemi" ID="ID_1086241087" CREATED="1336840640920" MODIFIED="1336840651948"/>
<node TEXT="velk&#xe1; citlivost" ID="ID_917787533" CREATED="1336840797345" MODIFIED="1336841847176">
<node TEXT="je to pro n&#x11b; zranitelnost" ID="ID_341493785" CREATED="1336840824679" MODIFIED="1336840834352"/>
<node TEXT="obna&#x17e;en&#xe9; smysly" ID="ID_1183148810" CREATED="1336840874522" MODIFIED="1336840881476"/>
<node TEXT="jasnoz&#x159;&#xed;vost" ID="ID_541526885" CREATED="1336840856078" MODIFIED="1336840862399">
<node TEXT="ztrachy z budoucnosti" ID="ID_858483582" CREATED="1336840863248" MODIFIED="1336840868656"/>
</node>
<node TEXT="siln&#xe9; n&#xe1;bo&#x17e;ensk&#xe9; c&#xed;t&#x11b;n&#xed;" ID="ID_1629781024" CREATED="1336841125582" MODIFIED="1336841135048">
<node TEXT="viz lilie" ID="ID_1897833598" CREATED="1336841156761" MODIFIED="1336841162831" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="a&#x17e; ztr&#xe1;ta kontaktu s realitou" ID="ID_863136590" CREATED="1336841790625" MODIFIED="1336841800379"/>
</node>
<node TEXT="miluj&#xed; zv&#xed;&#x159;ata" ID="ID_680738615" CREATED="1336841826740" MODIFIED="1336841832275">
<node TEXT="mazl&#xed; ho" ID="ID_47920242" CREATED="1336894585463" MODIFIED="1336894619970"/>
<node TEXT="ale m&#xe1; nutk&#xe1;n&#xed; mu i ubl&#xed;&#x17e;it" ID="ID_1596688095" CREATED="1336894621234" MODIFIED="1336894693668"/>
</node>
</node>
<node TEXT="neum&#xed; p&#x159;imout zodpov&#x11b;dnost" ID="ID_1452154415" CREATED="1336840919467" MODIFIED="1336840928532">
<node TEXT="boj&#xed; se selh&#xe1;n&#xed;" ID="ID_1837296969" CREATED="1336840935939" MODIFIED="1336840942805"/>
<node TEXT="boj&#xed; se odhalen&#xed; vlastn&#xed; slabosti" ID="ID_1427468344" CREATED="1336840946817" MODIFIED="1336840963086"/>
</node>
<node TEXT="&#xfa;zkost" ID="ID_303772768" CREATED="1336840973533" MODIFIED="1336840983772">
<node TEXT="pocity viny" ID="ID_1778701777" CREATED="1336840984837" MODIFIED="1336840989936">
<node TEXT="nekonkr&#xe9;tn&#xed;" ID="ID_1145415559" CREATED="1336841018290" MODIFIED="1336841022893"/>
</node>
<node TEXT="boj&#xed; se &#x17e;e nebudou spaseni" ID="ID_1674940079" CREATED="1336840999492" MODIFIED="1336841010444"/>
<node TEXT="&#xfa;zkost o zdrav&#xed;" ID="ID_752575821" CREATED="1336841701154" MODIFIED="1336841710947">
<node TEXT="&#x17e;e se zbl&#xe1;zn&#xed;" ID="ID_1901526581" CREATED="1336841711932" MODIFIED="1336841718187"/>
</node>
<node TEXT="&#x17e;e ud&#x11b;lal n&#x11b;co &#x161;patn&#xe9;ho" ID="ID_333724028" CREATED="1336841722468" MODIFIED="1336841732178"/>
<node TEXT="nap&#x11b;t&#xed;" ID="ID_1409182111" CREATED="1336841737338" MODIFIED="1336841741913">
<node TEXT="neklidn&#xe9; nohy" ID="ID_30742369" CREATED="1336841743752" MODIFIED="1336841750478"/>
<node TEXT="neurotick&#xe9; poruchy" ID="ID_753099632" CREATED="1336841757525" MODIFIED="1336841763200"/>
</node>
</node>
<node TEXT="nozoda" ID="ID_448261897" CREATED="1336841107934" MODIFIED="1336841110054">
<node TEXT="t&#xe9;ma se t&#xe1;hne hluboko" ID="ID_870845893" CREATED="1336841084566" MODIFIED="1336841106559"/>
</node>
<node TEXT="temperament" ID="ID_1675034001" CREATED="1336841374114" MODIFIED="1336841379033"/>
<node TEXT="deprese" ID="ID_1927223332" CREATED="1336842100828" MODIFIED="1336842103111"/>
<node TEXT="zv&#xed;davost" ID="ID_1808435061" CREATED="1336841379704" MODIFIED="1336841385727"/>
<node TEXT="p&#x159;ed&#x10d;asn&#xe1; vyzr&#xe1;lost" ID="ID_1165586434" CREATED="1336841439615" MODIFIED="1336841447527">
<node TEXT="chce v&#x161;echno vyzkou&#x161;et d&#x159;&#xed;v ne&#x17e; ostatn&#xed;" ID="ID_1265674525" CREATED="1336841448360" MODIFIED="1336841461896"/>
</node>
<node TEXT="moc vjem&#x16f;, kter&#xe9; maj&#xed; zpracov&#xe1;vat" ID="ID_1506215879" CREATED="1336841479252" MODIFIED="1336841504117">
<node TEXT="nevn&#xed;maj&#xed;" ID="ID_1369516905" CREATED="1336841505995" MODIFIED="1336841509917"/>
<node TEXT="zapom&#xed;naj&#xed;" ID="ID_1615401181" CREATED="1336841510310" MODIFIED="1336841515594"/>
<node TEXT="roztr&#x17e;itost" ID="ID_1470051842" CREATED="1336841515901" MODIFIED="1336841538879"/>
<node TEXT="rozevl&#xe1;tost" ID="ID_643359031" CREATED="1336841539440" MODIFIED="1336841543772"/>
<node TEXT="vynech&#xe1;vaj&#xed; slova p&#x159;i &#x159;e&#x10d;i" ID="ID_1648205627" CREATED="1336841554689" MODIFIED="1336841576280"/>
</node>
<node TEXT="probl&#xe9;m s &#x10d;asem" ID="ID_655534977" CREATED="1336841851682" MODIFIED="1336841858717">
<node TEXT="po&#x159;&#xe1;d ve sp&#x11b;chu" ID="ID_426388416" CREATED="1336841859573" MODIFIED="1336841865089"/>
<node TEXT="nest&#xed;haj&#xed;" ID="ID_1729894316" CREATED="1336841865514" MODIFIED="1336841869109"/>
</node>
<node TEXT="odvaha" ID="ID_870494777" CREATED="1336841979581" MODIFIED="1336841982670"/>
<node TEXT="hospoda&#x159;en&#xed; s vodou" ID="ID_1133313107" CREATED="1336842022883" MODIFIED="1336842029917"/>
<node TEXT="mnoho n&#xe1;pad&#x16f;" ID="ID_217754107" CREATED="1336842037387" MODIFIED="1336842042933"/>
<node TEXT="&#xe9;tericky-satanicko-transexu&#xe1;ln&#xed; mimozem&#x161;&#x165;an" ID="ID_1993027237" CREATED="1336842633159" MODIFIED="1336842655039"/>
<node TEXT="o sv&#xfd;ch slabostech nemluv&#xed;" ID="ID_1769859216" CREATED="1336842723128" MODIFIED="1336842733822"/>
<node TEXT="pocit, &#x17e;e se nikdy neuzdrav&#xed;" ID="ID_389308242" CREATED="1336842815368" MODIFIED="1336842823262"/>
<node TEXT="zv&#xed;&#x159;ec&#xed; divokost" ID="ID_1483195956" CREATED="1336844937300" MODIFIED="1336844943046"/>
<node TEXT="neodolateln&#xe1; touha" ID="ID_1591328658" CREATED="1336845120243" MODIFIED="1336845132420">
<font BOLD="true"/>
</node>
<node TEXT="d&#x11b;ti" ID="ID_1061206033" CREATED="1336842165465" MODIFIED="1336842167967">
<node TEXT="st&#xe1;le n&#x11b;co chcou" ID="ID_707821429" CREATED="1336842168720" MODIFIED="1336842175136"/>
<node TEXT="u ni&#x10d;eho nevydr&#x17e;&#xed;" ID="ID_1502495459" CREATED="1336842175546" MODIFIED="1336842182232"/>
<node TEXT="velk&#xe9; mno&#x17e;stv&#xed; energie" ID="ID_825157567" CREATED="1336842208937" MODIFIED="1336842216508"/>
<node TEXT="prom&#x11b;nliv&#xe9; n&#xe1;lady" ID="ID_726921847" CREATED="1336842228027" MODIFIED="1336842234482"/>
<node TEXT="velk&#xe1; citlivost" ID="ID_784583967" CREATED="1336842238154" MODIFIED="1336842242968">
<node TEXT="lekavost" ID="ID_749746481" CREATED="1336842234859" MODIFIED="1336842237714"/>
</node>
<node TEXT="strkaj&#xed; si prsty do pusy" ID="ID_1016264721" CREATED="1336842248513" MODIFIED="1336842259906"/>
<node TEXT="sp&#xed; na &#x10d;ty&#x159;ech s vystr&#x10d;en&#xfd;m zadkem" ID="ID_352329888" CREATED="1336842277544" MODIFIED="1336842299063">
<node TEXT="genopektor&#xe1;ln&#xed; poloha" ID="ID_307175517" CREATED="1336842300494" MODIFIED="1336842316991"/>
</node>
<node TEXT="r&#xe1;dy si hraj&#xed; v noci" ID="ID_26458619" CREATED="1336842336942" MODIFIED="1336842347417"/>
<node TEXT="v&#xfd;toky" ID="ID_614325770" CREATED="1336842432693" MODIFIED="1336842437069">
<node TEXT="zap&#xe1;ch&#xe1;" ID="ID_1939714234" CREATED="1336842488720" MODIFIED="1336842517409"/>
</node>
<node TEXT="z&#xe1;n&#x11b;ty mo&#x10d;ov&#xfd;ch cest" ID="ID_658289598" CREATED="1336842437446" MODIFIED="1336842445206"/>
<node TEXT="masturbace" ID="ID_799827625" CREATED="1336842445582" MODIFIED="1336842452058"/>
<node TEXT="zapa&#x159;en&#xe9; v pl&#xed;n&#xe1;ch" ID="ID_623390121" CREATED="1336842461446" MODIFIED="1336842475387"/>
<node TEXT="v&#xe1;&#x161;niv&#x11b; si hraje" ID="ID_114905862" CREATED="1336894928912" MODIFIED="1336894939646"/>
</node>
</node>
<node TEXT="Miazma" POSITION="right" ID="ID_1873059717" CREATED="1336839222411" MODIFIED="1336839228005" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="sykotick&#xe9;" ID="ID_1160356554" CREATED="1336839228861" MODIFIED="1336839232727"/>
<node TEXT="vznikne po dlouhodob&#xe9;m z&#xe1;pasu psory" ID="ID_1486341857" CREATED="1336839235324" MODIFIED="1336839250747"/>
<node TEXT="viz tak&#xe9; Thuja" ID="ID_1047302464" CREATED="1336839355649" MODIFIED="1336839375619"/>
<node TEXT="t&#xe9;mata" ID="ID_733120012" CREATED="1336839405647" MODIFIED="1336839411900">
<node TEXT="nedostatek" ID="ID_667072771" CREATED="1336839260392" MODIFIED="1336839264935">
<node TEXT="sna&#x17e;&#xed; se zakr&#xfd;t svoji slabost" ID="ID_1477591572" CREATED="1336839288512" MODIFIED="1336839301058"/>
<node TEXT="ostatn&#xed; to nesm&#xed; vid&#x11b;t" ID="ID_76002461" CREATED="1336839301505" MODIFIED="1336839313884"/>
</node>
<node TEXT="strachy" ID="ID_578005277" CREATED="1336839265424" MODIFIED="1336839272545">
<node TEXT="z" ID="ID_870113054" CREATED="1336839330047" MODIFIED="1336839331477">
<node TEXT="nep&#x159;ijet&#xed;" ID="ID_967330463" CREATED="1336839336863" MODIFIED="1336839340433"/>
<node TEXT="kritiky" ID="ID_89599306" CREATED="1336839340754" MODIFIED="1336839347029"/>
</node>
</node>
<node TEXT="p&#x159;ekr&#xfd;v&#xe1;n&#xed;" ID="ID_1307710381" CREATED="1336839432806" MODIFIED="1336839438415">
<node TEXT="egoismus" ID="ID_199707" CREATED="1336839380026" MODIFIED="1336839384551"/>
<node TEXT="uzav&#x159;enost" ID="ID_1672977336" CREATED="1336839384983" MODIFIED="1336839398111"/>
<node TEXT="herectv&#xed;" ID="ID_841329390" CREATED="1336839443433" MODIFIED="1336839449313"/>
</node>
<node TEXT="v&#xfd;razn&#xe1; aktivita na t&#x11b;lesn&#xe9; &#xfa;rovn&#xed;" ID="ID_174970612" CREATED="1336839454700" MODIFIED="1336839467264">
<node TEXT="sekrety" ID="ID_1318529785" CREATED="1336839468536" MODIFIED="1336839474936"/>
<node TEXT="v&#xfd;toky" ID="ID_1644879183" CREATED="1336839475584" MODIFIED="1336839478227"/>
<node TEXT="vleklost" ID="ID_1612172896" CREATED="1336839504434" MODIFIED="1336839507368"/>
<node TEXT="chronicita" ID="ID_1850740139" CREATED="1336839507657" MODIFIED="1336839510699"/>
</node>
<node TEXT="symbol r&#x16f;stu" ID="ID_297692864" CREATED="1336839542036" MODIFIED="1336839547192">
<node TEXT="aktivita" ID="ID_614959947" CREATED="1336839548264" MODIFIED="1336839551980"/>
<node TEXT="&#x17e;ivot" ID="ID_1528914998" CREATED="1336839552604" MODIFIED="1336839554714"/>
<node TEXT="bujen&#xed;" ID="ID_1131747931" CREATED="1336839555002" MODIFIED="1336839558516"/>
<node TEXT="r&#x16f;st" ID="ID_116531383" CREATED="1336839564548" MODIFIED="1336839566860"/>
<node TEXT="expanze" ID="ID_536561341" CREATED="1336839567228" MODIFIED="1336839569844"/>
<node TEXT="v&#xfd;voj" ID="ID_164578601" CREATED="1336839570221" MODIFIED="1336839572675"/>
<node TEXT="tvo&#x159;ivost" ID="ID_801259763" CREATED="1336839584585" MODIFIED="1336839588332"/>
</node>
<node TEXT="touhy tam jsou a je chu&#x165; s nimi n&#x11b;co ud&#x11b;lat" ID="ID_669448984" CREATED="1336839598468" MODIFIED="1336839617848"/>
<node TEXT="2. a 6. &#x10d;akra" ID="ID_59012531" CREATED="1336839618200" MODIFIED="1336839632903"/>
<node TEXT="sexualita" ID="ID_1721670565" CREATED="1336839639741" MODIFIED="1336839643248"/>
<node TEXT="intuice" ID="ID_1707263760" CREATED="1336839643577" MODIFIED="1336839646329"/>
<node TEXT="touha se propojit a splynout" ID="ID_1927236447" CREATED="1336839667850" MODIFIED="1336839676966">
<node TEXT="propojit sexualitu s l&#xe1;skou" ID="ID_1621143321" CREATED="1336839684277" MODIFIED="1336839691606"/>
</node>
<node TEXT="jsem vpohod&#x11b; dokud je moje slabost skryt&#xe1;" ID="ID_122537100" CREATED="1336839733646" MODIFIED="1336839748419"/>
</node>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_1612769743" CREATED="1336843106667" MODIFIED="1336843113146" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="k&#x16f;&#x17e;e" ID="ID_570545528" CREATED="1336843125998" MODIFIED="1336843128658">
<node TEXT="n&#xe1;dory" ID="ID_1657065103" CREATED="1336843122099" MODIFIED="1336843124645"/>
<node TEXT="v&#xfd;r&#x16f;stky" ID="ID_769951435" CREATED="1336843117071" MODIFIED="1336843121459"/>
<node TEXT="bradavice" ID="ID_621440558" CREATED="1336843114178" MODIFIED="1336843116758"/>
</node>
<node TEXT="klouby" ID="ID_433119161" CREATED="1336843133771" MODIFIED="1336843137108">
<node TEXT="artritida" ID="ID_73393861" CREATED="1336843137878" MODIFIED="1336843140921"/>
<node TEXT="revmatismus" ID="ID_181674689" CREATED="1336843141274" MODIFIED="1336843144666"/>
<node TEXT="DNA" ID="ID_677281612" CREATED="1336843349836" MODIFIED="1336843354335"/>
</node>
<node TEXT="ledviny, MM" ID="ID_85198749" CREATED="1336843146769" MODIFIED="1336843157640">
<node TEXT="z&#xe1;n&#x11b;ty" ID="ID_921876385" CREATED="1336843158473" MODIFIED="1336843161808"/>
</node>
<node TEXT="z&#xe1;da" ID="ID_641574355" CREATED="1336843163451" MODIFIED="1336843173912">
<node TEXT="bolest" ID="ID_1705122872" CREATED="1336843174858" MODIFIED="1336843177566"/>
<node TEXT="bedern&#xed; oblast" ID="ID_401714366" CREATED="1336843362271" MODIFIED="1336843368049"/>
</node>
<node TEXT="v&#xfd;toky" ID="ID_1080962505" CREATED="1336843180163" MODIFIED="1336843182966">
<node TEXT="hojn&#xe9;" ID="ID_294920914" CREATED="1336843183687" MODIFIED="1336843185739"/>
<node TEXT="nazelenal&#xe9;" ID="ID_573106991" CREATED="1336843186116" MODIFIED="1336843189166"/>
<node TEXT="hust&#xe9;" ID="ID_754164119" CREATED="1336843189391" MODIFIED="1336843191980"/>
<node TEXT="p&#xe1;chnouc&#xed;" ID="ID_1020665410" CREATED="1336843192221" MODIFIED="1336843195672"/>
<node TEXT="sv&#x11b;div&#xe9;" ID="ID_309286928" CREATED="1336843195953" MODIFIED="1336843199289"/>
</node>
<node TEXT="pohlavn&#xed; org&#xe1;ny" ID="ID_442179691" CREATED="1336843200127" MODIFIED="1336843206154">
<node TEXT="z&#xe1;n&#x11b;ty vaj." ID="ID_329626160" CREATED="1336843207003" MODIFIED="1336843215997"/>
<node TEXT="z&#xe1;n&#x11b;ty d&#x11b;lohy" ID="ID_1648268136" CREATED="1336843216550" MODIFIED="1336843222070"/>
<node TEXT="z&#xe1;n&#x11b;ty pochvy" ID="ID_603084555" CREATED="1336843222375" MODIFIED="1336843233116"/>
<node TEXT="cysty" ID="ID_146326196" CREATED="1336843234068" MODIFIED="1336843236009"/>
<node TEXT="myomy" ID="ID_1314545836" CREATED="1336843236338" MODIFIED="1336843239015"/>
<node TEXT="siln&#xe9; MS krv&#xe1;cen&#xed;" ID="ID_1506500206" CREATED="1336843240985" MODIFIED="1336843247869">
<node TEXT="skvrny &#x161;patn&#x11b; pere" ID="ID_1737793512" CREATED="1336843249038" MODIFIED="1336843267551"/>
</node>
<node TEXT="prostata" ID="ID_1354452153" CREATED="1336843433554" MODIFIED="1336843437423"/>
<node TEXT="impotence" ID="ID_1550154779" CREATED="1336843438255" MODIFIED="1336843440284"/>
</node>
<node TEXT="p&#xe1;len&#xed; chodidel" ID="ID_1743316988" CREATED="1336843280401" MODIFIED="1336843289615"/>
<node TEXT="p&#xe1;chnouc&#xed; t&#x11b;lesn&#xe9; v&#xfd;pary" ID="ID_1971903331" CREATED="1336843292787" MODIFIED="1336843301426"/>
<node TEXT="opruzeniny u d&#x11b;t&#xed;" ID="ID_2737948" CREATED="1336843305493" MODIFIED="1336843312922"/>
<node TEXT="pl&#xed;ce" ID="ID_800423165" CREATED="1336843451158" MODIFIED="1336843452979">
<node TEXT="z&#xe1;n&#x11b;ty v krku" ID="ID_245735532" CREATED="1336843453924" MODIFIED="1336843459180"/>
</node>
<node TEXT="astma" ID="ID_965870295" CREATED="1336843313291" MODIFIED="1336843317805"/>
<node TEXT="ka&#x161;el" ID="ID_489573298" CREATED="1336843319428" MODIFIED="1336843321449"/>
<node TEXT="ztuhlost" ID="ID_1685007603" CREATED="1336843370908" MODIFIED="1336843373969"/>
<node TEXT="bolav&#xe9; svaly" ID="ID_876745099" CREATED="1336843381392" MODIFIED="1336843385803"/>
<node TEXT="citliv&#xfd; lymf. syst&#xe9;m" ID="ID_84792782" CREATED="1336843386101" MODIFIED="1336843393868"/>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_1295690847" CREATED="1336843418182" MODIFIED="1336843422365" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_1349827723" CREATED="1336843423830" MODIFIED="1336843425843" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="u mo&#x159;e" ID="ID_558069612" CREATED="1336843426879" MODIFIED="1336843429663"/>
<node TEXT="klid" ID="ID_1353184617" CREATED="1336843462097" MODIFIED="1336843463425"/>
<node TEXT="le&#x17e;en&#xed; na b&#x159;i&#x161;e" ID="ID_1467195501" CREATED="1336843463674" MODIFIED="1336843472749"/>
<node TEXT="vlhko" ID="ID_1243403902" CREATED="1336843484868" MODIFIED="1336843488080"/>
</node>
<node TEXT="" ID="ID_1720886321" CREATED="1336843489174" MODIFIED="1336843497543" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="smily_bad"/>
<node TEXT="kdy&#x17e; mysl&#xed; na pot&#xed;&#x17e;e" ID="ID_954300061" CREATED="1336843498882" MODIFIED="1336843506401"/>
<node TEXT="studen&#xe9; vlhko" ID="ID_1174800104" CREATED="1336843507272" MODIFIED="1336843516888"/>
<node TEXT="slunce" ID="ID_1372651355" CREATED="1336843525413" MODIFIED="1336843527536"/>
<node TEXT="teplo postele" ID="ID_1883507969" CREATED="1336843529518" MODIFIED="1336843534733"/>
<node TEXT="za bou&#x159;ky" ID="ID_21617329" CREATED="1336843535174" MODIFIED="1336843538242"/>
<node TEXT="&#x161;patn&#xe9; zpr&#xe1;vy" ID="ID_907923487" CREATED="1336843542852" MODIFIED="1336843548410"/>
</node>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="right" ID="ID_734105695" CREATED="1336844826703" MODIFIED="1336845993573" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="BELL" ID="ID_1430566369" CREATED="1336844850599" MODIFIED="1336844852684">
<node TEXT="citliv&#x11b;j&#x161;&#xed;" ID="ID_1908105372" CREATED="1336844853868" MODIFIED="1336844892743">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="nen&#xed; tak extr&#xe9;mn&#xed;" ID="ID_991572025" CREATED="1336844895625" MODIFIED="1336844905515">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="p&#x159;&#xed;jemn&#x11b;j&#x161;&#xed;" ID="ID_224487907" CREATED="1336845007940" MODIFIED="1336845204291">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="vysok&#xe1; hore&#x10d;ka" ID="ID_1955945870" CREATED="1336845246845" MODIFIED="1336845253611">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="CHAM" ID="ID_1268356871" CREATED="1336845176265" MODIFIED="1336845181313">
<node TEXT="nespokojenost se v&#x161;&#xed;m" ID="ID_441231269" CREATED="1336845183735" MODIFIED="1336845198921" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="NUX-V" ID="ID_1344933212" CREATED="1336845285795" MODIFIED="1336845289914">
<node TEXT="jdou za v&#xfd;konem" ID="ID_1291229543" CREATED="1336845291538" MODIFIED="1336845303340">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="nezakr&#xfd;vaj&#xed; strach" ID="ID_1353787698" CREATED="1336845303770" MODIFIED="1336845348293">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="HYOS" ID="ID_821251328" CREATED="1336845356800" MODIFIED="1336845359596">
<node TEXT="chce &#x161;okovat ostatn&#xed;" ID="ID_1277630541" CREATED="1336845374184" MODIFIED="1336845388451">
<icon BUILTIN="button_cancel"/>
<node TEXT="MEDd&#x11b;l&#xe1; to kv&#x16f;li sob&#x11b;" ID="ID_350156222" CREATED="1336845389456" MODIFIED="1336845405486" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
</node>
<node TEXT="LACH" ID="ID_586424012" CREATED="1336845406743" MODIFIED="1336845409003">
<node TEXT="jasnoz&#x159;ivost" ID="ID_978905513" CREATED="1336845409996" MODIFIED="1336845415303">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="temerament" ID="ID_1773207669" CREATED="1336845415980" MODIFIED="1336845422994">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="sexualita" ID="ID_1295485094" CREATED="1336845423375" MODIFIED="1336845427059">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="nen&#xed; tak extr&#xe9;mn&#xed;" ID="ID_528289145" CREATED="1336845427856" MODIFIED="1336845435942">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="v&#xed;c vyrovnan&#xe1;" ID="ID_978945446" CREATED="1336845436403" MODIFIED="1336845445127">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="nen&#xed; tak mimo" ID="ID_1486831814" CREATED="1336845445645" MODIFIED="1336845452236">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="m&#xe1; v&#x11b;ci pod kontrolou" ID="ID_1266082663" CREATED="1336845452690" MODIFIED="1336845462644">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="je siln&#xe1; po&#x159;&#xe1;d" ID="ID_1569760728" CREATED="1336845470575" MODIFIED="1336845478434">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="manipulativnost" ID="ID_175134131" CREATED="1336845482059" MODIFIED="1336845489221">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="PHOS" ID="ID_1427478405" CREATED="1336845562625" MODIFIED="1336845564917">
<node TEXT="p&#x159;&#xe1;telskost" ID="ID_1268653394" CREATED="1336845565846" MODIFIED="1336845572089">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="v&#x159;elost" ID="ID_1689298464" CREATED="1336845572471" MODIFIED="1336845582675">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="sexualita" ID="ID_1295971172" CREATED="1336845575864" MODIFIED="1336845580411">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="nep&#x159;ekra&#x10d;uje hranice" ID="ID_841378163" CREATED="1336845584045" MODIFIED="1336845597395">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="empatie" ID="ID_1873850335" CREATED="1336845597856" MODIFIED="1336845602686">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="HYOS" ID="ID_655529393" CREATED="1336894307747" MODIFIED="1336894310713">
<node TEXT="chce &#x161;okovat" ID="ID_1562518931" CREATED="1336894314219" MODIFIED="1336894376967">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="nejde mu prim&#xe1;rn&#x11b; o sex, ale chce &#x161;okovat" ID="ID_1490664549" CREATED="1336894389712" MODIFIED="1336894514226">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="je mnohem drsn&#x11b;j&#x161;&#xed;" ID="ID_494428983" CREATED="1336897002088" MODIFIED="1336897044569">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="LYS" ID="ID_1012050243" CREATED="1336896943177" MODIFIED="1336896946438">
<node TEXT="divo&#x10d;ej&#x161;&#xed;" ID="ID_427474601" CREATED="1336896947525" MODIFIED="1336896958563">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="nem&#xe1; polaritu" ID="ID_199840441" CREATED="1336896959568" MODIFIED="1336896966937">
<icon BUILTIN="button_cancel"/>
</node>
</node>
</node>
</node>
</map>
