<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Latrodectus Hasselti" ID="ID_396901543" CREATED="1334486663709" MODIFIED="1334486764701" LINK="../../2.%20rocnik/2r-8.mm" COLOR="#cc0000" STYLE="fork">
<hook NAME="MapStyle" max_node_width="600"/>
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="T&#xe9;mata" POSITION="right" ID="ID_1545386947" CREATED="1334486767133" MODIFIED="1334486772955" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="spole&#x10d;nost" ID="ID_987296582" CREATED="1334486774873" MODIFIED="1334486873128">
<node TEXT="averze" ID="ID_1733246242" CREATED="1334486841930" MODIFIED="1334486855269">
<node TEXT="man&#x17e;el" ID="ID_1172122145" CREATED="1334486856182" MODIFIED="1334486858944"/>
<node TEXT="rodina" ID="ID_17258858" CREATED="1334486874229" MODIFIED="1334486876592"/>
<node TEXT="spole&#x10d;nost" ID="ID_543177176" CREATED="1334486876967" MODIFIED="1334486880073"/>
<node TEXT="osoby" ID="ID_1008797427" CREATED="1334486880426" MODIFIED="1334486884381"/>
<node TEXT="rodi&#x10d;e" ID="ID_322373570" CREATED="1334486884677" MODIFIED="1334486887280"/>
</node>
</node>
<node TEXT="zdrav&#xed;" ID="ID_759622972" CREATED="1334486912503" MODIFIED="1334486914810">
<node TEXT="hypochondr" ID="ID_1829594200" CREATED="1334486931589" MODIFIED="1334486975836">
<node TEXT="strach" ID="ID_1809243414" CREATED="1334487039721" MODIFIED="1334487042081">
<node TEXT="je otr&#xe1;ven" ID="ID_664868291" CREATED="1334486981945" MODIFIED="1334487046031"/>
<node TEXT="zni&#x10d;en&#xe9; zdrav&#xed;" ID="ID_1768880840" CREATED="1334487012387" MODIFIED="1334487051730"/>
<node TEXT="nevyle&#x10d;iteln&#x11b; nemocen" ID="ID_1805702723" CREATED="1334487060111" MODIFIED="1334487079881"/>
</node>
</node>
<node TEXT="lituje se" ID="ID_1715302045" CREATED="1334487004244" MODIFIED="1334487006608"/>
<node TEXT="strach o" ID="ID_1293127307" CREATED="1334486925084" MODIFIED="1334486931268"/>
</node>
<node TEXT="agresivita, vztek" ID="ID_1331297846" CREATED="1334487098161" MODIFIED="1334487103548">
<node TEXT="tou&#x17e;&#xed; napadnout ostatn&#xed;" ID="ID_1829456381" CREATED="1334487104517" MODIFIED="1334487113667"/>
<node TEXT="h&#xe1;&#x17e;e v&#x11b;ci" ID="ID_1766822627" CREATED="1334487123762" MODIFIED="1334487127549"/>
<node TEXT="ur&#xe1;&#x17e;liv&#xfd;" ID="ID_1776915469" CREATED="1334487138318" MODIFIED="1334487145797"/>
<node TEXT="zran&#x11b;n&#xe1; &#x10d;est" ID="ID_252037345" CREATED="1334487155152" MODIFIED="1334487162072"/>
<node TEXT="&#x17e;&#xe1;rlivost" ID="ID_1067584059" CREATED="1334487173887" MODIFIED="1334487178185"/>
<node TEXT="n&#xe1;sil&#xed;" ID="ID_1913660090" CREATED="1334487184872" MODIFIED="1334487188537">
<node TEXT="my&#x161;lenky na" ID="ID_236278495" CREATED="1334487195850" MODIFIED="1334487206054"/>
</node>
</node>
<node TEXT="samota, smutek" ID="ID_1973939875" CREATED="1334487254002" MODIFIED="1334487261088">
<node TEXT="samota zhor&#x161;uje" ID="ID_1938676302" CREATED="1334487262025" MODIFIED="1334487274737"/>
<node TEXT="sny, &#x17e;e je s&#xe1;m" ID="ID_381075786" CREATED="1334487291561" MODIFIED="1334487297977"/>
<node TEXT="pocit isolace" ID="ID_1983939864" CREATED="1334487309249" MODIFIED="1334487334803"/>
<node TEXT="je odd&#x11b;len&#xfd; od sv&#x11b;ta" ID="ID_112808903" CREATED="1334487357330" MODIFIED="1334487363347"/>
<node TEXT="blud je s&#xe1;m" ID="ID_472673302" CREATED="1334487372670" MODIFIED="1334487376341"/>
</node>
<node TEXT="vzru&#x161;en&#xed;" ID="ID_259732429" CREATED="1334487480789" MODIFIED="1334487485085">
<node TEXT="po&#x17e;iva&#x10d;n&#xfd;" ID="ID_1460710961" CREATED="1334487511160" MODIFIED="1334487528964"/>
<node TEXT="netrp&#x11b;liv&#xfd;" ID="ID_1814693238" CREATED="1334487540603" MODIFIED="1334487544819"/>
<node TEXT="euforie" ID="ID_82644934" CREATED="1334487553951" MODIFIED="1334487557311"/>
</node>
<node TEXT="strach" ID="ID_1363324360" CREATED="1334487494787" MODIFIED="1334487497071"/>
</node>
<node TEXT="LAT-H" POSITION="left" ID="ID_90194202" CREATED="1334487805680" MODIFIED="1334487853778" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Latrodectus Hasselti / Redback" POSITION="left" ID="ID_1222706783" CREATED="1334487827403" MODIFIED="1334487852385" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Symptomy" POSITION="left" ID="ID_1035165096" CREATED="1334487647564" MODIFIED="1334487652452" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</node>
</node>
</map>
