<map version="freeplane 1.2.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Calcarea Fluorica" STYLE_REF="Main Topic" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1368353053754"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode TEXT="Main Topic" COLOR="#cc0000" STYLE="fork">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subtopic" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subsubtopic" COLOR="#659919" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Remedy" COLOR="#626218" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Abbrev" COLOR="#a96628" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Agg" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="smily_bad"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Amel" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="ksmiletris"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Differs" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_cancel"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Same" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_ok"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Comment" COLOR="#666666" STYLE="as_parent" MAX_WIDTH="600">
<font NAME="SansSerif" SIZE="8" BOLD="false" ITALIC="false"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="20"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="12"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="Zdroj" STYLE_REF="Remedy" POSITION="left" ID="ID_114546884" CREATED="1357168539414" MODIFIED="1357168559629"/>
<node TEXT="Calc-f" STYLE_REF="Abbrev" POSITION="left" ID="ID_683843007" CREATED="1357168564164" MODIFIED="1368353154435"/>
<node TEXT="Podobn&#xe9; l&#xe9;ky" STYLE_REF="Subtopic" POSITION="left" ID="ID_1469527899" CREATED="1357168616263" MODIFIED="1357168625505">
<node TEXT="Plat" ID="ID_929719531" CREATED="1368355322522" MODIFIED="1368355325894">
<node TEXT="perioda zlata" STYLE_REF="Differs" ID="ID_218758857" CREATED="1368355327080" MODIFIED="1368355337890"/>
<node TEXT="vyzr&#xe1;lost" STYLE_REF="Differs" ID="ID_995107120" CREATED="1368355342262" MODIFIED="1368355347729">
<node TEXT="vs d&#x11b;tskost" STYLE_REF="Comment" ID="ID_891116404" CREATED="1368355352007" MODIFIED="1368355364319"/>
</node>
<node TEXT="um&#xed; zach&#xe1;zet s moc&#xed;" STYLE_REF="Differs" ID="ID_566789604" CREATED="1368355370523" MODIFIED="1368355384991">
<node TEXT="vs. s&#xed;la, prosazen&#xed; sebe sama" STYLE_REF="Comment" ID="ID_796560687" CREATED="1368355387017" MODIFIED="1368355417131"/>
</node>
</node>
<node TEXT="Bell" ID="ID_1603279561" CREATED="1368355948716" MODIFIED="1368355951852">
<node TEXT="divokost" STYLE_REF="Same" ID="ID_349105650" CREATED="1368355952781" MODIFIED="1368355961331"/>
<node TEXT="dynamika" STYLE_REF="Same" ID="ID_372920444" CREATED="1368355962223" MODIFIED="1368355969446"/>
<node TEXT="&#x161;a&#x161;kov&#xe1;n&#xed;" STYLE_REF="Same" ID="ID_1732463464" CREATED="1368355969793" MODIFIED="1368355975558"/>
</node>
<node TEXT="Nux-v" ID="ID_1242557010" CREATED="1368356369772" MODIFIED="1368356375389">
<node TEXT="pracovitost" STYLE_REF="Same" ID="ID_1546122846" CREATED="1368356377907" MODIFIED="1368356388371">
<node TEXT="pro tvo&#x159;ivost" STYLE_REF="Differs" ID="ID_1948214977" CREATED="1368356389446" MODIFIED="1368356395695"/>
</node>
</node>
</node>
<node TEXT="Miazma" STYLE_REF="Subtopic" POSITION="left" ID="ID_31190142" CREATED="1357168609677" MODIFIED="1357168614539">
<node TEXT="sifiitick&#xe9;" ID="ID_657827446" CREATED="1368355229408" MODIFIED="1368355236301"/>
</node>
<node TEXT="Info" STYLE_REF="Subtopic" POSITION="left" ID="ID_288129864" CREATED="1357168626031" MODIFIED="1357168629389">
<node TEXT="Fluor" ID="ID_493073826" CREATED="1368354324184" MODIFIED="1368354331208">
<node TEXT="hlavn&#xed; slo&#x17e;ka skloviny" ID="ID_1072069151" CREATED="1368354333957" MODIFIED="1368354341407">
<node TEXT="leskl&#xe1;" ID="ID_1821260530" CREATED="1368354346019" MODIFIED="1368354351097"/>
<node TEXT="pevn&#xe1;" ID="ID_1461858740" CREATED="1368354351578" MODIFIED="1368354354008"/>
<node TEXT="k&#x159;ehk&#xe1;" ID="ID_389112266" CREATED="1368354354432" MODIFIED="1368354358022"/>
</node>
<node TEXT="slu&#x10d;uje se lehce se v&#x161;&#xed;m" ID="ID_49323532" CREATED="1368354294248" MODIFIED="1368354311480"/>
</node>
</node>
<node TEXT="Trituace" STYLE_REF="Subtopic" POSITION="left" ID="ID_1275465186" CREATED="1357168572522" MODIFIED="1357168576351">
<node TEXT="bolest &#x17e;aludku" ID="ID_665376198" CREATED="1368353320537" MODIFIED="1368353341404">
<font ITALIC="true"/>
</node>
<node TEXT="&#xfa;zkost" ID="ID_1079096501" CREATED="1368353329770" MODIFIED="1368353343019">
<font ITALIC="true"/>
</node>
<node TEXT="neklid" ID="ID_205136984" CREATED="1368353533273" MODIFIED="1368353538376">
<font ITALIC="true"/>
</node>
<node TEXT="p&#x159;&#xed;mo&#x10d;arost" ID="ID_1240541522" CREATED="1368353833054" MODIFIED="1368353843386">
<font ITALIC="true"/>
</node>
<node TEXT="debata o &#xfa;klidu" ID="ID_955664615" CREATED="1368353852117" MODIFIED="1368353920021"/>
<node TEXT="debata o od&#xed;v&#xe1;n&#xed; a m&#xf3;d&#x11b;" ID="ID_1197544799" CREATED="1368353920637" MODIFIED="1368353932981"/>
</node>
<node TEXT="Symptomy" STYLE_REF="Subtopic" POSITION="left" ID="ID_1863360914" CREATED="1357168653548" MODIFIED="1357168658347">
<node TEXT="ztr&#xe1;ta pru&#x17e;nosti" ID="ID_1149257772" CREATED="1368355115103" MODIFIED="1368355128493">
<node TEXT="k&#x16f;&#x17e;e" ID="ID_1406205125" CREATED="1368355129829" MODIFIED="1368355132278"/>
<node TEXT="vazy" ID="ID_977748093" CREATED="1368355132772" MODIFIED="1368355134604"/>
<node TEXT="&#xfa;pony" ID="ID_262628567" CREATED="1368355135172" MODIFIED="1368355140900"/>
<node TEXT="c&#xe9;vn&#xed; st&#x11b;ny" ID="ID_1172977525" CREATED="1368355141373" MODIFIED="1368355147832"/>
</node>
<node TEXT="rozpad&#xe1;n&#xed; zub&#x16f;" ID="ID_1375886" CREATED="1368355244155" MODIFIED="1368355254058"/>
<node TEXT="sk&#xe1;&#x10d;e do &#x159;e&#x10d;i" ID="ID_1322864170" CREATED="1368355258971" MODIFIED="1368355267716"/>
<node TEXT="kou&#x159;en&#xed;" ID="ID_1589171265" CREATED="1368356737966" MODIFIED="1368356741204"/>
<node TEXT="alkoholismus" ID="ID_1137606857" CREATED="1368356741556" MODIFIED="1368356745289"/>
<node TEXT="sebedestrukce" ID="ID_921386921" CREATED="1368356777811" MODIFIED="1368356783951">
<font BOLD="true"/>
</node>
<node TEXT="migr&#xe9;ny" ID="ID_1480789057" CREATED="1368356823548" MODIFIED="1368356827403"/>
<node TEXT="lymf syst&#xe9;m" ID="ID_734952560" CREATED="1368357344563" MODIFIED="1368357363671"/>
<node TEXT="v&#xfd;rustky" ID="ID_1688296636" CREATED="1368357376657" MODIFIED="1368357382553"/>
<node TEXT="kosti" ID="ID_1861099614" CREATED="1368357632746" MODIFIED="1368357634632">
<node TEXT="skoli&#xf3;zy" ID="ID_605606644" CREATED="1368357635441" MODIFIED="1368357675177"/>
<node TEXT="plot&#xfd;nky" ID="ID_330839078" CREATED="1368357645869" MODIFIED="1368357650193"/>
<node TEXT="r&#x16f;stov&#xe9; bolesti" ID="ID_388391440" CREATED="1368357711089" MODIFIED="1368357718052"/>
</node>
<node TEXT="v&#xe1;penat&#x11b;n&#xed;" ID="ID_1978714880" CREATED="1368357369268" MODIFIED="1368357374507"/>
<node TEXT="tvrdnut&#xed;" ID="ID_1254559235" CREATED="1368357364624" MODIFIED="1368357368915"/>
<node TEXT="zuby" ID="ID_728989281" CREATED="1368357392100" MODIFIED="1368357394299">
<node TEXT="org&#xe1;nov&#xfd; l&#xe9;k" ID="ID_990321480" CREATED="1368357418226" MODIFIED="1368357438957"/>
<node TEXT="Schuslerovy soli" ID="ID_1043810653" CREATED="1368357439349" MODIFIED="1368357445909"/>
</node>
<node TEXT="k&#x159;e&#x10d;ov&#xe9; &#x17e;&#xed;ly" ID="ID_282373664" CREATED="1368357447649" MODIFIED="1368357456591"/>
<node TEXT="gyn" ID="ID_160513804" CREATED="1368357621900" MODIFIED="1368357623982">
<node TEXT="z&#xe1;n&#x11b;ty pochvy" ID="ID_1454654484" CREATED="1368357624871" MODIFIED="1368357629464"/>
</node>
<node TEXT="horkokrevnost" ID="ID_1302985930" CREATED="1368357720869" MODIFIED="1368357724736">
<node TEXT="Bell" STYLE_REF="Same" ID="ID_7449324" CREATED="1368357727422" MODIFIED="1368357735066"/>
</node>
<node TEXT="v&#xe1;&#x17e;n&#x11b;j&#x161;&#xed; patologie" ID="ID_384180792" CREATED="1368357870506" MODIFIED="1368357879954"/>
</node>
<node TEXT="Rubriky" STYLE_REF="Subtopic" POSITION="left" ID="ID_952483042" CREATED="1357168659026" MODIFIED="1357168662729"/>
<node TEXT="Modality" STYLE_REF="Subtopic" POSITION="left" ID="ID_1285296051" CREATED="1357168663285" MODIFIED="1357168667690"/>
<node TEXT="T&#xe9;mata" STYLE_REF="Subtopic" POSITION="right" ID="ID_531910115" CREATED="1357168649335" MODIFIED="1357168653304">
<node TEXT="Fluor" STYLE_REF="Subsubtopic" ID="ID_1544957683" CREATED="1368354288124" MODIFIED="1368354293201">
<node TEXT="sexualita" ID="ID_323177262" CREATED="1368354232793" MODIFIED="1368354387248">
<font BOLD="true"/>
<node TEXT="hard-core" ID="ID_7010780" CREATED="1368354250535" MODIFIED="1368354256659"/>
<node TEXT="promiskuita" ID="ID_237528808" CREATED="1368354770404" MODIFIED="1368354774155"/>
<node TEXT="lovec trofej&#xed;" ID="ID_1590126577" CREATED="1368354829211" MODIFIED="1368354837694"/>
</node>
<node TEXT="matrialismus" ID="ID_864307723" CREATED="1368354388175" MODIFIED="1368354392028">
<node TEXT="vztah k pen&#x11b;z&#x16f;m" ID="ID_490110733" CREATED="1368354417443" MODIFIED="1368354432288"/>
<node TEXT="oble&#x10d;en&#xed;" ID="ID_136154547" CREATED="1368354433208" MODIFIED="1368354437955">
<node TEXT="zna&#x10d;kov&#xe9;" ID="ID_740984038" CREATED="1368354498294" MODIFIED="1368354503616"/>
</node>
<node TEXT="presti&#x17e;" ID="ID_1068079132" CREATED="1368354438260" MODIFIED="1368354441182"/>
<node TEXT="postaven&#xed; ve spole&#x10d;nosti" ID="ID_1544646558" CREATED="1368354442566" MODIFIED="1368354449432"/>
<node TEXT="leskl&#xe9; v&#x11b;ci" ID="ID_635985629" CREATED="1368354488476" MODIFIED="1368354492787"/>
</node>
<node TEXT="povrchnost" ID="ID_1657239174" CREATED="1368354393019" MODIFIED="1368354740982">
<font BOLD="true"/>
<node TEXT="i ve vztaz&#xed;ch" ID="ID_1098045900" CREATED="1368354747992" MODIFIED="1368354753304"/>
</node>
<node TEXT="chce p&#x16f;sobit na okol&#xed; vn&#x11b;j&#x161;kem" ID="ID_1329912361" CREATED="1368354460747" MODIFIED="1368354482331"/>
<node TEXT="j&#xe1; na to m&#xe1;m" ID="ID_600644972" CREATED="1368354513239" MODIFIED="1368354516781"/>
<node TEXT="destrukce" ID="ID_1323992029" CREATED="1368354281109" MODIFIED="1368354283834"/>
<node TEXT="atraktivn&#xed; partner" ID="ID_24401879" CREATED="1368354552950" MODIFIED="1368354577345"/>
<node TEXT="ukazuje &quot;j&#xe1; m&#xe1;m hodnotu&quot;" ID="ID_1818354083" CREATED="1368355425584" MODIFIED="1368355438494"/>
<node TEXT="snaha se prosadit na s&#xed;lu" ID="ID_1522780762" CREATED="1368355571110" MODIFIED="1368355581696"/>
<node TEXT="reklama" ID="ID_1096528957" CREATED="1368355024153" MODIFIED="1368355027529"/>
<node TEXT="tvrdost" ID="ID_1783490382" CREATED="1368355058640" MODIFIED="1368355061721"/>
<node TEXT="hou&#x17e;evnatost" ID="ID_1187513100" CREATED="1368355062082" MODIFIED="1368355071473"/>
<node TEXT="vzteklost" ID="ID_954963602" CREATED="1368355075259" MODIFIED="1368355078631"/>
<node TEXT="nezralost" ID="ID_1071442525" CREATED="1368355086604" MODIFIED="1368355089952"/>
<node TEXT="egoismus" ID="ID_1692104131" CREATED="1368355154891" MODIFIED="1368355159863"/>
<node TEXT="dynamika" ID="ID_1404644683" CREATED="1368354588234" MODIFIED="1368354592717">
<node TEXT="rychlost" ID="ID_594762648" CREATED="1368354593607" MODIFIED="1368354604519"/>
<node TEXT="reaktivnost" ID="ID_894217767" CREATED="1368354596358" MODIFIED="1368354600310"/>
<node TEXT="invazivn&#xed;" ID="ID_1505168814" CREATED="1368354607761" MODIFIED="1368354610982"/>
<node TEXT="hodn&#x11b; se prosazuje" ID="ID_804718278" CREATED="1368354611206" MODIFIED="1368354616373"/>
<node TEXT="nestabilita" ID="ID_96340192" CREATED="1368355591778" MODIFIED="1368355602189">
<font BOLD="true"/>
<node TEXT="Plat" STYLE_REF="Differs" ID="ID_1046497887" CREATED="1368355604035" MODIFIED="1368355610068"/>
</node>
</node>
<node TEXT="strach, &#x17e;e se uk&#xe1;&#x17e;e, &#x17e;e to tak nen&#xed;" ID="ID_251019432" CREATED="1368355628481" MODIFIED="1368355638152"/>
<node TEXT="tou&#x17e;&#xed; m&#xed;t hlub&#x161;&#xed; vztah, ale nen&#xed; toho schopen" ID="ID_319358482" CREATED="1368354867322" MODIFIED="1368354884315"/>
<node TEXT="t&#xe9;mata jsou kompenzace traumatu" ID="ID_746509818" CREATED="1368354908585" MODIFIED="1368354926602"/>
<node TEXT="p&#x159;esv&#x11b;d&#x10d;en&#xed; o vlastn&#xed; au&#x159;e" ID="ID_698947695" CREATED="1368355271656" MODIFIED="1368355281584"/>
</node>
<node TEXT="Calc" STYLE_REF="Subsubtopic" ID="ID_1238979601" CREATED="1368355758493" MODIFIED="1368355763543">
<node TEXT="zpomalen&#xed;" ID="ID_1252274801" CREATED="1368355764477" MODIFIED="1368355767497"/>
<node TEXT="nejistota" ID="ID_887933880" CREATED="1368355767777" MODIFIED="1368355770933"/>
<node TEXT="zv&#xfd;razn&#xed;, &#x17e;e to nen&#xed; skute&#x10d;n&#xe9; sebev&#x11b;dom&#xed;" ID="ID_1400346732" CREATED="1368355772301" MODIFIED="1368355790293"/>
<node TEXT="strachy" ID="ID_1320660500" CREATED="1368356174046" MODIFIED="1368356177147"/>
</node>
<node TEXT="prakti&#x10d;t&#xed; zemit&#xed; lid&#xe9;" ID="ID_337933599" CREATED="1368356087805" MODIFIED="1368356097503"/>
<node TEXT="vzteklost" ID="ID_153881760" CREATED="1368356116659" MODIFIED="1368356129972">
<font BOLD="true"/>
<node TEXT="agresivita" ID="ID_1880919519" CREATED="1368356131043" MODIFIED="1368356137406"/>
<node TEXT="hrubost" ID="ID_22942793" CREATED="1368356138358" MODIFIED="1368356141550"/>
</node>
<node TEXT="cht&#x11b;j&#xed; to hned" ID="ID_276631120" CREATED="1368356119953" MODIFIED="1368356124642"/>
<node TEXT="r&#xe1;di &#x159;&#xed;d&#xed;" ID="ID_11016155" CREATED="1368356278831" MODIFIED="1368356291694"/>
<node TEXT="r&#xe1;di vykl&#xe1;daj&#xed; co dok&#xe1;zali a zvl&#xe1;dli" ID="ID_573391733" CREATED="1368356307838" MODIFIED="1368356334150"/>
<node TEXT="vypadaj&#xed; star&#x161;&#xed;" ID="ID_802141891" CREATED="1368356292629" MODIFIED="1368356300072"/>
<node TEXT="pracovitost" ID="ID_715559715" CREATED="1368356335954" MODIFIED="1368356666881">
<font BOLD="true"/>
<node TEXT="pro ocen&#x11b;n&#xed;" ID="ID_806623476" CREATED="1368356340698" MODIFIED="1368356344496"/>
<node TEXT="pro prachy" ID="ID_1854317625" CREATED="1368356408129" MODIFIED="1368356411929"/>
</node>
<node TEXT="p&#xe9;&#x10d;e o &#x10d;istotu" ID="ID_882262323" CREATED="1368356357508" MODIFIED="1368356366302"/>
<node TEXT="VIP" ID="ID_507856976" CREATED="1368356423666" MODIFIED="1368356426434"/>
<node TEXT="nejsou moc charaktern&#xed;" ID="ID_681363321" CREATED="1368356430414" MODIFIED="1368356436606">
<node TEXT="l&#x17e;i" ID="ID_835595134" CREATED="1368356437404" MODIFIED="1368356440107"/>
<node TEXT="zatajuje" ID="ID_1514795498" CREATED="1368356440484" MODIFIED="1368356447253"/>
<node TEXT="p&#x159;ikr&#xe1;&#x161;luje" ID="ID_441429031" CREATED="1368356447622" MODIFIED="1368356452061"/>
</node>
<node TEXT="nep&#x159;izn&#xe1; vlastn&#xed; chybu" ID="ID_1410463683" CREATED="1368356629111" MODIFIED="1368356637545"/>
<node TEXT="jsou chaoti&#x10d;t&#xed;" ID="ID_1460310629" CREATED="1368356637898" MODIFIED="1368356643217">
<node TEXT="d&#x11b;laj&#xed; chyby p&#x159;i pr&#xe1;ci" ID="ID_895662826" CREATED="1368357479111" MODIFIED="1368357492533"/>
</node>
<node TEXT="siln&#xe1; konstituce" ID="ID_671218028" CREATED="1368356718027" MODIFIED="1368356725378"/>
<node TEXT="sebedestruktivn&#xed; vzorec" ID="ID_1874718228" CREATED="1368356726131" MODIFIED="1368356732830"/>
<node TEXT="svoje slabosti budou zast&#xed;rat" ID="ID_1856933443" CREATED="1368356896960" MODIFIED="1368356906196"/>
<node TEXT="archetyp letu&#x161;ka" ID="ID_698194063" CREATED="1368356984275" MODIFIED="1368357044153"/>
<node TEXT="netrp&#x11b;livost" ID="ID_992471874" CREATED="1368357030570" MODIFIED="1368357036044"/>
<node TEXT="nemus&#xed; dotahovat v&#x11b;ci do konce" ID="ID_397413528" CREATED="1368357459871" MODIFIED="1368357471921"/>
<node TEXT="herec, klaun, imit&#xe1;tor" ID="ID_1717020842" CREATED="1368357499590" MODIFIED="1368357510396">
<node TEXT="Bell" STYLE_REF="Same" ID="ID_259465621" CREATED="1368357511421" MODIFIED="1368357513839"/>
</node>
</node>
</node>
</map>
