<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Arsenicum album" ID="ID_20111074" CREATED="1323453119449" MODIFIED="1323453268297" COLOR="#cc0000" STYLE="fork" LINK="../../2.%20rocnik/2r-4.mm">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<hook NAME="MapStyle" max_node_width="600"/>
<node TEXT="ARS" POSITION="right" ID="ID_1761468359" CREATED="1323453576913" MODIFIED="1323453586448" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="oxid arzeni&#x10d;it&#xfd;" POSITION="right" ID="ID_1063476475" CREATED="1323506208702" MODIFIED="1323506220046" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Info" POSITION="right" ID="ID_661025587" CREATED="1323453539831" MODIFIED="1323453543796" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Miazma" ID="ID_41498098" CREATED="1323453559711" MODIFIED="1323453563630" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="psora" ID="ID_239880610" CREATED="1323453564787" MODIFIED="1323453567750"/>
</node>
<node TEXT="jed" ID="ID_1729665810" CREATED="1323453669833" MODIFIED="1323453674757">
<font BOLD="true"/>
<node TEXT="bolest b&#x159;icha" ID="ID_97126152" CREATED="1323453752045" MODIFIED="1323453757460"/>
<node TEXT="t&#x159;es" ID="ID_685066329" CREATED="1323453757877" MODIFIED="1323453760005"/>
<node TEXT="bolest hlavy" ID="ID_1137517754" CREATED="1323453760389" MODIFIED="1323453763778"/>
<node TEXT="zvracen&#xed;" ID="ID_122188426" CREATED="1323453770226" MODIFIED="1323453775988"/>
<node TEXT="pr&#x16f;jem" ID="ID_1762118578" CREATED="1323453776309" MODIFIED="1323453779343"/>
<node TEXT="selh&#xe1;vaj&#xed; ledviny" ID="ID_484437372" CREATED="1323453783897" MODIFIED="1323453789913"/>
<node TEXT="po&#x161;kozen&#xed; jater" ID="ID_1319025679" CREATED="1323453799356" MODIFIED="1323453803930"/>
</node>
<node TEXT="slo&#x17e;ka had&#xed;ch jed&#x16f;" ID="ID_1978827553" CREATED="1323453815505" MODIFIED="1323453824354"/>
<node TEXT="jed na krysy" ID="ID_674480310" CREATED="1323453907005" MODIFIED="1323453912741"/>
<node TEXT="po l&#xe9;ku se jim &#x10d;asto ulev&#xed; od bolesti" ID="ID_348160087" CREATED="1323456193707" MODIFIED="1323456222918">
<node TEXT="z&#x159;ejm&#x11b; vymiz&#xed; jejich vzdor" ID="ID_1429188403" CREATED="1323456224150" MODIFIED="1323456235064"/>
<node TEXT="dojde ke sm&#xed;&#x159;en&#xed;" ID="ID_1304031069" CREATED="1323456244387" MODIFIED="1323456251295"/>
</node>
<node TEXT="80% um&#xed;raj&#xed;c&#xed;ch proch&#xe1;z&#xed; stadiem ARS" ID="ID_1520109681" CREATED="1323505590871" MODIFIED="1323505624344"/>
<node TEXT="sou&#x10d;&#xe1;st barev, kter&#xe9; vydr&#x17e;&#xed; dlouho" ID="ID_74064525" CREATED="1323507220041" MODIFIED="1323507240408"/>
<node TEXT="paliativn&#xed; l&#xe9;&#x10d;ba" ID="ID_1985863017" CREATED="1323508017235" MODIFIED="1323508031930">
<font BOLD="true"/>
</node>
</node>
<node TEXT="Trituace" POSITION="right" ID="ID_108414384" CREATED="1323453307379" MODIFIED="1323453315448" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="cit&#xed;m chemickou laborato&#x159;" ID="ID_1012870911" CREATED="1323453316705" MODIFIED="1323453339774"/>
<node TEXT="podez&#x159;&#xed;vavost" ID="ID_1377733139" CREATED="1323453341053" MODIFIED="1323453348382"/>
<node TEXT="zm&#x11b;nila se atmosf&#xe9;ra" ID="ID_232273489" CREATED="1323453348982" MODIFIED="1323453359514">
<node TEXT="napjat&#xe1;" ID="ID_266066378" CREATED="1323453360042" MODIFIED="1323453364284"/>
<node TEXT="smutn&#xe1;" ID="ID_306649401" CREATED="1323453364628" MODIFIED="1323453367391"/>
<node TEXT="vypad&#xe1;me sklesle" ID="ID_1452481081" CREATED="1323453694927" MODIFIED="1323453718600">
<icon BUILTIN="smily_bad"/>
</node>
</node>
<node TEXT="p&#xe1;l&#xed; o&#x10d;i" ID="ID_1827877629" CREATED="1323453390243" MODIFIED="1323453537069"/>
<node TEXT="chv&#x11b;n&#xed;" ID="ID_1111153994" CREATED="1323453745246" MODIFIED="1323453749279"/>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="right" ID="ID_1160476084" CREATED="1323505362575" MODIFIED="1323505385274" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="KALI" ID="ID_1193934283" CREATED="1323505414819" MODIFIED="1323505417012">
<node TEXT="opatrnost" ID="ID_1305014111" CREATED="1323505372401" MODIFIED="1323505382980">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="chce splynout s davem" ID="ID_978054935" CREATED="1323505386638" MODIFIED="1323505403437">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="NUX-V" ID="ID_866914609" CREATED="1323505913555" MODIFIED="1323505917385">
<node TEXT="sebev&#x11b;dom&#xed;" ID="ID_1807720641" CREATED="1323505918722" MODIFIED="1323505934231">
<icon BUILTIN="button_ok"/>
<node TEXT="v&#x11b;&#x159;&#xed; svoj&#xed; s&#xed;le" ID="ID_539656162" CREATED="1323506897545" MODIFIED="1323506937468" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="ARS si ho vybuduje t&#xed;m, &#x17e;e je se zam&#x11b;&#x159;&#xed; na jednu oblast a v t&#xe9; je vynikaj&#xed;c&#xed;" ID="ID_980752339" CREATED="1323505935500" MODIFIED="1323506934348" HGAP="-72" VSHIFT="12" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="hypochondr" ID="ID_675997511" CREATED="1323506525305" MODIFIED="1323506532342">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="pot&#x159;ebuje o&#x161;et&#x159;ovat" ID="ID_547470190" CREATED="1323506532844" MODIFIED="1323506545421">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="schov&#xe1;v&#xe1;, &#x17e;e je nemocn&#xe1;" ID="ID_1060927579" CREATED="1323506548982" MODIFIED="1323506565545">
<icon BUILTIN="button_cancel"/>
<node TEXT="bere j&#xed; to prvenst&#xed;" ID="ID_143144245" CREATED="1323506568308" MODIFIED="1323506577551"/>
<node TEXT="sni&#x17e;uje j&#xed; to v&#xfd;kon" ID="ID_1347954493" CREATED="1323506597657" MODIFIED="1323506603596"/>
</node>
<node TEXT="v&#xfd;konost" ID="ID_391341987" CREATED="1323506634055" MODIFIED="1323506640185">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="pracovitost" ID="ID_486880375" CREATED="1323506641403" MODIFIED="1323506644785">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="dopuje se prepar&#xe1;ty" ID="ID_1356535878" CREATED="1323507024747" MODIFIED="1323507042868">
<icon BUILTIN="button_ok"/>
<node TEXT="nesleduje cenu, jde mu o v&#xfd;sledek" ID="ID_1093661532" CREATED="1323507050755" MODIFIED="1323507106690" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
</node>
<node TEXT="TARENT" ID="ID_452885158" CREATED="1323508187382" MODIFIED="1323508191544">
<node TEXT="strach ze smrti" ID="ID_177680808" CREATED="1323508191547" MODIFIED="1323508211287">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="ACON" ID="ID_893179978" CREATED="1323508212928" MODIFIED="1323508216548">
<node TEXT="strach ze smrti" ID="ID_584812629" CREATED="1323508217732" MODIFIED="1323508225309">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="ARS-I" ID="ID_1951978664" CREATED="1323508360879" MODIFIED="1323508364838">
<node TEXT="dynamika" ID="ID_687076407" CREATED="1323508366166" MODIFIED="1323508373629">
<icon BUILTIN="button_cancel"/>
<node TEXT="d&#xed;ky slo&#x17e;ce jodu" ID="ID_1838856416" CREATED="1323508374707" MODIFIED="1323508382513"/>
</node>
<node TEXT="dr&#xe1;&#x17e;div&#x11b;j&#x161;&#xed; sekrety" ID="ID_664341207" CREATED="1323508387672" MODIFIED="1323508408541">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="velk&#xe1; afinita k plic&#xed;m" ID="ID_1481886936" CREATED="1323508409525" MODIFIED="1323508423442">
<icon BUILTIN="button_cancel"/>
<node TEXT="v&#xe1;&#x17e;n&#xe9; z&#xe1;paly plic" ID="ID_1972787758" CREATED="1323508434393" MODIFIED="1323508445243"/>
</node>
</node>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_1309513682" CREATED="1323453544679" MODIFIED="1323453555293" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="co si te&#x10f; po&#x10d;nu" ID="ID_270124078" CREATED="1323453625364" MODIFIED="1323453639766">
<node TEXT="budu pot&#x159;ebovat pen&#xed;ze" ID="ID_37337979" CREATED="1323453640810" MODIFIED="1323453648584"/>
<node TEXT="zaplat&#xed;me j&#xed;dlo, oble&#x10d;en&#xed;" ID="ID_1828654594" CREATED="1323453662177" MODIFIED="1323453687000"/>
</node>
<node TEXT="opu&#x161;t&#x11b;n&#xfd;" ID="ID_1856988356" CREATED="1323453982472" MODIFIED="1323453990435">
<node TEXT="&#x17e;ije bez boha" ID="ID_1463154300" CREATED="1323508059804" MODIFIED="1323508065489"/>
</node>
<node TEXT="bezradn&#xfd;" ID="ID_1874478274" CREATED="1323453993188" MODIFIED="1323453996385"/>
<node TEXT="c&#xed;t&#xed; se ohro&#x17e;en&#xfd;" ID="ID_902288902" CREATED="1323455239285" MODIFIED="1323455248757">
<node TEXT="extr&#xe9;mn&#xed; strach z nemoc&#xed;" ID="ID_873929293" CREATED="1323455600081" MODIFIED="1323455655093">
<font BOLD="true"/>
<node TEXT="hygiena" ID="ID_1966979051" CREATED="1323455623799" MODIFIED="1323455627221"/>
<node TEXT="dieta" ID="ID_614431211" CREATED="1323455627805" MODIFIED="1323455630147"/>
<node TEXT="stravovac&#xed; n&#xe1;vyky" ID="ID_305172719" CREATED="1323455633303" MODIFIED="1323455643720"/>
</node>
<node TEXT="strach z lid&#xed;" ID="ID_832991279" CREATED="1323455842469" MODIFIED="1323455854284"/>
</node>
<node TEXT="ironick&#xfd;" ID="ID_429711399" CREATED="1323455254462" MODIFIED="1323455258293">
<node TEXT="d&#x11b;l&#xe1; si legraci z ostatn&#xed;ch" ID="ID_1685999640" CREATED="1323455266731" MODIFIED="1323455310656">
<node TEXT="ze sebe nikdy" ID="ID_1228064560" CREATED="1323455312392" MODIFIED="1323455321482"/>
</node>
</node>
<node TEXT="vypad&#xe1; seriozn&#x11b;" ID="ID_268698859" CREATED="1323454050514" MODIFIED="1323454058842">
<node TEXT="db&#xe1; na oble&#x10d;en&#xed;" ID="ID_1742841203" CREATED="1323454062231" MODIFIED="1323454073610"/>
<node TEXT="velmi v&#xe1;&#x17e;n&#xfd;" ID="ID_4179812" CREATED="1323454010182" MODIFIED="1323454019131">
<node TEXT="chce abysme ho brali v&#xe1;&#x17e;n&#x11b;" ID="ID_862155933" CREATED="1323454035173" MODIFIED="1323454042823"/>
</node>
<node TEXT="spolehliv&#xfd;" ID="ID_737529439" CREATED="1323455327704" MODIFIED="1323455346552"/>
<node TEXT="punti&#x10d;k&#xe1;&#x159;sk&#xfd;" ID="ID_1178425560" CREATED="1323455347090" MODIFIED="1323455353228"/>
</node>
<node TEXT="otravuje sv&#xe9; bl&#xed;zk&#xe9;" ID="ID_1133675061" CREATED="1323454109443" MODIFIED="1323454117107">
<node TEXT="hodn&#x11b; mluv&#xed; o sob&#x11b;" ID="ID_1407729691" CREATED="1323454118276" MODIFIED="1323454140462">
<node TEXT="o sv&#xfd;ch probl&#xe9;mech" ID="ID_1538554955" CREATED="1323454142989" MODIFIED="1323454149127"/>
</node>
<node TEXT="i drobnosti popisuje jako tragedie" ID="ID_166373437" CREATED="1323454288136" MODIFIED="1323454369418"/>
</node>
<node TEXT="trag&#xe9;d" ID="ID_914467111" CREATED="1323454159708" MODIFIED="1323454163653">
<node TEXT="zveli&#x10d;uje probl&#xe9;my" ID="ID_1053577980" CREATED="1323455553911" MODIFIED="1323455560554"/>
<node TEXT="tvrdohlav&#xfd;" ID="ID_23631030" CREATED="1323455569966" MODIFIED="1323455573998"/>
<node TEXT="neodbytn&#xfd;" ID="ID_388314367" CREATED="1323455583958" MODIFIED="1323455587761"/>
</node>
<node TEXT="drobn&#xe1; konstituce" ID="ID_1122257563" CREATED="1323454348596" MODIFIED="1323454356881"/>
<node TEXT="hypochondr" ID="ID_1848788525" CREATED="1323454409758" MODIFIED="1323454413431">
<node TEXT="p&#x159;eh&#xe1;n&#xed; svou p&#xe9;&#x10d;i" ID="ID_1191049659" CREATED="1323456783038" MODIFIED="1323456815581"/>
<node TEXT="m&#x16f;&#x17e;e doj&#xed;t a&#x17e; k otrav&#x11b; l&#xe9;ky" ID="ID_702667212" CREATED="1323456851505" MODIFIED="1323456864604"/>
<node TEXT="sv&#xfd;mi pot&#xed;&#x17e;i manipuluje okol&#xed;" ID="ID_133788555" CREATED="1323457273816" MODIFIED="1323457287211"/>
<node TEXT="uzdraven&#xed; se boj&#xed;" ID="ID_1241674352" CREATED="1323457304700" MODIFIED="1323457314278">
<node TEXT="m&#x16f;&#x17e;e a&#x17e; ukon&#x10d;it l&#xe9;&#x10d;bu" ID="ID_1449971191" CREATED="1323457315407" MODIFIED="1323457326542"/>
<node TEXT="sebedestruktivita" ID="ID_1366879114" CREATED="1323457495926" MODIFIED="1323457504027"/>
</node>
<node TEXT="boj&#xed; se infekc&#xed;" ID="ID_455605872" CREATED="1323454399839" MODIFIED="1323454405914"/>
</node>
<node TEXT="boj&#xed; se &#x17e;e ho m&#x16f;&#x17e;e ohrozit nebo zab&#xed;t" ID="ID_400280009" CREATED="1323454609079" MODIFIED="1323454629522"/>
<node TEXT="mus&#xed;m p&#x159;e&#x17e;&#xed;t" ID="ID_1990074217" CREATED="1323454672071" MODIFIED="1323454697700">
<font BOLD="true"/>
<node TEXT="i na &#xfa;kor ostatn&#xed;ch" ID="ID_229069205" CREATED="1323454686486" MODIFIED="1323454694086"/>
<node TEXT="ostatn&#xed; ho ohro&#x17e;uj&#xed;" ID="ID_521355740" CREATED="1323454732284" MODIFIED="1323454751037"/>
<node TEXT="skrbl&#xed;k" ID="ID_239908278" CREATED="1323454933595" MODIFIED="1323454937585">
<node TEXT="pen&#xed;ze jsou bezpe&#x10d;&#xed;" ID="ID_1158748362" CREATED="1323454957493" MODIFIED="1323454972291"/>
<node TEXT="boj&#xed; se, &#x17e;e ostatn&#xed; cht&#x11b;j&#xed; okr&#xe1;st" ID="ID_1632027535" CREATED="1323454974574" MODIFIED="1323454996316"/>
<node TEXT="nebude pen&#xed;ze pou&#x17e;&#xed;vat aby se p&#x159;edvedl" ID="ID_1525782260" CREATED="1323455003970" MODIFIED="1323455027924"/>
<node TEXT="vynakl&#xe1;d&#xe1; pen&#xed;ze promy&#x161;len&#x11b;" ID="ID_1666755297" CREATED="1323455053255" MODIFIED="1323455071684">
<node TEXT="pom&#x11b;r cena v&#xfd;kon" ID="ID_714765717" CREATED="1323455072980" MODIFIED="1323455077415"/>
</node>
<node TEXT="nikdy nem&#xe1; dost" ID="ID_583577431" CREATED="1323456359728" MODIFIED="1323456364070"/>
</node>
</node>
<node TEXT="udr&#x17e;uje kontrolu nad v&#x161;&#xed;m" ID="ID_1692777288" CREATED="1323454759695" MODIFIED="1323455441881">
<font BOLD="true"/>
<node TEXT="diriguje ostatn&#xed;" ID="ID_1662767896" CREATED="1323454782076" MODIFIED="1323454788604"/>
<node TEXT="nedok&#xe1;&#x17e;e nechat v&#x11b;ci plynout" ID="ID_1408982709" CREATED="1323456074845" MODIFIED="1323456084408"/>
<node TEXT="opatrnost" ID="ID_505250987" CREATED="1323456507668" MODIFIED="1323456515097"/>
</node>
<node TEXT="z&#xe1;vislost na ostatn&#xed;ch" ID="ID_560542593" CREATED="1323454839170" MODIFIED="1323454847317">
<node TEXT="chov&#xe1; se k n&#xed;m proto slu&#x161;n&#x11b;" ID="ID_1024874739" CREATED="1323454849587" MODIFIED="1323454863512"/>
</node>
<node TEXT="sobeckost" ID="ID_474273016" CREATED="1323454871379" MODIFIED="1323454875875">
<font BOLD="true"/>
</node>
<node TEXT="c&#xed;t&#xed; se schopn&#xfd;" ID="ID_1367497770" CREATED="1323455462897" MODIFIED="1323455471479"/>
<node TEXT="prov&#x11b;&#x159;uj&#xed; v&#x161;echno kolem" ID="ID_1189500481" CREATED="1323455661145" MODIFIED="1323455673238"/>
<node TEXT="podez&#x159;&#xed;vav&#xfd;" ID="ID_1744424816" CREATED="1323455748557" MODIFIED="1323455756206"/>
<node TEXT="&#xfa;zkost" ID="ID_1704732977" CREATED="1323456003313" MODIFIED="1323456006491"/>
<node TEXT="c&#xed;t&#xed; se odd&#x11b;len&#xfd;" ID="ID_1654152089" CREATED="1323456009240" MODIFIED="1323456016000">
<node TEXT="nec&#xed;t&#xed; se sou&#x10d;&#xe1;st&#xed; celku" ID="ID_588786760" CREATED="1323456018495" MODIFIED="1323456026548"/>
</node>
<node TEXT="t&#xe9;ma smrti" ID="ID_1384384481" CREATED="1323455948782" MODIFIED="1323455957566">
<font BOLD="true"/>
<node TEXT="termin&#xe1;ln&#xed; st&#xe1;dia nemoc&#xed;" ID="ID_1264525116" CREATED="1323455930167" MODIFIED="1323455944724"/>
<node TEXT="bezmocnost" ID="ID_64318052" CREATED="1323455958426" MODIFIED="1323455962419">
<node TEXT="nelze nad n&#xed; m&#xed;t kontrolu" ID="ID_1371415720" CREATED="1323456107835" MODIFIED="1323456113667"/>
</node>
</node>
<node TEXT="miluje po&#x159;&#xe1;dek" ID="ID_506238140" CREATED="1323456401369" MODIFIED="1323456412104"/>
<node TEXT="&#x159;&#xe1;d" ID="ID_1923321567" CREATED="1323456414454" MODIFIED="1323456418811"/>
<node TEXT="kritick&#xfd; k ostatn&#xed;m" ID="ID_367820681" CREATED="1323456429637" MODIFIED="1323456447171"/>
<node TEXT="neklid" ID="ID_879018618" CREATED="1323456466094" MODIFIED="1323456473317">
<node TEXT="nervozita" ID="ID_754831308" CREATED="1323456475253" MODIFIED="1323456478224"/>
</node>
<node TEXT="c&#xed;t&#xed; se jako ob&#x11b;&#x165;" ID="ID_390170052" CREATED="1323456543102" MODIFIED="1323456594149">
<font BOLD="true"/>
<node TEXT="uk&#x159;ivd&#x11b;n&#xfd; chud&#xe1;k" ID="ID_1567752879" CREATED="1323456556133" MODIFIED="1323456565429"/>
<node TEXT="probl&#xe9;m je ve vn&#x11b;j&#x161;ku" ID="ID_1055510203" CREATED="1323456566229" MODIFIED="1323456588404"/>
<node TEXT="m&#x16f;&#x17e;e za to n&#x11b;kdo jin&#xfd;" ID="ID_656713455" CREATED="1323456597979" MODIFIED="1323456605113"/>
<node TEXT="paranoia" ID="ID_1452774507" CREATED="1323506746831" MODIFIED="1323506749334"/>
</node>
<node TEXT="soust&#x159;ed&#xed; se na jednu oblast" ID="ID_1492643941" CREATED="1323506062019" MODIFIED="1323506075235">
<node TEXT="je v n&#xed; perfektn&#xed;" ID="ID_111799226" CREATED="1323506076275" MODIFIED="1323506084502"/>
<node TEXT="kdy&#x17e; pak odch&#xe1;z&#xed; do d&#x16f;chodu, zhrout&#xed; se mu sv&#x11b;t" ID="ID_1700803278" CREATED="1323506092055" MODIFIED="1323506109272">
<node TEXT="bere to jako zradu" ID="ID_1392021619" CREATED="1323506115584" MODIFIED="1323506119735"/>
</node>
<node TEXT="pocit, &#x17e;e kdy&#x17e; p&#x159;estane pracovat zem&#x159;e" ID="ID_426614983" CREATED="1323506432286" MODIFIED="1323506449864"/>
</node>
<node TEXT="perioda &#x17e;eleza" ID="ID_79337782" CREATED="1323506169312" MODIFIED="1323506325785" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="pr&#xe1;ce" ID="ID_1529530770" CREATED="1323506177564" MODIFIED="1323506181513"/>
<node TEXT="majetek" ID="ID_1823955200" CREATED="1323506181850" MODIFIED="1323506183508"/>
<node TEXT="nadbytek" ID="ID_1236913795" CREATED="1323506247196" MODIFIED="1323506250913"/>
<node TEXT="t&#xe9;ma zlod&#x11b;j&#x11b;" ID="ID_1869957111" CREATED="1323506251489" MODIFIED="1323506256644"/>
<node TEXT="lakota" ID="ID_1461527530" CREATED="1323506257076" MODIFIED="1323506258856"/>
<node TEXT="punti&#x10d;k&#xe1;&#x159;stv&#xed;" ID="ID_1087760688" CREATED="1323506259249" MODIFIED="1323506265549"/>
<node TEXT="osam&#x11b;lost" ID="ID_1517250947" CREATED="1323506266165" MODIFIED="1323506269528"/>
<node TEXT="nespokojenost" ID="ID_1306688711" CREATED="1323506270041" MODIFIED="1323506273076"/>
<node TEXT="rozklad" ID="ID_1990983096" CREATED="1323506275548" MODIFIED="1323506277725"/>
</node>
<node TEXT="perioda kysl&#xed;ku" ID="ID_231097620" CREATED="1323506184865" MODIFIED="1323506326499" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="chud&#xe1;k" ID="ID_1532240323" CREATED="1323506190511" MODIFIED="1323506193663"/>
<node TEXT="&#x17e;ebr&#xe1;k" ID="ID_1810346525" CREATED="1323506193992" MODIFIED="1323506197640"/>
<node TEXT="tul&#xe1;k" ID="ID_921247399" CREATED="1323506317784" MODIFIED="1323506320476"/>
<node TEXT="egoismus" ID="ID_382555262" CREATED="1323506286868" MODIFIED="1323506289962"/>
<node TEXT="pocit ob&#x11b;ti" ID="ID_27325835" CREATED="1323506292224" MODIFIED="1323506297443"/>
<node TEXT="rozho&#x159;&#x10d;en&#xed;" ID="ID_352075972" CREATED="1323506298795" MODIFIED="1323506310796"/>
</node>
<node TEXT="podr&#xe1;&#x17e;d&#x11b;n&#xfd;" ID="ID_1593220265" CREATED="1323507158170" MODIFIED="1323507162650"/>
<node TEXT="kritick&#xfd;" ID="ID_918826385" CREATED="1323507162987" MODIFIED="1323507166951"/>
<node TEXT="v&#xed; nejl&#xe9;pe co je spr&#xe1;vn&#xe9; a jak se co m&#xe1; d&#x11b;lat" ID="ID_276872368" CREATED="1323507167687" MODIFIED="1323507187960"/>
<node TEXT="m&#x16f;&#x17e;e si &quot;vymodlit&quot; i rakovinu" ID="ID_582337783" CREATED="1323507303457" MODIFIED="1323507364388">
<node TEXT="my&#x161;lenka se zhmotn&#xed;" ID="ID_583700724" CREATED="1323507340835" MODIFIED="1323507357474"/>
</node>
<node TEXT="strach, &#x17e;e nebude nejle&#x161;&#xed;" ID="ID_363021623" CREATED="1323591620270" MODIFIED="1323591637996"/>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_1332098598" CREATED="1323454708289" MODIFIED="1323454714320" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="zimoum&#x159;iv&#xfd;" ID="ID_667975744" CREATED="1323454715483" MODIFIED="1323507726077">
<font BOLD="true"/>
</node>
<node TEXT="bled&#xfd;" ID="ID_184469900" CREATED="1323457345916" MODIFIED="1323457348713"/>
<node TEXT="n&#xe1;dory" ID="ID_1917784759" CREATED="1323507553081" MODIFIED="1323507557409"/>
<node TEXT="tr&#xe1;vic&#xed; soustava" ID="ID_789590249" CREATED="1323507568665" MODIFIED="1323507573730">
<node TEXT="j&#xe1;tra" ID="ID_1808441178" CREATED="1323507576220" MODIFIED="1323507578417"/>
<node TEXT="&#x17e;aludek" ID="ID_173049407" CREATED="1323507578865" MODIFIED="1323507581625"/>
<node TEXT="&#x17e;lu&#x10d;n&#xed;k" ID="ID_1081114741" CREATED="1323507581914" MODIFIED="1323507585929"/>
<node TEXT="st&#x159;eva" ID="ID_1733067429" CREATED="1323507589733" MODIFIED="1323507593695"/>
</node>
<node TEXT="ledviny" ID="ID_1498772896" CREATED="1323507913274" MODIFIED="1323507919889">
<node TEXT="strach" ID="ID_360136731" CREATED="1323507923405" MODIFIED="1323507926637" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="srdce" ID="ID_454456936" CREATED="1323507596122" MODIFIED="1323507599086"/>
<node TEXT="k&#x16f;&#x17e;e" ID="ID_1770862302" CREATED="1323507599415" MODIFIED="1323507601918">
<node TEXT="vysu&#x161;en&#xe1; k&#x16f;&#x17e;e" ID="ID_1135584668" CREATED="1323507889342" MODIFIED="1323507895828"/>
<node TEXT="ekz&#xe9;my" ID="ID_1598066066" CREATED="1323507896388" MODIFIED="1323507905516"/>
</node>
<node TEXT="sliznice" ID="ID_756895963" CREATED="1323507610818" MODIFIED="1323507613456"/>
<node TEXT="p&#xe1;liv&#xe9; bolesti" ID="ID_972665787" CREATED="1323507614401" MODIFIED="1323507622208">
<font BOLD="true"/>
<node TEXT="sliznice" ID="ID_641285048" CREATED="1323507633283" MODIFIED="1323507635577"/>
<node TEXT="st&#x159;eva" ID="ID_795836173" CREATED="1323507635882" MODIFIED="1323507639140"/>
<node TEXT="srdce" ID="ID_1800234839" CREATED="1323507639892" MODIFIED="1323507642161"/>
<node TEXT="&#x17e;aludek" ID="ID_1265429337" CREATED="1323507645829" MODIFIED="1323507650482"/>
<node TEXT="teplo" ID="ID_938080124" CREATED="1323507684964" MODIFIED="1323507693117" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
</node>
</node>
<node TEXT="periodicita pot&#xed;&#x17e;&#xed;" ID="ID_1897658795" CREATED="1323507661448" MODIFIED="1323507672652">
<font BOLD="true"/>
</node>
<node TEXT="pije po mal&#xfd;ch dou&#x161;c&#xed;ch" ID="ID_1749656550" CREATED="1323507753818" MODIFIED="1323591446073">
<node TEXT="jinak se mu chce zvracet" ID="ID_1202061202" CREATED="1323507765426" MODIFIED="1323507781653"/>
</node>
<node TEXT="v&#xfd;toky" ID="ID_681681148" CREATED="1323507785447" MODIFIED="1323507791715">
<node TEXT="p&#xe1;liv&#xe9;" ID="ID_217561713" CREATED="1323507792557" MODIFIED="1323507795198"/>
<node TEXT="s&#x17e;&#xed;raj&#xed;c&#xed;" ID="ID_699718053" CREATED="1323507795479" MODIFIED="1323507800088"/>
</node>
<node TEXT="nespavost" ID="ID_231974383" CREATED="1323507802320" MODIFIED="1323507804949">
<node TEXT="neklidn&#xfd; sp&#xe1;nek" ID="ID_1330176979" CREATED="1323507807519" MODIFIED="1323507812786"/>
<node TEXT="&#xfa;zkosti v noci" ID="ID_1550658412" CREATED="1323507813076" MODIFIED="1323507818708"/>
<node TEXT="strach, kter&#xfd; ho nut&#xed; vysko&#x10d;it z postele" ID="ID_1527925453" CREATED="1323507818949" MODIFIED="1323507835626"/>
</node>
<node TEXT="astma" ID="ID_200361585" CREATED="1323507865068" MODIFIED="1323507870218">
<font BOLD="true"/>
</node>
<node TEXT="anemie" ID="ID_1809810717" CREATED="1323507873150" MODIFIED="1323507875097"/>
<node TEXT="nervov&#xfd; syst&#xe9;m" ID="ID_613464144" CREATED="1323507933741" MODIFIED="1323507939043">
<node TEXT="neklid" ID="ID_464739348" CREATED="1323507940252" MODIFIED="1323507942094"/>
</node>
<node TEXT="letn&#xed; cestovatelsk&#xe9; pr&#x16f;jmy" ID="ID_710584797" CREATED="1323508490335" MODIFIED="1323508502698">
<node TEXT="5C, 9C" ID="ID_97101942" CREATED="1323508516144" MODIFIED="1323508525214"/>
</node>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_1112640896" CREATED="1323507694928" MODIFIED="1323507699679" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_1302004643" CREATED="1323507701088" MODIFIED="1323507705657" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="teplo" ID="ID_1285134657" CREATED="1323507707238" MODIFIED="1323507711057"/>
<node TEXT="ch&#x16f;ze" ID="ID_560546448" CREATED="1323507859946" MODIFIED="1323507862798"/>
</node>
<node TEXT="" ID="ID_1006233376" CREATED="1323507837725" MODIFIED="1323507844280" COLOR="#000000">
<icon BUILTIN="smily_bad"/>
<node TEXT="1-3 r&#xe1;no" ID="ID_1602007775" CREATED="1323507847338" MODIFIED="1323507858405"/>
</node>
</node>
<node TEXT="Rubriky" POSITION="right" ID="ID_49284977" CREATED="1323526310552" MODIFIED="1323526316378" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Mind; anger; trifles, about" ID="ID_1237217435" CREATED="1323526317640" MODIFIED="1323526361630"/>
<node TEXT="Mind; anguish; palpitation, with" ID="ID_968109840" CREATED="1323526377668" MODIFIED="1323526378609"/>
<node TEXT="Mind; anguish; respiratory complaints, in" ID="ID_1703659794" CREATED="1323526387141" MODIFIED="1323526388394"/>
<node TEXT="Mind; anticipation; ailments from, agg." ID="ID_1883168456" CREATED="1323527455232" MODIFIED="1323527469967"/>
<node TEXT="Mind; anxiety; night; agg.; bed; driving out of" ID="ID_712681148" CREATED="1323527496925" MODIFIED="1323527497906"/>
<node TEXT="Mind; anxiety; alone, being" ID="ID_1691586965" CREATED="1323527520327" MODIFIED="1323527521577"/>
<node TEXT="Mind; anxiety; chill; before" ID="ID_1577972533" CREATED="1323527533064" MODIFIED="1323527533957"/>
<node TEXT="Mind; anxiety; health, about" ID="ID_1506264849" CREATED="1323527568695" MODIFIED="1323527570130"/>
<node TEXT="Mind; anxiety; hypochondriacal" ID="ID_1229973464" CREATED="1323527605112" MODIFIED="1323527606357"/>
<node TEXT="Mind; cares, worries, full of" ID="ID_276692974" CREATED="1323532278549" MODIFIED="1323532279791"/>
<node TEXT="Mind; carried; desires to be; fast" ID="ID_411981047" CREATED="1323532289800" MODIFIED="1323532290714"/>
<node TEXT="Mind; censorious, critical" ID="ID_604793194" CREATED="1323532306038" MODIFIED="1323532307059"/>
<node TEXT="Mind; conscientious about trifles" ID="ID_1676597819" CREATED="1323532330701" MODIFIED="1323532331882"/>
<node TEXT="Mind; cruelty, brutality, inhumanity; animals, to" ID="ID_1477670660" CREATED="1323532419841" MODIFIED="1323532419841"/>
<node TEXT="Mind; death; conviction of" ID="ID_1836353102" CREATED="1323532451085" MODIFIED="1323532452512"/>
<node TEXT="Mind; death; presentiment of" ID="ID_315865688" CREATED="1323532460369" MODIFIED="1323532461670"/>
<node TEXT="Mind; despair; recovery, of; convalescence, during" ID="ID_955239913" CREATED="1323532490030" MODIFIED="1323532490963"/>
<node TEXT="Mind; dreams; death, of" ID="ID_471223120" CREATED="1323532498217" MODIFIED="1323532628184"/>
<node TEXT="Mind; escape, desire to; jumps suddenly up from bed" ID="ID_188443866" CREATED="1323533200984" MODIFIED="1323533201935"/>
<node TEXT="Mind; fear; day and night" ID="ID_622549547" CREATED="1323533227954" MODIFIED="1323533228825"/>
<node TEXT="Mind; fear; alone, being" ID="ID_294494972" CREATED="1323533248527" MODIFIED="1323533249700"/>
<node TEXT="Mind; fright, fear agg., ailments from; shock, after" ID="ID_1285990190" CREATED="1323533271335" MODIFIED="1323533272255"/>
<node TEXT="Mind; hypochondriasis" ID="ID_155049977" CREATED="1323533294824" MODIFIED="1323533295749"/>
<node TEXT="Mind; ideas; fixed" ID="ID_1271657331" CREATED="1323533302176" MODIFIED="1323533303301"/>
<node TEXT="Mind; fastidious" ID="ID_22450484" CREATED="1323533620439" MODIFIED="1323533642536"/>
<node TEXT="Mind; fastidious; appearance, about; personal" ID="ID_1023201974" CREATED="1323533646481" MODIFIED="1323533647263"/>
<node TEXT="Mind; offended easily" ID="ID_1147077147" CREATED="1323533682243" MODIFIED="1323533685915"/>
<node TEXT="Mind; lamenting, bemoaning, wailing" ID="ID_1570046065" CREATED="1323533665082" MODIFIED="1323533666071"/>
<node TEXT="Mind; reproaches; others" ID="ID_869314557" CREATED="1323533714721" MODIFIED="1323533715854"/>
<node TEXT="Mind; smiling; never" ID="ID_813341438" CREATED="1323533732649" MODIFIED="1323533733765"/>
<node TEXT="Mind; trifles; ailments from, agg." ID="ID_624832700" CREATED="1323533748090" MODIFIED="1323533749287"/>
<node TEXT="Mind; unconsciousness, coma; alternating with; restlessness" ID="ID_258397923" CREATED="1323533757965" MODIFIED="1323533758914"/>
<node TEXT="Mind; weary of life" ID="ID_873100857" CREATED="1323533769251" MODIFIED="1323533770288"/>
<node TEXT="Mind; suicidal disposition; fear, with; death, of" ID="ID_178140009" CREATED="1323533789788" MODIFIED="1323533790754"/>
</node>
</node>
</map>
