<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Argentum Nitricum" ID="ID_1030958554" CREATED="1334418021438" MODIFIED="1334418075970" COLOR="#cc0000" STYLE="fork" LINK="../../2.%20rocnik/2r-8.mm">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<hook NAME="MapStyle" max_node_width="600"/>
<node TEXT="Trituace" POSITION="right" ID="ID_1573478658" CREATED="1334418078911" MODIFIED="1334418090402" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="pocen&#xed;" ID="ID_1195718547" CREATED="1334418095042" MODIFIED="1334418407730">
<font ITALIC="true"/>
<node TEXT="dlan&#xed;" ID="ID_452299965" CREATED="1334418554548" MODIFIED="1334418557456"/>
</node>
<node TEXT="horko" ID="ID_312999956" CREATED="1334418548712" MODIFIED="1334418573633">
<font ITALIC="true"/>
</node>
<node TEXT="bolest ledvin" ID="ID_1025281438" CREATED="1334418217558" MODIFIED="1334418409018">
<font ITALIC="true"/>
</node>
<node TEXT="neklid" ID="ID_1863603332" CREATED="1334418664176" MODIFIED="1334418667416">
<font ITALIC="true"/>
</node>
<node TEXT="akutnost" ID="ID_1496965025" CREATED="1334418673142" MODIFIED="1334418676603"/>
<node TEXT="excitace" ID="ID_1856188914" CREATED="1334418518843" MODIFIED="1334418527687">
<font ITALIC="true"/>
</node>
<node TEXT="p&#x159;ed nervov&#xfd;m zhroucen&#xed;m" ID="ID_710866507" CREATED="1334418528012" MODIFIED="1334418536929"/>
<node TEXT="mus&#xed;m chodit" ID="ID_898279179" CREATED="1334418592200" MODIFIED="1334418596388"/>
</node>
<node TEXT="Miazma" POSITION="left" ID="ID_1357806890" CREATED="1334419555183" MODIFIED="1334436743589" COLOR="#0066cc" STYLE="fork" HGAP="-4" VSHIFT="1">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="akutn&#xed;" ID="ID_145366459" CREATED="1334419559885" MODIFIED="1334419561776"/>
<node TEXT="sykotick&#xe9;" ID="ID_1935781265" CREATED="1334419597309" MODIFIED="1334419601071"/>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_1750077534" CREATED="1334418738048" MODIFIED="1334419087235" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="St&#x159;&#xed;bro" ID="ID_103223214" CREATED="1334418742904" MODIFIED="1334418926876" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="arogance" ID="ID_1065960598" CREATED="1334418753757" MODIFIED="1334418897441"/>
<node TEXT="panova&#x10d;nost" ID="ID_1488054378" CREATED="1334418897810" MODIFIED="1334418901386"/>
<node TEXT="um&#x11b;leck&#xe9; a n&#xe1;bo&#x17e;ensk&#xe9; sklony" ID="ID_1899910137" CREATED="1334418901746" MODIFIED="1334418911430"/>
<node TEXT="tr&#xe9;ma" ID="ID_1972997460" CREATED="1334418912685" MODIFIED="1334418915810"/>
<node TEXT="z&#xe1;jem o um&#x11b;n&#xed;" ID="ID_337679684" CREATED="1334418916026" MODIFIED="1334418922320"/>
<node TEXT="pov&#xfd;&#x161;enost" ID="ID_1194877778" CREATED="1334418928087" MODIFIED="1334418931735"/>
<node TEXT="konzervativnost" ID="ID_1195808963" CREATED="1334418932040" MODIFIED="1334418935144"/>
<node TEXT="kov" ID="ID_1755986669" CREATED="1334419769300" MODIFIED="1334419772457">
<font BOLD="true"/>
</node>
<node TEXT="perioda st&#x159;&#xed;bra" ID="ID_269429681" CREATED="1334419334598" MODIFIED="1334419346821" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="um&#x11b;n&#xed;" ID="ID_1936195010" CREATED="1334419353525" MODIFIED="1334419363212"/>
<node TEXT="v&#x11b;da" ID="ID_140624621" CREATED="1334419364731" MODIFIED="1334419367042"/>
<node TEXT="mystika" ID="ID_993480163" CREATED="1334419367459" MODIFIED="1334419369324"/>
<node TEXT="p&#x159;edv&#xe1;d&#xed; se" ID="ID_1183979773" CREATED="1334419376898" MODIFIED="1334419383676"/>
<node TEXT="snaha b&#xfd;t &#xfa;sp&#x11b;&#x161;n&#xfd;" ID="ID_165107465" CREATED="1334419384228" MODIFIED="1334419392288"/>
<node TEXT="kreativita" ID="ID_1112542740" CREATED="1334419392633" MODIFIED="1334419395898"/>
<node TEXT="kultura" ID="ID_560140807" CREATED="1334419396211" MODIFIED="1334419408972"/>
</node>
<node TEXT="11. st&#xe1;dium" ID="ID_1328047933" CREATED="1334419459853" MODIFIED="1334419466732" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="snaha n&#x11b;co udr&#x17e;et" ID="ID_1750874187" CREATED="1334419468027" MODIFIED="1334419474061"/>
<node TEXT="latentn&#xed;" ID="ID_1482679588" CREATED="1334419540701" MODIFIED="1334419545210"/>
<node TEXT="neust&#xe1;le p&#x159;&#xed;tomn&#xe9;" ID="ID_1844068400" CREATED="1334419545634" MODIFIED="1334419551466"/>
</node>
</node>
<node TEXT="Dus&#xed;k" ID="ID_1143050486" CREATED="1334418957300" MODIFIED="1334418978650" COLOR="#659919" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="pocit n&#xe1;hl&#xe9;ho nebezpe&#x10d;&#xed;" ID="ID_1705564252" CREATED="1334418979864" MODIFIED="1334420606341">
<font BOLD="true"/>
</node>
<node TEXT="nap&#x11b;t&#xed;" ID="ID_48961226" CREATED="1334419037991" MODIFIED="1334419040250"/>
<node TEXT="spole&#x10d;ensk&#xfd;" ID="ID_683433962" CREATED="1334419040579" MODIFIED="1334419043547"/>
<node TEXT="radost ze &#x17e;ivota" ID="ID_31637948" CREATED="1334419043852" MODIFIED="1334419048816"/>
<node TEXT="asertivn&#xed;" ID="ID_721127544" CREATED="1334419049191" MODIFIED="1334419052003"/>
<node TEXT="nad&#x161;en&#xfd;" ID="ID_214686172" CREATED="1334419052332" MODIFIED="1334419054909"/>
<node TEXT="vybuchuje" ID="ID_1916849771" CREATED="1334419055277" MODIFIED="1334419061971"/>
<node TEXT="hypochondrie" ID="ID_1430084813" CREATED="1334419062277" MODIFIED="1334419067136"/>
<node TEXT="strach z uzav&#x159;en&#xfd;ch prostor" ID="ID_608993649" CREATED="1334419067528" MODIFIED="1334419074713"/>
</node>
<node TEXT="trv&#xe1; na my&#x161;lenk&#xe1;ch aby se prosadil" ID="ID_1836979524" CREATED="1334419089839" MODIFIED="1334419099727"/>
<node TEXT="ochrana um&#x11b;n&#xed; z idealistick&#xfd;ch pohnutek" ID="ID_1288647825" CREATED="1334419099992" MODIFIED="1334419110173"/>
<node TEXT="radost z um&#x11b;n&#xed;" ID="ID_139690053" CREATED="1334419110590" MODIFIED="1334419116675"/>
<node TEXT="snaha udr&#x17e;et si &#xfa;sp&#x11b;ch vede k nap&#x11b;t&#xed;" ID="ID_1364743522" CREATED="1334419120158" MODIFIED="1334419132893"/>
<node TEXT="strach" ID="ID_950006969" CREATED="1334419134619" MODIFIED="1334419636719">
<font BOLD="true"/>
<node TEXT="&#x17e;e nebude m&#xed;t dost prostoru, aby se projevil" ID="ID_1641042699" CREATED="1334419139492" MODIFIED="1334419150608"/>
<node TEXT="ze selh&#xe1;n&#xed;" ID="ID_403180791" CREATED="1334420135622" MODIFIED="1334421058863">
<font BOLD="true"/>
</node>
<node TEXT="nem&#x16f;&#x17e;e j&#xed;t na n&#xe1;kup" ID="ID_636604074" CREATED="1334420991345" MODIFIED="1334421003522"/>
<node TEXT="nem&#x16f;&#x17e;e p&#x159;ej&#xed;t silnici" ID="ID_732715609" CREATED="1334421004530" MODIFIED="1334421012622"/>
<node TEXT="dav lid&#xed;" ID="ID_792081036" CREATED="1334421069241" MODIFIED="1334421072446">
<node TEXT="m&#x16f;&#x17e;e uzav&#x159;&#xed;t cestu k v&#xfd;chodu" ID="ID_1460016301" CREATED="1334421092864" MODIFIED="1334421104589" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="tunely" ID="ID_116762350" CREATED="1334421080483" MODIFIED="1334421083765"/>
<node TEXT="vysok&#xe1; m&#xed;sta" ID="ID_569798857" CREATED="1334421084149" MODIFIED="1334421089831"/>
<node TEXT="strach m&#x16f;&#x17e;e b&#xfd;t tak velk&#xfd;, &#x17e;e navyleze ani z domu" ID="ID_1132717753" CREATED="1334421528680" MODIFIED="1334421548658"/>
<node TEXT="&#x17e;e nezvl&#xe1;dne, aby rodina fungovala tak jak m&#xe1;" ID="ID_300858354" CREATED="1334421943810" MODIFIED="1334421968584"/>
</node>
<node TEXT="n&#xe1;hl&#xe9; ataky strachu" ID="ID_1866009034" CREATED="1334421501770" MODIFIED="1334421507582"/>
<node TEXT="rigidita" ID="ID_1252937305" CREATED="1334422168383" MODIFIED="1334422173330">
<node TEXT="m&#xe1; fixn&#xed; my&#x161;lenky o tom jak to m&#xe1; b&#xfd;t" ID="ID_459813273" CREATED="1334422174283" MODIFIED="1334422195062"/>
</node>
<node TEXT="arogance" ID="ID_1069459540" CREATED="1334419153061" MODIFIED="1334419160957"/>
<node TEXT="konzervativn&#xed; my&#x161;len&#xed; vede k nap&#x11b;t&#xed;" ID="ID_72755785" CREATED="1334419161334" MODIFIED="1334419170876"/>
<node TEXT="selh&#xe1;n&#xed; pro nap&#x11b;t&#xed;" ID="ID_1837012904" CREATED="1334419176796" MODIFIED="1334419182657"/>
<node TEXT="je p&#x159;esv&#x11b;d&#x10d;en, &#x17e;e m&#xe1; v sob&#x11b; jedine&#x10d;n&#xe9; kvality a chce je uk&#xe1;zat" ID="ID_36846718" CREATED="1334419716649" MODIFIED="1334419760435"/>
<node TEXT="zakl&#xe1;d&#xe1; si na zu&#x161;lech&#x165;ov&#xe1;n&#xed; &#x10d;lov&#x11b;ka" ID="ID_814852616" CREATED="1334419824603" MODIFIED="1334419839417"/>
<node TEXT="kdy&#x17e; se v n&#x11b;&#x10d;em zhor&#x161;&#xed;, za&#x10d;ne o sob&#x11b; hodn&#x11b; pochybovat" ID="ID_588512721" CREATED="1334419977572" MODIFIED="1334420039388">
<node TEXT="strach, &#x17e;e to nezvl&#xe1;dnou" ID="ID_1309324523" CREATED="1334420040724" MODIFIED="1334420048537"/>
<node TEXT="snaha udr&#x17e;et &#xfa;sp&#x11b;ch" ID="ID_1188910177" CREATED="1334420062469" MODIFIED="1334420072211"/>
</node>
<node TEXT="cit&#xed; se lep&#x161;&#xed; ne&#x17e; ostatn&#xed;, ale skr&#xfd;v&#xe1; to" ID="ID_175311096" CREATED="1334419839817" MODIFIED="1334419865891">
<node TEXT="syk&#xf3;za" ID="ID_467369973" CREATED="1334419871109" MODIFIED="1334419879158"/>
<node TEXT="nechce vypadat pov&#xfd;&#x161;en&#x11b;" ID="ID_1546590345" CREATED="1334419945919" MODIFIED="1334419953240"/>
</node>
<node TEXT="blud, &#x17e;e bude p&#x159;ijat&#xfd; jen kdy&#x17e; bude vyj&#xed;me&#x10d;n&#xfd;" ID="ID_818604381" CREATED="1334420466536" MODIFIED="1334420497584"/>
<node TEXT="nitern&#xfd; pocit chyby" ID="ID_160743646" CREATED="1334420696303" MODIFIED="1334420702628"/>
<node TEXT="pl&#xe1;nuj&#xed; do detailu jak ur&#x10d;it&#xe9; v&#x11b;ci prob&#x11b;hnou" ID="ID_1697445645" CREATED="1334420731876" MODIFIED="1334420770250"/>
<node TEXT="na tom jak situace dopadne, z&#xe1;vis&#xed; vn&#xed;m&#xe1;n&#xed; jeho vnit&#x159;n&#xed; hodnoty" ID="ID_1300742162" CREATED="1334420773644" MODIFIED="1334420806372"/>
<node TEXT="&#x10d;as" ID="ID_1567313033" CREATED="1334420903530" MODIFIED="1334420907103">
<node TEXT="bojuje s" ID="ID_930087760" CREATED="1334420908367" MODIFIED="1334420915186"/>
<node TEXT="uzkost, kdy&#x17e; je ur&#x10d;en" ID="ID_1218790830" CREATED="1334420915978" MODIFIED="1334420925373"/>
</node>
<node TEXT="nikdy nevlezu do obchodu, kde nevid&#xed;m v&#xfd;chod" ID="ID_1781189091" CREATED="1334420944166" MODIFIED="1334420978619"/>
<node TEXT="blud, &#x17e;e jsou zavr&#x17e;en&#xed;" ID="ID_314844619" CREATED="1334421649872" MODIFIED="1334421666222"/>
<node TEXT="pocit m&#xe9;n&#x11b;cennosti" ID="ID_1448051816" CREATED="1334421668004" MODIFIED="1334421679546"/>
<node TEXT="pot&#x159;eba se bl&#xed;sknout" ID="ID_537620368" CREATED="1334421691369" MODIFIED="1334421697881"/>
<node TEXT="p&#x159;esnost" ID="ID_523824970" CREATED="1334421796281" MODIFIED="1334421799390"/>
<node TEXT="onemocn&#x11b;n&#xed; s podnik&#xe1;n&#xed;" ID="ID_1321614586" CREATED="1334421811149" MODIFIED="1334421819720"/>
<node TEXT="soucitn&#xfd;" ID="ID_1408250353" CREATED="1334422386567" MODIFIED="1334422391058"/>
<node TEXT="pocit, &#x17e;e v&#x161;echno vis&#xed; na nich" ID="ID_883496076" CREATED="1334422436173" MODIFIED="1334422443952"/>
</node>
<node TEXT="DD" POSITION="right" ID="ID_1264335610" CREATED="1334420832592" MODIFIED="1334420835448" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="SIL" ID="ID_153953916" CREATED="1334420836351" MODIFIED="1334420897084">
<node TEXT="anticipa&#x10d;n&#xed; &#xfa;zkost" ID="ID_1747643590" CREATED="1334420839582" MODIFIED="1334420848963">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="po dvou-t&#x159;ech v&#x11b;t&#xe1;ch se uklidn&#xed;" ID="ID_1507805392" CREATED="1334420849463" MODIFIED="1334420877234">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="ACON" ID="ID_1926652266" CREATED="1334422740053" MODIFIED="1334422742282">
<node TEXT="m&#xe1; strach" ID="ID_196642140" CREATED="1334422743546" MODIFIED="1334422750919">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="nemus&#xed; m&#xed;t strach, &#x17e;e to nezvl&#xe1;dne" ID="ID_1179082418" CREATED="1334422751747" MODIFIED="1334422789074">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="" ID="ID_788583866" CREATED="1334422790430" MODIFIED="1334422790430"/>
</node>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_1641197095" CREATED="1334421565378" MODIFIED="1334421570610" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_667103084" CREATED="1334421572518" MODIFIED="1334421575267" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="Pohybem" ID="ID_1812866751" CREATED="1334421576414" MODIFIED="1334421579920">
<node TEXT="mus&#xed;m ut&#xe9;ct" ID="ID_95470419" CREATED="1334421590566" MODIFIED="1334421597392"/>
</node>
</node>
<node TEXT="" ID="ID_930610993" CREATED="1334421700884" MODIFIED="1334421703854" COLOR="#000000">
<icon BUILTIN="smily_bad"/>
<node TEXT="po j&#xed;dle" ID="ID_899512050" CREATED="1334421705297" MODIFIED="1334421730323"/>
</node>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_238967947" CREATED="1334419262842" MODIFIED="1334419267667" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="anticipa&#x10d;n&#xed; &#xfa;zkost" ID="ID_1508722146" CREATED="1334419269313" MODIFIED="1334419277232"/>
<node TEXT="nap&#x11b;t&#xed;" ID="ID_302018778" CREATED="1334420515277" MODIFIED="1334420518279"/>
<node TEXT="rozt&#x11b;kanost" ID="ID_1800099238" CREATED="1334420518720" MODIFIED="1334420522672"/>
<node TEXT="nerv&#xf3;zn&#xed;" ID="ID_1339721133" CREATED="1334422839388" MODIFIED="1334422846912"/>
<node TEXT="vyschl&#xed;" ID="ID_1928870752" CREATED="1334422847193" MODIFIED="1334422867381"/>
<node TEXT="zesl&#xe1;bl&#xed;" ID="ID_57598687" CREATED="1334422852420" MODIFIED="1334422873959"/>
<node TEXT="nervov&#xfd; syst&#xe9;m" ID="ID_1179870120" CREATED="1334422876413" MODIFIED="1334422884633">
<node TEXT="t&#x159;es" ID="ID_1609829212" CREATED="1334422885601" MODIFIED="1334422887488"/>
<node TEXT="k&#x159;e&#x10d;e" ID="ID_1197821963" CREATED="1334422887865" MODIFIED="1334422890933"/>
<node TEXT="pot&#xed;&#x17e;e s koordinac&#xed;" ID="ID_246608941" CREATED="1334422891310" MODIFIED="1334422896560"/>
<node TEXT="necitlivost" ID="ID_1461108390" CREATED="1334422896801" MODIFIED="1334422900463"/>
<node TEXT="paral&#xfd;za" ID="ID_32640286" CREATED="1334422900761" MODIFIED="1334422903447"/>
<node TEXT="epilepsie" ID="ID_663482800" CREATED="1334423103729" MODIFIED="1334423106549"/>
</node>
<node TEXT="sekrety" ID="ID_1107756392" CREATED="1334422906885" MODIFIED="1334422910476">
<node TEXT="hust&#xe9;" ID="ID_1942997511" CREATED="1334422912981" MODIFIED="1334422917217"/>
<node TEXT="hnisav&#xe9;" ID="ID_1468111067" CREATED="1334422917761" MODIFIED="1334422921001"/>
<node TEXT="zap&#xe1;chaj&#xed;c&#xed;" ID="ID_1693436138" CREATED="1334422921282" MODIFIED="1334422926103"/>
</node>
<node TEXT="pocit zabodnut&#xe9; t&#x159;&#xed;sky" ID="ID_1064341624" CREATED="1334422927117" MODIFIED="1334422934723">
<node TEXT="hrtan" ID="ID_1122940465" CREATED="1334422937825" MODIFIED="1334422940439"/>
<node TEXT="mo&#x10d;. trubice" ID="ID_167092971" CREATED="1334422940702" MODIFIED="1334422945677"/>
<node TEXT="&#x17e;aludek" ID="ID_1377413273" CREATED="1334422946001" MODIFIED="1334422947867"/>
<node TEXT="pochva" ID="ID_1774809648" CREATED="1334422948148" MODIFIED="1334422949680"/>
</node>
<node TEXT="bolesti hlavy z p&#x159;epracov&#xe1;n&#xed;" ID="ID_1077020529" CREATED="1334422955335" MODIFIED="1334422966352"/>
<node TEXT="z&#xe1;vrat&#x11b;" ID="ID_1978056331" CREATED="1334422967136" MODIFIED="1334422970759"/>
<node TEXT="o&#x10d;i" ID="ID_790982194" CREATED="1334422986007" MODIFIED="1334422988837">
<node TEXT="strobismus" ID="ID_414188484" CREATED="1334422980328" MODIFIED="1334422983921"/>
<node TEXT="z&#xe1;n&#x11b;ty spojivek" ID="ID_1613446413" CREATED="1334422974858" MODIFIED="1334422979935"/>
</node>
<node TEXT="ztr&#xe1;ta hlasu" ID="ID_1059882217" CREATED="1334423008747" MODIFIED="1334423013048"/>
<node TEXT="emo&#x10d;n&#xed; pr&#x16f;jmy" ID="ID_740452258" CREATED="1334423013336" MODIFIED="1334423018807"/>
<node TEXT="senn&#xe1; r&#xfd;ma" ID="ID_424883488" CREATED="1334423019094" MODIFIED="1334423022805"/>
<node TEXT="krv&#xe1;cen&#xed; z nosu" ID="ID_196843916" CREATED="1334423023136" MODIFIED="1334423026783"/>
<node TEXT="srdce, c&#xe9;vy" ID="ID_1596384008" CREATED="1334423027104" MODIFIED="1334423037692">
<node TEXT="palpitace" ID="ID_352319146" CREATED="1334423038517" MODIFIED="1334423043483"/>
<node TEXT="arytmie" ID="ID_1962841669" CREATED="1334423043828" MODIFIED="1334423046684"/>
<node TEXT="angina pectoris" ID="ID_685648834" CREATED="1334423047356" MODIFIED="1334423051611"/>
</node>
<node TEXT="b&#x159;icho" ID="ID_275916054" CREATED="1334423060752" MODIFIED="1334423063961">
<node TEXT="bolesti" ID="ID_1298844375" CREATED="1334423064819" MODIFIED="1334423076054"/>
<node TEXT="pocitnafouknut&#xed;" ID="ID_231570326" CREATED="1334423068467" MODIFIED="1334423091154"/>
<node TEXT="&#x159;&#xed;h&#xe1;n&#xed;" ID="ID_898961694" CREATED="1334423077156" MODIFIED="1334423084511"/>
<node TEXT="v&#x11b;try" ID="ID_1337335349" CREATED="1334423084880" MODIFIED="1334423087681"/>
</node>
<node TEXT="rakovina" ID="ID_992815115" CREATED="1334423109456" MODIFIED="1334423111743"/>
<node TEXT="z&#xe1;n&#x11b;ty" ID="ID_1673526917" CREATED="1334423126988" MODIFIED="1334423129907">
<node TEXT="pochvy" ID="ID_1088959896" CREATED="1334423112136" MODIFIED="1334423147111"/>
<node TEXT="MM" ID="ID_195444291" CREATED="1334423131280" MODIFIED="1334423133035"/>
<node TEXT="hrtanu" ID="ID_898372502" CREATED="1334422997161" MODIFIED="1334423151751"/>
<node TEXT="hltanu" ID="ID_1064736911" CREATED="1334423054082" MODIFIED="1334423155110"/>
<node TEXT="ang&#xed;ny" ID="ID_1861776838" CREATED="1334422993823" MODIFIED="1334422996761"/>
</node>
<node TEXT="fobie" ID="ID_1976067930" CREATED="1334423172652" MODIFIED="1334423175597"/>
</node>
<node TEXT="Rubriky" POSITION="right" ID="ID_1782443780" CREATED="1334438960344" MODIFIED="1334438965450" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Mind; anticipation" ID="ID_1379832728" CREATED="1334438966601" MODIFIED="1334438999900"/>
<node TEXT="Mind; anticipation; engagement, for an" ID="ID_1054286783" CREATED="1334439013025" MODIFIED="1334439014413"/>
<node TEXT="Mind; anxiety; stomach, in" ID="ID_550446252" CREATED="1334439030447" MODIFIED="1334439031525"/>
<node TEXT="Mind; anxiety; eating; after" ID="ID_1040086322" CREATED="1334439051333" MODIFIED="1334439052354"/>
<node TEXT="Mind; anxiety; palpitation; with" ID="ID_1037578226" CREATED="1334439104588" MODIFIED="1334439105968"/>
<node TEXT="Mind; anxiety; time is set, when a" ID="ID_1527124466" CREATED="1334439120958" MODIFIED="1334439122139"/>
<node TEXT="Mind; anxiety; walking; while; faster, quicker, which makes him walk" ID="ID_376548967" CREATED="1334439146134" MODIFIED="1334439147059"/>
<node TEXT="Mind; business; ailments from, agg." ID="ID_1915528683" CREATED="1334439175234" MODIFIED="1334439176383"/>
<node TEXT="Mind; cares, worries, full of; agg., ailments from" ID="ID_1001647207" CREATED="1334439202771" MODIFIED="1334439203609"/>
<node TEXT="Mind; delusions, imaginations; heart; stops beating, when sitting" ID="ID_1164464412" CREATED="1334439261050" MODIFIED="1334439262636"/>
<node TEXT="Mind; delusions, imaginations; lost" ID="ID_1800859211" CREATED="1334439280234" MODIFIED="1334439281286"/>
<node TEXT="Mind; delusions, imaginations; neglected; he is, she is" ID="ID_1114076272" CREATED="1334439306688" MODIFIED="1334439307893"/>
<node TEXT="Mind; delusions, imaginations; neglected; he is, she is; despised by his family, and" ID="ID_1220988171" CREATED="1334439317998" MODIFIED="1334439318940"/>
<node TEXT="Mind; despair; others, about" ID="ID_1244852307" CREATED="1334439343791" MODIFIED="1334439344916"/>
<node TEXT="Mind; excitement, excitable; anticipating events, when" ID="ID_475139722" CREATED="1334439364355" MODIFIED="1334439365184"/>
<node TEXT="Mind; excitement, excitable; frantic; hypochondriasis, in" ID="ID_1177139680" CREATED="1334439376695" MODIFIED="1334439377599"/>
<node TEXT="Mind; excitement, excitable; nervous" ID="ID_1489297366" CREATED="1334439400825" MODIFIED="1334439401783"/>
<node TEXT="Mind; fear; alone, being; die, lest he" ID="ID_657648033" CREATED="1334439436335" MODIFIED="1334439437189"/>
<node TEXT="Mind; fear; falling, of; high walls and building upon him" ID="ID_804277039" CREATED="1334439454475" MODIFIED="1334439455448"/>
<node TEXT="Mind; fear; high places" ID="ID_1958158824" CREATED="1334439463412" MODIFIED="1334439464295"/>
<node TEXT="Mind; fear; narrow place, in, claustrophobia" ID="ID_1858203763" CREATED="1334439479475" MODIFIED="1334439480591"/>
<node TEXT="Mind; fear; panic attacks, overpowering" ID="ID_1408838403" CREATED="1334439498445" MODIFIED="1334439499571"/>
<node TEXT="Mind; fear; self-control, losing" ID="ID_187208695" CREATED="1334439524309" MODIFIED="1334439525697"/>
<node TEXT="Mind; forsaken feeling; isolation, sensation of" ID="ID_1078325397" CREATED="1334439550755" MODIFIED="1334439551999"/>
<node TEXT="Mind; grief; silent" ID="ID_793603751" CREATED="1334439570767" MODIFIED="1334439571948"/>
<node TEXT="Mind; restlessness, nervousness; anxious" ID="ID_511110541" CREATED="1334439599641" MODIFIED="1334439600902"/>
<node TEXT="Mind; restlessness, nervousness; anxious; has to; walk rapidly" ID="ID_1703752137" CREATED="1334439610696" MODIFIED="1334439611749"/>
<node TEXT="Mind; sadness; silent" ID="ID_38146890" CREATED="1334439638071" MODIFIED="1334439639188"/>
<node TEXT="Mind; self-control; loss of" ID="ID_1325797724" CREATED="1334439660825" MODIFIED="1334439661830"/>
<node TEXT="Mind; sympathetic, compassionate" ID="ID_1569529003" CREATED="1334439682766" MODIFIED="1334439683770"/>
<node TEXT="Mind; time; loss of conception of" ID="ID_335022546" CREATED="1334439701031" MODIFIED="1334439701884"/>
<node TEXT="Mind; time; passes too quickly, appearing shorter" ID="ID_1929055949" CREATED="1334439717737" MODIFIED="1334439718926"/>
<node TEXT="Mind; time; passes too slowly, appearing longer" ID="ID_1604345930" CREATED="1334439726441" MODIFIED="1334439728062"/>
<node TEXT="Mind; undertakes; nothing, lest he fails" ID="ID_1899736962" CREATED="1334439749784" MODIFIED="1334439750749"/>
<node TEXT="Mind; will; loss of; sadness, from" ID="ID_156874817" CREATED="1334439770526" MODIFIED="1334439771611"/>
<node TEXT="Mind; timidity; public, about appearing in" ID="ID_52788347" CREATED="1334439789911" MODIFIED="1334439790725"/>
</node>
</node>
</map>
