<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Alumina" ID="ID_560600542" CREATED="1334389060566" MODIFIED="1334390222509" COLOR="#cc0000" STYLE="fork" LINK="../../2.%20rocnik/2r-8.mm">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<hook NAME="MapStyle" max_node_width="600"/>
<node TEXT="Trituace" POSITION="right" ID="ID_1729724987" CREATED="1334390224025" MODIFIED="1334390249242" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="zpomalen&#xed;" ID="ID_1097150074" CREATED="1334390257379" MODIFIED="1334390289799"/>
<node TEXT="jsem in" ID="ID_59365549" CREATED="1334390334608" MODIFIED="1334390343538"/>
<node TEXT="otup&#x11b;lost" ID="ID_200286423" CREATED="1334390344801" MODIFIED="1334390384270"/>
<node TEXT="p&#xe1;len&#xed; o&#x10d;&#xed;" ID="ID_560553242" CREATED="1334390384678" MODIFIED="1334390394661"/>
<node TEXT="vl&#xed;tlo mi to do nosu" ID="ID_172074403" CREATED="1334390394949" MODIFIED="1334390402154"/>
<node TEXT="t&#xed;ha" ID="ID_558403949" CREATED="1334390402379" MODIFIED="1334390404555">
<node TEXT="t&#xe1;hne k zemi" ID="ID_1585604778" CREATED="1334390408019" MODIFIED="1334390412222"/>
<node TEXT="t&#x11b;&#x17e;k&#xe9; o&#x10d;&#xed;" ID="ID_76008948" CREATED="1334390416099" MODIFIED="1334390421970"/>
<node TEXT="dr&#xe1;t&#x11b;n&#xe1; ko&#x161;ile" ID="ID_194375824" CREATED="1334390422323" MODIFIED="1334390428277"/>
</node>
</node>
<node TEXT="Oxid hlinit&#xfd;" POSITION="left" ID="ID_1836739470" CREATED="1334391256032" MODIFIED="1334391278259" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="ALUM" POSITION="left" ID="ID_506781055" CREATED="1334391280801" MODIFIED="1334391287499" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Miazma" POSITION="left" ID="ID_1593093607" CREATED="1334391459211" MODIFIED="1334391462435" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="syfilitick&#xe9;" ID="ID_717829960" CREATED="1334391463362" MODIFIED="1334391469532">
<node TEXT="sebedestrukce" ID="ID_784808419" CREATED="1334391504544" MODIFIED="1334391515574"/>
</node>
<node TEXT="psorick&#xe9; prvky" ID="ID_614912737" CREATED="1334391482437" MODIFIED="1334391496612"/>
</node>
<node TEXT="Info" POSITION="left" ID="ID_702185720" CREATED="1334390570369" MODIFIED="1334390576416" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="m&#x11b;&#x10f; snese velk&#xe9; p&#x159;et&#xed;&#x17e;en&#xed;, hlin&#xed;k sk&#x159;ehne" ID="ID_4430868" CREATED="1334390698820" MODIFIED="1334390725441"/>
<node TEXT="levn&#xfd; materi&#xe1;l" ID="ID_460800651" CREATED="1334390963878" MODIFIED="1334390968805"/>
<node TEXT="vodi&#x10d;" ID="ID_1145827600" CREATED="1334391015596" MODIFIED="1334391018559"/>
<node TEXT="lehk&#xfd;" ID="ID_1300816939" CREATED="1334391019112" MODIFIED="1334391021884">
<node TEXT="leteck&#xfd; pr&#x16f;mysl" ID="ID_285495750" CREATED="1334391025349" MODIFIED="1334391033695"/>
</node>
<node TEXT="neurodegenerativn&#xed;" ID="ID_733199218" CREATED="1334391109065" MODIFIED="1334391117041"/>
<node TEXT="pru&#x17e;nost" ID="ID_750836967" CREATED="1334391176176" MODIFIED="1334391179869"/>
<node TEXT="p&#x159;izp&#x16f;sobivost" ID="ID_469949795" CREATED="1334391181045" MODIFIED="1334391194228">
<font BOLD="true"/>
</node>
<node TEXT="tv&#xe1;rnost" ID="ID_550673544" CREATED="1334391224151" MODIFIED="1334391227333"/>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_502193658" CREATED="1334390583780" MODIFIED="1334390588894" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="kov" ID="ID_1024912775" CREATED="1334390593992" MODIFIED="1334390596948">
<node TEXT="pr&#xe1;ce" ID="ID_1096118487" CREATED="1334390598403" MODIFIED="1334390601007"/>
<node TEXT="v&#xfd;kon" ID="ID_942908784" CREATED="1334390658829" MODIFIED="1334390661338">
<node TEXT="nesnese zat&#xed;&#x17e;en&#xed;" ID="ID_1181253257" CREATED="1334390730015" MODIFIED="1334390740033"/>
</node>
</node>
<node TEXT="perioda k&#x159;em&#xed;ku" ID="ID_809448173" CREATED="1334390800773" MODIFIED="1334390805969">
<node TEXT="vztahy" ID="ID_400226975" CREATED="1334390809078" MODIFIED="1334390811776"/>
<node TEXT="t&#xe9;ma pr&#xe1;ce ve vztahu" ID="ID_728824319" CREATED="1334390812232" MODIFIED="1334390854247"/>
</node>
<node TEXT="zmatenost" ID="ID_384664123" CREATED="1334391354494" MODIFIED="1334391358504"/>
<node TEXT="z&#xe1;vazek" ID="ID_1229850545" CREATED="1334391359025" MODIFIED="1334391363374"/>
<node TEXT="troj&#xfa;heln&#xed;kov&#xe9; vztahy" ID="ID_133866204" CREATED="1334391368312" MODIFIED="1334391390816"/>
<node TEXT="omyl" ID="ID_409114831" CREATED="1334391391154" MODIFIED="1334391393680"/>
<node TEXT="d&#x11b;ti z rozveden&#xfd;ch rodin" ID="ID_1654612510" CREATED="1334396873863" MODIFIED="1334396881534">
<node TEXT="po o&#x161;kliv&#xe9;m rozvodu" ID="ID_407361071" CREATED="1334396884700" MODIFIED="1334396893620"/>
<node TEXT="d&#x11b;ti jako rukojm&#xed;" ID="ID_295389288" CREATED="1334396902998" MODIFIED="1334396908901"/>
<node TEXT="p&#x159;etahov&#xe1;n&#xed; se o n&#x11b;ho" ID="ID_1988898186" CREATED="1334396909158" MODIFIED="1334396922088"/>
</node>
<node TEXT="slo&#x17e;ka oxidu" ID="ID_555546880" CREATED="1334391403650" MODIFIED="1334391411687">
<node TEXT="sobectv&#xed;" ID="ID_1467986975" CREATED="1334391412464" MODIFIED="1334391415645"/>
<node TEXT="rozho&#x159;&#x10d;en&#xed;" ID="ID_1036794880" CREATED="1334391416030" MODIFIED="1334391419891"/>
<node TEXT="po&#x17e;adova&#x10d;nost" ID="ID_1819720748" CREATED="1334391436324" MODIFIED="1334391441333"/>
<node TEXT="pocit zneu&#x17e;it&#xed;" ID="ID_1370206325" CREATED="1334391421059" MODIFIED="1334391425788"/>
<node TEXT="ob&#x11b;&#x165;" ID="ID_349475218" CREATED="1334391426156" MODIFIED="1334391429310"/>
<node TEXT="lenost" ID="ID_524079725" CREATED="1334391442448" MODIFIED="1334391444410"/>
<node TEXT="korupce" ID="ID_604890417" CREATED="1334391444651" MODIFIED="1334391446453"/>
<node TEXT="&#x17e;ebr&#xe1;k" ID="ID_1217917865" CREATED="1334391446702" MODIFIED="1334391449905"/>
</node>
<node TEXT="potla&#x10d;en&#xed;" ID="ID_620853751" CREATED="1334391612821" MODIFIED="1334391616759">
<node TEXT="kontrola ze strany rodi&#x10d;&#x16f;" ID="ID_1921283013" CREATED="1334391630303" MODIFIED="1334394776697">
<font BOLD="true"/>
</node>
<node TEXT="rodi&#x10d;e maj&#xed; p&#x159;edstavu jak&#xe9; m&#xe1; d&#xed;t&#x11b; b&#xfd;t" ID="ID_158266798" CREATED="1334392621271" MODIFIED="1334394779510">
<font BOLD="true"/>
</node>
<node TEXT="p&#x159;&#xed;sn&#xe1; v&#xfd;chova" ID="ID_1817650615" CREATED="1334391681405" MODIFIED="1334391687714">
<node TEXT="k obrazu sv&#xe9;mu" ID="ID_5966391" CREATED="1334391688419" MODIFIED="1334391692825"/>
<node TEXT="katolick&#xe1;" ID="ID_168690864" CREATED="1334391693171" MODIFIED="1334391697093"/>
</node>
<node TEXT="slab&#xe1; v&#x16f;le" ID="ID_1407908359" CREATED="1334392457046" MODIFIED="1334392461724"/>
<node TEXT="je mu vnucov&#xe1;na v&#x16f;le druh&#xfd;ch" ID="ID_1676098420" CREATED="1334392462060" MODIFIED="1334394773004">
<font BOLD="true"/>
</node>
<node TEXT="ovl&#xe1;d&#xe1;n&#xed;" ID="ID_460923287" CREATED="1334392476258" MODIFIED="1334392480653"/>
</node>
<node TEXT="nevysp&#x11b;l&#xe1; osobnost" ID="ID_1185646554" CREATED="1334393026419" MODIFIED="1334393037216">
<node TEXT="sn&#xed;&#x17e;en&#xe9; sebev&#x11b;dom&#xed;" ID="ID_1216621411" CREATED="1334393095987" MODIFIED="1334393106690">
<font BOLD="true"/>
</node>
<node TEXT="nejistota" ID="ID_320857892" CREATED="1334392945929" MODIFIED="1334393893242">
<font BOLD="true"/>
<node TEXT="stydlivost" ID="ID_1410377526" CREATED="1334392949022" MODIFIED="1334392952344"/>
<node TEXT="nerozhodnost" ID="ID_1575581892" CREATED="1334392942259" MODIFIED="1334392945684"/>
<node TEXT="plachost" ID="ID_1977643935" CREATED="1334392939020" MODIFIED="1334392941874">
<node TEXT="m&#xe1;lo mluv&#xed;" ID="ID_1371424780" CREATED="1334393651785" MODIFIED="1334393655473"/>
</node>
<node TEXT="zmatenost" ID="ID_305940237" CREATED="1334393052514" MODIFIED="1334393055334"/>
<node TEXT="up&#xed;n&#xe1; se na utority" ID="ID_1289169640" CREATED="1334396627146" MODIFIED="1334396632726"/>
<node TEXT="vzory v jin&#xfd;ch lidech" ID="ID_993593807" CREATED="1334396633031" MODIFIED="1334396638911"/>
</node>
<node TEXT="rigidita" ID="ID_169130345" CREATED="1334393057244" MODIFIED="1334393060258">
<node TEXT="obrana" ID="ID_402524897" CREATED="1334393111457" MODIFIED="1334393118037" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="jedn&#xe1; podle toho, co kdo od n&#xed; o&#x10d;ek&#xe1;v&#xe1;" ID="ID_1308129213" CREATED="1334393669364" MODIFIED="1334393683316"/>
<node TEXT="t&#x11b;&#x17e;kop&#xe1;dnost" ID="ID_169424261" CREATED="1334393684139" MODIFIED="1334393690882"/>
<node TEXT="pot&#x159;eba d&#x11b;lat v&#x11b;ci dokonale" ID="ID_1552286561" CREATED="1334395029961" MODIFIED="1334395037242"/>
<node TEXT="najivita" ID="ID_950457517" CREATED="1334396623939" MODIFIED="1334396626777"/>
<node TEXT="p&#x159;ipad&#xe1; si p&#x159;&#xed;li&#x161; sobeck&#xfd;" ID="ID_1828336294" CREATED="1334396675914" MODIFIED="1334396689790"/>
<node TEXT="neosobn&#xed; vyjad&#x159;ov&#xe1;n&#xed;" ID="ID_744500332" CREATED="1334398325902" MODIFIED="1334398345048">
<node TEXT="pou&#x17e;&#xed;v&#xe1; m&#xe1;lo slovo j&#xe1;" ID="ID_992764535" CREATED="1334398346983" MODIFIED="1334398354508"/>
</node>
</node>
<node TEXT="zoufalstv&#xed;" ID="ID_1715137037" CREATED="1334393722246" MODIFIED="1334393727308">
<node TEXT="rezignace" ID="ID_115691950" CREATED="1334393737683" MODIFIED="1334398515902"/>
<node TEXT="beznad&#x11b;j" ID="ID_468782116" CREATED="1334393132307" MODIFIED="1334393135872"/>
</node>
<node TEXT="strach" ID="ID_330330753" CREATED="1334393048360" MODIFIED="1334393890435">
<font BOLD="true"/>
<node TEXT="z nezn&#xe1;m&#xfd;ch v&#x11b;c&#xed;" ID="ID_187842825" CREATED="1334398110173" MODIFIED="1334398115319"/>
<node TEXT="ze &#x17e;ivota" ID="ID_1635770090" CREATED="1334398115640" MODIFIED="1334398119167"/>
<node TEXT="z budoucnosti" ID="ID_340348233" CREATED="1334398122452" MODIFIED="1334398126342"/>
<node TEXT="ze selh&#xe1;n&#xed;" ID="ID_747050381" CREATED="1334398127725" MODIFIED="1334398131127"/>
<node TEXT="z nemoci" ID="ID_1255044992" CREATED="1334398132079" MODIFIED="1334398134270"/>
<node TEXT="ze smrti" ID="ID_1430558066" CREATED="1334398134591" MODIFIED="1334398136926"/>
<node TEXT="ze zm&#x11b;n" ID="ID_1399297233" CREATED="1334398145514" MODIFIED="1334398148275"/>
<node TEXT="z vlastn&#xed;ch impulz&#x16f;" ID="ID_57269860" CREATED="1334398155209" MODIFIED="1334398167907"/>
<node TEXT="nem&#x16f;&#x17e;ou vid&#x11b;t krev a no&#x17e;e" ID="ID_627946193" CREATED="1334398178963" MODIFIED="1334398189707">
<node TEXT="sebevra&#x17e;edn&#xe9; sklony" ID="ID_750512808" CREATED="1334398190580" MODIFIED="1334398198308"/>
</node>
<node TEXT="v&#x161;echno je lehce vyvede z m&#xed;ry" ID="ID_808824149" CREATED="1334398260086" MODIFIED="1334398267566"/>
<node TEXT="&#x10d;&#xe1;sti t&#x11b;la pat&#x159;&#xed; n&#x11b;komu jin&#xe9;mu" ID="ID_1225479172" CREATED="1334398290884" MODIFIED="1334398301298"/>
</node>
<node TEXT="onemocn&#x11b;n&#xed; z pohrd&#xe1;n&#xed;" ID="ID_1928161196" CREATED="1334394975144" MODIFIED="1334394987384"/>
<node TEXT="blud, hlava pat&#x159;&#xed; n&#x11b;komu jin&#xe9;mu" ID="ID_999934718" CREATED="1334394722441" MODIFIED="1334394738062"/>
<node TEXT="zmaten&#xed; identity" ID="ID_1630098979" CREATED="1334394949291" MODIFIED="1334394956183">
<node TEXT="transexualita" ID="ID_763918433" CREATED="1334394931482" MODIFIED="1334394935309"/>
<node TEXT="schizofrenie" ID="ID_496393482" CREATED="1334394960273" MODIFIED="1334394964636"/>
<node TEXT="homosexualita" ID="ID_222283640" CREATED="1334394920377" MODIFIED="1334394930595"/>
</node>
<node TEXT="rozho&#x159;&#x10d;en&#xed;" ID="ID_76358886" CREATED="1334397327582" MODIFIED="1334398474462">
<font BOLD="true"/>
<node TEXT="o&#x10d;ek&#xe1;vj&#xed; od ostatn&#xed;ch d&#x11b;tskost" ID="ID_1882523792" CREATED="1334397336585" MODIFIED="1334397374191">
<node TEXT="po nenapln&#x11b;n&#xed; jsou zrazeni" ID="ID_203024768" CREATED="1334397375376" MODIFIED="1334397415192"/>
</node>
</node>
<node TEXT="ob&#x11b;&#x165;" ID="ID_1444866100" CREATED="1334397530012" MODIFIED="1334397534124">
<node TEXT="pocit zneu&#x17e;it&#xed;" ID="ID_624309233" CREATED="1334397535093" MODIFIED="1334397540659"/>
<node TEXT="bezbranost" ID="ID_146029067" CREATED="1334397549136" MODIFIED="1334397553472"/>
<node TEXT="ztracenost" ID="ID_1383440643" CREATED="1334397553729" MODIFIED="1334397557926"/>
<node TEXT="pocit viny za situaci" ID="ID_1974196127" CREATED="1334397649678" MODIFIED="1334397671284"/>
<node TEXT="naivita" ID="ID_280026450" CREATED="1334397654365" MODIFIED="1334397656646"/>
</node>
</node>
<node TEXT="Dif. diag" POSITION="right" ID="ID_1120459751" CREATED="1334393172024" MODIFIED="1334393190163" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Thuj" ID="ID_604668697" CREATED="1334393191650" MODIFIED="1334393297550" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="nemluv&#xed; o sv&#xfd;ch pocitech" ID="ID_1464515337" CREATED="1334393205406" MODIFIED="1334393252642">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="stejn&#xfd; probl&#xe9;m" ID="ID_1032991260" CREATED="1334393618880" MODIFIED="1334393626124">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="napodobuje" ID="ID_1705013821" CREATED="1334393240817" MODIFIED="1334393248941">
<icon BUILTIN="button_cancel"/>
<node TEXT="rostlina" ID="ID_774504716" CREATED="1334393255243" MODIFIED="1334393261242" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="um&#xed; se vc&#xed;tit" ID="ID_1223363768" CREATED="1334393313182" MODIFIED="1334393320309">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="sykotick&#xe9; miazma" ID="ID_558402560" CREATED="1334393326423" MODIFIED="1334393335015">
<icon BUILTIN="button_cancel"/>
<node TEXT="fyz. projevy" ID="ID_1376886357" CREATED="1334393343433" MODIFIED="1334393347828"/>
</node>
<node TEXT="dlohodob&#xe9; tr&#xe1;pen&#xed; se" ID="ID_130833436" CREATED="1334393449895" MODIFIED="1334393458142">
<icon BUILTIN="button_cancel"/>
<node TEXT="alum m&#xe1; v&#x11b;t&#x161;&#xed;" ID="ID_574746589" CREATED="1334393459228" MODIFIED="1334393847708" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
<node TEXT="impulzivitu" ID="ID_475547515" CREATED="1334393473419" MODIFIED="1334393851686" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="destruktivitu" ID="ID_786631906" CREATED="1334393477881" MODIFIED="1334393852471" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
</node>
<node TEXT="komunikativnost" ID="ID_1536018064" CREATED="1334393606873" MODIFIED="1334393616032">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="herec, skr&#xfd;v&#xe1; svoje utrpen&#xed;" ID="ID_84157958" CREATED="1334393807746" MODIFIED="1334393828264">
<icon BUILTIN="button_cancel"/>
<node TEXT="alum to neskryje" ID="ID_944180524" CREATED="1334393831666" MODIFIED="1334393854070" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="usm&#xed;v&#xe1; se" ID="ID_1448839301" CREATED="1334393940912" MODIFIED="1334393944889"/>
</node>
<node TEXT="m&#x16f;&#x17e;e p&#x159;ekr&#xfd;vat Alum" ID="ID_1903547976" CREATED="1334394259488" MODIFIED="1334394281449" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Carc" ID="ID_344688680" CREATED="1334397059275" MODIFIED="1334397243580" COLOR="#659919" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="jemn&#xe9;" ID="ID_1200415777" CREATED="1334397063080" MODIFIED="1334397082574">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="v&#xed; co chce, ale nem&#xe1; s&#xed;lu to projevit" ID="ID_1146253002" CREATED="1334397094612" MODIFIED="1334397236571">
<font BOLD="true"/>
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="bolav&#xe9;" ID="ID_1713925593" CREATED="1334397065670" MODIFIED="1334397083296">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="zraniteln&#xfd;" ID="ID_1663636311" CREATED="1334397068593" MODIFIED="1334397083572">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="tvrdohlav&#xfd;" ID="ID_1612150868" CREATED="1334397073625" MODIFIED="1334397083833">
<icon BUILTIN="button_cancel"/>
<node TEXT="vzdor" ID="ID_1372785816" CREATED="1334397210296" MODIFIED="1334397212883"/>
</node>
<node TEXT="aktivita" ID="ID_733692059" CREATED="1334397187737" MODIFIED="1334397191359">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="Staph" ID="ID_239961393" CREATED="1334397271855" MODIFIED="1334397276954" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="bezbranost" ID="ID_404010264" CREATED="1334397419040" MODIFIED="1334397423887">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="c&#xed;t&#xed; se jako ob&#x11b;&#x165;" ID="ID_1116353669" CREATED="1334397424261" MODIFIED="1334397431088">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="hrdost" ID="ID_352226383" CREATED="1334397431534" MODIFIED="1334397434202">
<icon BUILTIN="button_cancel"/>
</node>
</node>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_1269719268" CREATED="1334396810630" MODIFIED="1334396815150" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="z&#xe1;cpa" ID="ID_1551404929" CREATED="1334398664077" MODIFIED="1334398686065">
<node TEXT="velmi siln&#xe1;" ID="ID_677668463" CREATED="1334398687665" MODIFIED="1334398692685"/>
<node TEXT="maj&#xed; nutk&#xe1;n&#xed; a nejde to" ID="ID_1995190163" CREATED="1334398719028" MODIFIED="1334398726662"/>
<node TEXT="nemaj&#xed; nutkan&#xed;" ID="ID_571376330" CREATED="1334398728133" MODIFIED="1334398734586"/>
</node>
<node TEXT="kone&#x10d;n&#xed;k" ID="ID_26862205" CREATED="1334398703161" MODIFIED="1334398706566">
<node TEXT="praskliny" ID="ID_811397854" CREATED="1334398707527" MODIFIED="1334398710617"/>
<node TEXT="zan&#xed;cenost" ID="ID_209132165" CREATED="1334398710875" MODIFIED="1334398713566"/>
<node TEXT="krv&#xe1;cen&#xed;" ID="ID_981085484" CREATED="1334398713926" MODIFIED="1334398717268"/>
</node>
<node TEXT="svalov&#xe9; obrny" ID="ID_1890392976" CREATED="1334398736779" MODIFIED="1334398741109"/>
<node TEXT="paral&#xfd;za" ID="ID_1991940562" CREATED="1334398744266" MODIFIED="1334398748782">
<node TEXT="DK" ID="ID_281487002" CREATED="1334398749527" MODIFIED="1334398750888"/>
</node>
<node TEXT="k&#x159;e&#x10d;e" ID="ID_903269361" CREATED="1334398852506" MODIFIED="1334398855686"/>
<node TEXT="alzhaimer" ID="ID_178409481" CREATED="1334398877885" MODIFIED="1334398881153"/>
<node TEXT="pocit pavu&#x10d;iny p&#x159;es obli&#x10d;ej" ID="ID_1348110544" CREATED="1334398884661" MODIFIED="1334398892662"/>
<node TEXT="zv&#x11b;t&#x161;en&#xe9; uzlinu" ID="ID_27941918" CREATED="1334398901146" MODIFIED="1334398907517"/>
<node TEXT="naru&#x161;en&#xe1; koordinace pohyb&#x16f;" ID="ID_1731305428" CREATED="1334398753033" MODIFIED="1334398760780"/>
<node TEXT="degenerace m&#xed;chy" ID="ID_215709685" CREATED="1334398761460" MODIFIED="1334398768116"/>
<node TEXT="suchost" ID="ID_1704479717" CREATED="1334398770474" MODIFIED="1334398773351">
<node TEXT="vysu&#x161;enost" ID="ID_1364472194" CREATED="1334398773568" MODIFIED="1334398777417">
<node TEXT="" ID="ID_53266494" CREATED="1334398779293" MODIFIED="1334398779293"/>
</node>
<node TEXT="k&#x16f;&#x17e;e" ID="ID_276081306" CREATED="1334398785146" MODIFIED="1334398789011">
<node TEXT="ekz&#xe9;my" ID="ID_1621847339" CREATED="1334398799035" MODIFIED="1334398803290"/>
</node>
<node TEXT="sliznice" ID="ID_921177827" CREATED="1334398790570" MODIFIED="1334398793145"/>
<node TEXT="stolice" ID="ID_1159080943" CREATED="1334398793418" MODIFIED="1334398797175"/>
<node TEXT="v krku" ID="ID_1218476071" CREATED="1334398926551" MODIFIED="1334398929106">
<node TEXT="ztr&#xe1;ta hlasu" ID="ID_1754479960" CREATED="1334398935544" MODIFIED="1334398940795"/>
</node>
</node>
<node TEXT="chu&#x165; na nestraviteln&#xe9; v&#x11b;ci" ID="ID_538555516" CREATED="1334398944222" MODIFIED="1334398952376"/>
<node TEXT="vy&#x10d;erp&#xe1;n&#xed; a slabost po MS" ID="ID_687241126" CREATED="1334398804765" MODIFIED="1334398814612"/>
<node TEXT="NTK" ID="ID_1677913746" CREATED="1334398959756" MODIFIED="1334398964014"/>
<node TEXT="&#xfa;nava" ID="ID_1521603045" CREATED="1334398966828" MODIFIED="1334398970694"/>
<node TEXT="zlomen&#xe1; konstituce" ID="ID_1875886249" CREATED="1334398971079" MODIFIED="1334398976621"/>
<node TEXT="vy&#x10d;erp&#xe1;n&#xed; spoustou nemoc&#xed;" ID="ID_677344590" CREATED="1334398988117" MODIFIED="1334398996457"/>
<node TEXT="bolesti hlavy" ID="ID_23046588" CREATED="1334398814997" MODIFIED="1334398826766">
<node TEXT="&#x10d;eln&#xed; oblasti" ID="ID_1374887433" CREATED="1334398827759" MODIFIED="1334398832423"/>
</node>
<node TEXT="MM" ID="ID_54551212" CREATED="1334398834176" MODIFIED="1334398835443">
<node TEXT="ochabl&#xfd;" ID="ID_358317263" CREATED="1334398836595" MODIFIED="1334398839323"/>
</node>
</node>
<node TEXT="Rubriky" POSITION="right" ID="ID_792204858" CREATED="1334396815588" MODIFIED="1334396820462" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Mind; absent-mindedness; inadvertence" ID="ID_705535459" CREATED="1334397701666" MODIFIED="1334397703109">
<node TEXT="nedbalost, nepozornost" ID="ID_1410644800" CREATED="1334398005848" MODIFIED="1334398013979" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Mind; anxiety; future, about" ID="ID_1894990334" CREATED="1334398447211" MODIFIED="1334398448425"/>
<node TEXT="Mind; anxiety; heat; with" ID="ID_1121703844" CREATED="1334398462948" MODIFIED="1334398463681"/>
<node TEXT="Mind; blood or a knife, cannot look at" ID="ID_1652096960" CREATED="1334398582269" MODIFIED="1334398583530"/>
<node TEXT="Mind; concentration; difficult" ID="ID_883605065" CREATED="1334398657017" MODIFIED="1334398661681"/>
<node TEXT="Mind; confidence; self, in; alternating with; timidity" ID="ID_658146632" CREATED="1334409622901" MODIFIED="1334409623859"/>
<node TEXT="Mind; confusion of mind; identity, as to his; duality, sensation of" ID="ID_104786893" CREATED="1334409651884" MODIFIED="1334409652727"/>
<node TEXT="Mind; courageous; alternating with; timidity" ID="ID_1276336158" CREATED="1334409702708" MODIFIED="1334409708361"/>
<node TEXT="Mind; delusions, imaginations; body, body parts; enlarged" ID="ID_1748870072" CREATED="1334409710176" MODIFIED="1334409727159"/>
<node TEXT="Mind; dementia; old people, in" ID="ID_440008831" CREATED="1334409755106" MODIFIED="1334409756373"/>
<node TEXT="Mind; dreams; vexatious; humiliation, with" ID="ID_522250960" CREATED="1334409782928" MODIFIED="1334409784045"/>
<node TEXT="Mind; fear; apoplexy, of" ID="ID_1677054914" CREATED="1334409808511" MODIFIED="1334409809692"/>
<node TEXT="Mind; fear; disease, of" ID="ID_479048700" CREATED="1334436833007" MODIFIED="1334436834174"/>
<node TEXT="Mind; fear; suicide, of" ID="ID_22148128" CREATED="1334436854341" MODIFIED="1334436855881"/>
<node TEXT="Mind; imbecility" ID="ID_310422815" CREATED="1334437189228" MODIFIED="1334437190945"/>
<node TEXT="Mind; indifference, apathy" ID="ID_1001766024" CREATED="1334437205977" MODIFIED="1334437206807"/>
<node TEXT="Mind; introverted" ID="ID_295393525" CREATED="1334437229870" MODIFIED="1334437230777"/>
<node TEXT="Mind; kill, desire to; knife, when looking at a" ID="ID_1852594326" CREATED="1334437231547" MODIFIED="1334437253105"/>
<node TEXT="Mind; mirth, hilarity, liveliness" ID="ID_1954058412" CREATED="1334437270700" MODIFIED="1334437271569"/>
<node TEXT="Mind; obstinate, headstrong" ID="ID_744189827" CREATED="1334437290830" MODIFIED="1334437293296">
<node TEXT="tvrdohlav&#xfd;" ID="ID_1167201205" CREATED="1334437344821" MODIFIED="1334437352982" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Mind; offended easily" ID="ID_614128754" CREATED="1334437354616" MODIFIED="1334437370368"/>
<node TEXT="Mind; old people, in" ID="ID_86272073" CREATED="1334437385131" MODIFIED="1334437386392"/>
<node TEXT="Mind; slowness" ID="ID_1321046903" CREATED="1334437407495" MODIFIED="1334437424255"/>
<node TEXT="Mind; starting, startled; sleep; during" ID="ID_1322770406" CREATED="1334437451534" MODIFIED="1334437452387"/>
<node TEXT="Mind; suicidal disposition" ID="ID_253819035" CREATED="1334437467564" MODIFIED="1334437468438"/>
<node TEXT="Mind; taciturn, indisposed to talk" ID="ID_1650212880" CREATED="1334437523521" MODIFIED="1334437524804"/>
<node TEXT="Mind; talk, talking, talks; sleep; during" ID="ID_1921084639" CREATED="1334437544397" MODIFIED="1334437545581"/>
<node TEXT="Mind; timidity; alternating with; assurance" ID="ID_1203947691" CREATED="1334437605807" MODIFIED="1334437607004"/>
<node TEXT="Mind; senses; confused" ID="ID_710444620" CREATED="1334437628882" MODIFIED="1334437630095"/>
<node TEXT="Mind; delusions, imaginations; consciousness, belongs to another" ID="ID_1700681742" CREATED="1334437655750" MODIFIED="1334437656683"/>
<node TEXT="Mind; delusions, imaginations; consciousness, belongs to another; outside of body" ID="ID_1341231467" CREATED="1334437666349" MODIFIED="1334437667530"/>
<node TEXT="Mind; delusions, imaginations; head; belongs to another" ID="ID_1440481883" CREATED="1334437672499" MODIFIED="1334437673737"/>
<node TEXT="Mind; delusions, imaginations; double; he is" ID="ID_1406836843" CREATED="1334437677068" MODIFIED="1334437700544"/>
<node TEXT="Mind; delusions, imaginations; head; separated from body, is" ID="ID_48476675" CREATED="1334437723222" MODIFIED="1334437724060"/>
<node TEXT="Mind; delusions, imaginations; identity, errors of personal" ID="ID_919078266" CREATED="1334437738585" MODIFIED="1334437739511"/>
</node>
</node>
</map>
