<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Tuberculinum" ID="ID_440966698" CREATED="1336810538031" MODIFIED="1336910140717" LINK="../../2.%20rocnik/2r-9.mm" COLOR="#cc0000" STYLE="fork">
<hook NAME="MapStyle" max_node_width="600"/>
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="tuberkul&#xf3;za" POSITION="right" ID="ID_1472063543" CREATED="1336810547387" MODIFIED="1336910160803" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="TUB" POSITION="right" ID="ID_1213545152" CREATED="1336910201189" MODIFIED="1336910207555" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Trutuace" POSITION="right" ID="ID_1990186197" CREATED="1336910757277" MODIFIED="1336910763457" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="ka&#x161;el" ID="ID_760406226" CREATED="1336910797269" MODIFIED="1336910808883">
<font ITALIC="true"/>
</node>
<node TEXT="lecht&#xe1;n&#xed; v krku" ID="ID_1580547238" CREATED="1336910809873" MODIFIED="1336910830140">
<font ITALIC="true"/>
</node>
<node TEXT="neklid v rukou" ID="ID_433553839" CREATED="1336910830546" MODIFIED="1336910836636">
<font ITALIC="true"/>
</node>
<node TEXT="neklid nohou" ID="ID_1903569221" CREATED="1336912258647" MODIFIED="1336912262100"/>
<node TEXT="sev&#x159;en&#xed; na hrudn&#xed;ku" ID="ID_946429591" CREATED="1336912249110" MODIFIED="1336912255107"/>
</node>
<node TEXT="Miazma" POSITION="right" ID="ID_924814247" CREATED="1336912470793" MODIFIED="1336912475772" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="tuberkul&#xf3;zn&#xed;" ID="ID_1381137987" CREATED="1336912477099" MODIFIED="1336912482107">
<node TEXT="obsahuje sykozu i syfilis" ID="ID_1915479818" CREATED="1336912513588" MODIFIED="1336912523660"/>
<node TEXT="u&#x17e; se vymanil ze syfilitick&#xe9; destrukce" ID="ID_1789848625" CREATED="1336912548391" MODIFIED="1336912576733"/>
<node TEXT="um&#xed; p&#x159;etnout kruh ve spir&#xe1;lu" ID="ID_1101185185" CREATED="1336912613912" MODIFIED="1336912621935"/>
</node>
</node>
<node TEXT="Info" POSITION="right" ID="ID_1916731530" CREATED="1336912276615" MODIFIED="1336912279330" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="nosoda" ID="ID_1360159670" CREATED="1336912280866" MODIFIED="1336912285033">
<node TEXT="tuberkul&#xf3;zn&#xed; sputum" ID="ID_27577239" CREATED="1336912285561" MODIFIED="1336912297696"/>
</node>
</node>
<node TEXT="T&#xe9;mata" POSITION="right" ID="ID_1683315325" CREATED="1336912305236" MODIFIED="1336912308762" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="pocit st&#xed;sn&#x11b;nosti" ID="ID_1394484690" CREATED="1336912309698" MODIFIED="1336912316806">
<node TEXT="pot&#x159;eba uniknout" ID="ID_773481567" CREATED="1336912320075" MODIFIED="1336912324431"/>
</node>
<node TEXT="vnit&#x159;n&#xed; buzen&#xed; k neust&#xe1;l&#xe9; zm&#x11b;n&#x11b;" ID="ID_1017146090" CREATED="1336912348570" MODIFIED="1336912367150">
<node TEXT="podm&#xed;nka p&#x159;e&#x17e;it&#xed;" ID="ID_160845647" CREATED="1336912368047" MODIFIED="1336912374264"/>
</node>
<node TEXT="kdy&#x17e; v situaci z&#x16f;st&#xe1;v&#xe1; d&#xfd;l ne&#x17e; by m&#x11b;l, nast&#xe1;v&#xe1; zhor&#x161;en&#xed;" ID="ID_1355129225" CREATED="1336912402167" MODIFIED="1336912436433"/>
<node TEXT="&#x10d;lov&#x11b;k je po&#x159;&#xe1;d v pohybu" ID="ID_819483817" CREATED="1336912439852" MODIFIED="1336912455710"/>
<node TEXT="pot&#x159;ebuje z&#xe1;&#x17e;itky" ID="ID_655992630" CREATED="1336912460607" MODIFIED="1336912498877"/>
<node TEXT="5. &#x10d;akra" ID="ID_1296783608" CREATED="1336912499875" MODIFIED="1336912507264"/>
<node TEXT="c&#xed;t&#xed; pot&#x159;ebu hektick&#xe9; intenzivn&#xed; aktivity" ID="ID_1617432063" CREATED="1336912623984" MODIFIED="1336912643705"/>
<node TEXT="opak rigidity" ID="ID_817952441" CREATED="1336912669498" MODIFIED="1336912674747"/>
<node TEXT="tvo&#x159;iv&#xfd;" ID="ID_1397464387" CREATED="1336912700318" MODIFIED="1336912704316">
<node TEXT="um&#x11b;leck&#xe9; nad&#xe1;n&#xed;" ID="ID_1718563414" CREATED="1336912705157" MODIFIED="1336912710728"/>
</node>
<node TEXT="nespokojenost" ID="ID_549912621" CREATED="1336912832532" MODIFIED="1336912836240"/>
<node TEXT="neklid" ID="ID_1457900949" CREATED="1336912836585" MODIFIED="1336912838564"/>
<node TEXT="touha cestovat" ID="ID_1942313002" CREATED="1336912838981" MODIFIED="1336912843380">
<node TEXT="pot&#x159;ebuje v&#xed;c a v&#xed;c" ID="ID_506607371" CREATED="1336913682451" MODIFIED="1336913689085"/>
</node>
<node TEXT="hudba" ID="ID_1362166696" CREATED="1336912891955" MODIFIED="1336912894446">
<node TEXT="&#x17e;iv&#xe1;" ID="ID_26175822" CREATED="1336912895534" MODIFIED="1336912901399"/>
</node>
<node TEXT="racheti&#x10d;t&#xed;" ID="ID_591602677" CREATED="1336912932809" MODIFIED="1336912937729"/>
<node TEXT="komunikace" ID="ID_888052627" CREATED="1336912974136" MODIFIED="1336912977028"/>
<node TEXT="velk&#xfd; l&#xe9;k pro d&#x11b;ti" ID="ID_1218741361" CREATED="1336912979623" MODIFIED="1336912985629">
<node TEXT="hyperaktivn&#xed;" ID="ID_349671662" CREATED="1336912992237" MODIFIED="1336912997454"/>
<node TEXT="tmav&#xe9; chloupky na z&#xe1;dech a ram&#xed;nk&#xe1;ch" ID="ID_614198230" CREATED="1336913035391" MODIFIED="1336913049497"/>
<node TEXT="vztek" ID="ID_705885502" CREATED="1336913918191" MODIFIED="1336913934056"/>
</node>
<node TEXT="sp&#xe1;nek je pro n&#x11b;j ztr&#xe1;ta &#x10d;asu" ID="ID_719492266" CREATED="1336913086019" MODIFIED="1336913101022"/>
<node TEXT="nen&#xed; rodinn&#xfd; typ" ID="ID_1952184599" CREATED="1336913224308" MODIFIED="1336913229863">
<node TEXT="kaje se" ID="ID_1072914058" CREATED="1336913861625" MODIFIED="1336913863826"/>
<node TEXT="slibuje" ID="ID_784201273" CREATED="1336913874107" MODIFIED="1336913876461"/>
</node>
<node TEXT="m&#xe1; &#x161;t&#x11b;st&#xed;, vykec&#xe1; se z probl&#xe9;m&#x16f; do kter&#xfd;ch se dostane" ID="ID_1076953763" CREATED="1336913736422" MODIFIED="1336913762284"/>
<node TEXT="n&#xe1;silnick&#xe9; sklony" ID="ID_448883022" CREATED="1336913885444" MODIFIED="1336913891771"/>
<node TEXT="ut&#xe9;ci sna&#x17e;&#xed; se" ID="ID_1137025549" CREATED="1336913905997" MODIFIED="1336913913022"/>
<node TEXT="puzen&#xed;" ID="ID_415398063" CREATED="1336913913639" MODIFIED="1336913916257"/>
<node TEXT="nad&#x11b;je pln&#xfd;" ID="ID_387723742" CREATED="1336913945427" MODIFIED="1336913956027"/>
<node TEXT="nespokojen&#xfd;" ID="ID_405272043" CREATED="1336913957386" MODIFIED="1336913963908"/>
</node>
<node TEXT="film" POSITION="right" ID="ID_278235769" CREATED="1336912329991" MODIFIED="1336912341704" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="u&#x10d;itel tance" ID="ID_665878133" CREATED="1336912333719" MODIFIED="1336912338928"/>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="right" ID="ID_1185160014" CREATED="1336913450845" MODIFIED="1336913466212" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="PHOS" ID="ID_1431161916" CREATED="1336913467526" MODIFIED="1336913469858">
<node TEXT="soucit" ID="ID_551195351" CREATED="1336913471841" MODIFIED="1336913476497">
<icon BUILTIN="button_cancel"/>
<node TEXT="TUB je sp&#xed;&#x161; o komunikaci" ID="ID_1955154102" CREATED="1336913477902" MODIFIED="1336913491602" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="propojeni" ID="ID_1548250917" CREATED="1336913581020" MODIFIED="1336913585484">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="komunikace" ID="ID_1623561520" CREATED="1336913548420" MODIFIED="1336913556574">
<icon BUILTIN="button_ok"/>
</node>
</node>
</node>
<node TEXT="Video" POSITION="left" ID="ID_1138033103" CREATED="1336910258820" MODIFIED="1336910265032" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="hol&#x10d;i&#x10d;ka 2 roky" ID="ID_891666469" CREATED="1336910266822" MODIFIED="1336910290276">
<node TEXT="hodn&#x11b; &#x17e;iv&#xe9; d&#xed;t&#x11b;" ID="ID_433661650" CREATED="1336910643606" MODIFIED="1336910688692"/>
<node TEXT="nevydr&#x17e;&#xed; u jedn&#xe9; &#x10d;innosti" ID="ID_1674569037" CREATED="1336910691783" MODIFIED="1336910707169"/>
<node TEXT="v&#x161;echno obr&#xe1;tila na ruby" ID="ID_1881305017" CREATED="1336910841583" MODIFIED="1336910854293"/>
<node TEXT="zbyla po n&#xed; spou&#x161;&#x165;" ID="ID_419552445" CREATED="1336910735917" MODIFIED="1336910744624">
<node TEXT="po&#x159;&#xe1;d rabu&#x161;&#xed;" ID="ID_1365529385" CREATED="1336911580219" MODIFIED="1336911588686"/>
<node TEXT="rozh&#xe1;zen&#xe9; knihy, l&#xe9;ky, hra&#x10d;ky" ID="ID_1433573902" CREATED="1336912056618" MODIFIED="1336912110175"/>
<node TEXT="v&#x161;echno na jedn&#xe9; hromad&#x11b;" ID="ID_782688821" CREATED="1336912131277" MODIFIED="1336912190387"/>
</node>
<node TEXT="po porodu m&#x11b;la po sob&#x11b; tmav&#x161;&#xed; chloupky" ID="ID_1550485977" CREATED="1336911035745" MODIFIED="1336911051985"/>
<node TEXT="ut&#xed;k&#xe1; daleko, nem&#xe1; pot&#x159;ebu se ohl&#xed;&#x17e;et kde sme" ID="ID_1586148855" CREATED="1336911640761" MODIFIED="1336911654795"/>
<node TEXT="na hudbu tancuje" ID="ID_1273226394" CREATED="1336911675029" MODIFIED="1336911681230"/>
<node TEXT="ob&#x10d;as r&#xfd;ma" ID="ID_341725885" CREATED="1336911727187" MODIFIED="1336911732003"/>
<node TEXT="ex&#xe9;m" ID="ID_1168321717" CREATED="1336911732411" MODIFIED="1336911737849"/>
<node TEXT="m&#xed;v&#xe1; afekty vzteku" ID="ID_578565309" CREATED="1336911891535" MODIFIED="1336911899936">
<node TEXT="kdy&#x17e; j&#xed; n&#x11b;co seberou" ID="ID_180225721" CREATED="1336911903420" MODIFIED="1336911913808"/>
</node>
</node>
<node TEXT="t&#x11b;hotenstv&#xed; super" ID="ID_1907722107" CREATED="1336910305836" MODIFIED="1336910377222"/>
<node TEXT="cht&#x11b;la jsem rodit norm&#xe1;ln&#x11b;, &#xa;ale kv&#x16f;li odchl&#xed;pnut&#xe9; s&#xed;tnici mi doporu&#x10d;ili c&#xed;sa&#x159;e" ID="ID_211101629" CREATED="1336910412208" MODIFIED="1336910481944"/>
<node TEXT="kojen&#xed; zeza&#x10d;&#xe1;tku ne&#x161;lo, pak vpohod&#x11b;" ID="ID_1109735306" CREATED="1336911335783" MODIFIED="1336911364501"/>
<node TEXT="asi po n&#xe1;s budete pot&#x159;ebovat uklidovou &#x10d;etu :)" ID="ID_1183138409" CREATED="1336911595101" MODIFIED="1336911626550"/>
<node TEXT="maminka vesel&#xe1;, spokolena" ID="ID_257907256" CREATED="1336911697619" MODIFIED="1336911715460"/>
<node TEXT="je to takov&#xe9; vesel&#xe9; d&#xed;t&#x11b;" ID="ID_1857805916" CREATED="1336911715821" MODIFIED="1336911724160"/>
</node>
</node>
</map>
