<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Saccharinum officinale" ID="ID_38333013" CREATED="1347698370621" MODIFIED="1347704660625" LINK="../../3r-1.mm" COLOR="#cc0000" STYLE="fork">
<hook NAME="MapStyle" max_node_width="600"/>
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="magic sugar" POSITION="left" ID="ID_960754248" CREATED="1347698425272" MODIFIED="1347698429469"/>
<node TEXT="Info" POSITION="left" ID="ID_1081195228" CREATED="1347704816624" MODIFIED="1347704820164" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="stav hypoglikemie p&#x159;ipom&#xed;n&#xe1; stav sachara" ID="ID_202436825" CREATED="1347705235234" MODIFIED="1347705249996"/>
</node>
<node TEXT="Trituace" POSITION="right" ID="ID_851239972" CREATED="1347715689528" MODIFIED="1347715709720" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="strach" ID="ID_1194128718" CREATED="1347715710845" MODIFIED="1347715752361"/>
<node TEXT="&#xfa;tlum" ID="ID_1003214810" CREATED="1347715758568" MODIFIED="1347715766079"/>
<node TEXT="pocit tepla" ID="ID_548452372" CREATED="1347715766768" MODIFIED="1347715771773"/>
<node TEXT="zpomalen&#xed;" ID="ID_261646773" CREATED="1347715772069" MODIFIED="1347715775520"/>
<node TEXT="&#xfa;nava" ID="ID_1852362333" CREATED="1347715776113" MODIFIED="1347715778502"/>
<node TEXT="zt&#x11b;&#x17e;knut&#xed;" ID="ID_886335281" CREATED="1347715783000" MODIFIED="1347715787394"/>
<node TEXT="chci se op&#x159;&#xed;t" ID="ID_999178283" CREATED="1347715854602" MODIFIED="1347715860242"/>
<node TEXT="p&#x159;itulit" ID="ID_1538084660" CREATED="1347715860619" MODIFIED="1347715863513"/>
<node TEXT="pocit t&#xed;hy" ID="ID_1927577576" CREATED="1347715964516" MODIFIED="1347715972016"/>
</node>
<node TEXT="T&#xe9;mata" POSITION="right" ID="ID_608718778" CREATED="1347704670113" MODIFIED="1347704715321" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="strach" ID="ID_671430747" CREATED="1347704674616" MODIFIED="1347704721768">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
<node TEXT="&#x17e;e n&#xe1;s n&#x11b;kdo opust&#xed;" ID="ID_810660912" CREATED="1347704680283" MODIFIED="1347704689172">
<node TEXT="nedok&#xe1;&#x17e;e b&#xfd;t s&#xe1;m" ID="ID_1665974989" CREATED="1347704727043" MODIFIED="1347704732867"/>
</node>
<node TEXT="ze tmy" ID="ID_1242550243" CREATED="1347716101879" MODIFIED="1347716104857"/>
<node TEXT="&#x17e;e p&#x159;ijdou o svoje bl&#xed;zk&#xe9;" ID="ID_444439741" CREATED="1347716105242" MODIFIED="1347716113676"/>
<node TEXT="&#x17e;e je nikdo nem&#xe1; r&#xe1;d" ID="ID_579977812" CREATED="1347716114093" MODIFIED="1347716123242"/>
</node>
<node TEXT="z&#xe1;vislosti" ID="ID_1996857081" CREATED="1347704691755" MODIFIED="1347704695292">
<node TEXT="na j&#xed;dle" ID="ID_1212879435" CREATED="1347704696181" MODIFIED="1347704700001">
<node TEXT="p&#x159;ecp&#xe1;vaj&#xed; se" ID="ID_1809327044" CREATED="1347705061231" MODIFIED="1347705083511"/>
</node>
<node TEXT="na lidech" ID="ID_111339248" CREATED="1347704700553" MODIFIED="1347704706513"/>
<node TEXT="na vztaz&#xed;ch" ID="ID_130019439" CREATED="1347704706778" MODIFIED="1347704711683">
<node TEXT="s partnerem" ID="ID_1172887800" CREATED="1347704738623" MODIFIED="1347704742573"/>
<node TEXT="s rodi&#x10d;i" ID="ID_763007742" CREATED="1347704742853" MODIFIED="1347704746291"/>
<node TEXT="lp&#x11b;n&#xed;" ID="ID_1930420505" CREATED="1347704835514" MODIFIED="1347704838774"/>
</node>
<node TEXT="majetnick&#xe9; vztahy" ID="ID_953502764" CREATED="1347704755404" MODIFIED="1347704761466">
<node TEXT="manipulace" ID="ID_1412139431" CREATED="1347705257685" MODIFIED="1347705260957"/>
<node TEXT="sobeckost" ID="ID_49694955" CREATED="1347705261206" MODIFIED="1347705263755"/>
</node>
<node TEXT="mus&#xed; b&#xfd;t s n&#x11b;k&#xfd;m, aby se c&#xed;til dob&#x159;e" ID="ID_1397574500" CREATED="1347704941845" MODIFIED="1347704954859"/>
<node TEXT="m&#x16f;&#x17e;e b&#xfd;t obklopen miluj&#xed;c&#xed;mi lidmi, ale nedoch&#xe1;z&#xed; mu to" ID="ID_724380008" CREATED="1347705449113" MODIFIED="1347705516640"/>
<node TEXT="pocit opu&#x161;t&#x11b;n&#xed;" ID="ID_1604469831" CREATED="1347705548863" MODIFIED="1347705566202">
<font BOLD="true"/>
</node>
<node TEXT="pot&#x159;eba dotyku, mazlen&#xed;" ID="ID_219070403" CREATED="1347705553967" MODIFIED="1347705566867">
<font BOLD="true"/>
</node>
<node TEXT="siln&#xe1; &#x17e;&#xe1;rlivost" ID="ID_1348693491" CREATED="1347705805462" MODIFIED="1347705813015"/>
</node>
<node TEXT="vztek" ID="ID_1073106047" CREATED="1347705575859" MODIFIED="1347705582888">
<node TEXT="agresivita" ID="ID_886620766" CREATED="1347705583793" MODIFIED="1347705595445"/>
<node TEXT="nekompenzovan&#xfd;" ID="ID_83217956" CREATED="1347705596940" MODIFIED="1347705601627"/>
<node TEXT="velk&#xe9; v&#xfd;kyvy" ID="ID_1554923643" CREATED="1347705655628" MODIFIED="1347705663866">
<node TEXT="vztek" ID="ID_937699415" CREATED="1347705664770" MODIFIED="1347705667119"/>
<node TEXT="l&#xe1;skyplnost" ID="ID_389887265" CREATED="1347705667432" MODIFIED="1347705673970"/>
</node>
<node TEXT="nedok&#xe1;&#x17e;e se ovl&#xe1;dat" ID="ID_184218474" CREATED="1347705945272" MODIFIED="1347705951834">
<node TEXT="prudkost" ID="ID_1973049949" CREATED="1347705964329" MODIFIED="1347705968310"/>
<node TEXT="mus&#xed; doplnit co pot&#x159;ebuje" ID="ID_284832240" CREATED="1347705968725" MODIFIED="1347705988617"/>
<node TEXT="v&#xfd;buchy" ID="ID_248931549" CREATED="1347706495623" MODIFIED="1347706505364"/>
<node TEXT="vyj&#xed;&#x17e;d&#xed; na d&#x11b;ti" ID="ID_1126516425" CREATED="1347706506555" MODIFIED="1347706514260"/>
</node>
</node>
<node TEXT="vztahova&#x10d;nost" ID="ID_348826401" CREATED="1347706014638" MODIFIED="1347706020725">
<node TEXT="nep&#x159;im&#x11b;&#x159;en&#x11b; se br&#xe1;n&#xed;" ID="ID_1281588261" CREATED="1347706021518" MODIFIED="1347706030793"/>
</node>
<node TEXT="nervozita" ID="ID_1775552761" CREATED="1347706231068" MODIFIED="1347706235585">
<node TEXT="podr&#xe1;&#x17e;d&#x11b;nost" ID="ID_475822076" CREATED="1347706202974" MODIFIED="1347706207786"/>
<node TEXT="reaktivnost" ID="ID_843899519" CREATED="1347706208578" MODIFIED="1347706211354"/>
<node TEXT="kous&#xe1;n&#xed; neht&#x16f;" ID="ID_1220417075" CREATED="1347706244170" MODIFIED="1347706250649"/>
<node TEXT="t&#x159;es nohou" ID="ID_186044197" CREATED="1347706375272" MODIFIED="1347706379305"/>
<node TEXT="nedok&#xe1;&#x17e;e se uklidnit, b&#xfd;t v klidu" ID="ID_1127361447" CREATED="1347706397120" MODIFIED="1347706415200"/>
<node TEXT="rozkmitanost, hlavn&#x11b; u d&#x11b;t&#xed;" ID="ID_1603545129" CREATED="1347706457244" MODIFIED="1347706465939"/>
</node>
<node TEXT="nejistota" ID="ID_1764385874" CREATED="1347706212208" MODIFIED="1347706214804">
<node TEXT="labilita" ID="ID_51854954" CREATED="1347706390100" MODIFIED="1347706392418"/>
</node>
<node TEXT="prom&#x11b;nliv&#xe1; n&#xe1;lada" ID="ID_551510148" CREATED="1347706261048" MODIFIED="1347706267638">
<node TEXT="n&#x11b;ha a &#xfa;to&#x10d;nost" ID="ID_543298923" CREATED="1347706277649" MODIFIED="1347706283660"/>
<node TEXT="m&#xed;rnost a agresivita" ID="ID_304537968" CREATED="1347706284843" MODIFIED="1347706293102"/>
<node TEXT="p&#x159;ecitliv&#x11b;lost a necitlivost na bolest" ID="ID_1375820457" CREATED="1347706314039" MODIFIED="1347706328440"/>
</node>
<node TEXT="smutek" ID="ID_1401959698" CREATED="1347716050617" MODIFIED="1347716053795">
<node TEXT="se samotou" ID="ID_1362425039" CREATED="1347716059739" MODIFIED="1347716062070"/>
<node TEXT="t&#x11b;&#x17e;k&#xe9; ho pot&#x11b;&#x161;it" ID="ID_1704668185" CREATED="1347716065474" MODIFIED="1347716089479"/>
</node>
<node TEXT="citlivost" ID="ID_288524072" CREATED="1347716226731" MODIFIED="1347716243683">
<node TEXT="obecn&#xe1;" ID="ID_353416082" CREATED="1347716244939" MODIFIED="1347716249273"/>
<node TEXT="na kritiky" ID="ID_691763316" CREATED="1347716249713" MODIFIED="1347716253408"/>
</node>
<node TEXT="oprskl&#xfd;" ID="ID_351005974" CREATED="1347716295769" MODIFIED="1347716306333"/>
</node>
<node TEXT="DD" POSITION="left" ID="ID_1562851318" CREATED="1347705820409" MODIFIED="1347705829287" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Cham" ID="ID_276337845" CREATED="1347705830957" MODIFIED="1347705833441">
<node TEXT="vzteklost" ID="ID_220656078" CREATED="1347705835640" MODIFIED="1347705849987">
<icon BUILTIN="button_ok"/>
<node TEXT="namr&#x10d;en&#xe1; po&#x159;&#xe1;d" ID="ID_864604554" CREATED="1347705854083" MODIFIED="1347705901802" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="nikdy se j&#xed; nezavd&#x11b;&#x10d;&#xed;&#x161;" ID="ID_228263779" CREATED="1347705881073" MODIFIED="1347705902106" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="kop&#xe1;n&#xed;" ID="ID_121200885" CREATED="1347716720229" MODIFIED="1347716725690">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="bit&#xed;" ID="ID_366080003" CREATED="1347716726415" MODIFIED="1347716730221">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="p&#x159;ecitliv&#x11b;lost na bolest" ID="ID_176596377" CREATED="1347716732711" MODIFIED="1347716741672">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="Puls" ID="ID_1681342077" CREATED="1347706335238" MODIFIED="1347706356181">
<node TEXT="snaha z&#xed;skat si pozornost" ID="ID_1658345219" CREATED="1347706338181" MODIFIED="1347706364870">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="mazlivost" ID="ID_1180161518" CREATED="1347706359407" MODIFIED="1347706365401">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="Bell" ID="ID_1664245182" CREATED="1347716510794" MODIFIED="1347716513319">
<node TEXT="no&#x10d;n&#xed; pocen&#xed;" ID="ID_1362121447" CREATED="1347716612030" MODIFIED="1347716618958">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="zlomyslnost" ID="ID_66821381" CREATED="1347716619483" MODIFIED="1347716625991">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="vzdorovitost" ID="ID_148766346" CREATED="1347716626428" MODIFIED="1347716633805">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="Calc" ID="ID_1318619736" CREATED="1347716513928" MODIFIED="1347716518241">
<node TEXT="obezita" ID="ID_1721303450" CREATED="1347716650272" MODIFIED="1347716656224">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="vy&#x10d;erp&#xe1;n&#xed;" ID="ID_634882985" CREATED="1347716656533" MODIFIED="1347716661975">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="chu&#x165; na sladk&#xe9;, zmrzlinu a ml&#xe9;ko" ID="ID_528625232" CREATED="1347716662460" MODIFIED="1347716679934">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="pot&#xed;&#x17e;e p&#x159;ed MS" ID="ID_1971497471" CREATED="1347716680395" MODIFIED="1347716688340">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="pocen&#xed; na hlav&#x11b;" ID="ID_352077685" CREATED="1347716696917" MODIFIED="1347716705765">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="z&#xe1;cpa" ID="ID_1255488075" CREATED="1347716707513" MODIFIED="1347716713018">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="touha b&#xfd;t no&#x161;en" ID="ID_1407223302" CREATED="1347716793031" MODIFIED="1347716800370">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="Stra" ID="ID_1147199398" CREATED="1347716519529" MODIFIED="1347716522493">
<node TEXT="strach b&#xfd;t s&#xe1;m v noci" ID="ID_1079618568" CREATED="1347716807500" MODIFIED="1347716830014">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="chce us&#xed;nat s rodi&#x10d;i" ID="ID_389785546" CREATED="1347716834928" MODIFIED="1347716842896">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="lp&#x11b;n&#xed; na matce" ID="ID_1786015476" CREATED="1347716843685" MODIFIED="1347716849675">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="extr&#xe9;mn&#xed; &#x17e;&#xed;ze&#x148;" ID="ID_69595610" CREATED="1347716850041" MODIFIED="1347716862327">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="n&#xe1;sil&#xed; se vztekem" ID="ID_712787899" CREATED="1347716865361" MODIFIED="1347716871737">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="&#x17e;&#xe1;rlivost" ID="ID_513658733" CREATED="1347716872981" MODIFIED="1347716878488">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="nekompenzuje svoje strachy j&#xed;dlem" ID="ID_1338435756" CREATED="1347716934127" MODIFIED="1347716948131">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="strach je prim&#xe1;rn&#xed;" ID="ID_713318514" CREATED="1347716952299" MODIFIED="1347716959704">
<icon BUILTIN="button_cancel"/>
<node TEXT="u sachara je to samota" ID="ID_831327538" CREATED="1347716960725" MODIFIED="1347716975683" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
</node>
<node TEXT="Lach" ID="ID_647024554" CREATED="1347716523116" MODIFIED="1347716524962">
<node TEXT="hovornost" ID="ID_61750903" CREATED="1347717074751" MODIFIED="1347717078458">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="&#x17e;&#xe1;rlivost" ID="ID_274544063" CREATED="1347717078792" MODIFIED="1347717083027">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="deprese r&#xe1;no" ID="ID_1621008813" CREATED="1347717083305" MODIFIED="1347717089451">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="averze k doteku" ID="ID_1254971189" CREATED="1347717090072" MODIFIED="1347717096851">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="p&#x159;ecitliv&#x11b;lost k bolesti" ID="ID_1962712914" CREATED="1347717103487" MODIFIED="1347717113819">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="Cupr" ID="ID_1823522371" CREATED="1347716525355" MODIFIED="1347716527288">
<node TEXT="nap&#x11b;t&#xed;" ID="ID_1675048071" CREATED="1347717186780" MODIFIED="1347717226132">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="k&#x159;e&#x10d;e" ID="ID_94964485" CREATED="1347717191772" MODIFIED="1347717226134">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="averze k doteku" ID="ID_1866852544" CREATED="1347717196151" MODIFIED="1347717226134">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="neklid" ID="ID_855057405" CREATED="1347717203206" MODIFIED="1347717226135">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="dikt&#xe1;torsk&#xe9; chov&#xe1;n&#xed;" ID="ID_415342323" CREATED="1347717205730" MODIFIED="1347717226135">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="Lyc" ID="ID_1298905688" CREATED="1347716527865" MODIFIED="1347716535190">
<node TEXT="dikt&#xe1;tor" ID="ID_879250394" CREATED="1347717272563" MODIFIED="1347717353989">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="n&#xed;zk&#xe9; sebev&#x11b;dom&#xed;" ID="ID_1599191406" CREATED="1347717275321" MODIFIED="1347717353990">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="strach podnikat nov&#xe9; v&#x11b;ci" ID="ID_404575274" CREATED="1347717284611" MODIFIED="1347717353991">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="p&#x159;ecitliv&#x11b;lost na bolesti" ID="ID_276321865" CREATED="1347717293319" MODIFIED="1347717353992">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="p&#x159;ecitliv&#x11b;lost r&#xe1;no" ID="ID_599857068" CREATED="1347717301151" MODIFIED="1347717353992">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="chu&#x165; na sladk&#xe9;" ID="ID_1159149490" CREATED="1347717309712" MODIFIED="1347717353993">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="chu&#x165; k j&#xed;dlu" ID="ID_1351869911" CREATED="1347717315595" MODIFIED="1347717353994">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="ze za&#x10d;&#xe1;tku se bude dr&#x17e;et stranou" ID="ID_1753477506" CREATED="1347717528584" MODIFIED="1347717538836">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="v&#x11b;t&#x161;&#xed; &#x161;pekulant" ID="ID_1259586720" CREATED="1347717539249" MODIFIED="1347717547434">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="Tub" ID="ID_1839374887" CREATED="1347716535718" MODIFIED="1347716542838">
<node TEXT="prom&#x11b;nliv&#xe1; n&#xe1;lada" ID="ID_1575266786" CREATED="1347717549724" MODIFIED="1347717617691">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="zlomyslnost" ID="ID_345318096" CREATED="1347717568849" MODIFIED="1347717617690">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="pocen&#xed; ve sp&#xe1;nku" ID="ID_523196435" CREATED="1347717582714" MODIFIED="1347717617690">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="nespokojenost" ID="ID_1074383564" CREATED="1347717587481" MODIFIED="1347717617689">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="nachlazen&#xed; chronick&#xe9;" ID="ID_912436739" CREATED="1347717593927" MODIFIED="1347717617689">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="touha po slan&#xe9;m, sladk&#xe9;m a ml&#xe9;ku" ID="ID_1587290390" CREATED="1347717601799" MODIFIED="1347717617688">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="vl&#x10d;&#xed; hlad" ID="ID_484979232" CREATED="1347717620999" MODIFIED="1347717643557">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="touha po zm&#x11b;n&#x11b;n&#x11b;" ID="ID_966495357" CREATED="1347717645034" MODIFIED="1347717656682">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="&#xfa;zkost v noci" ID="ID_1610066434" CREATED="1347717658029" MODIFIED="1347717666503" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="Op" ID="ID_891113143" CREATED="1347716543574" MODIFIED="1347716545128">
<node TEXT="sn&#xed;&#x17e;en&#xe1; citlivost na bolest" ID="ID_447263866" CREATED="1347717727412" MODIFIED="1347717790126">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="nerozhodnost" ID="ID_890082250" CREATED="1347717741037" MODIFIED="1347717790125">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="st&#xe1;le otev&#x159;en&#xfd; &#xfa;stup" ID="ID_1061819861" CREATED="1347717745809" MODIFIED="1347717790124">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="z&#xe1;cpa" ID="ID_1183592465" CREATED="1347717798100" MODIFIED="1347717811018">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="tvrd&#xe1; stolice" ID="ID_268036345" CREATED="1347717803414" MODIFIED="1347717811365">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="Carc" ID="ID_1134889327" CREATED="1347716550697" MODIFIED="1347716552527"/>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_987972909" CREATED="1347706124822" MODIFIED="1347706188528" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="hlad" ID="ID_1874451952" CREATED="1347706129018" MODIFIED="1347706131389">
<node TEXT="mus&#xed; j&#xed;st te&#x10f; hned, okam&#x17e;it&#x11b;" ID="ID_946191210" CREATED="1347706131391" MODIFIED="1347706150310"/>
<node TEXT="p&#x159;ecp&#xe1;vaj&#xed; se" ID="ID_713837355" CREATED="1347706155056" MODIFIED="1347706163776">
<node TEXT="na noc" ID="ID_1903166455" CREATED="1347706166222" MODIFIED="1347706167969"/>
</node>
<node TEXT="t&#x159;es z hladu" ID="ID_924892411" CREATED="1347706190839" MODIFIED="1347706195674"/>
<node TEXT="st&#x159;&#xed;d&#xe1;n&#xed; hladu a p&#x159;ejezen&#xed;" ID="ID_63285314" CREATED="1347706217328" MODIFIED="1347706226416"/>
</node>
<node TEXT="pocit tepla" ID="ID_1063942330" CREATED="1347716137115" MODIFIED="1347716143082"/>
<node TEXT="t&#x11b;&#x17e;k&#xe9; vst&#xe1;v&#xe1;n&#xed;" ID="ID_395241263" CREATED="1347716148954" MODIFIED="1347716159110"/>
<node TEXT="hyperaktivita" ID="ID_1843776528" CREATED="1347716163079" MODIFIED="1347716198968"/>
<node TEXT="sna&#x17e;&#xed; se na sebe upozorn&#xed;t" ID="ID_1530151485" CREATED="1347716199336" MODIFIED="1347716209916"/>
<node TEXT="pot&#xed; se" ID="ID_413020994" CREATED="1347716256722" MODIFIED="1347716264686"/>
<node TEXT="extr&#xe9;mn&#xed; chu&#x165; na sladk&#xe9;" ID="ID_1068067541" CREATED="1347716327668" MODIFIED="1347716337088"/>
<node TEXT="bolesti b&#x159;&#xed;&#x161;ka" ID="ID_310674457" CREATED="1347716447205" MODIFIED="1347716453115">
<node TEXT="pot&#xed;&#x17e;e s tr&#xe1;ven&#xed;m" ID="ID_238485325" CREATED="1347716454100" MODIFIED="1347716460839"/>
</node>
<node TEXT="bolestiv&#xe1; ovulace" ID="ID_1498894138" CREATED="1347717944659" MODIFIED="1347717950123"/>
<node TEXT="hn&#x11b;d&#xfd; v&#xfd;tok n&#x11b;kolik dn&#xed; p&#x159;ed MS" ID="ID_1595824700" CREATED="1347717950468" MODIFIED="1347717960624"/>
<node TEXT="bolestivost a otok prs&#x16f;" ID="ID_1038685217" CREATED="1347717962343" MODIFIED="1347717971310"/>
<node TEXT="za&#x17e;&#xed;v&#xe1;n&#xed;" ID="ID_1420466368" CREATED="1347717990337" MODIFIED="1347717995137">
<node TEXT="plynatost" ID="ID_1272981824" CREATED="1347717981308" MODIFIED="1347717984328"/>
<node TEXT="nad&#xfd;m&#xe1;n&#xed;" ID="ID_454248054" CREATED="1347717976216" MODIFIED="1347717979095"/>
<node TEXT="nausea" ID="ID_177877667" CREATED="1347717971606" MODIFIED="1347717973802"/>
<node TEXT="z&#xe1;cpa" ID="ID_1935913200" CREATED="1347718007195" MODIFIED="1347718011286"/>
</node>
<node TEXT="zar&#x16f;st&#xe1;n&#xed; neht&#x16f;" ID="ID_1689491947" CREATED="1347718013370" MODIFIED="1347718034966"/>
<node TEXT="extr&#xe9;mn&#xed; suchost k&#x16f;&#x17e;e" ID="ID_1365843238" CREATED="1347718043018" MODIFIED="1347718050623">
<node TEXT="ekz&#xe1;my" ID="ID_1430672099" CREATED="1347718053433" MODIFIED="1347718056546"/>
<node TEXT="bradavice" ID="ID_1212393330" CREATED="1347718058097" MODIFIED="1347718060574"/>
<node TEXT="sinusitidy" ID="ID_611783428" CREATED="1347718064649" MODIFIED="1347718068330"/>
<node TEXT="z&#xe1;cpa" ID="ID_766274952" CREATED="1347718068587" MODIFIED="1347718071032"/>
</node>
<node TEXT="suchost" ID="ID_1225568191" CREATED="1347718111606" MODIFIED="1347718115000">
<node TEXT="vnit&#x159;ek nosu" ID="ID_1048202014" CREATED="1347718116192" MODIFIED="1347718126272"/>
<node TEXT="sliznice" ID="ID_565815871" CREATED="1347718128931" MODIFIED="1347718131506"/>
</node>
</node>
</node>
</map>
