<map version="freeplane 1.2.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Lyssinum" STYLE_REF="Main Topic" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1362821052194"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode TEXT="Main Topic" COLOR="#cc0000" STYLE="fork">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subtopic" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subsubtopic" COLOR="#659919" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Remedy" COLOR="#626218" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Abbrev" COLOR="#a96628" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Agg" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="smily_bad"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Amel" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="ksmiletris"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Differs" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_cancel"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Same" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_ok"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Comment" COLOR="#666666" STYLE="as_parent" MAX_WIDTH="600">
<font NAME="SansSerif" SIZE="8" BOLD="false" ITALIC="false"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="20"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="12"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="LYSS" STYLE_REF="Abbrev" POSITION="left" ID="ID_683843007" CREATED="1357168564164" MODIFIED="1362821088705"/>
<node TEXT="Vzteklina" STYLE_REF="Remedy" POSITION="left" ID="ID_114546884" CREATED="1357168539414" MODIFIED="1362821158249">
<node TEXT="nozoda" ID="ID_1811057757" CREATED="1362821751079" MODIFIED="1362821815516"/>
</node>
<node TEXT="Miazma" STYLE_REF="Subtopic" POSITION="left" ID="ID_31190142" CREATED="1357168609677" MODIFIED="1357168614539"/>
<node TEXT="Info" STYLE_REF="Subtopic" POSITION="left" ID="ID_288129864" CREATED="1357168626031" MODIFIED="1357168629389">
<node TEXT="psychiatrick&#xe9; stavy" ID="ID_1837136908" CREATED="1362822735790" MODIFIED="1362822750479"/>
<node TEXT="vztekl&#xfd; pos" ID="ID_1442317474" CREATED="1362823335549" MODIFIED="1362823349890">
<node TEXT="mus&#xed; po&#x159;&#xe1;d n&#x11b;co kousat" ID="ID_1891440373" CREATED="1362823351043" MODIFIED="1362823358742"/>
</node>
<node TEXT="ob&#x11b;ti v&#xe1;lek" ID="ID_911941464" CREATED="1362826575700" MODIFIED="1362826582135">
<node TEXT="traumata" ID="ID_1741181334" CREATED="1362826731564" MODIFIED="1362826755713"/>
</node>
</node>
<node TEXT="Trituace" STYLE_REF="Subtopic" POSITION="left" ID="ID_1275465186" CREATED="1357168572522" MODIFIED="1357168576351">
<node TEXT="t&#x159;es v t&#x11b;le" ID="ID_150774427" CREATED="1362821090659" MODIFIED="1362821727152">
<font BOLD="true" ITALIC="true"/>
</node>
<node TEXT="n&#xe1;valy na zvracen&#xed;" ID="ID_1848864796" CREATED="1362821098245" MODIFIED="1362821144561">
<font ITALIC="true"/>
</node>
<node TEXT="&#xfa;zkost" ID="ID_1703137847" CREATED="1362821104635" MODIFIED="1362821145833">
<font ITALIC="true"/>
</node>
<node TEXT="neklid" ID="ID_499944328" CREATED="1362827157721" MODIFIED="1362827160378">
<font ITALIC="true"/>
</node>
<node TEXT="slin&#x11b;n&#xed;" ID="ID_1026475119" CREATED="1362821110203" MODIFIED="1362821571326">
<font BOLD="true" ITALIC="true"/>
</node>
<node TEXT="pocit z&#xfa;&#x17e;en&#xed; v nose" ID="ID_1844895951" CREATED="1362821119266" MODIFIED="1362821148209">
<font ITALIC="true"/>
</node>
<node TEXT="mrazen&#xed; v z&#xe1;dech" ID="ID_1476191940" CREATED="1362821572609" MODIFIED="1362821579757"/>
<node TEXT="tlak v &#x17e;aludku" ID="ID_1209323729" CREATED="1362821597659" MODIFIED="1362821603392"/>
<node TEXT="p&#xe1;len&#xed; o&#x10d;&#xed;" ID="ID_500144871" CREATED="1362821603626" MODIFIED="1362821607436"/>
<node TEXT="c&#xed;t&#xed;m smrad" ID="ID_361428105" CREATED="1362821607788" MODIFIED="1362821613222"/>
<node TEXT="vnit&#x159;n&#xed; nervozita" ID="ID_374913249" CREATED="1362821615228" MODIFIED="1362821640347"/>
<node TEXT="nohy mi &#x161;kubaly, &#x17e;e bych utekla" ID="ID_1244436881" CREATED="1362821640891" MODIFIED="1362821650222">
<node TEXT="kdyby to bylo hor&#x161;&#xed;, budu tlouct hlavou o ze&#x10f;" ID="ID_1068836010" CREATED="1362821655152" MODIFIED="1362821673826"/>
</node>
<node TEXT="pro&#x10d; se nic ned&#x11b;je" ID="ID_1793932494" CREATED="1362821678974" MODIFIED="1362821684360">
<node TEXT="a&#x165; se n&#x11b;co d&#x11b;je" ID="ID_585648136" CREATED="1362821690447" MODIFIED="1362821697166"/>
</node>
<node TEXT="reaguje jenom t&#x11b;lo, v hlav&#x11b; je pr&#xe1;zdno" ID="ID_602395024" CREATED="1362821702780" MODIFIED="1362821718926"/>
<node TEXT="traktor Lakato&#x161;" ID="ID_811977564" CREATED="1362823821655" MODIFIED="1362823830604"/>
<node TEXT="pocit temna" ID="ID_34827950" CREATED="1362826440296" MODIFIED="1362826444866"/>
<node TEXT="vzd&#xe1;lenost od lid&#xed;" ID="ID_795595279" CREATED="1362826445467" MODIFIED="1362826450395"/>
<node TEXT="je mu&#x10d;en&#xfd; v pekle" ID="ID_234417862" CREATED="1362826457975" MODIFIED="1362826468576"/>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" STYLE_REF="Subtopic" POSITION="left" ID="ID_1469527899" CREATED="1357168616263" MODIFIED="1362823364527">
<node TEXT="L-can" ID="ID_596495177" CREATED="1362822622886" MODIFIED="1362822632845"/>
<node TEXT="Staph" ID="ID_112879050" CREATED="1362822662429" MODIFIED="1362822672005">
<node TEXT="tich&#xe1; a potom vybuchne" STYLE_REF="Same" ID="ID_1168502797" CREATED="1362822673732" MODIFIED="1362822796830"/>
</node>
</node>
<node TEXT="Symptomy" STYLE_REF="Subtopic" POSITION="left" ID="ID_1863360914" CREATED="1357168653548" MODIFIED="1357168658347">
<node TEXT="zuby" ID="ID_633803198" CREATED="1362825497927" MODIFIED="1362825503112">
<node TEXT="kazivost b&#x11b;hem t&#x11b;hotenstv&#xed;" ID="ID_28327788" CREATED="1362825503873" MODIFIED="1362825511444"/>
</node>
<node TEXT="t&#x11b;hotenstv&#xed;" ID="ID_1727907549" CREATED="1362825875942" MODIFIED="1362825880139">
<node TEXT="bolesti" ID="ID_338198354" CREATED="1362825881172" MODIFIED="1362825883667">
<node TEXT="v k&#x159;&#xed;&#x17e;i" ID="ID_110725777" CREATED="1362825884541" MODIFIED="1362825888793"/>
<node TEXT="zuby" ID="ID_1659359033" CREATED="1362825891455" MODIFIED="1362825893679"/>
</node>
<node TEXT="lakta&#x10d;n&#xed; psych&#xf3;za" ID="ID_1744128633" CREATED="1362825894924" MODIFIED="1362825906514"/>
</node>
<node TEXT="neklid" ID="ID_1523840744" CREATED="1362827139271" MODIFIED="1362827142937">
<node TEXT="nervozita" ID="ID_1035778351" CREATED="1362827143793" MODIFIED="1362827147399"/>
<node TEXT="mus&#xed; chodit z m&#xed;sta na m&#xed;sto" ID="ID_1441314131" CREATED="1362827166036" MODIFIED="1362827182685"/>
</node>
<node TEXT="kou&#x161;e a okusuje" ID="ID_405577844" CREATED="1362827613239" MODIFIED="1362827620648">
<node TEXT="v&#x161;e" ID="ID_1894670261" CREATED="1362827621633" MODIFIED="1362827624113"/>
<node TEXT="nehty" ID="ID_731658465" CREATED="1362827625001" MODIFIED="1362827628220"/>
<node TEXT="p&#x159;edm&#x11b;ty" ID="ID_1145632978" CREATED="1362827628501" MODIFIED="1362827633784"/>
</node>
<node TEXT="bolesti hlavy" ID="ID_1836200166" CREATED="1362827635573" MODIFIED="1362827638801"/>
<node TEXT="o&#x10d;i" ID="ID_366411570" CREATED="1362827653830" MODIFIED="1362827656591">
<node TEXT="z&#xe1;n&#x11b;ty" ID="ID_410085036" CREATED="1362827657431" MODIFIED="1362827660761"/>
<node TEXT="p&#xe1;len&#xed;" ID="ID_1676505330" CREATED="1362827661105" MODIFIED="1362827663564"/>
</node>
<node TEXT="slin&#x11b;n&#xed;" ID="ID_1611678837" CREATED="1362827722602" MODIFIED="1362827725787"/>
<node TEXT="gyn" ID="ID_823898967" CREATED="1362827727130" MODIFIED="1362827729811">
<node TEXT="p&#x159;ecitliv&#x11b;lost" ID="ID_1836295327" CREATED="1362827730691" MODIFIED="1362827769418"/>
<node TEXT="bolesti" ID="ID_1795836592" CREATED="1362827769705" MODIFIED="1362827773407"/>
<node TEXT="v&#xfd;toky" ID="ID_168842630" CREATED="1362827785685" MODIFIED="1362827787850"/>
</node>
<node TEXT="kon&#x10d;etiny" ID="ID_459425070" CREATED="1362827822363" MODIFIED="1362827827420">
<node TEXT="bolesti" ID="ID_778528284" CREATED="1362827860089" MODIFIED="1362827862425">
<node TEXT="kloub&#x16f;" ID="ID_26084804" CREATED="1362827865129" MODIFIED="1362827868401"/>
<node TEXT="kost&#xed;" ID="ID_122474230" CREATED="1362827888162" MODIFIED="1362827890694"/>
<node TEXT="bodav&#xe9;" ID="ID_334885278" CREATED="1362827911350" MODIFIED="1362827914000"/>
<node TEXT="pohmo&#x17e;d&#x11b;n&#xed;" ID="ID_482330744" CREATED="1362827914401" MODIFIED="1362827919592"/>
<node TEXT="tup&#xe9;" ID="ID_1642731174" CREATED="1362827935438" MODIFIED="1362827937390"/>
<node TEXT="tlak" ID="ID_79859284" CREATED="1362827938117" MODIFIED="1362827940302"/>
</node>
<node TEXT="t&#x159;es" ID="ID_380803211" CREATED="1362827869439" MODIFIED="1362827871847"/>
</node>
</node>
<node TEXT="Rubriky" STYLE_REF="Subtopic" POSITION="left" ID="ID_952483042" CREATED="1357168659026" MODIFIED="1357168662729"/>
<node TEXT="Modality" STYLE_REF="Subtopic" POSITION="left" ID="ID_1285296051" CREATED="1357168663285" MODIFIED="1357168667690"/>
<node TEXT="T&#xe9;mata" STYLE_REF="Subtopic" POSITION="right" ID="ID_531910115" CREATED="1357168649335" MODIFIED="1357168653304">
<node TEXT="jsem bez sebe" ID="ID_1518970884" CREATED="1362821875149" MODIFIED="1362821895949">
<node TEXT="nejsem s&#xe1;m sebou" ID="ID_1982027274" CREATED="1362821897908" MODIFIED="1362821905250">
<node TEXT="ztr&#xe1;ta identity" ID="ID_421445398" CREATED="1362822086927" MODIFIED="1362822139021">
<font BOLD="true"/>
</node>
</node>
<node TEXT="strach &#x17e;e ztr&#xe1;c&#xed;m s&#xe1;m sebe" ID="ID_522716657" CREATED="1362821917923" MODIFIED="1362821928088"/>
<node TEXT="strach &#x17e;e ztr&#xe1;c&#xed;m i sv&#xe9;ho p&#xe1;na" ID="ID_1379541193" CREATED="1362821932657" MODIFIED="1362821953504">
<node TEXT="jsem zdroj n&#xe1;kazy" ID="ID_1846207022" CREATED="1362821954472" MODIFIED="1362821961017"/>
<node TEXT="jsem n&#x11b;kdo jin&#xfd;" ID="ID_278567539" CREATED="1362821961567" MODIFIED="1362821965775"/>
<node TEXT="jsem nebezpe&#x10d;n&#xfd;" ID="ID_1428360523" CREATED="1362821966198" MODIFIED="1362821975569"/>
</node>
<node TEXT="vzali mi sebe" ID="ID_174028102" CREATED="1362826504020" MODIFIED="1362826509917"/>
<node TEXT="n&#xed;zk&#xe9; sebehodnocen&#xed;" ID="ID_1659967515" CREATED="1362826975176" MODIFIED="1362826989666"/>
</node>
<node TEXT="z&#xe1;vislost" ID="ID_73130777" CREATED="1362822977607" MODIFIED="1362822983668">
<font BOLD="true"/>
<node TEXT="na &#x10d;lov&#x11b;ku" ID="ID_1661301548" CREATED="1362822986337" MODIFIED="1362822996444"/>
<node TEXT="na v&#x11b;ci" ID="ID_43405538" CREATED="1362822996972" MODIFIED="1362822999613"/>
</node>
<node TEXT="beznad&#x11b;j, zoufalost" ID="ID_677611712" CREATED="1362821977019" MODIFIED="1362822255644">
<font BOLD="true"/>
<node TEXT="jsem nep&#x159;ijateln&#xfd;" ID="ID_208165357" CREATED="1362821987520" MODIFIED="1362821993346"/>
<node TEXT="nikdo m&#x11b; nepot&#x159;ebuje" ID="ID_1044272399" CREATED="1362821993770" MODIFIED="1362822003148"/>
<node TEXT="jsem slab&#xfd;, nem&#x16f;&#x17e;u se br&#xe1;nit" ID="ID_637766684" CREATED="1362822168335" MODIFIED="1362822177909"/>
<node TEXT="u&#x17e; to nevydr&#x17e;&#xed;m" ID="ID_1926383422" CREATED="1362822472131" MODIFIED="1362822480882"/>
<node TEXT="upnou se na n&#x11b;co a do toho vlo&#x17e;&#xed; ve&#x161;kerou nad&#x11b;ji" ID="ID_995508738" CREATED="1362826096382" MODIFIED="1362826110890"/>
</node>
<node TEXT="strach, &#x17e;e bez p&#xe1;na nedok&#xe1;&#x17e;e s&#xe1;m p&#x159;e&#x17e;&#xed;t" ID="ID_1602118866" CREATED="1362822030961" MODIFIED="1362822043454">
<node TEXT="nech&#xe1; se poni&#x17e;ovat" ID="ID_1201285972" CREATED="1362822049983" MODIFIED="1362822060464">
<node TEXT="za hranice v&#x161;eho" STYLE_REF="Comment" ID="ID_1199846063" CREATED="1362822061432" MODIFIED="1362822113668"/>
</node>
</node>
<node TEXT="2 polarity" STYLE_REF="Subsubtopic" ID="ID_1779594917" CREATED="1362822261186" MODIFIED="1362822616126">
<node TEXT="zu&#x159;ivost" ID="ID_515826444" CREATED="1362822281285" MODIFIED="1362822431726">
<font BOLD="true"/>
<node TEXT="prudkost" ID="ID_1132185248" CREATED="1362822273238" MODIFIED="1362822277602"/>
<node TEXT="reaktivnost" ID="ID_102464138" CREATED="1362822285854" MODIFIED="1362822288925"/>
<node TEXT="poni&#x17e;ov&#xe1;n&#xed;" ID="ID_529790009" CREATED="1362822407221" MODIFIED="1362822418624"/>
<node TEXT="krutost" ID="ID_375396441" CREATED="1362822419049" MODIFIED="1362822421730"/>
<node TEXT="brutalita" ID="ID_1476260560" CREATED="1362822422010" MODIFIED="1362822424768"/>
<node TEXT="agresivita" ID="ID_59192190" CREATED="1362822441820" MODIFIED="1362822444680"/>
<node TEXT="jako reakce na poni&#x17e;ov&#xe1;n&#xed;" ID="ID_1174794798" CREATED="1362822579267" MODIFIED="1362822591841"/>
<node TEXT="velk&#xe1; intenzita" ID="ID_1465139949" CREATED="1362822823834" MODIFIED="1362822833864"/>
<node TEXT="sebepo&#x161;kozov&#xe1;n&#xed;" ID="ID_1701267851" CREATED="1362823076227" MODIFIED="1362826167464"/>
</node>
<node TEXT="odevzd&#xe1;n&#xed;" ID="ID_458740807" CREATED="1362822291896" MODIFIED="1362822432830">
<font BOLD="true"/>
<node TEXT="podl&#xed;zavost" ID="ID_1486484515" CREATED="1362822299783" MODIFIED="1362822302831"/>
<node TEXT="oddanost" ID="ID_213743179" CREATED="1362822303167" MODIFIED="1362822307020"/>
<node TEXT="nab&#xed;h&#xe1;m si na poni&#x17e;ov&#xe1;n&#xed;" ID="ID_1657110998" CREATED="1362822307883" MODIFIED="1362822330740"/>
<node TEXT="nem&#xe1;m vlastn&#xed; v&#x16f;li" ID="ID_975488303" CREATED="1362822331116" MODIFIED="1362822339102"/>
<node TEXT="lp&#x11b;n&#xed; na utrpen&#xed;" ID="ID_546797239" CREATED="1362826298856" MODIFIED="1362826305404">
<node TEXT="nechce z toho vystoupit" ID="ID_1497456435" CREATED="1362826306333" MODIFIED="1362826312933"/>
<node TEXT="n&#x11b;co je lep&#x161;&#xed; ne&#x17e; nic" ID="ID_392776460" CREATED="1362826350218" MODIFIED="1362826356872"/>
</node>
</node>
</node>
<node TEXT="st&#x159;&#xed;d&#xe1;n&#xed; vzteku s l&#xed;tost&#xed;" ID="ID_701740629" CREATED="1362822804237" MODIFIED="1362822882019">
<font BOLD="true"/>
<node TEXT="prudk&#xfd; vztek" ID="ID_1946143092" CREATED="1362822840645" MODIFIED="1362822851730">
<node TEXT="siln&#xfd; z&#xe1;chvat" ID="ID_11652114" CREATED="1362822891824" MODIFIED="1362822899583"/>
</node>
<node TEXT="up&#x159;&#xed;mn&#xe1; l&#xed;tost" ID="ID_79453496" CREATED="1362822852171" MODIFIED="1362826432585">
<font BOLD="true"/>
<node TEXT="hlubok&#xe9; v&#xfd;&#x10d;itky sv&#x11b;dom&#xed;" ID="ID_35452816" CREATED="1362822859912" MODIFIED="1362822875684"/>
</node>
<node TEXT="rychl&#xe9; st&#x159;&#xed;d&#xe1;n&#xed;" ID="ID_1775807805" CREATED="1362826898147" MODIFIED="1362826905285"/>
</node>
<node TEXT="velk&#xe1; citlivost na v&#x11b;ci kolem" ID="ID_779272405" CREATED="1362825426136" MODIFIED="1362825441105">
<node TEXT="zvuky" ID="ID_12266647" CREATED="1362825957962" MODIFIED="1362825960770">
<node TEXT="vody" ID="ID_599292059" CREATED="1362825965867" MODIFIED="1362825969895"/>
</node>
<node TEXT="hluky" ID="ID_1807533566" CREATED="1362825960986" MODIFIED="1362825964119"/>
<node TEXT="vjemy" ID="ID_817563787" CREATED="1362826084033" MODIFIED="1362826086293"/>
</node>
<node TEXT="t&#x11b;hotenstv&#xed;" ID="ID_1321575973" CREATED="1362825685749" MODIFIED="1362825953960">
<font BOLD="true"/>
<node TEXT="bolesti" ID="ID_319340334" CREATED="1362825696392" MODIFIED="1362825700183"/>
<node TEXT="ohro&#x17e;uje ji to" ID="ID_494612841" CREATED="1362825702858" MODIFIED="1362825712395">
<node TEXT="d&#xed;t&#x11b; ji ohro&#x17e;uje" ID="ID_27412634" CREATED="1362825771258" MODIFIED="1362825784936"/>
<node TEXT="m&#x16f;&#x17e;e ho i odlo&#x17e;it" ID="ID_958972212" CREATED="1362825785543" MODIFIED="1362825800370"/>
</node>
<node TEXT="divn&#xe9; p&#x159;edstavy" ID="ID_1294511648" CREATED="1362825740483" MODIFIED="1362825759942"/>
<node TEXT="divn&#xe9; my&#x161;lenky" ID="ID_1731132154" CREATED="1362825760956" MODIFIED="1362825765481">
<node TEXT="&#xfa;niky mysly od nesnesiteln&#xe9;ho stavu" STYLE_REF="Comment" ID="ID_610035140" CREATED="1362825819739" MODIFIED="1362825840884"/>
</node>
<node TEXT="odcizen&#xed; od d&#xed;t&#x11b;te" ID="ID_1875412213" CREATED="1362825916078" MODIFIED="1362825930797">
<node TEXT="n&#xe1;sledn&#xe1; l&#xed;tost" ID="ID_1564982472" CREATED="1362825931854" MODIFIED="1362825936780"/>
</node>
</node>
<node TEXT="voda" ID="ID_870172579" CREATED="1362825939807" MODIFIED="1362825955868">
<font BOLD="true"/>
<node TEXT="leskl&#xe9; p&#x159;edm&#x11b;ty" ID="ID_378266961" CREATED="1362825941569" MODIFIED="1362825946414"/>
</node>
<node TEXT="ztr&#xe1;ta kontroly" ID="ID_1981238732" CREATED="1362826175415" MODIFIED="1362826181419">
<node TEXT="v z&#xe1;blesc&#xed;ch" ID="ID_513218268" CREATED="1362826182268" MODIFIED="1362826196639"/>
<node TEXT="sebepo&#x161;kozov&#xe1;n&#xed; jako obran&#xfd; mechanismus" ID="ID_302720296" CREATED="1362826197144" MODIFIED="1362826212413"/>
</node>
<node TEXT="impulzy, kter&#xfd;ch se boj&#xed;, vych&#xe1;z&#xed; zevnit&#x159;" ID="ID_939289813" CREATED="1362826245004" MODIFIED="1362826283338"/>
<node TEXT="osam&#x11b;lost" ID="ID_1798104009" CREATED="1362826390529" MODIFIED="1362826394469">
<font BOLD="true"/>
</node>
<node TEXT="pocity vinny" ID="ID_1714650439" CREATED="1362826394784" MODIFIED="1362826401823">
<font BOLD="true"/>
</node>
</node>
</node>
</map>
