<map version="freeplane 1.2.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Oxygenium" STYLE_REF="Main Topic" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1368206269955"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode TEXT="Main Topic" COLOR="#cc0000" STYLE="fork">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subtopic" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subsubtopic" COLOR="#659919" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Remedy" COLOR="#626218" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Abbrev" COLOR="#a96628" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Agg" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="smily_bad"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Amel" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="ksmiletris"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Differs" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_cancel"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Same" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_ok"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Comment" COLOR="#666666" STYLE="as_parent" MAX_WIDTH="600">
<font NAME="SansSerif" SIZE="8" BOLD="false" ITALIC="false"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="20"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="12"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="Info" STYLE_REF="Subtopic" POSITION="left" ID="ID_288129864" CREATED="1357168626031" MODIFIED="1357168629389">
<node TEXT="slo&#x17e;ka v oxidech" ID="ID_1146022104" CREATED="1368206305756" MODIFIED="1368206314861">
<node TEXT="Alum" ID="ID_785041330" CREATED="1368206315754" MODIFIED="1368206319245"/>
<node TEXT="Sil" ID="ID_996622422" CREATED="1368206319789" MODIFIED="1368206321606"/>
<node TEXT="Nitr&#xe1;ty" ID="ID_387991932" CREATED="1368206322205" MODIFIED="1368206328303"/>
<node TEXT="Silik&#xe1;ty" ID="ID_1839211909" CREATED="1368206328727" MODIFIED="1368206331341"/>
<node TEXT="Ars" ID="ID_588904017" CREATED="1368206343906" MODIFIED="1368206345660"/>
<node TEXT="..." ID="ID_1396217259" CREATED="1368206334497" MODIFIED="1368206336172"/>
</node>
<node TEXT="plyn" ID="ID_1342791678" CREATED="1368206449291" MODIFIED="1368206451300"/>
<node TEXT="oxidace kov&#x16f;" ID="ID_903728223" CREATED="1368206451707" MODIFIED="1368206470233">
<node TEXT="oxidy" ID="ID_1919664059" CREATED="1368206471274" MODIFIED="1368206477146"/>
</node>
<node TEXT="proces ho&#x159;en&#xed;" ID="ID_351645329" CREATED="1368206512146" MODIFIED="1368206518098">
<node TEXT="uvol&#x148;uje energii" ID="ID_452506900" CREATED="1368206527885" MODIFIED="1368206534562"/>
</node>
<node TEXT="voda" ID="ID_718827178" CREATED="1368206554937" MODIFIED="1368206558359"/>
<node TEXT="rozpu&#x161;t&#x11b;n&#xe9; oxidy" ID="ID_786059400" CREATED="1368206478910" MODIFIED="1368206494699">
<node TEXT="kyseliny" ID="ID_1118373622" CREATED="1368206496090" MODIFIED="1368206499784"/>
<node TEXT="z&#xe1;sady" ID="ID_90920064" CREATED="1368206500097" MODIFIED="1368206502740"/>
</node>
<node TEXT="21% ve vzduch" ID="ID_1312172248" CREATED="1368206637930" MODIFIED="1368206651170"/>
<node TEXT="&#x161;patn&#x11b; se ukl&#xe1;d&#xe1;" ID="ID_1354612391" CREATED="1368206670343" MODIFIED="1368206727140"/>
<node TEXT="reaktivn&#xed;" ID="ID_1212697154" CREATED="1368206727812" MODIFIED="1368206737503"/>
</node>
<node TEXT="Kysl&#xed;k" STYLE_REF="Remedy" POSITION="right" ID="ID_114546884" CREATED="1357168539414" MODIFIED="1368206284498"/>
<node TEXT="Oxyg" STYLE_REF="Abbrev" POSITION="right" ID="ID_683843007" CREATED="1357168564164" MODIFIED="1368206287104"/>
<node TEXT="Miazma" STYLE_REF="Subtopic" POSITION="right" ID="ID_31190142" CREATED="1357168609677" MODIFIED="1357168614539"/>
<node TEXT="Trituace" STYLE_REF="Subtopic" POSITION="right" ID="ID_1275465186" CREATED="1357168572522" MODIFIED="1357168576351"/>
<node TEXT="Podobn&#xe9; l&#xe9;ky" STYLE_REF="Subtopic" POSITION="right" ID="ID_1469527899" CREATED="1357168616263" MODIFIED="1357168625505"/>
<node TEXT="T&#xe9;mata" STYLE_REF="Subtopic" POSITION="right" ID="ID_531910115" CREATED="1357168649335" MODIFIED="1357168653304">
<node TEXT="sobeckost" ID="ID_116884528" CREATED="1368206368146" MODIFIED="1368206370855"/>
<node TEXT="z&#xe1;vist" ID="ID_1470507481" CREATED="1368206389248" MODIFIED="1368206391675"/>
<node TEXT="k&#x159;ivda" ID="ID_894460409" CREATED="1368206391899" MODIFIED="1368206394736"/>
<node TEXT="nenasytnost" ID="ID_1079911725" CREATED="1368206371087" MODIFIED="1368206374399"/>
<node TEXT="egoismus" ID="ID_1044682758" CREATED="1368206374760" MODIFIED="1368206377368"/>
<node TEXT="vy&#x10d;uranost" ID="ID_1994476690" CREATED="1368207046570" MODIFIED="1368207054176">
<font BOLD="true"/>
</node>
<node TEXT="strach ze zlod&#x11b;j&#x16f;" ID="ID_1448999456" CREATED="1368206377639" MODIFIED="1368206383284">
<node TEXT="sny" ID="ID_1639283990" CREATED="1368206384092" MODIFIED="1368206386358"/>
</node>
<node TEXT="d&#xe1;v&#xe1;n&#xed; vs bran&#xed;" ID="ID_183047009" CREATED="1368206567564" MODIFIED="1368208655470">
<font BOLD="true"/>
<node TEXT="lakomost" ID="ID_1800200387" CREATED="1368206365402" MODIFIED="1368206367873"/>
</node>
<node TEXT="destrukce" ID="ID_1730946605" CREATED="1368206593252" MODIFIED="1368206596544">
<node TEXT="bl&#xed;&#x17e;en&#xed; se ke konci" ID="ID_1977067124" CREATED="1368206597568" MODIFIED="1368206610536"/>
<node TEXT="rozpad" ID="ID_880017483" CREATED="1368206617079" MODIFIED="1368206619970"/>
<node TEXT="zm&#x11b;na" ID="ID_1501183430" CREATED="1368206625546" MODIFIED="1368206627761"/>
<node TEXT="transformace" ID="ID_1883694651" CREATED="1368206628065" MODIFIED="1368206631855"/>
</node>
<node TEXT="agresivita" ID="ID_1098751185" CREATED="1368206792191" MODIFIED="1368206794970">
<node TEXT="provokace" ID="ID_1511651174" CREATED="1368206882724" MODIFIED="1368206885457"/>
<node TEXT="reakticvnost" ID="ID_1488146032" CREATED="1368206885857" MODIFIED="1368206890933"/>
<node TEXT="pokou&#x161;en&#xed;" ID="ID_290057228" CREATED="1368206892299" MODIFIED="1368206895112"/>
</node>
<node TEXT="vyu&#x17e;&#xed;v&#xe1;n&#xed;" ID="ID_561939044" CREATED="1368206798804" MODIFIED="1368206805168"/>
<node TEXT="zneu&#x17e;&#xed;v&#xe1;n&#xed;" ID="ID_1353163331" CREATED="1368206805489" MODIFIED="1368206809442"/>
<node TEXT="ztr&#xe1;ta" ID="ID_833435027" CREATED="1368206812382" MODIFIED="1368206814890"/>
<node TEXT="zanedb&#xe1;v&#xe1;n&#xed;" ID="ID_412054101" CREATED="1368206835252" MODIFIED="1368206838780"/>
<node TEXT="lenost" ID="ID_884038836" CREATED="1368206841440" MODIFIED="1368206843572"/>
<node TEXT="lhostejnost" ID="ID_798425367" CREATED="1368206940266" MODIFIED="1368206945448"/>
<node TEXT="nezodpov&#x11b;dnost" ID="ID_638286316" CREATED="1368206945856" MODIFIED="1368206951039">
<node TEXT="k majetku" ID="ID_1213947928" CREATED="1368206951855" MODIFIED="1368206954276"/>
</node>
<node TEXT="&#x17e;it&#xed; ze z&#xe1;sob" ID="ID_1351425474" CREATED="1368206856873" MODIFIED="1368206872202">
<node TEXT="na dluh" ID="ID_310063961" CREATED="1368206873203" MODIFIED="1368206874989"/>
<node TEXT="vyu&#x17e;&#xed;v&#xe1;n&#xed; zdroj&#x16f; do &#xfa;pln&#xe9;ho vy&#x10d;erp&#xe1;n&#xed;" ID="ID_1600606308" CREATED="1368206916656" MODIFIED="1368206930680"/>
</node>
<node TEXT="chci v&#xed;c, ne&#x17e; nezbytn&#x11b; pot&#x159;ebuje" ID="ID_1847354886" CREATED="1368206958365" MODIFIED="1368206968984"/>
<node TEXT="pros&#xed;" ID="ID_1988700007" CREATED="1368206969233" MODIFIED="1368206972397">
<node TEXT="&#x17e;ebr&#xe1;" ID="ID_1896097431" CREATED="1368206972725" MODIFIED="1368206979380"/>
<node TEXT="pl&#xe1;&#x10d;e" ID="ID_1516265913" CREATED="1368209107774" MODIFIED="1368209112468"/>
<node TEXT="na&#x159;&#xed;k&#xe1;" ID="ID_1411425200" CREATED="1368209113572" MODIFIED="1368209116966"/>
</node>
<node TEXT="kdy&#x17e; nedostane" ID="ID_317519780" CREATED="1368209177128" MODIFIED="1368209181537">
<node TEXT="roz&#x10d;&#xed;l&#xed; se" ID="ID_108298440" CREATED="1368209182952" MODIFIED="1368209186729"/>
<node TEXT="agrese" ID="ID_1581969678" CREATED="1368209188655" MODIFIED="1368209191115"/>
</node>
<node TEXT="ztr&#xe1;ta vlastn&#xed; hodnoty" ID="ID_370678902" CREATED="1368207423320" MODIFIED="1368207431268"/>
<node TEXT="pocit zneu&#x17e;it&#xed; a uk&#x159;ivd&#x11b;n&#xed;" ID="ID_1117052143" CREATED="1368207443889" MODIFIED="1368207452715"/>
<node TEXT="m&#xe1;m na n&#x11b;co n&#xe1;rok" ID="ID_1831395969" CREATED="1368207853960" MODIFIED="1368207869059">
<node TEXT="a vy mi to nechcete d&#xe1;t" ID="ID_962441717" CREATED="1368207870123" MODIFIED="1368207878843"/>
<node TEXT="pocit, &#x17e;e nedostali, co jim pat&#x159;&#xed;" ID="ID_1246292310" CREATED="1368209081863" MODIFIED="1368209091410"/>
</node>
<node TEXT="okolnosti m&#x11b; &#x161;kod&#xed;" ID="ID_1637978058" CREATED="1368208032928" MODIFIED="1368208045683">
<node TEXT="nem&#x16f;&#x17e;u s t&#xed;m nic d&#x11b;lat" ID="ID_718339264" CREATED="1368208046835" MODIFIED="1368208053768"/>
</node>
<node TEXT="snaha namotivovat druh&#xe9;, aby mu n&#x11b;co dali" ID="ID_1975855036" CREATED="1368208126920" MODIFIED="1368208138914"/>
<node TEXT="nejsou schopni majetek udr&#x17e;et" ID="ID_1409645655" CREATED="1368208443645" MODIFIED="1368208456356">
<node TEXT="p&#x159;ijdou o n&#x11b;j" ID="ID_1088454754" CREATED="1368208716571" MODIFIED="1368208729935"/>
</node>
<node TEXT="nem&#xe1;m" ID="ID_666682611" CREATED="1368208529206" MODIFIED="1368208536169">
<font BOLD="true"/>
<node TEXT="tak mi ostatn&#xed; dejte" ID="ID_930845317" CREATED="1368208537201" MODIFIED="1368208543554"/>
<node TEXT="pod&#xed;vejte se v&#x161;ichni" ID="ID_724988866" CREATED="1368208565729" MODIFIED="1368208573089"/>
</node>
<node TEXT="podpl&#xe1;cen&#xed;" ID="ID_1937861331" CREATED="1368209000148" MODIFIED="1368209004389">
<node TEXT="korupce" ID="ID_3595536" CREATED="1368209007083" MODIFIED="1368209009626"/>
<node TEXT="vypo&#x10d;&#xed;tavost" ID="ID_614711038" CREATED="1368209009988" MODIFIED="1368209016596"/>
<node TEXT="o&#x10d;ek&#xe1;v&#xe1; protislu&#x17e;bu" ID="ID_1199732977" CREATED="1368209023934" MODIFIED="1368209033278"/>
</node>
<node TEXT="d&#x11b;ti cht&#x11b;j&#xed; z&#xed;skat v&#x161;e a ihned" ID="ID_279539291" CREATED="1368209131081" MODIFIED="1368209144133"/>
<node TEXT="n&#xe1;sledek" ID="ID_998122617" CREATED="1368209733358" MODIFIED="1368209736763">
<node TEXT="zneu&#x17e;&#xed;v&#xe1;n&#xed;" ID="ID_1604300138" CREATED="1368209737685" MODIFIED="1368209741892"/>
<node TEXT="zanedb&#xe1;v&#xe1;n&#xed;" ID="ID_171059092" CREATED="1368209742117" MODIFIED="1368209746955"/>
<node TEXT="velk&#xe9;ho nedostatku" ID="ID_240218787" CREATED="1368209747315" MODIFIED="1368209775575"/>
</node>
<node TEXT="c&#xed;t&#xed; se jako ob&#x11b;&#x165;" ID="ID_489596569" CREATED="1368209630317" MODIFIED="1368209637967"/>
</node>
<node TEXT="Symptomy" STYLE_REF="Subtopic" POSITION="right" ID="ID_1863360914" CREATED="1357168653548" MODIFIED="1357168658347">
<node TEXT="autoimunitn&#xed; m." ID="ID_351632627" CREATED="1368207838183" MODIFIED="1368207845609">
<node TEXT="RS" ID="ID_1571052805" CREATED="1368207846753" MODIFIED="1368207848195"/>
</node>
<node TEXT="pot&#xed;&#x17e;e s o&#x10d;ima" ID="ID_1549329077" CREATED="1368209817861" MODIFIED="1368209824897"/>
<node TEXT="teplokrevn&#xed;" ID="ID_141310521" CREATED="1368209841553" MODIFIED="1368209845562"/>
<node TEXT="nedono&#x161;en&#xe9; d&#x11b;ti" ID="ID_607221539" CREATED="1368209869910" MODIFIED="1368209879305"/>
<node TEXT="tonut&#xed;" ID="ID_664105807" CREATED="1368209879841" MODIFIED="1368209882198"/>
<node TEXT="ob&#x11b;&#x161;en&#xed;" ID="ID_226067934" CREATED="1368209882542" MODIFIED="1368209897069"/>
</node>
<node TEXT="Rubriky" STYLE_REF="Subtopic" POSITION="right" ID="ID_952483042" CREATED="1357168659026" MODIFIED="1357168662729"/>
<node TEXT="Modality" STYLE_REF="Subtopic" POSITION="right" ID="ID_1285296051" CREATED="1357168663285" MODIFIED="1357168667690"/>
</node>
</map>
