<map version="freeplane 1.2.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Lac Delphinum" STYLE_REF="Main Topic" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1368347289877"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode TEXT="Main Topic" COLOR="#cc0000" STYLE="fork">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subtopic" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subsubtopic" COLOR="#659919" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Remedy" COLOR="#626218" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Abbrev" COLOR="#a96628" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Agg" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="smily_bad"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Amel" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="ksmiletris"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Differs" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_cancel"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Same" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_ok"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Comment" COLOR="#666666" STYLE="as_parent" MAX_WIDTH="600">
<font NAME="SansSerif" SIZE="8" BOLD="false" ITALIC="false"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="20"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="12"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="Delf&#xed;n&#xed; ml&#xe9;ko" STYLE_REF="Remedy" POSITION="right" ID="ID_114546884" CREATED="1357168539414" MODIFIED="1368347227204"/>
<node TEXT="Lac-Del" STYLE_REF="Abbrev" POSITION="right" ID="ID_683843007" CREATED="1357168564164" MODIFIED="1368347272224"/>
<node TEXT="Miazma" STYLE_REF="Subtopic" POSITION="right" ID="ID_31190142" CREATED="1357168609677" MODIFIED="1357168614539"/>
<node TEXT="Info" STYLE_REF="Subtopic" POSITION="right" ID="ID_288129864" CREATED="1357168626031" MODIFIED="1357168629389">
<node TEXT="" ID="ID_1340562341" CREATED="1368343536315" MODIFIED="1368343536315">
<node TEXT="pred&#xe1;tor" ID="ID_544701808" CREATED="1368343739542" MODIFIED="1368343742454"/>
<node TEXT="&#xfa;to&#x10d;&#xed; na &#x17e;raloky" ID="ID_7401202" CREATED="1368343743686" MODIFIED="1368343752061"/>
<node TEXT="boj&#xed; se o sv&#xe1; ml&#xe1;&#x10f;ata" ID="ID_1972739189" CREATED="1368343752764" MODIFIED="1368343833114"/>
<node TEXT="ochra&#x148;uj&#xed; lidi" ID="ID_1185291844" CREATED="1368343833761" MODIFIED="1368343839778"/>
<node TEXT="samice si vz&#xe1;jemn&#x11b; pom&#xe1;haj&#xed; rodit ml&#xe1;&#x10f;ata" ID="ID_1761331707" CREATED="1368343901844" MODIFIED="1368343919614"/>
</node>
</node>
<node TEXT="Trituace" STYLE_REF="Subtopic" POSITION="right" ID="ID_1275465186" CREATED="1357168572522" MODIFIED="1357168576351">
<node TEXT="jako bych byl v bublin&#x11b;" ID="ID_1518530885" CREATED="1368343842564" MODIFIED="1368343861664">
<font ITALIC="true"/>
</node>
<node TEXT="tla&#x10d;&#xed; m&#x11b; h&#x159;betn&#xed; ploutev" ID="ID_1314173095" CREATED="1368343863086" MODIFIED="1368344667675">
<font ITALIC="true"/>
</node>
<node TEXT="otev&#x159;enost" ID="ID_915609041" CREATED="1368344559031" MODIFIED="1368344563271"/>
<node TEXT="hravost" ID="ID_1860571026" CREATED="1368344568887" MODIFIED="1368344574012"/>
<node TEXT="srde&#x10d;nost" ID="ID_13248073" CREATED="1368344575498" MODIFIED="1368344578871"/>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" STYLE_REF="Subtopic" POSITION="right" ID="ID_1469527899" CREATED="1357168616263" MODIFIED="1357168625505">
<node TEXT="Phos" ID="ID_28616264" CREATED="1368347194645" MODIFIED="1368347199989">
<node TEXT="otev&#x159;enost" STYLE_REF="Same" ID="ID_1643003453" CREATED="1368347362881" MODIFIED="1368347370039"/>
<node TEXT="empatie" STYLE_REF="Same" ID="ID_432494434" CREATED="1368347370818" MODIFIED="1368347374685"/>
<node TEXT="jednoduch&#xfd;" STYLE_REF="Differs" ID="ID_435198336" CREATED="1368347375456" MODIFIED="1368347381698"/>
</node>
<node TEXT="Tub" ID="ID_667361586" CREATED="1368347200573" MODIFIED="1368347205249"/>
<node TEXT="Med" ID="ID_1772969356" CREATED="1368347388574" MODIFIED="1368347395483">
<node TEXT="sexualita" STYLE_REF="Same" ID="ID_1272653996" CREATED="1368347396803" MODIFIED="1368347401397"/>
<node TEXT="v&#xe1;&#x161;nivost, intenzita za hranice" STYLE_REF="Differs" ID="ID_1086177173" CREATED="1368347402048" MODIFIED="1368347422051"/>
<node TEXT="a&#x17e; necitliv&#xfd;" STYLE_REF="Differs" ID="ID_1026636010" CREATED="1368347427046" MODIFIED="1368347438512"/>
<node TEXT="llac-dol je hrav&#x11b;j&#x161;&#xed;, l&#xe1;skypln&#x11b;j&#x161;&#xed;" STYLE_REF="Comment" ID="ID_591834312" CREATED="1368347446567" MODIFIED="1368347478802"/>
</node>
<node TEXT="Lac-c" ID="ID_920742114" CREATED="1368348010158" MODIFIED="1368348029094">
<node TEXT="strach b&#xfd;t s&#xe1;m" STYLE_REF="Same" ID="ID_1599873042" CREATED="1368348015780" MODIFIED="1368348023154"/>
</node>
<node TEXT="Lac-fel" ID="ID_1487634504" CREATED="1368348041245" MODIFIED="1368348047886">
<node TEXT="u&#x17e;ivit se" STYLE_REF="Differs" ID="ID_1906613058" CREATED="1368348049190" MODIFIED="1368348062393">
<node TEXT="vs. ubr&#xe1;nit se" STYLE_REF="Comment" ID="ID_6514374" CREATED="1368348063730" MODIFIED="1368348074150"/>
</node>
</node>
<node TEXT="Puls" ID="ID_1869200006" CREATED="1368349215945" MODIFIED="1368349218886">
<node TEXT="d&#x11b;ti" STYLE_REF="Same" ID="ID_718767605" CREATED="1368349220261" MODIFIED="1368349223214"/>
<node TEXT="vlastnick&#xe9; vztahy" STYLE_REF="Same" ID="ID_1684514283" CREATED="1368349223609" MODIFIED="1368349229867"/>
</node>
</node>
<node TEXT="T&#xe9;mata" STYLE_REF="Subtopic" POSITION="right" ID="ID_531910115" CREATED="1357168649335" MODIFIED="1357168653304">
<node TEXT="ve st&#x159;ehu aby je n&#x11b;kdo nenapadl" ID="ID_1064092217" CREATED="1368344608748" MODIFIED="1368344618808"/>
<node TEXT="nejotev&#x159;en&#x11b;j&#x161;&#xed; ml&#xe9;ko" ID="ID_303556697" CREATED="1368347339027" MODIFIED="1368347349358"/>
<node TEXT="empatick&#xfd;" ID="ID_807151030" CREATED="1368347349853" MODIFIED="1368347358431">
<font BOLD="true"/>
<node TEXT="soucitn&#xfd;" ID="ID_1407638467" CREATED="1368348125261" MODIFIED="1368348127940"/>
</node>
<node TEXT="povrchnost" ID="ID_30916794" CREATED="1368348612111" MODIFIED="1368348617846">
<node TEXT="nevyzr&#xe1;lost" ID="ID_422839009" CREATED="1368348618998" MODIFIED="1368348622381"/>
</node>
<node TEXT="emo&#x10d;n&#xed;" ID="ID_218317610" CREATED="1368348433117" MODIFIED="1368348435912">
<node TEXT="velk&#xe1; prom&#x11b;nlivost" ID="ID_57862268" CREATED="1368348437191" MODIFIED="1368348444164"/>
<node TEXT="velk&#xe1; intenzita" ID="ID_1027003081" CREATED="1368348444853" MODIFIED="1368348450354"/>
</node>
<node TEXT="n&#xe1;ladovost" ID="ID_46239451" CREATED="1368348473267" MODIFIED="1368348476613">
<node TEXT="lehce se nadchnou" ID="ID_688375001" CREATED="1368348463424" MODIFIED="1368348470398"/>
<node TEXT="lehce vzplane" ID="ID_1761116497" CREATED="1368348587471" MODIFIED="1368348591970"/>
<node TEXT="lehce zhasne" ID="ID_1859724145" CREATED="1368348605383" MODIFIED="1368348609319"/>
</node>
<node TEXT="sexappeal" ID="ID_102055895" CREATED="1368347485329" MODIFIED="1368347489172">
<node TEXT="&#x17e;enskost" ID="ID_283879609" CREATED="1368347481396" MODIFIED="1368347484978"/>
<node TEXT="jemnost" ID="ID_61277905" CREATED="1368347494204" MODIFIED="1368347496359"/>
<node TEXT="otev&#x159;enost" ID="ID_1424347082" CREATED="1368347496646" MODIFIED="1368347500728"/>
<node TEXT="sv&#x16f;dnost" ID="ID_1089325505" CREATED="1368347509252" MODIFIED="1368347512866"/>
<node TEXT="lehkost" ID="ID_164276673" CREATED="1368347513298" MODIFIED="1368347520147"/>
<node TEXT="Meilin Monroe" ID="ID_609434162" CREATED="1368347520613" MODIFIED="1368347538708"/>
</node>
<node TEXT="sexualita" ID="ID_692456314" CREATED="1368348300075" MODIFIED="1368348304787">
<font BOLD="true"/>
<node TEXT="n&#xe1;ru&#x17e;ivost" ID="ID_1322205608" CREATED="1368348308255" MODIFIED="1368348313342"/>
<node TEXT="fantazie" ID="ID_510199202" CREATED="1368348316633" MODIFIED="1368348319180"/>
<node TEXT="sn&#x11b;n&#xed;" ID="ID_830739036" CREATED="1368348319745" MODIFIED="1368348322038"/>
<node TEXT="tou&#x17e;&#xed; po tom" ID="ID_1692909807" CREATED="1368348676379" MODIFIED="1368348681541"/>
<node TEXT="v&#xfd;st&#x159;elky" ID="ID_177483239" CREATED="1368348685705" MODIFIED="1368348690427"/>
<node TEXT="ale nedok&#xe1;&#x17e;e se uvolnit" ID="ID_1090654167" CREATED="1368348693792" MODIFIED="1368348701640">
<node TEXT="neschopen orgasmu" STYLE_REF="Comment" ID="ID_1435199441" CREATED="1368348703455" MODIFIED="1368348729904"/>
</node>
</node>
<node TEXT="vztahy" ID="ID_1251655041" CREATED="1368348482340" MODIFIED="1368348484903">
<node TEXT="probl&#xe9;m nav&#xe1;zat hlubok&#xfd; vztah" ID="ID_1354819612" CREATED="1368348485704" MODIFIED="1368348501482"/>
<node TEXT="&#x10d;asto st&#x159;&#xed;d&#xe1;" ID="ID_845133036" CREATED="1368348502105" MODIFIED="1368348507563"/>
<node TEXT="o&#x10d;ek&#xe1;v&#xe1;n&#xed;, &#x17e;e bude napln&#x11b;n" ID="ID_1158473200" CREATED="1368348516975" MODIFIED="1368348526237"/>
<node TEXT="&#x10d;asto svobodn&#xe9; matky" ID="ID_632103503" CREATED="1368348641841" MODIFIED="1368348649361"/>
</node>
<node TEXT="nerozhodnost" ID="ID_694491558" CREATED="1368348551742" MODIFIED="1368348557366">
<font BOLD="true"/>
<node TEXT="labilita" ID="ID_438294392" CREATED="1368348561401" MODIFIED="1368348569275"/>
</node>
<node TEXT="sklon k z&#xe1;vislosti" ID="ID_1747561711" CREATED="1368347589167" MODIFIED="1368348824990">
<font BOLD="true"/>
<node TEXT="tendence se na partnery &#xfa;pln&#x11b; pov&#x11b;sit" ID="ID_1064439340" CREATED="1368347739856" MODIFIED="1368347749400"/>
<node TEXT="ti se c&#xed;t&#xed; nesvobodn&#x11b;" ID="ID_1943517522" CREATED="1368347775332" MODIFIED="1368347791078">
<node TEXT="zdrhnou" ID="ID_1431632514" CREATED="1368347793260" MODIFIED="1368347798536"/>
</node>
<node TEXT="z&#xe1;visl&#xed; se boj&#xed; ztr&#xe1;ty svoj&#xed; svobody" ID="ID_372376394" CREATED="1368347835025" MODIFIED="1368347862509"/>
<node TEXT="strach z osam&#x11b;losti" ID="ID_1328778328" CREATED="1368347863764" MODIFIED="1368347869161"/>
<node TEXT="za ka&#x17e;dou cenu se sna&#x17e;&#xed; udr&#x17e;et vztah" ID="ID_501200711" CREATED="1368347922379" MODIFIED="1368347932658"/>
<node TEXT="smutek" ID="ID_1893588280" CREATED="1368347946889" MODIFIED="1368347949549"/>
<node TEXT="deprese" ID="ID_1378709019" CREATED="1368347949982" MODIFIED="1368347952780"/>
<node TEXT="&#xfa;zkost" ID="ID_1792652057" CREATED="1368347954729" MODIFIED="1368347957157"/>
<node TEXT="dok&#xe1;&#x17e;e si prosadit co chce" ID="ID_1454784893" CREATED="1368349050079" MODIFIED="1368349065801">
<node TEXT="Phos" STYLE_REF="Differs" ID="ID_738461974" CREATED="1368349067025" MODIFIED="1368349070239"/>
</node>
<node TEXT="pot&#x159;ebuje dotyk" ID="ID_1729102840" CREATED="1368349369434" MODIFIED="1368349376212"/>
<node TEXT="pot&#x159;ebuje kontakt" ID="ID_1967234881" CREATED="1368349377029" MODIFIED="1368349381639"/>
</node>
<node TEXT="z&#x16f;stat venku z kruhu = ulov&#xed; m&#x11b; &#x17e;ralok" ID="ID_1496910317" CREATED="1368347971658" MODIFIED="1368347986958"/>
<node TEXT="probl&#xe9;my s m&#xe1;mou" ID="ID_635231842" CREATED="1368347630857" MODIFIED="1368347643232">
<node TEXT="ale miluj&#xed; ji a nep&#x159;iznaj&#xed; si to" ID="ID_1831317682" CREATED="1368347644631" MODIFIED="1368347700058"/>
</node>
<node TEXT="ochranitelsk&#xfd;" ID="ID_1316375795" CREATED="1368348087593" MODIFIED="1368348092197">
<node TEXT="k d&#x11b;tem" ID="ID_992306407" CREATED="1368348093077" MODIFIED="1368348095414"/>
</node>
<node TEXT="hodn&#x11b; sn&#xed;" ID="ID_290000663" CREATED="1368348267881" MODIFIED="1368348272539">
<node TEXT="probl&#xe9;my se soust&#x159;ed&#x11b;n&#xed;m" ID="ID_391388107" CREATED="1368348273316" MODIFIED="1368348279994"/>
</node>
<node TEXT="nev&#x11b;&#x159;&#xed; si" ID="ID_404448361" CREATED="1368348740813" MODIFIED="1368348745032">
<node TEXT="odm&#xed;t&#xe1;n&#xed; sebe sama" ID="ID_1512846269" CREATED="1368348772166" MODIFIED="1368348778851"/>
</node>
<node TEXT="c&#xed;t&#xed; se zneu&#x17e;&#xed;van&#xe9;" ID="ID_611351376" CREATED="1368348745409" MODIFIED="1368348752592">
<font BOLD="true"/>
</node>
<node TEXT="pocity viny" ID="ID_518634671" CREATED="1368348754045" MODIFIED="1368348763741">
<node TEXT="za v&#x161;echno m&#x16f;&#x17e;u" ID="ID_1744243595" CREATED="1368348792103" MODIFIED="1368348797951"/>
</node>
<node TEXT="probl&#xe9;my s hranicemi" ID="ID_1674892436" CREATED="1368348834320" MODIFIED="1368348842868"/>
<node TEXT="velmi reaktivn&#xed;" ID="ID_1637616935" CREATED="1368348855171" MODIFIED="1368348861322"/>
<node TEXT="boj&#xed; se ud&#x11b;lat chybu" ID="ID_533533555" CREATED="1368348866443" MODIFIED="1368348871766"/>
<node TEXT="smysl pro humor" ID="ID_402796637" CREATED="1368348931726" MODIFIED="1368348936486">
<node TEXT="dok&#xe1;&#x17e;e pobavit" ID="ID_417041751" CREATED="1368348938006" MODIFIED="1368348942006"/>
<node TEXT="dok&#xe1;&#x17e;e se uvolnit" ID="ID_1652542323" CREATED="1368348942367" MODIFIED="1368348950867"/>
<node TEXT="bl&#xe1;zn&#x11b;n&#xed;" ID="ID_1809585562" CREATED="1368348952002" MODIFIED="1368348961381"/>
<node TEXT="nen&#xed; upjat&#xfd;" ID="ID_858829299" CREATED="1368348962252" MODIFIED="1368348978701"/>
<node TEXT="zleh&#x10d;uje napjat&#xe9; situace" ID="ID_1065033006" CREATED="1368348981777" MODIFIED="1368348995648">
<node TEXT="&#xfa;nik" STYLE_REF="Comment" ID="ID_1117661055" CREATED="1368348996648" MODIFIED="1368349010858"/>
</node>
</node>
<node TEXT="sourozeneck&#xe1; rivalita" ID="ID_612163860" CREATED="1368349099319" MODIFIED="1368349107452"/>
</node>
<node TEXT="Symptomy" STYLE_REF="Subtopic" POSITION="right" ID="ID_1863360914" CREATED="1357168653548" MODIFIED="1357168658347">
<node TEXT="Gyn" ID="ID_1562084653" CREATED="1368349906235" MODIFIED="1368349908746">
<node TEXT="zm&#x11b;ny na &#x10d;&#xed;pku" ID="ID_1978365888" CREATED="1368349909545" MODIFIED="1368349913929"/>
</node>
</node>
<node TEXT="Rubriky" STYLE_REF="Subtopic" POSITION="right" ID="ID_952483042" CREATED="1357168659026" MODIFIED="1357168662729"/>
<node TEXT="Modality" STYLE_REF="Subtopic" POSITION="right" ID="ID_1285296051" CREATED="1357168663285" MODIFIED="1357168667690"/>
</node>
</map>
