<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Plumubum metallicum" ID="ID_1833657110" CREATED="1326631040034" MODIFIED="1326631141893" LINK="../../2.%20rocnik/2r-5.mm" COLOR="#cc0000" STYLE="fork">
<hook NAME="MapStyle" max_node_width="600"/>
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Trituace" POSITION="right" ID="ID_835047817" CREATED="1326631820861" MODIFIED="1326631825800" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="C5" ID="ID_1828545836" CREATED="1326631883529" MODIFIED="1326631888016"/>
<node TEXT="k&#x159;e&#x10d; v ruce" ID="ID_1427351151" CREATED="1326631854860" MODIFIED="1326631859776"/>
<node TEXT="t&#x11b;&#x17e;k&#xfd; pocit v &#x17e;aludku" ID="ID_354525337" CREATED="1326631870209" MODIFIED="1326631879935"/>
<node TEXT="zpomalenost" ID="ID_649301340" CREATED="1326632241455" MODIFIED="1326632245789"/>
<node TEXT="stagnace" ID="ID_1770467724" CREATED="1326632246277" MODIFIED="1326632249048"/>
<node TEXT="bolest hlavy" ID="ID_1469878508" CREATED="1326632354009" MODIFIED="1326632359563"/>
</node>
<node TEXT="PLB" POSITION="left" ID="ID_245877166" CREATED="1326632030123" MODIFIED="1326632094868" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Olovo" POSITION="left" ID="ID_1987592670" CREATED="1326631999754" MODIFIED="1326632028906" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_1118753389" CREATED="1326632582627" MODIFIED="1326632588618" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="poruchy pam&#x11b;ti" ID="ID_1438866063" CREATED="1326632589411" MODIFIED="1326632596455">
<node TEXT="slova" ID="ID_145598982" CREATED="1326632597200" MODIFIED="1326632598478"/>
<node TEXT="&#x10d;&#xed;sla" ID="ID_1370217637" CREATED="1326632598767" MODIFIED="1326632601099"/>
</node>
<node TEXT="vzhled" ID="ID_447528019" CREATED="1326632880454" MODIFIED="1326632884007">
<node TEXT="p&#x159;ed&#x10d;asn&#x11b; star&#xfd;" ID="ID_90241952" CREATED="1326632884768" MODIFIED="1326632890922"/>
<node TEXT="hlubok&#xe9; vr&#xe1;sky" ID="ID_495672639" CREATED="1326632891994" MODIFIED="1326632899181"/>
<node TEXT="&#x161;pinav&#xe9; p&#xf3;ry" ID="ID_1586908494" CREATED="1326632903137" MODIFIED="1326632916011"/>
<node TEXT="ustaran&#xfd; v&#xfd;raz" ID="ID_1837810552" CREATED="1326632917324" MODIFIED="1326632926675"/>
</node>
<node TEXT="sta&#x159;eck&#xe1; demence" ID="ID_1934712108" CREATED="1326632927856" MODIFIED="1326632935099"/>
<node TEXT="v&#xe1;&#x17e;n&#xe9; patologie v ran&#xe9;m v&#x11b;ku" ID="ID_1922731760" CREATED="1326632937090" MODIFIED="1326632948395"/>
<node TEXT="pomal&#xe9; reakce" ID="ID_981124087" CREATED="1326632964116" MODIFIED="1326632971266">
<node TEXT="porucha vodivosti nerv&#x16f;" ID="ID_1657783364" CREATED="1326632973025" MODIFIED="1326632990786"/>
</node>
<node TEXT="slabost" ID="ID_1299743665" CREATED="1326632995561" MODIFIED="1326632999392"/>
<node TEXT="nervozita" ID="ID_1898703012" CREATED="1326633004921" MODIFIED="1326633007757"/>
<node TEXT="nafouknut&#xed;" ID="ID_1412055462" CREATED="1326633008118" MODIFIED="1326633013037"/>
<node TEXT="t&#xed;ha" ID="ID_1040507479" CREATED="1326633013829" MODIFIED="1326633017897"/>
<node TEXT="zuby" ID="ID_424622108" CREATED="1326633040807" MODIFIED="1326633042975">
<node TEXT="vypad&#xe1;vaj&#xed;" ID="ID_1635453103" CREATED="1326633043879" MODIFIED="1326633047567"/>
</node>
<node TEXT="nespavost" ID="ID_9118443" CREATED="1326633048741" MODIFIED="1326633051561"/>
<node TEXT="r&#xe1;di dobr&#xe9; j&#xed;dlo" ID="ID_1823791448" CREATED="1326633183153" MODIFIED="1326633190632">
<node TEXT="bohat&#xe9;" ID="ID_798162799" CREATED="1326633197744" MODIFIED="1326633200913"/>
<node TEXT="tu&#x10d;n&#xe9;" ID="ID_1773978077" CREATED="1326633201345" MODIFIED="1326633204134"/>
<node TEXT="hodn&#x11b;" ID="ID_638941698" CREATED="1326633204494" MODIFIED="1326633206220"/>
</node>
<node TEXT="cukrovka" ID="ID_1901135008" CREATED="1326633420057" MODIFIED="1326633423199"/>
<node TEXT="sklerotick&#xe9; projevy" ID="ID_1201751007" CREATED="1326633440805" MODIFIED="1326633447383"/>
<node TEXT="ledviny" ID="ID_692953601" CREATED="1326633878275" MODIFIED="1326633881856">
<node TEXT="chronick&#xe9; z&#xe1;n&#x11b;ty" ID="ID_246021245" CREATED="1326633858715" MODIFIED="1326633868686"/>
<node TEXT="kameny" ID="ID_1961327022" CREATED="1326633882933" MODIFIED="1326633887589"/>
</node>
<node TEXT="parkinson" ID="ID_905920032" CREATED="1326633889884" MODIFIED="1326633893145"/>
<node TEXT="dna" ID="ID_197373307" CREATED="1326633893497" MODIFIED="1326633894244"/>
<node TEXT="roztrou&#x161;en&#xe1; skler&#xf3;za" ID="ID_21384927" CREATED="1326633895851" MODIFIED="1326633905013"/>
<node TEXT="u&#x161;i" ID="ID_932737021" CREATED="1326633905406" MODIFIED="1326633908406">
<node TEXT="hluchota" ID="ID_240979669" CREATED="1326633909359" MODIFIED="1326633911853"/>
<node TEXT="z&#xe1;n&#x11b;ty" ID="ID_1422514479" CREATED="1326633912198" MODIFIED="1326633916973"/>
</node>
<node TEXT="ztr&#xe1;ta &#x10d;ichu" ID="ID_108380105" CREATED="1326633923954" MODIFIED="1326633934388"/>
<node TEXT="paral&#xfd;za mo&#x10d;. m&#x11b;ch&#xfd;&#x159;e" ID="ID_1262724271" CREATED="1326633935316" MODIFIED="1326633945038"/>
<node TEXT="paral&#xfd;za kone&#x10d;n&#xed;ku" ID="ID_827954424" CREATED="1326633947699" MODIFIED="1326633954361"/>
<node TEXT="z&#xe1;cpa" ID="ID_198276456" CREATED="1326633954664" MODIFIED="1326633957389"/>
<node TEXT="intenzivn&#xed; pocen&#xed;" ID="ID_105704332" CREATED="1326633979446" MODIFIED="1326633984998"/>
</node>
<node TEXT="Info" POSITION="left" ID="ID_1065963286" CREATED="1326631169743" MODIFIED="1326631173709" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="autobaterie" ID="ID_1466078373" CREATED="1326632113166" MODIFIED="1326632117435"/>
<node TEXT="broky" ID="ID_1700173696" CREATED="1326632118827" MODIFIED="1326632134838"/>
<node TEXT="vodovod" ID="ID_1217981180" CREATED="1326632135503" MODIFIED="1326632137478"/>
<node TEXT="jedovat&#xfd;" ID="ID_1661404506" CREATED="1326632395840" MODIFIED="1326632403175">
<node TEXT="anemick&#xfd;" ID="ID_20466616" CREATED="1326632419560" MODIFIED="1326632428524"/>
<node TEXT="bledost" ID="ID_1675235597" CREATED="1326632428861" MODIFIED="1326632431277"/>
<node TEXT="&#x161;edav&#xe1; k&#x16f;&#x17e;e" ID="ID_1999973219" CREATED="1326632431614" MODIFIED="1326632436747"/>
<node TEXT="modro&#x161;ed&#xfd; lem kolem d&#xe1;sn&#xed;" ID="ID_1865247968" CREATED="1326632437132" MODIFIED="1326632444662"/>
<node TEXT="nechutenstv&#xed;" ID="ID_785358225" CREATED="1326632444975" MODIFIED="1326632448492"/>
<node TEXT="mal&#xe1;tnost" ID="ID_113614378" CREATED="1326632448933" MODIFIED="1326632452388"/>
<node TEXT="bolesti klub&#x16f;" ID="ID_927791740" CREATED="1326632477255" MODIFIED="1326632521215"/>
<node TEXT="obrna perifern&#xed;ch nerv&#x16f;" ID="ID_1821370731" CREATED="1326632485660" MODIFIED="1326632493596"/>
<node TEXT="symptomy se vyv&#xed;jej&#xed; pomalu" ID="ID_397400236" CREATED="1326632526470" MODIFIED="1326632540020"/>
<node TEXT="patologie jsou v&#xe1;&#x17e;n&#xe9;" ID="ID_883211612" CREATED="1326632540412" MODIFIED="1326632546294"/>
</node>
<node TEXT="t&#x11b;&#x17e;k&#xfd; kov" ID="ID_1037550120" CREATED="1326632403704" MODIFIED="1326632410917"/>
<node TEXT="patologie postupuje pomalu, ale do hloubky" ID="ID_644445933" CREATED="1326634705552" MODIFIED="1326634718072"/>
</node>
<node TEXT="Miazma" POSITION="left" ID="ID_1127594938" CREATED="1326634721055" MODIFIED="1326634726478" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Syfilitick&#xe9;" ID="ID_731248948" CREATED="1326634727580" MODIFIED="1326634737315"/>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="left" ID="ID_1481516126" CREATED="1326633728612" MODIFIED="1326633735989" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="HYOS" ID="ID_584185994" CREATED="1326633736952" MODIFIED="1326633740019"/>
<node TEXT="HELL" ID="ID_1725018018" CREATED="1326634025898" MODIFIED="1326634028263">
<node TEXT="je mimo" ID="ID_267743679" CREATED="1326634037171" MODIFIED="1326634047273">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="zpomalen&#xed;" ID="ID_425869268" CREATED="1326634048046" MODIFIED="1326634053918">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="ALU" ID="ID_1558782968" CREATED="1326634064153" MODIFIED="1326634069797">
<node TEXT="paral&#xfd;zy" ID="ID_22276567" CREATED="1326634070805" MODIFIED="1326634083157">
<icon BUILTIN="button_ok"/>
<node TEXT="doln&#xed; kon&#x10d;" ID="ID_822615152" CREATED="1326634086974" MODIFIED="1326634104323">
<icon BUILTIN="button_cancel"/>
</node>
</node>
</node>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_925611131" CREATED="1326632548087" MODIFIED="1326632551772" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="konzervativn&#xed;" ID="ID_285316834" CREATED="1326632552740" MODIFIED="1326632557804"/>
<node TEXT="t&#x11b;&#x17e;kop&#xe1;dnost" ID="ID_91336814" CREATED="1326632558069" MODIFIED="1326632563798"/>
<node TEXT="pracuj&#xed; bez emoc&#xed;" ID="ID_1797163444" CREATED="1326632564143" MODIFIED="1326632571732"/>
<node TEXT="z&#xe1;chvat&#xfd; zlosti" ID="ID_862840429" CREATED="1326632657903" MODIFIED="1326632665615"/>
<node TEXT="sebedesctrukce" ID="ID_1645102055" CREATED="1326632666431" MODIFIED="1326632670288"/>
<node TEXT="apatie" ID="ID_760239692" CREATED="1326632670672" MODIFIED="1326632672812"/>
<node TEXT="melancholie" ID="ID_419300313" CREATED="1326632673101" MODIFIED="1326632676696"/>
<node TEXT="&#xfa;zkost" ID="ID_1578007806" CREATED="1326632677288" MODIFIED="1326632682052"/>
<node TEXT="strach" ID="ID_1466746492" CREATED="1326632737699" MODIFIED="1326632741328">
<node TEXT="z v&#xfd;&#x161;ek" ID="ID_1235324619" CREATED="1326632742289" MODIFIED="1326632745048"/>
<node TEXT="z p&#xe1;du" ID="ID_522367163" CREATED="1326632745361" MODIFIED="1326632748803"/>
<node TEXT="z otravy" ID="ID_1098899109" CREATED="1326632749092" MODIFIED="1326632755213"/>
<node TEXT="&#x17e;e se zbl&#xe1;zn&#xed;" ID="ID_592024528" CREATED="1326632755654" MODIFIED="1326632760958"/>
<node TEXT="ze seznamov&#xe1;n&#xed;" ID="ID_658510942" CREATED="1326632709300" MODIFIED="1326632772247">
<node TEXT="&#xfa;t&#x11b;ky" ID="ID_1586381905" CREATED="1326632731126" MODIFIED="1326632736813"/>
</node>
</node>
<node TEXT="zpomaluje se odezva" ID="ID_184801116" CREATED="1326632796868" MODIFIED="1326632801026"/>
<node TEXT="p&#x159;edst&#xed;r&#xe1; nemoc" ID="ID_1732437332" CREATED="1326632824511" MODIFIED="1326632835019"/>
<node TEXT="chce b&#xfd;t d&#x16f;le&#x17e;it&#xfd;" ID="ID_575647319" CREATED="1326632849142" MODIFIED="1326632866460">
<node TEXT="vn&#xed;m&#xe1;" ID="ID_619953851" CREATED="1326632873028" MODIFIED="1326632877285"/>
</node>
<node TEXT="perioda" ID="ID_425455895" CREATED="1326633056189" MODIFIED="1326633065103">
<node TEXT="moc" ID="ID_1104874304" CREATED="1326633066087" MODIFIED="1326633067537"/>
</node>
<node TEXT="stadium" ID="ID_178891355" CREATED="1326633111468" MODIFIED="1326633118422">
<node TEXT="formalita" ID="ID_1928246099" CREATED="1326633119950" MODIFIED="1326633122833"/>
</node>
<node TEXT="snaha odpov&#x11b;d&#x11b;t" ID="ID_190693144" CREATED="1326633072632" MODIFIED="1326633078133">
<node TEXT="nejde mu to" ID="ID_1622933162" CREATED="1326633078886" MODIFIED="1326633081525"/>
</node>
<node TEXT="egoista" ID="ID_471723081" CREATED="1326633218918" MODIFIED="1326633223995"/>
<node TEXT="potla&#x10d;en&#xe1; agresivita" ID="ID_517190247" CREATED="1326633250955" MODIFIED="1326633257180">
<node TEXT="vzn&#x11b;tlivost" ID="ID_184466900" CREATED="1326633259598" MODIFIED="1326633264363"/>
<node TEXT="zlost" ID="ID_208711658" CREATED="1326633264755" MODIFIED="1326633266459"/>
<node TEXT="podr&#xe1;&#x17e;d&#x11b;nost" ID="ID_1633591234" CREATED="1326633266738" MODIFIED="1326633270313"/>
</node>
<node TEXT="despoti&#x10d;t&#xed;" ID="ID_618431356" CREATED="1326633305488" MODIFIED="1326633313387"/>
<node TEXT="na&#x161;tvan&#xed;" ID="ID_54212691" CREATED="1326633314083" MODIFIED="1326633319421">
<node TEXT="kdy&#x17e; nedostanou to co chcou" ID="ID_1370231313" CREATED="1326633320646" MODIFIED="1326633329111"/>
</node>
<node TEXT="&#x161;patn&#x11b; sn&#xe1;&#x161;&#xed; &#xfa;bytek vlastn&#xed;ch sil" ID="ID_1219261989" CREATED="1326633336571" MODIFIED="1326633352695">
<node TEXT="nedost&#xe1;v&#xe1; se jim po&#x17e;itk&#x16f;" ID="ID_584495415" CREATED="1326633353535" MODIFIED="1326633363003"/>
</node>
<node TEXT="r&#xe1;di &#x17e;ij&#xed; na vysok&#xe9; noze" ID="ID_1393497176" CREATED="1326633371864" MODIFIED="1326633380707"/>
<node TEXT="nen&#xed; rodin&#xfd; typ" ID="ID_1563311790" CREATED="1326633381180" MODIFIED="1326633387207"/>
<node TEXT="nem&#xe1; r&#xe1;d omezen&#xed;" ID="ID_669355164" CREATED="1326633989636" MODIFIED="1326633999392"/>
<node TEXT="skand&#xe1;ln&#xed; chov&#xe1;n&#xed;" ID="ID_617126692" CREATED="1326634674658" MODIFIED="1326634679954"/>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_1414041085" CREATED="1326633125039" MODIFIED="1326633129804" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_524952430" CREATED="1326633131642" MODIFIED="1326633138485" COLOR="#000000">
<icon BUILTIN="smily_bad"/>
<node TEXT="pohybem" ID="ID_187690891" CREATED="1326633139801" MODIFIED="1326633142559"/>
<node TEXT="n&#xe1;mahou" ID="ID_871319904" CREATED="1326633142872" MODIFIED="1326633146039"/>
<node TEXT="dotekem" ID="ID_1305012028" CREATED="1326633146344" MODIFIED="1326633148450"/>
<node TEXT="chladem" ID="ID_1987746963" CREATED="1326633148795" MODIFIED="1326633150876"/>
<node TEXT="venku" ID="ID_209482996" CREATED="1326633151221" MODIFIED="1326633153522"/>
<node TEXT="p&#x11b;kn&#xe9; po&#x10d;as&#xed;" ID="ID_153420598" CREATED="1326633153835" MODIFIED="1326633159876"/>
</node>
<node TEXT="" ID="ID_1209493395" CREATED="1326633160922" MODIFIED="1326633162440" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="tvrd&#xfd; tlak" ID="ID_1418224481" CREATED="1326633163425" MODIFIED="1326633168119"/>
<node TEXT="mas&#xe1;&#x17e;e" ID="ID_1189153975" CREATED="1326633168400" MODIFIED="1326633170931"/>
<node TEXT="t&#x159;en&#xed;" ID="ID_758929783" CREATED="1326633171276" MODIFIED="1326633173361"/>
</node>
</node>
</node>
</map>
