<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Lac Maternum" ID="ID_205597055" CREATED="1347698488567" MODIFIED="1347782403854" COLOR="#cc0000" STYLE="fork" LINK="../../3r-1.mm">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<hook NAME="MapStyle" max_node_width="600"/>
<node TEXT="Info" POSITION="left" ID="ID_1245099572" CREATED="1347782409843" MODIFIED="1347782414929" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="and Mother Earth" ID="ID_1324849838" CREATED="1347698508578" MODIFIED="1347782401338">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="ml&#xe9;ko od n&#x11b;kolika matek" ID="ID_1779651769" CREATED="1347699070462" MODIFIED="1347782401336">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="nezam&#x11b;&#x148;ovat s Lac Humanum" ID="ID_537011354" CREATED="1347699087306" MODIFIED="1347782401334">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_530830828" CREATED="1347783294878" MODIFIED="1347783500610" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="du&#x161;e nen&#xed; &#xfa;pln&#x11b; ve spojen&#xed; s t&#x11b;l&#x11b;m" ID="ID_1594857080" CREATED="1347783300809" MODIFIED="1347783461776"/>
<node TEXT="v tomhle sv&#x11b;t&#x11b; se necit&#xed; &#xfa;pln&#x11b; doma" ID="ID_1639366484" CREATED="1347783462417" MODIFIED="1347783490996"/>
<node TEXT="nedostate&#x10d;n&#xe1; inkarnace" ID="ID_264966401" CREATED="1347783607725" MODIFIED="1347783613378"/>
<node TEXT="du&#x161;e p&#x159;ed narozen&#xed;m odm&#xed;t&#xe1; fyzickou rovinu" ID="ID_655184389" CREATED="1347783737510" MODIFIED="1347783763866"/>
<node TEXT="probl&#xe9;my se soust&#x159;ed&#x11b;n&#xed;m" ID="ID_1117791865" CREATED="1347783965817" MODIFIED="1347784060487">
<font BOLD="true"/>
</node>
<node TEXT="pln&#xe1; p&#x159;&#xed;tomnost v tomto t&#x11b;le" ID="ID_1074082392" CREATED="1347783980274" MODIFIED="1347784000325"/>
<node TEXT="mimoni" ID="ID_1584856693" CREATED="1347784052092" MODIFIED="1347784056795"/>
<node TEXT="je p&#x159;&#xed;li&#x161; ve sv&#xe9;m sv&#x11b;t&#x11b;" ID="ID_1860054112" CREATED="1347784064117" MODIFIED="1347784073482">
<node TEXT="po&#x159;&#xe1;d si sn&#xed;" ID="ID_1608270797" CREATED="1347784074315" MODIFIED="1347784078287"/>
<node TEXT="praktick&#xe9; v&#x11b;ci mu unikaj&#xed;" ID="ID_481588299" CREATED="1347784081251" MODIFIED="1347784090367"/>
<node TEXT="&#x10d;ten&#xed; jako &#xfa;nik p&#x159;ed realitou" ID="ID_1080346770" CREATED="1347784094122" MODIFIED="1347784120453"/>
<node TEXT="nedok&#xe1;&#x17e;e b&#xfd;t  vp&#x159;&#xed;tomnosti" ID="ID_190226979" CREATED="1347784126716" MODIFIED="1347784135501"/>
<node TEXT="nen&#xed; v kontaktu se sv&#xfd;m t&#x11b;lem" ID="ID_1359573559" CREATED="1347784195327" MODIFIED="1347784202700"/>
<node TEXT="z&#xe1;liba v po&#x10d;&#xed;ta&#x10d;&#xed;ch" ID="ID_1181712504" CREATED="1347785130815" MODIFIED="1347785143823">
<node TEXT="sp&#xed;&#x161; z&#xe1;vislost" ID="ID_1669045562" CREATED="1347785175775" MODIFIED="1347785182210"/>
</node>
</node>
<node TEXT="pocit, &#x17e;e d&#x11b;n&#xed; na zemi pozoruj&#xed;" ID="ID_1655451101" CREATED="1347784413630" MODIFIED="1347784423427">
<node TEXT="pocit, &#x17e;e je pr&#x16f;hledn&#xfd;, neviditeln&#xfd;" ID="ID_1293659535" CREATED="1347784427420" MODIFIED="1347784442039"/>
</node>
<node TEXT="chyb&#xed; mu odvaha" ID="ID_1222115031" CREATED="1347784889500" MODIFIED="1347784973627">
<node TEXT="j&#xed;t do n&#x11b;jak&#xe9;ho &#x10d;inu" ID="ID_536606107" CREATED="1347784974300" MODIFIED="1347784981403"/>
</node>
<node TEXT="smutek" ID="ID_200287954" CREATED="1347785058977" MODIFIED="1347785061468">
<node TEXT="neu&#x17e;&#xed;vaj&#xed; si &#x17e;ivot" ID="ID_1236748186" CREATED="1347785062421" MODIFIED="1347785121387"/>
</node>
<node TEXT="strach" ID="ID_32213342" CREATED="1347785505137" MODIFIED="1347785507629">
<node TEXT="nen&#xed; s&#xe1;m schpen &#x10d;elit &#x17e;ivotu" ID="ID_1468871079" CREATED="1347785508668" MODIFIED="1347785519717"/>
<node TEXT="pocit, &#x17e;e to nezvl&#xe1;d&#xe1;" ID="ID_1332989487" CREATED="1347785520221" MODIFIED="1347785526931"/>
<node TEXT="z budoucnosti" ID="ID_1700669622" CREATED="1347786245198" MODIFIED="1347786249751"/>
<node TEXT="&#x17e;e nedok&#xe1;&#x17e;e naplnit o&#x10d;ek&#xe1;v&#xe1;n&#xed; &#x17e;ivota" ID="ID_713896407" CREATED="1347786250144" MODIFIED="1347786267168"/>
</node>
<node TEXT="pot&#x159;eba t&#x11b;sn&#xfd;ch vztah&#x16f;" ID="ID_1723021182" CREATED="1347785600510" MODIFIED="1347785608520">
<node TEXT="z&#xe1;visl&#xed;" ID="ID_1726289497" CREATED="1347785613475" MODIFIED="1347785620221"/>
</node>
<node TEXT="nedostate&#x10d;n&#xe9; v&#x11b;dom&#xed; vlastn&#xed; identity" ID="ID_1999951244" CREATED="1347785641776" MODIFIED="1347785659923">
<node TEXT="nech&#xe1;pou pro&#x10d; jsou tu" ID="ID_1877737976" CREATED="1347785661019" MODIFIED="1347785732154"/>
<node TEXT="nech&#xe1;pou smysl &#x17e;ivota" ID="ID_831262530" CREATED="1347785671284" MODIFIED="1347785680502"/>
<node TEXT="extr&#xe9;mn&#xed; pot&#xed;&#x17e;e s &#xfa;klidem" ID="ID_736922212" CREATED="1347785680855" MODIFIED="1347785691095"/>
<node TEXT="vnit&#x159;n&#xed; chaos" ID="ID_1098879075" CREATED="1347785700082" MODIFIED="1347785705545"/>
<node TEXT="nemaj&#xed; svoje hranice" ID="ID_711067968" CREATED="1347785773236" MODIFIED="1347785778001"/>
<node TEXT="c&#xed;t&#xed; se propustn&#xed;" ID="ID_624158544" CREATED="1347785782755" MODIFIED="1347785787916"/>
<node TEXT="nec&#xed;t&#xed; se p&#xe1;nem ve sv&#xe9;m t&#x11b;l&#x11b;" ID="ID_644397119" CREATED="1347786101421" MODIFIED="1347786110776"/>
<node TEXT="neum&#xed; se br&#xe1;n&#xed;" ID="ID_1515942640" CREATED="1347786139772" MODIFIED="1347786146021"/>
</node>
<node TEXT="r&#xe1;di sp&#xed;" ID="ID_1355370722" CREATED="1347785706826" MODIFIED="1347785712052"/>
<node TEXT="velk&#xe1; vn&#xed;mavost" ID="ID_55524539" CREATED="1347785798982" MODIFIED="1347785803379">
<node TEXT="zvuky" ID="ID_1327453378" CREATED="1347785804196" MODIFIED="1347785807702"/>
<node TEXT="pachy" ID="ID_584649988" CREATED="1347785808071" MODIFIED="1347785809893"/>
<node TEXT="energie" ID="ID_1262775060" CREATED="1347785810214" MODIFIED="1347785811791">
<node TEXT="aura" ID="ID_748695704" CREATED="1347786213916" MODIFIED="1347786218569"/>
<node TEXT="mluven&#xed; se stromy" ID="ID_1114762634" CREATED="1347786218929" MODIFIED="1347786223914"/>
</node>
<node TEXT="a&#x17e; p&#x159;ecitliv&#x11b;lost" ID="ID_679390996" CREATED="1347785890109" MODIFIED="1347785897186">
<node TEXT="vztekl&#xed;" ID="ID_1305991136" CREATED="1347785898195" MODIFIED="1347785901282"/>
</node>
</node>
<node TEXT="neum&#xed; se prosazovat" ID="ID_1686567048" CREATED="1347785831364" MODIFIED="1347785838486">
<node TEXT="neum&#xed; se postavit za sebe" ID="ID_693033659" CREATED="1347785839319" MODIFIED="1347785854315"/>
<node TEXT="lehko manipulovateln&#xed;" ID="ID_611827264" CREATED="1347785855108" MODIFIED="1347785876763"/>
<node TEXT="nen&#xed; ambici&#xf3;zn&#xed;" ID="ID_1282859482" CREATED="1347787253441" MODIFIED="1347787258796"/>
</node>
<node TEXT="nelp&#xed; na v&#x11b;cech" ID="ID_445853219" CREATED="1347787259692" MODIFIED="1347787264952"/>
<node TEXT="vyh&#xfd;b&#xe1; se konflikt&#x16f;m" ID="ID_66156744" CREATED="1347786309776" MODIFIED="1347786360117"/>
<node TEXT="kdy&#x17e; se dok&#xe1;&#x17e;e zkoncentrovat, dok&#xe1;&#x17e;e divy" ID="ID_687325269" CREATED="1347786377587" MODIFIED="1347786417241"/>
<node TEXT="chcou se mazlit" ID="ID_1584702705" CREATED="1347786759653" MODIFIED="1347786764243">
<node TEXT="je to pro n&#x11b; d&#x16f;le&#x17e;it&#x11b;j&#x161;&#xed; ne&#x17e; sex" ID="ID_927100798" CREATED="1347786765371" MODIFIED="1347786775061"/>
</node>
<node TEXT="cht&#x11b;j&#xed; b&#xfd;t po&#x159;&#xe1;d u matky" ID="ID_835567551" CREATED="1347786844739" MODIFIED="1347786853600">
<node TEXT="d&#x11b;ti" ID="ID_145460623" CREATED="1347786857700" MODIFIED="1347786859962"/>
<node TEXT="chcou se nechat ope&#x10d;ov&#xe1;vat" ID="ID_1395359078" CREATED="1347786964796" MODIFIED="1347786975865"/>
</node>
<node TEXT="pocit opu&#x161;t&#x11b;nosti" ID="ID_14258867" CREATED="1347787107587" MODIFIED="1347787114601">
<node TEXT="uplakanost" ID="ID_1514725642" CREATED="1347787115569" MODIFIED="1347787118283"/>
<node TEXT="boj&#xed; se j&#xed;t do &#x161;koly, &#x161;kolky" ID="ID_398415707" CREATED="1347787118644" MODIFIED="1347787130324"/>
</node>
<node TEXT="nevn&#xed;maj&#xed; &#x10d;as" ID="ID_1768339974" CREATED="1347787140483" MODIFIED="1347787146458">
<node TEXT="je &#x161;ikovn&#xfd;, chytr&#xfd;, ale nest&#xed;h&#xe1;" ID="ID_1219307561" CREATED="1347787168993" MODIFIED="1347787182504"/>
</node>
<node TEXT="pot&#x159;ebuje v&#xfd;zvy" ID="ID_1113125141" CREATED="1347787185554" MODIFIED="1347787194776">
<node TEXT="aby v&#x11b;d&#x11b;l &#x17e;e &#x17e;ije" ID="ID_1941401521" CREATED="1347787199387" MODIFIED="1347787208381"/>
</node>
<node TEXT="spoustu v&#x11b;c&#xed; za&#x10d;ne a nedokon&#x10d;uje" ID="ID_688018417" CREATED="1347787295749" MODIFIED="1347787308483"/>
<node TEXT="nedok&#xe1;&#x17e;ou b&#xfd;t nez&#xe1;visl&#xed;" ID="ID_1572310357" CREATED="1347787314324" MODIFIED="1347787323985"/>
<node TEXT="p&#x16f;sob&#xed; bezbrann&#x11b;" ID="ID_1926689806" CREATED="1347787324625" MODIFIED="1347787332072"/>
</node>
<node TEXT="DD" POSITION="right" ID="ID_1698548256" CREATED="1347784280197" MODIFIED="1347784282812" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="plyny" ID="ID_68860787" CREATED="1347784283677" MODIFIED="1347784286073"/>
<node TEXT="opi&#xe1;ty" ID="ID_1221610143" CREATED="1347784286434" MODIFIED="1347784289763"/>
<node TEXT="Carc" ID="ID_1880019457" CREATED="1347786151436" MODIFIED="1347786155615">
<node TEXT="neum&#xed; se br&#xe1;nit" ID="ID_668191296" CREATED="1347786156550" MODIFIED="1347786165997">
<icon BUILTIN="button_ok"/>
<node TEXT="nedostate&#x10d;n&#xe9; sebev&#x11b;dom&#xed; &#xa;vs neuv&#x11b;domov&#xe1;n&#xed; si vlastn&#xed;ch hranic" ID="ID_1693874211" CREATED="1347786168376" MODIFIED="1347786202286"/>
</node>
</node>
</node>
<node TEXT="Trituace" POSITION="right" ID="ID_712939859" CREATED="1347782421213" MODIFIED="1347782425199" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="intenzivn&#x11b;j&#x161;&#xed; pocit vlastn&#xed;ch hranic" ID="ID_673939596" CREATED="1347782771122" MODIFIED="1347782825370">
<font ITALIC="true"/>
</node>
<node TEXT="zv&#x11b;t&#x161;en&#xe9; slin&#x11b;n&#xed;" ID="ID_1808822010" CREATED="1347782790681" MODIFIED="1347782810828">
<font ITALIC="true"/>
</node>
<node TEXT="t&#xed;ha &#x17e;aludku" ID="ID_1389429933" CREATED="1347782801779" MODIFIED="1347782812196">
<font ITALIC="true"/>
</node>
<node TEXT="usnout" ID="ID_1060224991" CREATED="1347782942331" MODIFIED="1347782944503"/>
<node TEXT="horko" ID="ID_736609446" CREATED="1347782944815" MODIFIED="1347782946661"/>
<node TEXT="ticho" ID="ID_1247456821" CREATED="1347782969442" MODIFIED="1347782971919"/>
<node TEXT="touha sto&#x10d;it se do klub&#xed;&#x10d;ka" ID="ID_1618343747" CREATED="1347783011649" MODIFIED="1347783039358">
<font BOLD="true"/>
</node>
<node TEXT="jsem malink&#xe1; a schovan&#xe1;" ID="ID_1197299867" CREATED="1347783023378" MODIFIED="1347783031310"/>
<node TEXT="bezbranost" ID="ID_702466619" CREATED="1347783040505" MODIFIED="1347783044432"/>
<node TEXT="pot&#x159;eba ochrany" ID="ID_1653761616" CREATED="1347783044689" MODIFIED="1347783048847"/>
<node TEXT="nen&#xed; probl&#xe9;m zastavit my&#x161;lenky" ID="ID_971632097" CREATED="1347783131021" MODIFIED="1347783147710"/>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_1588182782" CREATED="1347784292450" MODIFIED="1347784337622" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="pocit vzn&#xe1;&#x161;en&#xed; se" ID="ID_1578249767" CREATED="1347784298218" MODIFIED="1347784334833">
<font BOLD="true"/>
<node TEXT="kousek nad zem&#xed;" ID="ID_611249383" CREATED="1347784305354" MODIFIED="1347784310873"/>
<node TEXT="lehkost" ID="ID_1465248753" CREATED="1347784312240" MODIFIED="1347784315288"/>
<node TEXT="nec&#xed;t&#xed; nohy" ID="ID_1014014200" CREATED="1347784315593" MODIFIED="1347784320398"/>
</node>
<node TEXT="z&#xe1;vrat&#x11b;" ID="ID_1428138955" CREATED="1347784321755" MODIFIED="1347784338589">
<font BOLD="true"/>
<node TEXT="om&#xe1;men&#xed;" ID="ID_1948585979" CREATED="1347784325756" MODIFIED="1347784328284"/>
<node TEXT="mdloby" ID="ID_1114954888" CREATED="1347784328604" MODIFIED="1347784331822"/>
<node TEXT="to&#x10d;en&#xed; hlavy" ID="ID_1139748121" CREATED="1347784363521" MODIFIED="1347784367756"/>
</node>
<node TEXT="pocit, &#x17e;e n&#x11b;kdo mluv&#xed; za n&#x11b;, kdy&#x17e; mluv&#xed;" ID="ID_1370536013" CREATED="1347784374189" MODIFIED="1347784386346"/>
<node TEXT="pocit odd&#x11b;l&#x11b;n&#xed; t&#x11b;la a mysli" ID="ID_681535326" CREATED="1347784387050" MODIFIED="1347784395449"/>
<node TEXT="nejsou &#xfa;pln&#x11b; p&#x159;&#xed;tomni" ID="ID_1491107294" CREATED="1347784486174" MODIFIED="1347784496654"/>
<node TEXT="jsou jakoby v mlze" ID="ID_105722796" CREATED="1347784497934" MODIFIED="1347784508484"/>
<node TEXT="odstaven&#xed; laktace" ID="ID_1373881398" CREATED="1347784512279" MODIFIED="1347784579432">
<node TEXT="p&#x159;&#xed;li&#x161; brzy" ID="ID_454509763" CREATED="1347784580297" MODIFIED="1347784585780"/>
<node TEXT="p&#x159;&#xed;li&#x161; pozd&#x11b;" ID="ID_1160036668" CREATED="1347784586389" MODIFIED="1347784591583"/>
</node>
<node TEXT="chyby v &#x159;e&#x10d;i" ID="ID_872297420" CREATED="1347784717470" MODIFIED="1347784740245">
<node TEXT="kokt&#xe1;n&#xed;" ID="ID_1055178401" CREATED="1347784741533" MODIFIED="1347784745355"/>
<node TEXT="nem&#x16f;&#x17e;ou naj&#xed;t slova" ID="ID_187197357" CREATED="1347784745763" MODIFIED="1347784751423"/>
</node>
<node TEXT="neohraban&#xed;" ID="ID_1514401549" CREATED="1347784774973" MODIFIED="1347784781433">
<node TEXT="neovl&#xe1;d&#xe1; dob&#x159;e t&#x11b;lo" ID="ID_663753676" CREATED="1347784782274" MODIFIED="1347784789714"/>
<node TEXT="zakop&#xe1;vaj&#xed;" ID="ID_1670352335" CREATED="1347784791017" MODIFIED="1347784802766"/>
<node TEXT="padaj&#xed;" ID="ID_1471952167" CREATED="1347784803430" MODIFIED="1347784805313"/>
<node TEXT="ne&#x161;ikovn&#xed;" ID="ID_1262445555" CREATED="1347784805746" MODIFIED="1347784808989"/>
<node TEXT="&#x10d;ast&#xe9; &#xfa;razy" ID="ID_1991852911" CREATED="1347784809310" MODIFIED="1347784815369"/>
</node>
<node TEXT="den&#xed; sn&#x11b;n&#xed;" ID="ID_42489545" CREATED="1347784817781" MODIFIED="1347784821549"/>
<node TEXT="&#x161;patn&#x11b; se preosazuje" ID="ID_92922518" CREATED="1347784849730" MODIFIED="1347784858714"/>
<node TEXT="nezodpov&#x11b;dn&#xe9; chov&#xe1;n&#xed;" ID="ID_1938971249" CREATED="1347785015778" MODIFIED="1347785022833">
<node TEXT="vypad&#xe1; to, &#x17e;e se fl&#xe1;k&#xe1;" ID="ID_1637121583" CREATED="1347785036126" MODIFIED="1347785046651"/>
</node>
<node TEXT="probl&#xe9;my s us&#xed;nan&#xed;m" ID="ID_590229965" CREATED="1347785964969" MODIFIED="1347785974310">
<node TEXT="u d&#x11b;t&#xed;" ID="ID_451189450" CREATED="1347785974824" MODIFIED="1347785977361"/>
<node TEXT="usne a rychle se vzbud&#xed;" ID="ID_1343559555" CREATED="1347785993186" MODIFIED="1347786000323"/>
<node TEXT="strach ze ztr&#xe1;ty kontaktu s fyzick&#xfd;m t&#x11b;lem" ID="ID_1525335536" CREATED="1347786008919" MODIFIED="1347786023371"/>
</node>
<node TEXT="k&#x16f;&#x17e;e" ID="ID_606959623" CREATED="1347787410709" MODIFIED="1347787414854">
<node TEXT="ekz&#xe9;my" ID="ID_1185649542" CREATED="1347786816599" MODIFIED="1347786824553">
<node TEXT="sv&#x11b;div&#xe9;" ID="ID_1864374651" CREATED="1347787396142" MODIFIED="1347787398813"/>
</node>
<node TEXT="molusky" ID="ID_1299124424" CREATED="1347787399150" MODIFIED="1347787402549"/>
<node TEXT="psori&#xe1;za" ID="ID_1855999495" CREATED="1347787419648" MODIFIED="1347787422726"/>
<node TEXT="suchost" ID="ID_1219687472" CREATED="1347787423334" MODIFIED="1347787426486"/>
</node>
<node TEXT="vlasy" ID="ID_488564529" CREATED="1347787428466" MODIFIED="1347787433782">
<node TEXT="pad&#xe1;n&#xed;" ID="ID_341223356" CREATED="1347787434567" MODIFIED="1347787437434"/>
<node TEXT="&#x161;ediv&#xe9;" ID="ID_1793976516" CREATED="1347787437706" MODIFIED="1347787440588"/>
</node>
<node TEXT="bolesti hlavy" ID="ID_934936272" CREATED="1347787441697" MODIFIED="1347787447617">
<node TEXT="migr&#xe9;ny" ID="ID_267768406" CREATED="1347787448378" MODIFIED="1347787451496">
<node TEXT="se zvracen&#xed;m" ID="ID_1098686880" CREATED="1347787452992" MODIFIED="1347787456013"/>
</node>
</node>
<node TEXT="zimoum&#x159;iv&#xed;" ID="ID_1550503325" CREATED="1347787457137" MODIFIED="1347787462016">
<node TEXT="pocity horka" ID="ID_1564200813" CREATED="1347787468912" MODIFIED="1347787473370"/>
<node TEXT="studen&#xe9; ruce a nohy" ID="ID_999805565" CREATED="1347787475684" MODIFIED="1347787481160"/>
</node>
<node TEXT="probl&#xe9;my se span&#xed;m" ID="ID_793798058" CREATED="1347787482848" MODIFIED="1347787492933">
<node TEXT="us&#xed;n&#xe1;n&#xed;" ID="ID_1017636720" CREATED="1347787493838" MODIFIED="1347787501274"/>
<node TEXT="buzen&#xed; se" ID="ID_390501408" CREATED="1347787501978" MODIFIED="1347787504032"/>
<node TEXT="no&#x10d;n&#xed; m&#x16f;ry" ID="ID_90276918" CREATED="1347787504281" MODIFIED="1347787520927"/>
</node>
<node TEXT="maj&#xed; r&#xe1;di sladk&#xe9;" ID="ID_237214942" CREATED="1347786789454" MODIFIED="1347786794681"/>
<node TEXT="pot&#x159;eba m&#xed;t n&#x11b;co v puse" ID="ID_173221682" CREATED="1347787048874" MODIFIED="1347787056131"/>
<node TEXT="nedono&#x161;en&#xe9; d&#x11b;ti" ID="ID_967088982" CREATED="1347787525643" MODIFIED="1347787531494"/>
</node>
</node>
</map>
