<map version="0.9.0" NAME="TARENT" DATE="1321435033000" FILE="TARENT.mm" BGCOLOR="#F2F3F7">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Tarentula Hispanica" ID="ID_818975549" CREATED="1321180949577" MODIFIED="1321401371231" COLOR="#cc0000" STYLE="fork">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<hook NAME="MapStyle" max_node_width="600"/>
<node TEXT="TARENT" POSITION="right" ID="ID_1676950672" CREATED="1321181083408" MODIFIED="1321188663466" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Lycosa Tarentula" POSITION="right" ID="ID_941910923" CREATED="1321188792198" MODIFIED="1321188813382" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
<node TEXT="http://en.wikipedia.org/wiki/Lycosa_tarantula" ID="ID_844036867" CREATED="1321401442148" MODIFIED="1321401550018" LINK="http://en.wikipedia.org/wiki/Lycosa_tarantula"/>
</node>
<node TEXT="Trituace" POSITION="right" ID="ID_1484469993" CREATED="1321181881225" MODIFIED="1321181888213" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="m&#x11b; se to v&#x16f;bec net&#xfd;k&#xe1;" ID="ID_452237994" CREATED="1321181891035" MODIFIED="1321181905153"/>
<node TEXT="jde o to abych j&#xe1; se c&#xed;til dob&#x159;e" ID="ID_1899433519" CREATED="1321181913174" MODIFIED="1321181923225"/>
<node TEXT="ostatn&#xed; jsou mi &#xfa;pln&#x11b; voln&#xed;" ID="ID_1032411788" CREATED="1321182007875" MODIFIED="1321182022159"/>
<node TEXT="&#xfa;zkost" ID="ID_1952614301" CREATED="1321182035492" MODIFIED="1321182038981"/>
<node TEXT="bolest u srdce (tlak)" ID="ID_11915416" CREATED="1321182039382" MODIFIED="1321182095532"/>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_534609567" CREATED="1321189137155" MODIFIED="1321189141043" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_575711005" CREATED="1321189143099" MODIFIED="1321189146221" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="tanec" ID="ID_332709265" CREATED="1321189147466" MODIFIED="1321483688866"/>
<node TEXT="hudba" ID="ID_1774815816" CREATED="1321483663531" MODIFIED="1321483684215"/>
<node TEXT="such&#xfd; slune&#x10d;n&#xfd; den" ID="ID_1007156715" CREATED="1321483961459" MODIFIED="1321483984174"/>
<node TEXT="venku" ID="ID_1709929954" CREATED="1321484033770" MODIFIED="1321484036309"/>
<node TEXT="tepl&#xe1; m&#xed;stnost" ID="ID_190314349" CREATED="1321484061449" MODIFIED="1321484067347"/>
<node TEXT="pevn&#xfd; tlak" ID="ID_1335717290" CREATED="1321484068187" MODIFIED="1321484073529"/>
</node>
<node TEXT="" ID="ID_1032886288" CREATED="1321483760093" MODIFIED="1321483764978" COLOR="#000000">
<icon BUILTIN="smily_bad"/>
<node TEXT="hudba" ID="ID_993377014" CREATED="1321483766934" MODIFIED="1321483776094"/>
<node TEXT="chlad" ID="ID_1662425501" CREATED="1321483776535" MODIFIED="1321483781947">
<node TEXT="chladn&#xfd; vzduch" ID="ID_749828680" CREATED="1321483794438" MODIFIED="1321483801796"/>
</node>
<node TEXT="vlhko" ID="ID_1201907768" CREATED="1321483783694" MODIFIED="1321483786998"/>
<node TEXT="hluk" ID="ID_433371617" CREATED="1321483815260" MODIFIED="1321483823586"/>
<node TEXT="dotek" ID="ID_1144333717" CREATED="1321483826575" MODIFIED="1321483843539"/>
<node TEXT="jasn&#xe9; sv&#x11b;tlo" ID="ID_809750585" CREATED="1321483844107" MODIFIED="1321483884170"/>
<node TEXT="odpo&#x10d;inek" ID="ID_1446004699" CREATED="1321483891056" MODIFIED="1321483909707"/>
<node TEXT="v noci" ID="ID_402036266" CREATED="1321483910180" MODIFIED="1321483913133"/>
</node>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_932255602" CREATED="1321187811491" MODIFIED="1321187817991" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="z&#xe1;chvaty" ID="ID_253240903" CREATED="1321187864542" MODIFIED="1321187868619"/>
<node TEXT="inkontinence" ID="ID_415112706" CREATED="1321188452878" MODIFIED="1321188456994"/>
<node TEXT="srde&#x10d;n&#xed; onemocn&#x11b;n&#xed;" ID="ID_416184879" CREATED="1321188457283" MODIFIED="1321188466148"/>
<node TEXT="kousnut&#xed; hmyzem" ID="ID_1464538789" CREATED="1321188531535" MODIFIED="1321188537734">
<node TEXT="tvrd&#xe9;" ID="ID_218112753" CREATED="1321188539837" MODIFIED="1321188553422"/>
<node TEXT="zan&#xed;cen&#xe9;" ID="ID_458324237" CREATED="1321188554118" MODIFIED="1321188566375"/>
</node>
<node TEXT="z&#xe1;n&#x11b;ty" ID="ID_286255741" CREATED="1321480668339" MODIFIED="1321480673194">
<node TEXT="tmav&#x11b; &#x10d;erven&#xe9; a&#x17e; fialov&#xe9;" ID="ID_1895696245" CREATED="1321480681224" MODIFIED="1321480709452"/>
<node TEXT="otekl&#xe9;" ID="ID_1544589385" CREATED="1321480712441" MODIFIED="1321480740168"/>
</node>
<node TEXT="stavy v &#x161;estined&#x11b;l&#xed;" ID="ID_1031694928" CREATED="1321188603358" MODIFIED="1321188617673"/>
<node TEXT="hormon&#xe1;ln&#xed; poruchy" ID="ID_863770939" CREATED="1321188621508" MODIFIED="1321188827441"/>
<node TEXT="psychiatrick&#xe9; poruchy" ID="ID_1317672791" CREATED="1321192896448" MODIFIED="1321192903238">
<node TEXT="schizofrenie" ID="ID_1000736361" CREATED="1321192880691" MODIFIED="1321401325518"/>
<node TEXT="paranoia" ID="ID_1094061438" CREATED="1321192874728" MODIFIED="1321192877822"/>
<node TEXT="ment&#xe1;ln&#xed; anorexie" ID="ID_313815543" CREATED="1321187825095" MODIFIED="1321401306877"/>
<node TEXT="sebepo&#x161;kozov&#xe1;n&#xed;" ID="ID_1394983296" CREATED="1321187831803" MODIFIED="1321187864109"/>
</node>
<node TEXT="vzhled" ID="ID_861632083" CREATED="1321479756205" MODIFIED="1321479758955">
<node TEXT="bled&#xe1; tv&#xe1;&#x159;" ID="ID_1547457717" CREATED="1321479730196" MODIFIED="1321479748678"/>
<node TEXT="hn&#x11b;dav&#xfd; n&#xe1;dech" ID="ID_1849800588" CREATED="1321479887462" MODIFIED="1321479894253"/>
<node TEXT="v&#xfd;razn&#xe9; o&#x10d;i" ID="ID_705526881" CREATED="1321480592864" MODIFIED="1321480597231">
<node TEXT="do&#x161;iroka otev&#x159;en&#xe9;" ID="ID_1637004051" CREATED="1321480598503" MODIFIED="1321480607664"/>
<node TEXT="z&#xed;r&#xe1;" ID="ID_956231140" CREATED="1321480619751" MODIFIED="1321480630761"/>
<node TEXT="d&#x11b;s v o&#x10d;&#xed;ch" ID="ID_1249031586" CREATED="1321480631209" MODIFIED="1321480645908"/>
</node>
</node>
<node TEXT="uzliny" ID="ID_1773833111" CREATED="1321480797249" MODIFIED="1321480804103">
<node TEXT="zv&#x11b;t&#x161;en&#xe9;" ID="ID_200771895" CREATED="1321480805375" MODIFIED="1321480808692"/>
</node>
<node TEXT="neust&#xe1;l&#xfd; pohyb" ID="ID_725726460" CREATED="1321480861895" MODIFIED="1321480878137">
<node TEXT="tiky" ID="ID_747629650" CREATED="1321480880560" MODIFIED="1321480910988"/>
<node TEXT="z&#xe1;&#x161;kuby" ID="ID_655993344" CREATED="1321480887828" MODIFIED="1321480897705"/>
<node TEXT="pob&#xed;h&#xe1;n&#xed;" ID="ID_684601928" CREATED="1321480920249" MODIFIED="1321480924597"/>
<node TEXT="tanec" ID="ID_1343830912" CREATED="1321480925062" MODIFIED="1321480929951"/>
<node TEXT="nelkidn&#xe9; ruce a prsty" ID="ID_311078855" CREATED="1321480938008" MODIFIED="1321480946204"/>
<node TEXT="divok&#xe9; pohyby" ID="ID_1475901421" CREATED="1321480957452" MODIFIED="1321480968000">
<node TEXT="zvl&#xe1;&#x161;&#x165; nohou" ID="ID_855746689" CREATED="1321480969264" MODIFIED="1321480980598"/>
</node>
<node TEXT="smot&#xe1;v&#xe1; kousky pap&#xed;ru a zahazuje je" ID="ID_9960256" CREATED="1321481025255" MODIFIED="1321481034804"/>
</node>
<node TEXT="chlad" ID="ID_200796113" CREATED="1321483086220" MODIFIED="1321483114456">
<font BOLD="true"/>
</node>
<node TEXT="span&#xed;" ID="ID_1091120993" CREATED="1321483197453" MODIFIED="1321483200114">
<node TEXT="no&#x10d;n&#xed; pocen&#xed;" ID="ID_975523837" CREATED="1321483175769" MODIFIED="1321483180719"/>
<node TEXT="neklidn&#xfd; sp&#xe1;nek" ID="ID_193752846" CREATED="1321483188009" MODIFIED="1321483193861"/>
<node TEXT="hodn&#x11b; sn&#x16f;" ID="ID_461671650" CREATED="1321483207699" MODIFIED="1321483211230"/>
</node>
<node TEXT="chut&#x11b;" ID="ID_1535487609" CREATED="1321483222612" MODIFIED="1321483225020">
<node TEXT="" ID="ID_374050553" CREATED="1321483226448" MODIFIED="1321483259777">
<icon BUILTIN="button_ok"/>
<node TEXT="syrov&#xe9; j&#xed;dlo" ID="ID_1615130359" CREATED="1321483261119" MODIFIED="1321483286041"/>
</node>
<node TEXT="" ID="ID_379958428" CREATED="1321483289447" MODIFIED="1321483292768">
<icon BUILTIN="button_cancel"/>
<node TEXT="chl&#xe9;b" ID="ID_332004508" CREATED="1321483294278" MODIFIED="1321483302591"/>
<node TEXT="pe&#x10d;en&#xe9; maso" ID="ID_1452180910" CREATED="1321483303016" MODIFIED="1321483308061"/>
</node>
<node TEXT="siln&#xfd; pocit &#x17e;&#xed;zn&#x11b;" ID="ID_1767901382" CREATED="1321483317825" MODIFIED="1321483326348">
<node TEXT="chce hodn&#x11b; studen&#xe9; vody" ID="ID_1081649725" CREATED="1321483327317" MODIFIED="1321483337544"/>
</node>
</node>
<node TEXT="bolesti hlavy" ID="ID_1321615947" CREATED="1321483497300" MODIFIED="1321483503091"/>
</node>
<node TEXT="Rubriky" POSITION="right" ID="ID_881781547" CREATED="1321188828639" MODIFIED="1321188832894" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Mind; abrupt" ID="ID_1805188781" CREATED="1321188939548" MODIFIED="1321188939548"/>
<node TEXT="Mind; abusive, insulting" ID="ID_1756700518" CREATED="1321188961352" MODIFIED="1321188962182"/>
<node TEXT="Mind; activity; hyper active" ID="ID_144323606" CREATED="1321188978859" MODIFIED="1321188979720"/>
<node TEXT="Mind; anguish; restlessness, with" ID="ID_880444517" CREATED="1321189000553" MODIFIED="1321189001367"/>
<node TEXT="Mind; biting" ID="ID_536966124" CREATED="1321189027996" MODIFIED="1321189028919"/>
<node TEXT="Mind; biting; himself" ID="ID_1831969343" CREATED="1321189033265" MODIFIED="1321189034065"/>
<node TEXT="Mind; busy" ID="ID_1869237454" CREATED="1321189048326" MODIFIED="1321189049124"/>
<node TEXT="Mind; charismatic" ID="ID_1102264876" CREATED="1321189049532" MODIFIED="1321189062525">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="Mind; children; complaints in" ID="ID_194128124" CREATED="1321189075809" MODIFIED="1321189076630"/>
<node TEXT="Mind; colors; aversion to" ID="ID_1739198256" CREATED="1321189088130" MODIFIED="1321189088903"/>
<node TEXT="Mind; contradiction; intolerant of" ID="ID_1206953475" CREATED="1321189102302" MODIFIED="1321189102998"/>
<node TEXT="Mind; contradiction; intolerant of; children, in" ID="ID_752968653" CREATED="1321189106828" MODIFIED="1321189107473"/>
<node TEXT="Mind; contradiction; intolerant of; rules, of, in children" ID="ID_1983776524" CREATED="1321189118392" MODIFIED="1321189119653"/>
<node TEXT="Mind; dancing; amel." ID="ID_245721049" CREATED="1321189133261" MODIFIED="1321189134905"/>
<node TEXT="Mind; deceitful, sly" ID="ID_960934920" CREATED="1321189180104" MODIFIED="1321189180958"/>
<node TEXT="Mind; destructiveness; cunning" ID="ID_1452874535" CREATED="1321189197028" MODIFIED="1321189198390">
<node TEXT="promy&#x161;len&#xe9;, s n&#x11b;jak&#xfd;m c&#xed;lem" ID="ID_1619330383" CREATED="1321189220329" MODIFIED="1321189249686" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Mind; disobedience" ID="ID_1160007031" CREATED="1321189325021" MODIFIED="1321189326010"/>
<node TEXT="Mind; eccentricity" ID="ID_1618973041" CREATED="1321189625761" MODIFIED="1321189626934"/>
<node TEXT="Mind; excitement, excitable" ID="ID_1630950133" CREATED="1321189641281" MODIFIED="1321189642154"/>
<node TEXT="Mind; fear; touch, of" ID="ID_1196471433" CREATED="1321189650658" MODIFIED="1321189680462">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="Mind; feigning; sick" ID="ID_1878466356" CREATED="1321189696964" MODIFIED="1321189698171"/>
<node TEXT="Mind; hurry, haste; everybody; hurry, must" ID="ID_1102038573" CREATED="1321189724078" MODIFIED="1321189725163"/>
<node TEXT="Mind; hurry, haste; movements, in" ID="ID_538899145" CREATED="1321189740640" MODIFIED="1321189741621"/>
<node TEXT="Mind; industrious, mania for work" ID="ID_414595572" CREATED="1321189760924" MODIFIED="1321189766961"/>
<node TEXT="Mind; looked at; cannot bear to be, agg." ID="ID_96420010" CREATED="1321189815078" MODIFIED="1321189816251"/>
<node TEXT="Mind; moral affections; want of moral feeling" ID="ID_223108930" CREATED="1321189846968" MODIFIED="1321189848187"/>
<node TEXT="Mind; music; amel." ID="ID_1400323905" CREATED="1321189865010" MODIFIED="1321189866039"/>
<node TEXT="Mind; obstinate, headstrong" ID="ID_1781475143" CREATED="1321189892822" MODIFIED="1321189894035"/>
<node TEXT="Mind; restlessness, nervousness; busy" ID="ID_1032348051" CREATED="1321189939244" MODIFIED="1321189945793"/>
<node TEXT="Mind; restlessness, nervousness; drives him from place to place, must move" ID="ID_1488580330" CREATED="1321190000359" MODIFIED="1321190001546"/>
<node TEXT="Mind; striking; himself" ID="ID_348029997" CREATED="1321190117660" MODIFIED="1321190119336"/>
<node TEXT="Mind; touched; aversion of being" ID="ID_420055726" CREATED="1321190146006" MODIFIED="1321190147258"/>
<node TEXT="Mind; vivaciousness" ID="ID_1604935615" CREATED="1321190157963" MODIFIED="1321190184145">
<node TEXT="&#x17e;ivost, temperament" ID="ID_1408890901" CREATED="1321190202846" MODIFIED="1321190213341" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Mind; work; mental; desire for" ID="ID_589359280" CREATED="1321190215724" MODIFIED="1321190236469">
<node TEXT="s pochvalou" ID="ID_1329898440" CREATED="1321190237477" MODIFIED="1321190254838"/>
</node>
<node TEXT="Mind; women; mental, emotional complaints in" ID="ID_633341294" CREATED="1321190258000" MODIFIED="1321190283883"/>
</node>
<node TEXT="Info" POSITION="left" ID="ID_1952751491" CREATED="1321181099326" MODIFIED="1321479113004" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge WIDTH="thin"/>
<node TEXT="Tarentulismus" ID="ID_851124942" CREATED="1321181115958" MODIFIED="1321479113004"/>
<node TEXT="Tarantela" ID="ID_1362903385" CREATED="1321181121780" MODIFIED="1321479113004">
<node TEXT="italsk&#xfd; tanec" ID="ID_790807910" CREATED="1321181132517" MODIFIED="1321479113004"/>
</node>
<node TEXT="lov&#xed; na zemi i v korun&#xe1;ch strom&#x16f;" ID="ID_1453645945" CREATED="1321181169356" MODIFIED="1321479113004"/>
<node TEXT="rozptyluje toxick&#xe9; chloupky na zade&#x10d;ku" ID="ID_1565833139" CREATED="1321181198500" MODIFIED="1321479113004"/>
<node TEXT="pavou&#x10d;&#xed; jed" ID="ID_995738130" CREATED="1321181224665" MODIFIED="1321479113003">
<node TEXT="neurotoxick&#xfd;" ID="ID_649025515" CREATED="1321181245504" MODIFIED="1321479113003">
<node TEXT="Neklidn&#xe9; pohyby" ID="ID_5571042806" CREATED="1321478714029" MODIFIED="1321479113003" COLOR="#000034" STYLE="NodeTextGraphic"/>
<node TEXT="Ovliv&#x148;uje motorick&#xe9; a senzorick&#xe9; funkce nervov&#xe9;ho syst&#xe9;mu" ID="ID_1346156705" CREATED="1321478714029" MODIFIED="1321479113002" COLOR="#000034" STYLE="NodeTextGraphic"/>
</node>
<node TEXT="t&#x11b;&#x17e;k&#xe9; nekr&#xf3;zy" ID="ID_1385175447" CREATED="1321181250228" MODIFIED="1321479113002"/>
<node TEXT="P&#x159;ecitliv&#x11b;lost v&#x161;ech smysl&#x16f;" ID="ID_8756136272" CREATED="1321478714029" MODIFIED="1321479113001" COLOR="#000034" STYLE="NodeTextGraphic">
<node TEXT="Z&#xe1;blesky" ID="ID_2845178075" CREATED="1321478714029" MODIFIED="1321479113000" COLOR="#000034" STYLE="NodeTextGraphic">
<node TEXT="Dr&#xe1;&#x17e;d&#xed;" ID="ID_2108132228" CREATED="1321478714029" MODIFIED="1321479113000" COLOR="#000000" STYLE="NodeTextGraphic">
<icon BUILTIN="smily_bad"/>
</node>
</node>
<node TEXT="Hluk" ID="ID_1505804716" CREATED="1321478714029" MODIFIED="1321479112999" COLOR="#000034" STYLE="NodeTextGraphic">
<node TEXT="D&#x11b;s&#xed;" ID="ID_2052271148" CREATED="1321478714029" MODIFIED="1321479112998" COLOR="#000000" STYLE="NodeTextGraphic">
<icon BUILTIN="smily_bad"/>
</node>
</node>
</node>
<node TEXT="Lymfatick&#xfd; syst&#xe9;m" ID="ID_2316125528" CREATED="1321478714030" MODIFIED="1321479112998" COLOR="#000034" STYLE="NodeTextGraphic">
<node TEXT="Celulitida" ID="ID_3478127855" CREATED="1321478714030" MODIFIED="1321479112997" COLOR="#000034" STYLE="NodeTextGraphic"/>
<node TEXT="Zv&#x11b;t&#x161;en&#xed; uzlin" ID="ID_3252740023" CREATED="1321478714030" MODIFIED="1321479112996" COLOR="#000034" STYLE="NodeTextGraphic"/>
</node>
<node TEXT="c&#xe9;vn&#xed; syst&#xe9;m" ID="ID_740824211" CREATED="1321479527465" MODIFIED="1321479541870">
<node TEXT="ucp&#xe1;v&#xe1;n&#xed; c&#xe9;v v hlav&#x11b;" ID="ID_281487150" CREATED="1321479574640" MODIFIED="1321480783745"/>
<node TEXT="bledost obli&#x10d;eje" ID="ID_1253765334" CREATED="1321479588413" MODIFIED="1321479594103"/>
</node>
</node>
<node TEXT="Nen&#xed; nebezpe&#x10d;n&#xfd; pro &#x10d;lov&#x11b;ka" ID="ID_0833255084" CREATED="1321478714021" MODIFIED="1321479112994" COLOR="#000034" STYLE="NodeTextGraphic">
<node TEXT="psychogenn&#xed; m&#x16f;&#x17e;e b&#xfd;t sp&#xed;&#x161; kontakt s jeho energi&#xed;" ID="ID_5330855583" CREATED="1321478714027" MODIFIED="1321479112993" COLOR="#000034" STYLE="NodeTextGraphic"/>
</node>
<node TEXT="Aktivn&#xed; v noci" ID="ID_7685458637" CREATED="1321478714030" MODIFIED="1321479112993" COLOR="#000034" STYLE="NodeTextGraphic"/>
<node TEXT="Rychle b&#x11b;h&#xe1;" ID="ID_3774728480" CREATED="1321478714021" MODIFIED="1321479112992" COLOR="#000034" STYLE="NodeTextGraphic">
<node TEXT="Wolf spider" ID="ID_3376042103" CREATED="1321478714021" MODIFIED="1321479112991" COLOR="#000034" STYLE="NodeTextGraphic"/>
<node TEXT="Svou ko&#x159;ist hon&#xed;" ID="ID_5137500312" CREATED="1321478714027" MODIFIED="1321479112990" COLOR="#000034" STYLE="NodeTextGraphic" SELECTED="true"/>
</node>
<node TEXT="Boj&#xed; se v&#x11b;t&#x161;&#xed;ch &#x17e;ivo&#x10d;ich&#x16f;" ID="ID_7131160612" CREATED="1321478714027" MODIFIED="1321479112989" COLOR="#000034" STYLE="NodeTextGraphic">
<node TEXT="Prch&#xe1;" ID="ID_8702466414" CREATED="1321478714028" MODIFIED="1321479112988" COLOR="#000034" STYLE="NodeTextGraphic"/>
<node TEXT="Skr&#xfd;v&#xe1; se" ID="ID_0542775511" CREATED="1321478714028" MODIFIED="1321479112987" COLOR="#000034" STYLE="NodeTextGraphic"/>
<node TEXT="prvn&#xed; reakce je &#xfa;t&#x11b;k" ID="ID_700159262" CREATED="1321181190005" MODIFIED="1321479112987"/>
</node>
<node TEXT="Dv&#x11b; z osmi o&#x10d;i m&#xe1; v&#xfd;razn&#x11b; v&#x11b;t&#x161;&#xed;" ID="ID_3621112216" CREATED="1321478714028" MODIFIED="1321479112986" COLOR="#000034" STYLE="NodeTextGraphic">
<node TEXT="Velmi dobr&#xfd; zrak" ID="ID_6653075735" CREATED="1321478714028" MODIFIED="1321479112984" COLOR="#000034" STYLE="NodeTextGraphic"/>
</node>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="left" ID="ID_586470011" CREATED="1321182632664" MODIFIED="1321182640504" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="SEP" ID="ID_1803710925" CREATED="1321182641508" MODIFIED="1321182644681">
<node TEXT="touha po svobod&#x11b;" ID="ID_372472705" CREATED="1321182654588" MODIFIED="1321182693700">
<icon BUILTIN="button_cancel"/>
<node TEXT="vs nez&#xe1;vislost TARENT-C" ID="ID_1103728679" CREATED="1321182664473" MODIFIED="1321182688086"/>
</node>
</node>
<node TEXT="FERR" ID="ID_1426564468" CREATED="1321183074336" MODIFIED="1321183076525">
<node TEXT="pracant" ID="ID_1782414910" CREATED="1321183080524" MODIFIED="1321183087718">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="nepot&#x159;ebuje publikum" ID="ID_1777540808" CREATED="1321183088586" MODIFIED="1321183097673">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="pomaleji a systematicky" ID="ID_1270886614" CREATED="1321183098230" MODIFIED="1321183112441">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="APIS" ID="ID_1376428988" CREATED="1321183248654" MODIFIED="1321183251898">
<node TEXT="bezc&#xed;ln&#xe1; aktivita" ID="ID_1236456363" CREATED="1321183255168" MODIFIED="1321183274115">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="HYOS" ID="ID_1807495684" CREATED="1321189329957" MODIFIED="1321189336973">
<node TEXT="pot&#x159;ebuje obecenstvo" ID="ID_1299746126" CREATED="1321189355849" MODIFIED="1321189372450">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="nechce v&#xe1;s srazit na kolena" ID="ID_541393270" CREATED="1321189476514" MODIFIED="1321189546409">
<icon BUILTIN="button_cancel"/>
</node>
</node>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_382991013" CREATED="1321181109572" MODIFIED="1321181114630" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="blud, &#x17e;e bude napaden" ID="ID_1717238550" CREATED="1321181613844" MODIFIED="1321402238017">
<font BOLD="true"/>
<node TEXT="p&#x159;i pokusu o verb&#xe1;ln&#xed; kontakt" ID="ID_526211571" CREATED="1321181638019" MODIFIED="1321181759953"/>
<node TEXT="p&#x159;i pokusu o dotyk" ID="ID_99448950" CREATED="1321181733155" MODIFIED="1321181751876"/>
<node TEXT="nechce b&#xfd;t st&#x159;edem pozornosti" ID="ID_394883902" CREATED="1321181556126" MODIFIED="1321181564242"/>
<node TEXT="kdy&#x17e; je odhalen reaguje extr&#xe9;mn&#x11b;" ID="ID_1528934764" CREATED="1321181596264" MODIFIED="1321181612767"/>
<node TEXT="strach z doteku" ID="ID_1652950899" CREATED="1321181786407" MODIFIED="1321181791069"/>
</node>
<node TEXT="fale&#x161;n&#xe1;" ID="ID_1358500517" CREATED="1321182712269" MODIFIED="1321402165516">
<font BOLD="true"/>
<node TEXT="rozpor mezi t&#xed;m co &#x159;&#xed;k&#xe1; a co d&#x11b;l&#xe1;" ID="ID_1511375651" CREATED="1321182840219" MODIFIED="1321182851250">
<node TEXT="um&#x11b;rn&#xfd; m&#xed;&#x159;e patologie" ID="ID_1914151452" CREATED="1321182887095" MODIFIED="1321182894012"/>
</node>
</node>
<node TEXT="velmi vysok&#xe9; ego" ID="ID_1161810061" CREATED="1321182172677" MODIFIED="1321182448005">
<font BOLD="true"/>
<node TEXT="tvrdohlavost" ID="ID_385679481" CREATED="1321182203284" MODIFIED="1321182208079">
<node TEXT="jeden z nejtvrdohlav&#x11b;j&#x161;&#xed;ch l&#xe9;k&#x16f;" ID="ID_1502091627" CREATED="1321182209232" MODIFIED="1321182231684"/>
<node TEXT="i za cenu sebedestrukce" ID="ID_1209523499" CREATED="1321182236394" MODIFIED="1321182513923">
<font BOLD="true"/>
<node TEXT="nench&#xe1; v&#x11b;ci plynout" ID="ID_408987216" CREATED="1321182534838" MODIFIED="1321182552251"/>
</node>
<node TEXT="bude to podle m&#x11b;" ID="ID_1443739582" CREATED="1321182250101" MODIFIED="1321182255280"/>
</node>
<node TEXT="ztr&#xe1;ta pokory" ID="ID_1869126066" CREATED="1321182270652" MODIFIED="1321182285742"/>
<node TEXT="nadvl&#xe1;da" ID="ID_1291069988" CREATED="1321182136080" MODIFIED="1321182148033"/>
<node TEXT="nez&#xe1;vislost" ID="ID_861448880" CREATED="1321182556454" MODIFIED="1321182563854">
<font BOLD="true"/>
<node TEXT="m&#x16f;&#x17e;e j&#xed; vadit i z&#xe1;vislost na j&#xed;dle" ID="ID_1901770260" CREATED="1321182565100" MODIFIED="1321182579960"/>
<node TEXT="nesn&#xe1;&#x161;&#xed; omezen&#xed;" ID="ID_911981227" CREATED="1321182611146" MODIFIED="1321182620058"/>
<node TEXT="chce se projevit kdykoliv bez omezov&#xe1;n&#xed;" ID="ID_946288613" CREATED="1321183481568" MODIFIED="1321183517401"/>
<node TEXT="sexualita" ID="ID_159709136" CREATED="1321183491659" MODIFIED="1321183495912"/>
<node TEXT="odpor d&#x11b;lat co necht&#x11b;j&#xed;" ID="ID_741857165" CREATED="1321183776546" MODIFIED="1321183784171"/>
<node TEXT="odpor k proti&#x159;e&#x10d;en&#xed;" ID="ID_1428402021" CREATED="1321183784548" MODIFIED="1321482704501">
<font BOLD="true"/>
<node TEXT="s pocitem, &#x17e;e jim n&#x11b;co vnucuji" ID="ID_280186411" CREATED="1321183817466" MODIFIED="1321183844700"/>
</node>
<node TEXT="pocit omezen&#xed;" ID="ID_653037560" CREATED="1321183891623" MODIFIED="1321183899325">
<node TEXT="od rofiny" ID="ID_122092930" CREATED="1321183900693" MODIFIED="1321183903784"/>
<node TEXT="od spole&#x10d;nosti" ID="ID_300737572" CREATED="1321183904177" MODIFIED="1321183909192"/>
<node TEXT="v pr&#xe1;ci" ID="ID_1432003902" CREATED="1321183909537" MODIFIED="1321183913839"/>
</node>
</node>
<node TEXT="pot&#xed;&#x17e;e s vlastn&#xed; identitou" ID="ID_1724041841" CREATED="1321182152639" MODIFIED="1321182161603"/>
</node>
<node TEXT="pot&#x159;eba b&#xfd;t litov&#xe1;n" ID="ID_18266051" CREATED="1321183344095" MODIFIED="1321183677961">
<font BOLD="true"/>
<node TEXT="st&#x11b;&#x17e;ov&#xe1;n&#xed; si" ID="ID_1436592564" CREATED="1321183331496" MODIFIED="1321183341186"/>
<node TEXT="pl&#xe1;&#x10d; (k&#x159;ik) z &#xfa;t&#x11b;chy" ID="ID_135796361" CREATED="1321181762715" MODIFIED="1321181786102"/>
<node TEXT="pl&#xe1;&#x10d;" ID="ID_344580414" CREATED="1321181717749" MODIFIED="1321181723159"/>
<node TEXT="vztek" ID="ID_448470058" CREATED="1321181723552" MODIFIED="1321181726300"/>
<node TEXT="c&#xed;t&#xed; se nemilov&#xe1;n&#xed;" ID="ID_461820111" CREATED="1321183534894" MODIFIED="1321183542824"/>
<node TEXT="c&#xed;t&#xed; se neatraktivn&#xed;" ID="ID_335707419" CREATED="1321183543489" MODIFIED="1321183564520"/>
<node TEXT="c&#xed;t&#xed; nedostatek pozornosti" ID="ID_727594774" CREATED="1321183575936" MODIFIED="1321183594611"/>
<node TEXT="p&#x159;edst&#xed;r&#xe1;, &#x17e;e je nemocn&#xe1;" ID="ID_7902555" CREATED="1321181670103" MODIFIED="1321181678579">
<node TEXT="z&#xe1;chvaty" ID="ID_236744862" CREATED="1321181680202" MODIFIED="1321181686674"/>
<node TEXT="hladovka" ID="ID_4319611" CREATED="1321181686995" MODIFIED="1321181695912"/>
<node TEXT="kdy&#x17e; se na ni ned&#xed;v&#xe1;me p&#x159;estane" ID="ID_874806696" CREATED="1321181697759" MODIFIED="1321181711264"/>
<node TEXT="sleduje co na to okol&#xed;" ID="ID_125708064" CREATED="1321482739063" MODIFIED="1321482751704"/>
</node>
<node TEXT="pot&#xed;&#x17e;e s p&#x159;&#xed;jmem potravy" ID="ID_6213531" CREATED="1321187901860" MODIFIED="1321187917889">
<node TEXT="nej&#xed;" ID="ID_1528601787" CREATED="1321187920016" MODIFIED="1321187958230"/>
<node TEXT="p&#x159;i psychick&#xe9;m zhor&#x161;en&#xed; omezuj&#xed; j&#xed;dlo" ID="ID_364883583" CREATED="1321188026376" MODIFIED="1321188071926"/>
</node>
</node>
<node TEXT="touha po ocen&#x11b;n&#xed;" ID="ID_273583075" CREATED="1321183009733" MODIFIED="1321183020038">
<font BOLD="true"/>
<node TEXT="pot&#x159;ebuje publikum" ID="ID_577630656" CREATED="1321183029385" MODIFIED="1321183035295"/>
<node TEXT="zam&#x11b;&#x159;en&#xed; na v&#xfd;kon" ID="ID_1676964951" CREATED="1321182955437" MODIFIED="1321183380386">
<font BOLD="true"/>
<node TEXT="velmi v&#xfd;konn&#xe1;" ID="ID_334120342" CREATED="1321183023688" MODIFIED="1321183029081"/>
<node TEXT="organiza&#x10d;n&#x11b; schopn&#xe1;" ID="ID_1975627230" CREATED="1321183044742" MODIFIED="1321183413689"/>
</node>
<node TEXT="d&#x16f;le&#x17e;it&#x11b;j&#x161;&#xed; je proces ne&#x17e; v&#xfd;sledek" ID="ID_269141225" CREATED="1321182964498" MODIFIED="1321182988204"/>
</node>
<node TEXT="velk&#xe9; vnit&#x159;n&#xed; nap&#x11b;t&#xed;" ID="ID_1286191047" CREATED="1321187406170" MODIFIED="1321402265359">
<font BOLD="true"/>
<node TEXT="psychickou bolest &#x10d;asto p&#x159;ehlu&#x161;&#xed; fyzickou bolest&#xed;" ID="ID_822054128" CREATED="1321187443030" MODIFIED="1321187461896">
<node TEXT="sebepo&#x161;kozov&#xe1;n&#xed;" ID="ID_810811253" CREATED="1321187462857" MODIFIED="1321187468931"/>
<node TEXT="piercing" ID="ID_1114613011" CREATED="1321187469340" MODIFIED="1321187477134"/>
<node TEXT="cutting" ID="ID_1230698800" CREATED="1321187477519" MODIFIED="1321187479752"/>
</node>
<node TEXT="hysterie" ID="ID_1207216384" CREATED="1321183863649" MODIFIED="1321183868171">
<font BOLD="true"/>
</node>
<node TEXT="hyperaktivita" ID="ID_738136476" CREATED="1321181805608" MODIFIED="1321181809938"/>
<node TEXT="mnoho emoc&#xed;" ID="ID_440126499" CREATED="1321481131778" MODIFIED="1321481164648">
<node TEXT="&#x10d;asto se m&#x11b;n&#xed;" ID="ID_1209031968" CREATED="1321481308079" MODIFIED="1321481311933">
<node TEXT="sm&#xed;ch" ID="ID_239228340" CREATED="1321481339316" MODIFIED="1321481342831"/>
<node TEXT="zp&#x11b;v" ID="ID_526128734" CREATED="1321481343959" MODIFIED="1321481345846"/>
<node TEXT="k&#x159;ik" ID="ID_1040404933" CREATED="1321481355529" MODIFIED="1321481365124"/>
<node TEXT="deprese" ID="ID_372192987" CREATED="1321481376676" MODIFIED="1321481378869"/>
<node TEXT="my&#x11b;lenky na smrt" ID="ID_1995644209" CREATED="1321481379574" MODIFIED="1321481393187"/>
<node TEXT="zamlklost" ID="ID_636143875" CREATED="1321481393516" MODIFIED="1321481398714"/>
<node TEXT="otup&#x11b;lost" ID="ID_454990690" CREATED="1321481411010" MODIFIED="1321481417216"/>
</node>
</node>
<node TEXT="velk&#xe1; sexu&#xe1;ln&#xed; vzru&#x161;ivost" ID="ID_40278628" CREATED="1321481193063" MODIFIED="1321481219151">
<node TEXT="obsc&#xe9;nn&#xed;" ID="ID_182799246" CREATED="1321481221554" MODIFIED="1321481269154"/>
<node TEXT="nymfomanie" ID="ID_1985648014" CREATED="1321481270225" MODIFIED="1321481275144"/>
<node TEXT="exhibisionismus" ID="ID_1304582193" CREATED="1321481275617" MODIFIED="1321481280830"/>
</node>
</node>
<node TEXT="zal&#xed;ben&#xed; v barv&#xe1;ch" ID="ID_861535467" CREATED="1321184001804" MODIFIED="1321184008465">
<node TEXT="siln&#x11b; na n&#x11b; reaguj&#xed;" ID="ID_623049726" CREATED="1321187790814" MODIFIED="1321187807532"/>
<node TEXT="odpor k zelen&#xe9;" ID="ID_182598836" CREATED="1321482819329" MODIFIED="1321482835886"/>
</node>
<node TEXT="inteligentn&#xed;" ID="ID_1636765532" CREATED="1321188008982" MODIFIED="1321188014811"/>
<node TEXT="tvo&#x159;iv&#xfd;" ID="ID_1599174227" CREATED="1321188015643" MODIFIED="1321188019434"/>
<node TEXT="um&#x11b;leck&#xe9; sklony" ID="ID_1960906032" CREATED="1321188169981" MODIFIED="1321188178808">
<node TEXT="citliv&#xfd; na hudbu" ID="ID_1313953515" CREATED="1321482847882" MODIFIED="1321482856710">
<node TEXT="jak a na kterou, z&#xe1;le&#x17e;&#xed; na n&#xe1;lad&#x11b;" ID="ID_1899333881" CREATED="1321482865634" MODIFIED="1321482898831"/>
</node>
</node>
<node TEXT="zrakov&#xe9; vjemy a p&#x159;edstavy" ID="ID_1845244231" CREATED="1321482943726" MODIFIED="1321482957014">
<node TEXT="iluze" ID="ID_1363269843" CREATED="1321482958055" MODIFIED="1321482963353"/>
<node TEXT="halucinace" ID="ID_83424649" CREATED="1321482963703" MODIFIED="1321482966537"/>
<node TEXT="duchov&#xe9;" ID="ID_671585250" CREATED="1321482991149" MODIFIED="1321483023894"/>
<node TEXT="tvary" ID="ID_864086583" CREATED="1321483024774" MODIFIED="1321483026796"/>
<node TEXT="z&#xe1;blesky" ID="ID_751398953" CREATED="1321483027133" MODIFIED="1321483030282"/>
<node TEXT="p&#x159;&#xed;&#x161;ery" ID="ID_850710292" CREATED="1321483034333" MODIFIED="1321483037981"/>
<node TEXT="hmyz" ID="ID_849118961" CREATED="1321483038293" MODIFIED="1321483043849"/>
<node TEXT="ciz&#xed; osoby v m&#xed;stnosti" ID="ID_683399688" CREATED="1321483044432" MODIFIED="1321483052634"/>
</node>
</node>
<node POSITION="right" ID="ID_1217532052" CREATED="1321401842661" MODIFIED="1321479680476">
<richcontent TYPE="NODE">
<html>
  <head>
    
  </head>
  <body>
    <p>
      <img src="tarent02.jpg"/>
    </p>
  </body>
</html></richcontent>
</node>
<node POSITION="left" ID="ID_1165433498" CREATED="1321401882319" MODIFIED="1321479704557">
<richcontent TYPE="NODE">
<html>
  <head>
    
  </head>
  <body>
    <p>
      <img src="tarent03.jpg"/>
    </p>
  </body>
</html></richcontent>
</node>
<node POSITION="right" ID="ID_174803612" CREATED="1321401792366" MODIFIED="1321479690376">
<richcontent TYPE="NODE">
<html>
  <head>
    
  </head>
  <body>
    <p>
      <img src="tarent01.jpg"/>
    </p>
  </body>
</html></richcontent>
</node>
</node>
</map>
