<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Carcinosin" ID="ID_443548888" CREATED="1321109285044" MODIFIED="1321396150852" COLOR="#cc0000" STYLE="fork">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<hook NAME="MapStyle" max_node_width="600"/>
<node TEXT="CARC" POSITION="right" ID="ID_1876582376" CREATED="1321110727729" MODIFIED="1321110742262" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Info" POSITION="left" ID="ID_641979784" CREATED="1321110699718" MODIFIED="1321110715329" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="nosoda" ID="ID_324060802" CREATED="1321110749057" MODIFIED="1321399459903">
<font BOLD="true"/>
</node>
<node TEXT="v&#xed;ce druh&#x16f; l&#xe9;ku" ID="ID_141195254" CREATED="1321118137215" MODIFIED="1321118148994">
<node TEXT="podle toho z jak&#xe9;ho karcinomu je l&#xe9;k vyroben" ID="ID_1517169664" CREATED="1321118155159" MODIFIED="1321118285782" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="karcinom prsu" ID="ID_365608020" CREATED="1321118187791" MODIFIED="1321118197784">
<node TEXT="+ t&#xe9;ma mate&#x159;stv&#xed;, &#x17e;enskost, d&#xe1;v&#xe1;n&#xed;" ID="ID_1805420645" CREATED="1321118199503" MODIFIED="1321118319271"/>
<node TEXT="+ t&#xe9;ma v&#xfd;&#x17e;ivy" ID="ID_1245572527" CREATED="1321118212317" MODIFIED="1321118219595"/>
</node>
<node TEXT="karcinom prostaty" ID="ID_897456937" CREATED="1321118228436" MODIFIED="1321118261729"/>
<node TEXT="karcinom vaje&#x10d;n&#xed;k&#x16f;" ID="ID_542165645" CREATED="1321118262121" MODIFIED="1321118272216"/>
<node TEXT="..." ID="ID_1123986573" CREATED="1321118292358" MODIFIED="1321118295222"/>
</node>
<node TEXT="CARC maskuje asi 8 jin&#xfd;ch l&#xe9;k&#x16f;" ID="ID_1442461681" CREATED="1321109241519" MODIFIED="1321396209788"/>
<node TEXT="U CARC se doporu&#x10d;uje za&#x10d;&#xed;t u n&#xed;zk&#xe9; potence 12C nebo 18C" ID="ID_757429162" CREATED="1321109046724" MODIFIED="1321396220328"/>
<node TEXT="zdaleka ne ka&#x17e;d&#xfd;, kdo bere CARC dostane rakovinu" ID="ID_936734618" CREATED="1321112858938" MODIFIED="1321396905111"/>
<node TEXT="W.Taylor: CARC je jako provazochodec s bidlem" ID="ID_179343213" CREATED="1321112965509" MODIFIED="1321396912936"/>
<node TEXT="V&#x161;echno m&#xe1; dv&#x11b; strany, ob&#x11b;&#x165; se do pozice ob&#x11b;ti stav&#xed; sv&#xfd;m chov&#xe1;n&#xed;m" ID="ID_62599393" CREATED="1321117825234" MODIFIED="1321396945840"/>
<node TEXT="Je dobr&#xe9; l&#xe9;k po vyl&#xe9;&#x10d;en&#xed; opakovat t&#x159;eba i jednou za rok." ID="ID_423921307" CREATED="1321114401499" MODIFIED="1321118128929">
<font BOLD="true"/>
<node TEXT="CARC je rigidn&#xed;" ID="ID_1900624878" CREATED="1321114461557" MODIFIED="1321396961001"/>
<node TEXT="miazma je ve spole&#x10d;nosti velmi roz&#x161;&#xed;&#x159;en&#xe9;" ID="ID_593974422" CREATED="1321114473403" MODIFIED="1321114499899"/>
<node TEXT="je to jako kdy&#x17e; vyl&#xe9;&#x10d;en&#xfd; alkoholik p&#x159;ijde na mejdan - m&#xe1; to t&#x11b;&#x17e;k&#xfd;" ID="ID_421783372" CREATED="1321114547712" MODIFIED="1321396994831"/>
</node>
<node TEXT="anamn&#xe9;za" ID="ID_565990785" CREATED="1321830333311" MODIFIED="1321832629700">
<node TEXT="rodina" ID="ID_311778808" CREATED="1321830545953" MODIFIED="1321830601240">
<node TEXT="rakovina" ID="ID_1909752474" CREATED="1321830603039" MODIFIED="1321830619479"/>
<node TEXT="tuberkul&#xf3;za" ID="ID_479114949" CREATED="1321830620079" MODIFIED="1321830628932"/>
<node TEXT="pernicious anemia" ID="ID_785534506" CREATED="1321830629812" MODIFIED="1321830974349">
<node TEXT="porucha vzt&#x159;eb&#xe1;v&#xe1;n&#xed; vit. B12" ID="ID_184645713" CREATED="1321830976268" MODIFIED="1321831001096" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="cukrovka" ID="ID_138284747" CREATED="1321831016505" MODIFIED="1321831023167"/>
</node>
<node TEXT="z&#xe1;paly plic v rann&#xe9;m v&#x11b;ku" ID="ID_503836703" CREATED="1321831004198" MODIFIED="1321831914413"/>
<node TEXT="z&#xe1;va&#x17e;n&#xe9; reakce na o&#x10d;kov&#xe1;n&#xed;" ID="ID_1891764078" CREATED="1321831060606" MODIFIED="1321831075006"/>
<node TEXT="opakovn&#x11b; exanthem" ID="ID_558116695" CREATED="1321831077276" MODIFIED="1321831926724">
<node TEXT="vyr&#xe1;&#x17e;ka po cel&#xe9;m t&#x11b;le (zp&#x16f;sobeno toxiny, l&#xe9;ky, mikroorg. autoimunitn&#xed; reakce)" ID="ID_1580953168" CREATED="1321831602257" MODIFIED="1321831929590" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="mononukle&#xf3;zy" ID="ID_777697494" CREATED="1321832013292" MODIFIED="1321832645922">
<node TEXT="glandular fever" ID="ID_975830649" CREATED="1321832091073" MODIFIED="1321832096402" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="&#x10d;ern&#xfd; ka&#x161;el" ID="ID_158315606" CREATED="1321832056999" MODIFIED="1321832063613">
<node TEXT="whooping cough" ID="ID_1999693838" CREATED="1321832079982" MODIFIED="1321832088098" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Down&#x16f;v syndrom" ID="ID_1911581483" CREATED="1321832879510" MODIFIED="1321832899710"/>
</node>
<node TEXT="po l&#xe9;ku u&#x17e; nemus&#xed; p&#x159;ed&#xe1;vat carcinogenn&#xed; vzorec d&#xe1;l (na potomky)" ID="ID_858121824" CREATED="1321119303088" MODIFIED="1321397047103"/>
</node>
<node TEXT="Trituace" POSITION="right" ID="ID_1198384158" CREATED="1321110476256" MODIFIED="1321398558070" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="&#xda;zkost" ID="ID_1661688318" CREATED="1321110486194" MODIFIED="1321110495168"/>
<node TEXT="strach" ID="ID_1449767010" CREATED="1321110495832" MODIFIED="1321110501341"/>
<node TEXT="t&#xed;ha" ID="ID_989155881" CREATED="1321110503163" MODIFIED="1321110505418"/>
<node TEXT="panika" ID="ID_235998956" CREATED="1321110505843" MODIFIED="1321110507727"/>
<node TEXT="Pulzuj&#xed;c&#xed; bolest &#x10d;ela" ID="ID_6410615" CREATED="1321110510228" MODIFIED="1321110520443"/>
<node TEXT="zkamen&#x11b;l&#xfd; pocit v &#x10d;ele, jako by se st&#xe1;hlo a ztvrdlo" ID="ID_1144170313" CREATED="1321110637545" MODIFIED="1321110669171"/>
<node TEXT="mraven&#x10d;&#xed; ruce" ID="ID_816184408" CREATED="1321110520907" MODIFIED="1321110526643"/>
<node TEXT="tma" ID="ID_1165768070" CREATED="1321110531389" MODIFIED="1321110533574"/>
<node TEXT="zima" ID="ID_618216578" CREATED="1321110534574" MODIFIED="1321110535599"/>
<node TEXT="nausea" ID="ID_1156211113" CREATED="1321110571876" MODIFIED="1321110574318"/>
<node TEXT="to se m&#x11b; net&#xfd;k&#xe1;" ID="ID_39688857" CREATED="1321110605998" MODIFIED="1321110615768"/>
<node TEXT="pot&#x159;eba le&#x17e;et schoulen&#xe1; na zemi" ID="ID_1751428359" CREATED="1321110763510" MODIFIED="1321398545876"/>
<node TEXT="ztuhlost" ID="ID_1701620147" CREATED="1321110771140" MODIFIED="1321110774114"/>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_1611376711" CREATED="1321111613787" MODIFIED="1321111627108" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Pacient nen&#xed; schopen vyprodukovat hore&#x10d;ku" ID="ID_345736052" CREATED="1321111628316" MODIFIED="1321111653219"/>
<node TEXT="okusuj&#xed; si nehty a k&#x16f;&#x17e;i&#x10d;ku kolem nich" ID="ID_1610788575" CREATED="1321118697072" MODIFIED="1321118752193"/>
<node TEXT="molusky" ID="ID_1311411967" CREATED="1321119282256" MODIFIED="1321119285033">
<node TEXT="infek&#x10d;n&#xed; onemocn&#x11b;n&#xed; k&#x16f;&#x17e;e vyvolan&#xe9; virem (poxvirus). Projevuje se charakteristick&#xfd;mi pup&#xed;nky s centr&#xe1;ln&#xed; vkleslinou." ID="ID_307625198" CREATED="1321832380039" MODIFIED="1321832405620"/>
</node>
<node TEXT="mononukle&#xf3;za" ID="ID_1222738179" CREATED="1321119285473" MODIFIED="1321119293030">
<node TEXT="" ID="ID_1975878629" CREATED="1321832378148" MODIFIED="1321832378148"/>
</node>
<node TEXT="vzhled" ID="ID_1229194859" CREATED="1321832173466" MODIFIED="1321832175482">
<node TEXT="mate&#x159;sk&#xe1; znam&#xe9;nka" ID="ID_1721047026" CREATED="1321119744774" MODIFIED="1321119754064">
<node TEXT="THU" ID="ID_1818085983" CREATED="1321119757285" MODIFIED="1321119807800">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="SEP" ID="ID_527381908" CREATED="1321119760340" MODIFIED="1321119808578">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="PULS" ID="ID_240120771" CREATED="1321119762349" MODIFIED="1321119808942">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="namodral&#xe9; b&#x11b;lmo" ID="ID_367585018" CREATED="1321120759063" MODIFIED="1321120765765"/>
<node TEXT="mrk&#xe1;n&#xed;" ID="ID_22463982" CREATED="1321832682353" MODIFIED="1321832689771"/>
<node TEXT="tiky" ID="ID_1667929024" CREATED="1321832690317" MODIFIED="1321832692508"/>
<node TEXT="barva oli&#x10d;eje caf&#xe9; au lait" ID="ID_638116387" CREATED="1321832701387" MODIFIED="1321832789259"/>
</node>
<node TEXT="chyb&#xed; d&#x11b;tsk&#xe9; nemoci" ID="ID_441616596" CREATED="1321120766613" MODIFIED="1321120775388"/>
<node TEXT="nespavost" ID="ID_1036446675" CREATED="1321832923307" MODIFIED="1321832926199">
<node TEXT="&#x17e;iv&#xe9; sny" ID="ID_308182981" CREATED="1321832973822" MODIFIED="1321832980205"/>
<node TEXT="p&#x159;&#xed;li&#x161; mnoho my&#x161;lenek" ID="ID_1723716112" CREATED="1321832981844" MODIFIED="1321833027525"/>
</node>
<node TEXT="chut&#x11b;" ID="ID_901061526" CREATED="1321833172849" MODIFIED="1321833185126">
<node TEXT="touha po nebo odpor, m&#x16f;&#x17e;e se i st&#x159;&#xed;dat" ID="ID_1218079966" CREATED="1321833228021" MODIFIED="1321833252006" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="s&#x16f;l" ID="ID_1839131258" CREATED="1321833186246" MODIFIED="1321833195068"/>
<node TEXT="ml&#xe9;ko" ID="ID_1217119877" CREATED="1321833197809" MODIFIED="1321833201676"/>
<node TEXT="vejce" ID="ID_1358119083" CREATED="1321833202037" MODIFIED="1321833204999"/>
<node TEXT="tu&#x10d;n&#xe9; maso" ID="ID_247531079" CREATED="1321833211863" MODIFIED="1321833217207"/>
<node TEXT="ovoce" ID="ID_31074376" CREATED="1321833217935" MODIFIED="1321833220094"/>
</node>
<node TEXT="ekz&#xe9;m" ID="ID_657794257" CREATED="1321833315239" MODIFIED="1321833323331">
<node TEXT="obzvl&#xe1;&#x161;t&#x11b; v hrudn&#xed; oblasti" ID="ID_873589174" CREATED="1321833325474" MODIFIED="1321833341433"/>
</node>
<node TEXT="z&#xe1;cpa" ID="ID_953674630" CREATED="1321833568175" MODIFIED="1321833572250"/>
<node TEXT="z&#xe1;&#x161;kuby" ID="ID_613427893" CREATED="1321833625930" MODIFIED="1321833631047">
<node TEXT="kolem o&#x10d;&#xed;" ID="ID_1477242079" CREATED="1321833632463" MODIFIED="1321833637327"/>
<node TEXT="i jin&#xe9; svalov&#xe9; partie" ID="ID_735492504" CREATED="1321833637656" MODIFIED="1321833658396"/>
</node>
</node>
<node TEXT="Rubriky" POSITION="right" ID="ID_659758732" CREATED="1321173282713" MODIFIED="1321173289284" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Mind; abuse agg., ailments from" ID="ID_183425402" CREATED="1321173536697" MODIFIED="1321173544363"/>
<node TEXT="Mind; abuse agg., ailments from; childhood, in" ID="ID_1203864723" CREATED="1321173624385" MODIFIED="1321173625805"/>
<node TEXT="Mind; affectionate" ID="ID_197172395" CREATED="1321173639620" MODIFIED="1321173640721"/>
<node TEXT="Mind; anxiety; future, about" ID="ID_1612098230" CREATED="1321173672586" MODIFIED="1321173675140"/>
<node TEXT="Mind; anxiety; others, for" ID="ID_2689170" CREATED="1321173703487" MODIFIED="1321173704292"/>
<node TEXT="Mind; biting; fingers; tips of" ID="ID_1990979670" CREATED="1321173740539" MODIFIED="1321173742270"/>
<node TEXT="Mind; biting; nails" ID="ID_1115333159" CREATED="1321173751425" MODIFIED="1321173752277"/>
<node TEXT="Mind; cares, worries, full of" ID="ID_1149521137" CREATED="1321173777500" MODIFIED="1321173778505"/>
<node TEXT="Mind; carried; desires to be" ID="ID_487011457" CREATED="1321173801353" MODIFIED="1321173802079"/>
<node TEXT="Mind; consolation; aversion to" ID="ID_1187801960" CREATED="1321173825037" MODIFIED="1321173825771"/>
<node TEXT="Mind; dancing" ID="ID_424893720" CREATED="1321173867587" MODIFIED="1321173868520"/>
<node TEXT="Mind; destructiveness" ID="ID_1700484756" CREATED="1321173884640" MODIFIED="1321173885452"/>
<node TEXT="Mind; disappointment, deception agg., ailments from" ID="ID_1803330068" CREATED="1321173905168" MODIFIED="1321173906046"/>
<node TEXT="Mind; fastidious" ID="ID_543341266" CREATED="1321173919527" MODIFIED="1321173920567"/>
<node TEXT="Mind; fear; animals, of" ID="ID_1527093232" CREATED="1321174015695" MODIFIED="1321174019693"/>
<node TEXT="Mind; fear; disease, of" ID="ID_1027578265" CREATED="1321174036545" MODIFIED="1321174037598"/>
<node TEXT="Mind; fear; disease, of; contagious, epidemic, infection" ID="ID_1086823871" CREATED="1321174051113" MODIFIED="1321174052161"/>
<node TEXT="Mind; fear; failure, of" ID="ID_576846233" CREATED="1321174070598" MODIFIED="1321174071898"/>
<node TEXT="Mind; fear; humiliated, of being" ID="ID_1356556038" CREATED="1321174081339" MODIFIED="1321174082208"/>
<node TEXT="Mind; fear; reproach, of" ID="ID_1619426730" CREATED="1321174102233" MODIFIED="1321174103517"/>
<node TEXT="Mind; fight, wants to; rebellious" ID="ID_11010937" CREATED="1321174143729" MODIFIED="1321174148239">
<font ITALIC="true"/>
<node TEXT="Symptom vyl&#xe9;&#x10d;en&#xe9;ho" ID="ID_631906997" CREATED="1321174149213" MODIFIED="1321174192120" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
</node>
<node TEXT="Mind; forsaken feeling; despair, with" ID="ID_1439453191" CREATED="1321174228671" MODIFIED="1321174230395"/>
<node TEXT="Mind; horrible things, sad stories affect profoundly, agg." ID="ID_1425749442" CREATED="1321174294021" MODIFIED="1321174294906"/>
<node TEXT="Mind; impressionable, susceptible" ID="ID_1817195222" CREATED="1321174315573" MODIFIED="1321174316865">
<node TEXT="snadno ovlivniteln&#xfd;" ID="ID_1020337408" CREATED="1321174318971" MODIFIED="1321174327587" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Mind; indifference, apathy; duties, to" ID="ID_814930665" CREATED="1321174366609" MODIFIED="1321174367406">
<node TEXT="stav vy&#x10d;erp&#xe1;n&#xed;" ID="ID_895049772" CREATED="1321174405048" MODIFIED="1321174407800" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Mind; indifference, apathy; important; things, to" ID="ID_141599416" CREATED="1321174377032" MODIFIED="1321174378151">
<node TEXT="stav vy&#x10d;erp&#xe1;n&#xed;" ID="ID_1743789778" CREATED="1321174391566" MODIFIED="1321174400108" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Mind; mildness" ID="ID_434947265" CREATED="1321174424911" MODIFIED="1321174427400">
<node TEXT="m&#xed;rnost" ID="ID_582515468" CREATED="1321174456835" MODIFIED="1321174461123" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Mind; moaning, groaning" ID="ID_1481191894" CREATED="1321174482087" MODIFIED="1321174483260">
<node TEXT="na&#x159;&#xed;k&#xe1;n&#xed;, st&#x11b;&#x17e;ov&#xe1;n&#xed; si" ID="ID_1614801551" CREATED="1321174636644" MODIFIED="1321174653767" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Mind; moaning, groaning; sleep, during; children" ID="ID_314442596" CREATED="1321174549859" MODIFIED="1321174551510"/>
<node TEXT="Mind; obstinate, headstrong" ID="ID_1166060217" CREATED="1321174672398" MODIFIED="1321174673994">
<node TEXT="pali&#x10d;atost" ID="ID_789525298" CREATED="1321174708278" MODIFIED="1321174713921" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Mind; offended easily" ID="ID_844552706" CREATED="1321174714942" MODIFIED="1321174736320"/>
<node TEXT="Mind; recklessness, temerity" ID="ID_161222442" CREATED="1321174762633" MODIFIED="1321174766664">
<font ITALIC="true"/>
<node TEXT="Symptom vyl&#xe9;&#x10d;en&#xe9;ho" ID="ID_647812248" CREATED="1321174773098" MODIFIED="1321174776822" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="sm&#x11b;lost, nerozv&#xe1;&#x17e;nost" ID="ID_1280620680" CREATED="1321174781661" MODIFIED="1321174860276" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Mind; reproaches; ailments from, agg." ID="ID_1035663765" CREATED="1321174861745" MODIFIED="1321174900310"/>
<node TEXT="Mind; reproaches; others" ID="ID_1935468078" CREATED="1321174908618" MODIFIED="1321174909927">
<node TEXT="svaluje vinu na druh&#xe9;" ID="ID_731282466" CREATED="1321174920712" MODIFIED="1321174936481" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="Mind; responsibility; strong, or too" ID="ID_1725688265" CREATED="1321175006212" MODIFIED="1321175007078"/>
<node TEXT="Mind; sensitive, oversensitive; reprimands, criticism, reproaches, to" ID="ID_1080035026" CREATED="1321175039024" MODIFIED="1321175039965"/>
<node TEXT="Mind; sympathetic, compassionate" ID="ID_46151822" CREATED="1321175061323" MODIFIED="1321175062558"/>
<node TEXT="Mind; thinking; disagreeable things, about, agg." ID="ID_1528296863" CREATED="1321175083393" MODIFIED="1321175084374"/>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_1240322556" CREATED="1321833385864" MODIFIED="1321833391401" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_681884320" CREATED="1321833393030" MODIFIED="1321833396960" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="mo&#x159;sk&#xfd; vzduch" ID="ID_1057192963" CREATED="1321833470326" MODIFIED="1321833475973"/>
</node>
<node TEXT="" ID="ID_1343430562" CREATED="1321833406556" MODIFIED="1321833410834" COLOR="#000000">
<icon BUILTIN="smily_bad"/>
<node TEXT="odpoledne" ID="ID_899066725" CREATED="1321833412112" MODIFIED="1321833416791">
<node TEXT="LYC" ID="ID_1082509521" CREATED="1321833419037" MODIFIED="1321833430159">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="ARS" ID="ID_1050506343" CREATED="1321833430940" MODIFIED="1321833435648">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="mo&#x159;sk&#xfd; vzduch" ID="ID_894616926" CREATED="1321833470326" MODIFIED="1321833475973"/>
</node>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_495318208" CREATED="1321112329277" MODIFIED="1321112333721" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="n&#xed;zk&#xe9; sebev&#x11b;dom&#xed; s n&#xed;zkou v&#x16f;l&#xed;" ID="ID_1424876250" CREATED="1321120952702" MODIFIED="1321172347064" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="true" ITALIC="false"/>
<node TEXT="CARC-C-C" ID="ID_1335005028" CREATED="1321398622007" MODIFIED="1321398653808">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="nesnesou kritiku" ID="ID_1355733069" CREATED="1321117244018" MODIFIED="1321117249099"/>
<node TEXT="je k ni&#x10d;emu" ID="ID_1412459987" CREATED="1321120606783" MODIFIED="1321120610813"/>
<node TEXT="pacient v&#x11b;t&#x161;inou vis&#xed; na l&#xe9;ka&#x159;i" ID="ID_1953690763" CREATED="1321111048006" MODIFIED="1321111081522"/>
<node TEXT="nev&#x11b;&#x159;&#xed; si" ID="ID_1288592564" CREATED="1321112336566" MODIFIED="1321112342956"/>
</node>
<node TEXT="n&#xed;zk&#xe9; sebev&#x11b;dom&#xed; jako strategie" ID="ID_1028346341" CREATED="1321172002241" MODIFIED="1321172038583">
<font BOLD="true"/>
<node TEXT="neskr&#xfd;v&#xe1; to" ID="ID_1706669014" CREATED="1321172030480" MODIFIED="1321172036495"/>
<node TEXT="role ob&#x11b;ti" ID="ID_286150747" CREATED="1321172332509" MODIFIED="1321172337826"/>
<node TEXT="sebeob&#x11b;tov&#xe1;n&#xed;" ID="ID_1887171052" CREATED="1321114015977" MODIFIED="1321114021559"/>
<node TEXT="nabaluje na sebe starosti druh&#xfd;ch" ID="ID_191581284" CREATED="1321114022663" MODIFIED="1321114032879">
<node TEXT="tr&#xe1;p&#xed; se t&#xed;m" ID="ID_556045357" CREATED="1321114036380" MODIFIED="1321114041477"/>
</node>
</node>
<node TEXT="perfekcionista" ID="ID_1739508245" CREATED="1321399274254" MODIFIED="1321399285536">
<node TEXT="organizovan&#xfd; chaos" ID="ID_943427088" CREATED="1321117972784" MODIFIED="1321118037872">
<font BOLD="true"/>
</node>
<node TEXT="chce m&#xed;t v&#x161;echno pod kontrolou" ID="ID_977828192" CREATED="1321117993305" MODIFIED="1321118007353"/>
<node TEXT="nezvl&#xe1;daj&#xed; m&#xed;t dokonal&#xe9; v&#x161;e" ID="ID_1126739516" CREATED="1321118018606" MODIFIED="1321399081331">
<node TEXT="zam&#x11b;&#x159;&#xed; se na jeden prvek, zbytek se hrout&#xed;" ID="ID_411850397" CREATED="1321118045823" MODIFIED="1321118066682"/>
<node TEXT="boj&#xed; se, &#x17e;e ho za to n&#x11b;kdo zkritizuje" ID="ID_565391680" CREATED="1321172194963" MODIFIED="1321172206273"/>
<node TEXT="boj&#xed; se, &#x17e;e na to n&#x11b;kdo p&#x159;ijde" ID="ID_1966707797" CREATED="1321172217598" MODIFIED="1321172228234"/>
</node>
<node TEXT="bere jim to spoustu energie" ID="ID_1412561303" CREATED="1321118008609" MODIFIED="1321118018245"/>
<node TEXT="pe&#x10d;liv&#x11b; upraven&#xfd;" ID="ID_1296725927" CREATED="1321119724995" MODIFIED="1321119734678">
<node TEXT="barevn&#x11b; slad&#x11b;n&#xfd;" ID="ID_1020989584" CREATED="1321119736606" MODIFIED="1321119742840"/>
<node TEXT="&#x10d;ist&#xed;" ID="ID_1126302456" CREATED="1321117168801" MODIFIED="1321117172180"/>
<node TEXT="&#x10d;asto si myj&#xed; ruce" ID="ID_567756847" CREATED="1321117178423" MODIFIED="1321117188772"/>
</node>
<node TEXT="hou&#x17e;evnatost" ID="ID_1509908174" CREATED="1321117715539" MODIFIED="1321117721557"/>
</node>
<node TEXT="tou&#x17e;&#xed; po pochvale" ID="ID_1869243995" CREATED="1321120460726" MODIFIED="1321120515862">
<font BOLD="true"/>
<node TEXT="v&#x161;echno ostatn&#xed; m&#x16f;&#x17e;e b&#xfd;t kritika" ID="ID_510638927" CREATED="1321120482503" MODIFIED="1321120499518">
<node TEXT="kritika je nep&#x159;ijateln&#xe1;" ID="ID_875691080" CREATED="1321120500990" MODIFIED="1321120509646"/>
</node>
<node TEXT="touha po dokonalosti" ID="ID_831033315" CREATED="1321120780286" MODIFIED="1321120785376"/>
</node>
<node TEXT="ego" ID="ID_493840622" CREATED="1321120070696" MODIFIED="1321399244354">
<font BOLD="true"/>
<node TEXT="tvrdohlavost" ID="ID_207266562" CREATED="1321120075416" MODIFIED="1321120079803"/>
<node TEXT="nebudu se m&#x11b;nit" ID="ID_1762135237" CREATED="1321120096442" MODIFIED="1321120105009">
<node TEXT="jsem lep&#x161;&#xed; ne&#x17e; vy, j&#xe1; to vydr&#x17e;&#xed;m" ID="ID_1661996329" CREATED="1321120110972" MODIFIED="1321120124053"/>
</node>
<node TEXT="v&#xed;m co je pro v&#xe1;s lep&#x161;&#xed;" ID="ID_1272951079" CREATED="1321120127978" MODIFIED="1321120139845"/>
<node TEXT="nesnese kritiku" ID="ID_678325708" CREATED="1321119972228" MODIFIED="1321119979014">
<node TEXT="p&#x159;esnost" ID="ID_1956794908" CREATED="1321119981356" MODIFIED="1321119985224"/>
<node TEXT="je schopen svalit vinu na n&#x11b;koho jin&#xe9;ho" ID="ID_1717863393" CREATED="1321119985680" MODIFIED="1321120001389"/>
</node>
<node TEXT="nerespektuje hranice" ID="ID_366730833" CREATED="1321119585889" MODIFIED="1321119591777"/>
<node TEXT="odd&#x11b;l&#x11b;n&#xed;" ID="ID_1009849794" CREATED="1321173309575" MODIFIED="1321173313227">
<node TEXT="nespolupr&#xe1;ce" ID="ID_588161254" CREATED="1321173314036" MODIFIED="1321173335065">
<font BOLD="true"/>
</node>
</node>
<node TEXT="pasivita" ID="ID_1798338752" CREATED="1321172364725" MODIFIED="1321172367675">
<node TEXT="nereaktivnost" ID="ID_576142556" CREATED="1321111714280" MODIFIED="1321111721285"/>
</node>
</node>
<node TEXT="citliv&#xfd;" ID="ID_647711760" CREATED="1321117073063" MODIFIED="1321117086476">
<node TEXT="hodn&#x11b; strach&#x16f;" ID="ID_1533067592" CREATED="1321117250465" MODIFIED="1321117340496">
<node TEXT="st&#xed;sn&#x11b;n&#xe9; prostory" ID="ID_128343928" CREATED="1321117922270" MODIFIED="1321117942159"/>
<node TEXT="zv&#xed;&#x159;ata" ID="ID_384886683" CREATED="1321117942568" MODIFIED="1321117946422"/>
<node TEXT="ru&#x161;n&#xe9; prostory" ID="ID_84371799" CREATED="1321117946799" MODIFIED="1321117955245"/>
<node TEXT="strach ze zkou&#x161;ky" ID="ID_969069540" CREATED="1321120018034" MODIFIED="1321120031262"/>
<node TEXT="p&#x159;itahuj&#xed; je blesky" ID="ID_311626032" CREATED="1321117190281" MODIFIED="1321117206133"/>
</node>
<node TEXT="soucitn&#xed;" ID="ID_610942337" CREATED="1321117257687" MODIFIED="1321117261108">
<node TEXT="se zv&#xed;&#x159;&#xe1;tky" ID="ID_1231973098" CREATED="1321117262261" MODIFIED="1321117267776">
<node TEXT="tah&#xe1; dom&#x16f; opu&#x161;t&#x11b;n&#xe1;" ID="ID_206328345" CREATED="1321116291947" MODIFIED="1321116300004"/>
</node>
<node TEXT="se slab&#x161;&#xed;mi" ID="ID_564604478" CREATED="1321117268201" MODIFIED="1321117272846"/>
<node TEXT="staraj&#xed; se o sourozence" ID="ID_787161651" CREATED="1321117273519" MODIFIED="1321117279626"/>
</node>
<node TEXT="miluje zv&#xed;&#x159;ata" ID="ID_1957859651" CREATED="1321116220335" MODIFIED="1321116227520">
<font BOLD="true"/>
</node>
<node TEXT="miluje hudbu, tanec" ID="ID_279064080" CREATED="1321120054244" MODIFIED="1321120067404"/>
<node TEXT="smutek" ID="ID_27284785" CREATED="1321117111511" MODIFIED="1321117126723">
<node TEXT="potla&#x10d;en&#xfd;" ID="ID_346772888" CREATED="1321117127820" MODIFIED="1321117132461"/>
<node TEXT="n&#x11b;kdy ani nepl&#xe1;&#x10d;e" ID="ID_1904711901" CREATED="1321117133908" MODIFIED="1321117146373"/>
</node>
</node>
<node TEXT="d&#x11b;ti" ID="ID_1812716871" CREATED="1321119620021" MODIFIED="1321119622468">
<node TEXT="hodn&#xe9;" ID="ID_443361904" CREATED="1321119614865" MODIFIED="1321119617262"/>
<node TEXT="p&#x159;em&#xfd;&#x161;liv&#xe9;" ID="ID_594080850" CREATED="1321119606314" MODIFIED="1321119614360"/>
<node TEXT="hodn&#x11b; &#x10d;tou" ID="ID_1250028618" CREATED="1321119596228" MODIFIED="1321119634229"/>
<node TEXT="pod velk&#xfd;m tlakem" ID="ID_877957811" CREATED="1321119703962" MODIFIED="1321119708970"/>
<node TEXT="o&#x10d;ek&#xe1;v&#xe1;j&#xed; se od nich perfektn&#xed; v&#xfd;sledky" ID="ID_633117849" CREATED="1321119709299" MODIFIED="1321119721238"/>
<node TEXT="p&#x159;&#xed;li&#x161; brzy p&#x159;&#xed;li&#x161; dosp&#x11b;l&#xed;" ID="ID_775718733" CREATED="1321116969063" MODIFIED="1321398766941">
<node TEXT="l&#xe9;k jim m&#x16f;&#x17e;e vr&#xe1;tit d&#x11b;tstv&#xed;" ID="ID_620962870" CREATED="1321116994117" MODIFIED="1321117008157"/>
<node TEXT="&#x10d;asto maj&#xed; dikt&#xe1;torsk&#xe9; rodi&#x10d;e" ID="ID_752272909" CREATED="1321117041015" MODIFIED="1321117068735"/>
</node>
<node TEXT="&#x10d;asto chyb&#xed; ocen&#x11b;n&#xed;" ID="ID_1647764399" CREATED="1321117306102" MODIFIED="1321117317637">
<node TEXT="&#x10d;asto ze strany otce" ID="ID_278459180" CREATED="1321117318646" MODIFIED="1321117325621"/>
<node TEXT="kritick&#xfd; otec" ID="ID_1118036333" CREATED="1321117346030" MODIFIED="1321117353148"/>
</node>
</node>
</node>
<node TEXT="Obr&#xe1;zky" POSITION="left" ID="ID_1099780032" CREATED="1321119786311" MODIFIED="1321124185948" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node ID="ID_378973619" CREATED="1321398033003" MODIFIED="1321398057745">
<richcontent TYPE="NODE">
<html>
  <head>
    
  </head>
  <body>
    <img src="nastenka.jpg"/>
  </body>
</html></richcontent>
</node>
</node>
</node>
</map>
