<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Latrodectus Mactans" ID="ID_1356349132" CREATED="1334479118217" MODIFIED="1334479285149" COLOR="#cc0000" STYLE="fork" LINK="../../2.%20rocnik/2r-8.mm">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<hook NAME="MapStyle" max_node_width="600"/>
<node TEXT="LAT-M" POSITION="right" ID="ID_631180883" CREATED="1334480745009" MODIFIED="1334480755297" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Snova&#x10d;ka jedovat&#xe1; / &#x10c;ern&#xe1; vdova" POSITION="right" ID="ID_320043439" CREATED="1334480708075" MODIFIED="1334480741820" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Trituace" POSITION="right" ID="ID_445485385" CREATED="1334479286680" MODIFIED="1334479438618" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="b&#x11b;h&#xe1; mr&#xe1;z po z&#xe1;dech" ID="ID_1608105353" CREATED="1334479292496" MODIFIED="1334479300412"/>
<node TEXT="zima" ID="ID_745771864" CREATED="1334479388890" MODIFIED="1334479391703"/>
<node TEXT="chu&#x165; na &#x10d;okol&#xe1;du" ID="ID_224362936" CREATED="1334479424611" MODIFIED="1334479431703"/>
</node>
<node TEXT="Info" POSITION="left" ID="ID_1392745500" CREATED="1334479758124" MODIFIED="1334479763450" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="nejlep&#x161;&#xed; l&#xe9;k na akutn&#xed; stav infarktu myokardu" ID="ID_742074363" CREATED="1334479764362" MODIFIED="1334479781063"/>
<node TEXT="srdce je org&#xe1;n, p&#x159;es kter&#xfd; proch&#xe1;z&#xed; emoce" ID="ID_323542889" CREATED="1334480223303" MODIFIED="1334480240675"/>
</node>
<node TEXT="Miazma" POSITION="left" ID="ID_368955892" CREATED="1334480690797" MODIFIED="1334480694587" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="akutn&#xed;" ID="ID_1713701094" CREATED="1334480695507" MODIFIED="1334480697636"/>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_707634541" CREATED="1334480315116" MODIFIED="1334480320087" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="p&#x159;ecitliv&#x11b;lost" ID="ID_371670315" CREATED="1334480321007" MODIFIED="1334480329946">
<node TEXT="na v&#x161;echno" ID="ID_801206776" CREATED="1334480330795" MODIFIED="1334480334731"/>
<node TEXT="na impulsy z vlastn&#xed;ho t&#x11b;la" ID="ID_1574793549" CREATED="1334480335004" MODIFIED="1334480343031"/>
<node TEXT="na emoce" ID="ID_1848072686" CREATED="1334480424806" MODIFIED="1334480427739"/>
<node TEXT="na pro&#x17e;&#xed;v&#xe1;n&#xed; emoc&#xed;" ID="ID_81690069" CREATED="1334480428029" MODIFIED="1334480433683"/>
</node>
<node TEXT="n&#xed;zk&#xe9; sebev&#x11b;dom&#xed;" ID="ID_717712268" CREATED="1334480763128" MODIFIED="1334480772649">
<node TEXT="n&#xed;zk&#xe1; sebe&#xfa;cta" ID="ID_209691033" CREATED="1334480776948" MODIFIED="1334480782822"/>
</node>
<node TEXT="dikt&#xe1;torsk&#xe1; matka" ID="ID_1600673667" CREATED="1334480784642" MODIFIED="1334480796188"/>
<node TEXT="destruktivita" ID="ID_748411932" CREATED="1334480796485" MODIFIED="1334480799872"/>
<node TEXT="zjevn&#xe9; ohro&#x17e;en&#xed;" ID="ID_993771232" CREATED="1334480843914" MODIFIED="1334480858384"/>
<node TEXT="&#xfa;zkost" ID="ID_827914184" CREATED="1334480875896" MODIFIED="1334480878307"/>
<node TEXT="vynucuje si podporu od druh&#xfd;ch" ID="ID_1224359056" CREATED="1334480939033" MODIFIED="1334481516998">
<font BOLD="true"/>
<node TEXT="hypochondrie" ID="ID_755992753" CREATED="1334480952539" MODIFIED="1334480956653"/>
<node TEXT="projevuje svou sebel&#xed;tost" ID="ID_1919677951" CREATED="1334480924242" MODIFIED="1334480936331"/>
<node TEXT="st&#x11b;&#x17e;uje si" ID="ID_560305117" CREATED="1334480800137" MODIFIED="1334480804609"/>
<node TEXT="nemocn&#xfd; v&#xfd;raz v o&#x10d;&#xed;ch" ID="ID_380815752" CREATED="1334480979461" MODIFIED="1334480986180"/>
<node TEXT="ud&#x11b;l&#xe1; cokoli" ID="ID_979543774" CREATED="1334481149278" MODIFIED="1334481157675"/>
</node>
<node TEXT="odd&#x11b;len&#xed; od lid&#xed;" ID="ID_1378710944" CREATED="1334481291778" MODIFIED="1334481302103">
<node TEXT="necho&#x10f;te ke m&#x11b;" ID="ID_1958363818" CREATED="1334481303016" MODIFIED="1334481309906"/>
<node TEXT="nedot&#xfd;kejte se m&#x11b;" ID="ID_614887022" CREATED="1334481311226" MODIFIED="1334481316410"/>
</node>
<node TEXT="ve vztaz&#xed;ch je schopen se otev&#x159;&#xed;t" ID="ID_719419776" CREATED="1334481364380" MODIFIED="1334481378334"/>
<node TEXT="pocit pron&#xe1;sledov&#xe1;n&#xed;" ID="ID_30479087" CREATED="1334481387769" MODIFIED="1334481393871"/>
<node TEXT="velk&#xe1; energie" ID="ID_1067363643" CREATED="1334481401844" MODIFIED="1334481406645"/>
<node TEXT="chaos" ID="ID_1826323131" CREATED="1334481407061" MODIFIED="1334481408835"/>
<node TEXT="velk&#xe1; tendence k &#xfa;raz&#x16f;m" ID="ID_114955141" CREATED="1334481415690" MODIFIED="1334481428336"/>
<node TEXT="onemocn&#x11b;n&#xed; z &#xfa;leku, &#x161;oku, nehod" ID="ID_366342449" CREATED="1334481465165" MODIFIED="1334481486565"/>
<node TEXT="siln&#xfd; strach ze smrti" ID="ID_332652179" CREATED="1334481496047" MODIFIED="1334481510566">
<font BOLD="true"/>
</node>
<node TEXT="strachy a uzkosti po smrti nekoho bl&#xed;zk&#xe9;ho" ID="ID_1338044930" CREATED="1334484928224" MODIFIED="1334484947969"/>
<node TEXT="dominantn&#xed; partnerka u mu&#x17e;&#x16f;" ID="ID_375840139" CREATED="1334481639139" MODIFIED="1334481654991">
<node TEXT="matka" ID="ID_1402346856" CREATED="1334481655815" MODIFIED="1334481658985"/>
<node TEXT="man&#x17e;elka" ID="ID_1868516465" CREATED="1334481659609" MODIFIED="1334481663685"/>
</node>
<node TEXT="strach z udu&#x161;en&#xed;" ID="ID_952245423" CREATED="1334481689499" MODIFIED="1334481694853"/>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_322451697" CREATED="1334479852968" MODIFIED="1334479929587" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="IM" ID="ID_180059647" CREATED="1334479858251" MODIFIED="1334479862501" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="tlak na hrudi" ID="ID_1451752300" CREATED="1334479863861" MODIFIED="1334479901023"/>
<node TEXT="vyst&#x159;eluj&#xed;c&#xed; bolest" ID="ID_1141981437" CREATED="1334479901376" MODIFIED="1334479907714"/>
<node TEXT="strach &#x17e;e zem&#x159;e" ID="ID_433771900" CREATED="1334479907995" MODIFIED="1334479916227"/>
<node TEXT="C200 po 10min" ID="ID_1130472985" CREATED="1334480043775" MODIFIED="1334480053080"/>
<node TEXT="v&#xfd;buch emoc&#xed;" ID="ID_1685731322" CREATED="1334480345157" MODIFIED="1334480351118"/>
</node>
<node TEXT="pocen&#xed;" ID="ID_1289308894" CREATED="1334485352799" MODIFIED="1334485355354">
<node TEXT="intenz&#xed;vn&#xed;" ID="ID_667470365" CREATED="1334485355771" MODIFIED="1334485363102"/>
</node>
<node TEXT="k&#x159;e&#x10d;e" ID="ID_1015024272" CREATED="1334485384883" MODIFIED="1334485389307">
<node TEXT="pot&#x159;eba prota&#x17e;en&#xed;" ID="ID_1977027665" CREATED="1334485391650" MODIFIED="1334485398431"/>
</node>
<node TEXT="nap&#x11b;t&#xed; v DK" ID="ID_1895621409" CREATED="1334485407747" MODIFIED="1334485412159"/>
<node TEXT="celkov&#xe1; zimoum&#x159;ivost s lok&#xe1;ln&#xed;mi n&#xe1;valy tepla" ID="ID_68209854" CREATED="1334485412584" MODIFIED="1334485426554"/>
<node TEXT="m&#x11b;stn&#xe1;n&#xed; v hlav&#x11b;" ID="ID_173031358" CREATED="1334485445486" MODIFIED="1334485454090"/>
<node TEXT="j&#xed;dlo" ID="ID_787029882" CREATED="1334485459469" MODIFIED="1334485463272">
<node TEXT="hlad" ID="ID_974622928" CREATED="1334485464160" MODIFIED="1334485465400"/>
<node TEXT="nechu&#x165; k j&#xed;dlu" ID="ID_816282035" CREATED="1334485465761" MODIFIED="1334485471388"/>
<node TEXT="touha po ml&#xe9;ce" ID="ID_24014581" CREATED="1334485471707" MODIFIED="1334485475381"/>
</node>
<node TEXT="probl&#xe9;my le&#x17e;et na lev&#xe9; stran&#x11b; t&#x11b;la" ID="ID_461755352" CREATED="1334485494470" MODIFIED="1334485504514"/>
<node TEXT="velk&#xe1; z&#xe1;cpa z ne&#x10d;innosti rekta" ID="ID_1296163955" CREATED="1334485522743" MODIFIED="1334485888599">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="DD" POSITION="right" ID="ID_547700162" CREATED="1334481822255" MODIFIED="1334481831499" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Acon" ID="ID_400286535" CREATED="1334481824722" MODIFIED="1334481826423"/>
<node TEXT="Ign" ID="ID_337989439" CREATED="1334481826840" MODIFIED="1334481828908">
<node TEXT="vyvol&#xe1;v&#xe1; soucit" ID="ID_1154713360" CREATED="1334481964145" MODIFIED="1334481978402">
<node TEXT="lat-m obavu" ID="ID_1612344812" CREATED="1334481979882" MODIFIED="1334481989007" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
<node TEXT="v&#x11b;t&#x161;&#xed; divadlo" ID="ID_1531912526" CREATED="1334481992942" MODIFIED="1334481998054"/>
</node>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_932555047" CREATED="1334485274776" MODIFIED="1334485279539" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_1825417280" CREATED="1334485280758" MODIFIED="1334485285796" COLOR="#000000">
<icon BUILTIN="smily_bad"/>
<node TEXT="pohybem" ID="ID_1221921477" CREATED="1334485287271" MODIFIED="1334485290061"/>
<node TEXT="v noci" ID="ID_329520938" CREATED="1334485290398" MODIFIED="1334485293108"/>
<node TEXT="p&#x159;i vlhk&#xe9;m po&#x10d;as&#xed;" ID="ID_174666604" CREATED="1334485293365" MODIFIED="1334485300714"/>
<node TEXT="p&#x159;ed bou&#x159;kou" ID="ID_1279931481" CREATED="1334485300963" MODIFIED="1334485305398"/>
</node>
<node TEXT="" ID="ID_1679661350" CREATED="1334485311500" MODIFIED="1334485313431" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="tlakem na b&#x159;icho" ID="ID_286041946" CREATED="1334485314677" MODIFIED="1334485349469">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</node>
<node TEXT="na ve&#x10d;er" ID="ID_159904504" CREATED="1334485317797" MODIFIED="1334485323019"/>
<node TEXT="teplem" ID="ID_1438790877" CREATED="1334485323364" MODIFIED="1334485340166">
<font BOLD="true"/>
</node>
</node>
</node>
</node>
</map>
