<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Syphilinum" ID="ID_1209808354" CREATED="1336810594026" MODIFIED="1336898145199" LINK="../../2.%20rocnik/2r-9.mm" COLOR="#cc0000" STYLE="fork">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<hook NAME="MapStyle" max_node_width="600"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="syfilis" POSITION="right" ID="ID_1212250170" CREATED="1336810598929" MODIFIED="1336898299865" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="SYPH" POSITION="right" ID="ID_1876895405" CREATED="1336898154585" MODIFIED="1336898299172" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Trituace" POSITION="right" ID="ID_1423779947" CREATED="1336898102852" MODIFIED="1336898108970" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="nap&#x11b;t&#xed;" ID="ID_1227980526" CREATED="1336898908565" MODIFIED="1336898974737">
<font ITALIC="true"/>
</node>
<node TEXT="ostra&#x17e;itost" ID="ID_46894821" CREATED="1336898975470" MODIFIED="1336898982670">
<font ITALIC="true"/>
</node>
<node TEXT="smutno" ID="ID_817032006" CREATED="1336898983539" MODIFIED="1336898987255"/>
<node TEXT="bol&#xed; polyk&#xe1;n&#xed; na prav&#xe9; stran&#x11b;" ID="ID_1680153063" CREATED="1336898987573" MODIFIED="1336898998333"/>
<node TEXT="jsem vesel&#xe1;" ID="ID_1683267346" CREATED="1336899069206" MODIFIED="1336899075574"/>
<node TEXT="t&#xed;ha" ID="ID_1853429435" CREATED="1336899075983" MODIFIED="1336899078038"/>
<node TEXT="slo&#x17e;ila bych se na zem" ID="ID_421881074" CREATED="1336899082241" MODIFIED="1336899093208"/>
<node TEXT="mus&#xed;m zatnout zuby" ID="ID_1689130195" CREATED="1336899095341" MODIFIED="1336899109345"/>
<node TEXT="beznad&#x11b;j" ID="ID_1717472885" CREATED="1336899110025" MODIFIED="1336899114852"/>
</node>
<node TEXT="Miazma" POSITION="left" ID="ID_1612838096" CREATED="1336899137933" MODIFIED="1336899141516" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="syfilitick&#xe9;" ID="ID_1422713956" CREATED="1336899143385" MODIFIED="1336899152119">
<node TEXT="krize" ID="ID_1668022864" CREATED="1336899325541" MODIFIED="1336899372914">
<node TEXT="n&#x11b;co se bo&#x159;&#xed;" ID="ID_298209841" CREATED="1336899373819" MODIFIED="1336899378259"/>
<node TEXT="n&#x11b;co zanik&#xe1; a nic nov&#xe9;ho je&#x161;t&#x11b; nen&#xed;" ID="ID_1343844148" CREATED="1336899382880" MODIFIED="1336899395439"/>
<node TEXT="krize v partnersk&#xfd;ch vztaz&#xed;ch" ID="ID_1387711034" CREATED="1336899454551" MODIFIED="1336899464304"/>
</node>
<node TEXT="bour&#xe1; struktury, kter&#xe9; nejsou pot&#x159;eba" ID="ID_702793663" CREATED="1336899414113" MODIFIED="1336899661861"/>
<node TEXT="p&#x159;&#xed;b&#x11b;h pt&#xe1;ka F&#xe9;nixe" ID="ID_895802174" CREATED="1336899560369" MODIFIED="1336899571355"/>
<node TEXT="u&#x10d;&#xed; n&#xe1;s nelp&#x11b;t na v&#x11b;cech, lidech" ID="ID_1812687333" CREATED="1336899583297" MODIFIED="1336899596175"/>
<node TEXT="protip&#xf3;l sykozy" ID="ID_1396349936" CREATED="1336899596664" MODIFIED="1336899606395"/>
<node TEXT="sta&#x17e;en&#xed;" ID="ID_337205741" CREATED="1336899626813" MODIFIED="1336899630418"/>
<node TEXT="smr&#x161;&#x165;ov&#xe1;n&#xed;" ID="ID_726988696" CREATED="1336899630738" MODIFIED="1336899636389"/>
<node TEXT="destrukce" ID="ID_140826668" CREATED="1336899636669" MODIFIED="1336899639849"/>
<node TEXT="smrt" ID="ID_1260711514" CREATED="1336899640297" MODIFIED="1336899644605"/>
<node TEXT="Sankaran" ID="ID_684116259" CREATED="1336900026303" MODIFIED="1336900031892">
<node TEXT="situace z kter&#xe9; nen&#xed; v&#xfd;chodisko" ID="ID_1642824" CREATED="1336900032926" MODIFIED="1336900053971">
<node TEXT="bytostn&#xe1; beznad&#x11b;j" ID="ID_120267097" CREATED="1336900056641" MODIFIED="1336900086872"/>
<node TEXT="bezv&#xfd;chodnost" ID="ID_1195303123" CREATED="1336900063258" MODIFIED="1336900069916"/>
<node TEXT="zoufalstv&#xed;" ID="ID_1465214083" CREATED="1336900070165" MODIFIED="1336900074006"/>
</node>
<node TEXT="sna&#x17e;&#xed; se v z&#xe1;pase na &#x17e;ivot a na smrt ud&#x11b;lat aspo&#x148; n&#x11b;co&#xa;zm&#x11b;n&#xed; sebe nebo okol&#xed;" ID="ID_1005143758" CREATED="1336900097778" MODIFIED="1336900150129"/>
<node TEXT="hlubok&#xfd; pesimismus" ID="ID_593978631" CREATED="1336900151215" MODIFIED="1336900162800">
<node TEXT="vid&#xed; &#x17e;ivot z nejhor&#x161;&#xed; str&#xe1;nky" ID="ID_238013630" CREATED="1336900164032" MODIFIED="1336900178540"/>
</node>
<node TEXT="n&#x11b;co mus&#xed; b&#xfd;t radik&#xe1;ln&#x11b; zm&#x11b;n&#x11b;no" ID="ID_906515957" CREATED="1336900196060" MODIFIED="1336900207867">
<node TEXT="zm&#x11b;na vych&#xe1;z&#xed; z ega" ID="ID_1425647728" CREATED="1336900209075" MODIFIED="1336900215576"/>
<node TEXT="destrukce" ID="ID_408262943" CREATED="1336900219147" MODIFIED="1336900224205"/>
<node TEXT="nen&#xed; soulad s celkem" ID="ID_1671725636" CREATED="1336900224565" MODIFIED="1336900230816"/>
<node TEXT="agresivita" ID="ID_1361423971" CREATED="1336900238478" MODIFIED="1336900243079"/>
<node TEXT="prudkost" ID="ID_754362199" CREATED="1336900243392" MODIFIED="1336900245715"/>
<node TEXT="dynamika" ID="ID_281839161" CREATED="1336900245960" MODIFIED="1336900265101"/>
<node TEXT="s&#xed;la" ID="ID_484161042" CREATED="1336900265390" MODIFIED="1336900268460"/>
<node TEXT="despotismus" ID="ID_1463060284" CREATED="1336900268805" MODIFIED="1336900272276"/>
</node>
</node>
</node>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_1338932997" CREATED="1336899688991" MODIFIED="1336899692813" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="strach, &#x17e;e se zbl&#xe1;zn&#xed;" ID="ID_944452884" CREATED="1336900419652" MODIFIED="1336900427807"/>
<node TEXT="manick&#xe9; stavy" ID="ID_1785746315" CREATED="1336900429118" MODIFIED="1336900434474"/>
<node TEXT="extr&#xe9;mn&#xed; hygienick&#xe9; n&#xe1;vyky" ID="ID_1913672540" CREATED="1336900494422" MODIFIED="1336901605065">
<font BOLD="true"/>
<node TEXT="pocit &#x161;p&#xed;ny" ID="ID_202654796" CREATED="1336900515053" MODIFIED="1336900519824"/>
<node TEXT="sp&#xe1;chal ne&#x10d;ist&#xfd; &#x10d;in" ID="ID_1678848600" CREATED="1336900526511" MODIFIED="1336900552627"/>
<node TEXT="ne&#x10d;istota mu dr&#xe1;s&#xe1; skryt&#xe9; r&#xe1;ny" ID="ID_1523741406" CREATED="1336900770962" MODIFIED="1336900784319"/>
<node TEXT="strach z infekce" ID="ID_1263561966" CREATED="1336900809664" MODIFIED="1336901623467">
<font BOLD="true"/>
<icon BUILTIN="password"/>
</node>
</node>
<node TEXT="destruktivn&#xed; styl &#x17e;ivota" ID="ID_785453900" CREATED="1336900881462" MODIFIED="1336901633685">
<font BOLD="true"/>
<node TEXT="alkoholismus" ID="ID_713095839" CREATED="1336900898856" MODIFIED="1336901412292"/>
<node TEXT="n&#xe1;vykov&#xe9; l&#xe1;tky" ID="ID_294335471" CREATED="1336901412780" MODIFIED="1336901419512"/>
<node TEXT="gamblerstv&#xed;" ID="ID_1074703626" CREATED="1336902250142" MODIFIED="1336902255381"/>
<node TEXT="workoholismus" ID="ID_1283532544" CREATED="1336902255741" MODIFIED="1336902260974"/>
<node TEXT="&#xfa;razy" ID="ID_1615582692" CREATED="1336901419985" MODIFIED="1336901638228">
<font BOLD="true"/>
<icon BUILTIN="password"/>
</node>
<node TEXT="nehody" ID="ID_1507613785" CREATED="1336901425917" MODIFIED="1336901439146"/>
<node TEXT="&#x161;patn&#xe9; stravovac&#xed; n&#xe1;vyky" ID="ID_717947764" CREATED="1336900902144" MODIFIED="1336900912890"/>
<node TEXT="averze ke zodpov&#x11b;dnosti" ID="ID_408568981" CREATED="1336902764580" MODIFIED="1336902771113"/>
</node>
<node TEXT="vnit&#x159;n&#xed; pocit" ID="ID_872758074" CREATED="1336901441230" MODIFIED="1336901447733">
<node TEXT="zka&#x17e;en&#xfd;" ID="ID_1754802387" CREATED="1336901448518" MODIFIED="1336901452451"/>
<node TEXT="bezcenn&#xfd;" ID="ID_1268919899" CREATED="1336901452828" MODIFIED="1336901462452"/>
</node>
<node TEXT="smrt" ID="ID_1422579949" CREATED="1336901501006" MODIFIED="1336901502853">
<node TEXT="rozklad" ID="ID_583242640" CREATED="1336901508607" MODIFIED="1336901511047"/>
<node TEXT="fascinuje ho" ID="ID_1209398182" CREATED="1336901511544" MODIFIED="1336901518279">
<node TEXT="vysvobozen&#xed;" ID="ID_1430992445" CREATED="1336901524758" MODIFIED="1336901530209"/>
</node>
<node TEXT="boj&#xed; se j&#xed;" ID="ID_1964972669" CREATED="1336901518656" MODIFIED="1336901522952"/>
<node TEXT="pokou&#x161;&#xed; ji" ID="ID_888769435" CREATED="1336902321013" MODIFIED="1336902329548"/>
</node>
<node TEXT="tma" ID="ID_606390744" CREATED="1336901584385" MODIFIED="1336901586811"/>
<node TEXT="mus&#xed; m&#xed;t v&#x161;e pod kontrolou" ID="ID_1572772653" CREATED="1336902029296" MODIFIED="1336902038841">
<node TEXT="obsesivn&#xed; chov&#xe1;n&#xed;" ID="ID_1501644429" CREATED="1336902041083" MODIFIED="1336902046523"/>
</node>
<node TEXT="beznad&#x11b;j" ID="ID_1731863787" CREATED="1336902046956" MODIFIED="1336902050260"/>
<node TEXT="nen&#xed; ve spojen&#xed; s&#xe1;m se sebou" ID="ID_1660544391" CREATED="1336902080662" MODIFIED="1336902088181"/>
<node TEXT="nevn&#xed;m&#xe1; co se kolem d&#x11b;j&#x11b;" ID="ID_725550271" CREATED="1336902089245" MODIFIED="1336902098083"/>
<node TEXT="z ni&#x10d;ho nedok&#xe1;&#x17e;e m&#xed;t radost" ID="ID_931476184" CREATED="1336902098392" MODIFIED="1336902109453"/>
<node TEXT="nedok&#xe1;&#x17e;e se u&#x10d;astnit &#x17e;ivota" ID="ID_1884251622" CREATED="1336902113408" MODIFIED="1336902123542">
<node TEXT="nem&#xe1; to cenu" ID="ID_1170217502" CREATED="1336902124294" MODIFIED="1336902127276"/>
</node>
<node TEXT="morous" ID="ID_1215779547" CREATED="1336902196218" MODIFIED="1336902198852">
<node TEXT="pesimismus" ID="ID_125140437" CREATED="1336902191345" MODIFIED="1336902195736"/>
<node TEXT="vybuchuje kv&#x16f;li mali&#x10d;kostem" ID="ID_1474356784" CREATED="1336902138288" MODIFIED="1336902150347"/>
<node TEXT="nervozita" ID="ID_855918618" CREATED="1336902134635" MODIFIED="1336902137879"/>
<node TEXT="podr&#xe1;&#x17e;d&#x11b;nost" ID="ID_1318710311" CREATED="1336902128473" MODIFIED="1336902134259"/>
<node TEXT="hypochondrie" ID="ID_1573917695" CREATED="1336902554699" MODIFIED="1336902559095"/>
</node>
<node TEXT="bezcitn&#xfd;" ID="ID_4447604" CREATED="1336902216019" MODIFIED="1336902219893"/>
<node TEXT="&#x161;&#xed;lenstv&#xed;" ID="ID_1614974795" CREATED="1336902222107" MODIFIED="1336902226517"/>
<node TEXT="megalomanie" ID="ID_178451992" CREATED="1336902226798" MODIFIED="1336902230331"/>
<node TEXT="l&#x17e;e" ID="ID_1012061064" CREATED="1336902265515" MODIFIED="1336902267292"/>
<node TEXT="zlomyslnost" ID="ID_1797410933" CREATED="1336902541038" MODIFIED="1336902544929"/>
<node TEXT="vy&#x10d;erpanost r&#xe1;no" ID="ID_899818686" CREATED="1336902652602" MODIFIED="1336902660105">
<node TEXT="nechce se probudit" ID="ID_274503465" CREATED="1336902667440" MODIFIED="1336902671991"/>
</node>
<node TEXT="je z nich c&#xed;tit nap&#x11b;t&#xed;" ID="ID_999658711" CREATED="1336902717361" MODIFIED="1336902732663"/>
<node TEXT="strach j&#xed;t sp&#xe1;t" ID="ID_131574" CREATED="1336902869943" MODIFIED="1336902874818"/>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="left" ID="ID_406840612" CREATED="1336903647438" MODIFIED="1336903657986" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</node>
<node TEXT="Video" POSITION="left" ID="ID_1216170770" CREATED="1336903673019" MODIFIED="1336903676684" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="40 let" ID="ID_1489879080" CREATED="1336903710545" MODIFIED="1336903715445"/>
<node TEXT="disbalance &#x161;t&#xed;tn&#xe9; &#x17e;l&#xe1;zy" ID="ID_768510419" CREATED="1336903715958" MODIFIED="1336903725525"/>
<node TEXT="disbalance Iodu" ID="ID_1553919439" CREATED="1336903751989" MODIFIED="1336903761272">
<node TEXT="riziko po&#x161;kozen&#xed; plodu" ID="ID_275394707" CREATED="1336905224863" MODIFIED="1336905235389"/>
</node>
<node TEXT="t&#x11b;hotenstv&#xed;" ID="ID_1796725300" CREATED="1336905215448" MODIFIED="1336905219790"/>
<node TEXT="od 15 l&#xe9;&#x10d;&#xed; psychiatrick&#xe9; probl&#xe9;my, kter&#xe9; nastaly po n&#xe1;v&#x161;t&#x11b;v&#x11b; h&#x159;bitova" ID="ID_258176737" CREATED="1336903793672" MODIFIED="1336903848880"/>
<node TEXT="strach ze smrti" ID="ID_690858357" CREATED="1336904923155" MODIFIED="1336904927457"/>
<node TEXT="obsesivn&#xed; chov&#xe1;n&#xed;" ID="ID_1429569424" CREATED="1336904927818" MODIFIED="1336904943557"/>
</node>
<node TEXT="Info" POSITION="right" ID="ID_1007608479" CREATED="1336899801438" MODIFIED="1336899804497" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="film" ID="ID_1518033733" CREATED="1336899695050" MODIFIED="1336899796453" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="letec" ID="ID_1508961962" CREATED="1336899735196" MODIFIED="1336899740291">
<node TEXT="MM syphilina" ID="ID_1485180647" CREATED="1336899786404" MODIFIED="1336899793080"/>
</node>
<node TEXT="petrolejov&#xe9; lampy" ID="ID_1888141307" CREATED="1336899778126" MODIFIED="1336899784688"/>
</node>
<node TEXT="syfilis" ID="ID_913833294" CREATED="1336899809464" MODIFIED="1336899812352">
<node TEXT="3 st&#xe1;dia" ID="ID_1822721468" CREATED="1336899897654" MODIFIED="1336899903302"/>
<node TEXT="" ID="ID_1311386449" CREATED="1336899813488" MODIFIED="1336899819626">
<icon BUILTIN="full-1"/>
<node TEXT="v&#x159;edy" ID="ID_1104723068" CREATED="1336899821340" MODIFIED="1336899825020"/>
<node TEXT="zatvrdliny" ID="ID_1240380699" CREATED="1336899825349" MODIFIED="1336899829461"/>
<node TEXT="v oblasti genit&#xe1;li&#xed;" ID="ID_348129871" CREATED="1336899832665" MODIFIED="1336899840250"/>
</node>
<node TEXT="" ID="ID_17472204" CREATED="1336899841224" MODIFIED="1336899842721">
<icon BUILTIN="full-2"/>
<node TEXT="l&#xe9;ze" ID="ID_479978559" CREATED="1336899843653" MODIFIED="1336899847735">
<node TEXT="sliznice" ID="ID_260894140" CREATED="1336899849830" MODIFIED="1336899853280"/>
<node TEXT="k&#x16f;&#x17e;e" ID="ID_441786007" CREATED="1336900372885" MODIFIED="1336900375784"/>
</node>
</node>
<node TEXT="" ID="ID_1942917914" CREATED="1336899857161" MODIFIED="1336899859080">
<icon BUILTIN="full-3"/>
<node TEXT="nekrotick&#xe1; lo&#x17e;iska" ID="ID_1328019006" CREATED="1336899860740" MODIFIED="1336899872495">
<node TEXT="kosti" ID="ID_1748782973" CREATED="1336899873438" MODIFIED="1336899875962"/>
<node TEXT="j&#xe1;tra" ID="ID_1130794018" CREATED="1336899876371" MODIFIED="1336899878137"/>
<node TEXT="srdce" ID="ID_1865604507" CREATED="1336899878402" MODIFIED="1336899880208"/>
<node TEXT="m&#xed;cha" ID="ID_789216391" CREATED="1336899880481" MODIFIED="1336899882023"/>
</node>
</node>
<node TEXT="postihuje cel&#xfd; organizmus" ID="ID_1677084825" CREATED="1336900002561" MODIFIED="1336900015494"/>
<node TEXT="br&#xe1;no jako bo&#x17e;&#xed; trest za h&#x159;&#xed;chy" ID="ID_1674186826" CREATED="1336899906324" MODIFIED="1336899954869"/>
</node>
<node TEXT="archetyp psychiatrick&#xfd;ch onemocn&#x11b;n&#xed;" ID="ID_1165305255" CREATED="1336900330725" MODIFIED="1336900342031"/>
<node TEXT="smrteln&#xe1; nemoc" ID="ID_1855120668" CREATED="1336900403217" MODIFIED="1336900408136"/>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_1798880137" CREATED="1336901588445" MODIFIED="1336902026327" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_1631437045" CREATED="1336901592290" MODIFIED="1336901595465" COLOR="#000000">
<icon BUILTIN="smily_bad"/>
<node TEXT="tma" ID="ID_1044919304" CREATED="1336901596536" MODIFIED="1336901598198"/>
<node TEXT="v noci" ID="ID_720856645" CREATED="1336902864681" MODIFIED="1336903617676"/>
<node TEXT="&#xfa;t&#x11b;cha" ID="ID_1933402418" CREATED="1336902563005" MODIFIED="1336902566063"/>
<node TEXT="tepl&#xe9; vlhk&#xe9; po&#x10d;as&#xed;" ID="ID_184370695" CREATED="1336903620893" MODIFIED="1336903627418"/>
</node>
<node TEXT="" ID="ID_879754861" CREATED="1336903583584" MODIFIED="1336903587701" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="pomal&#xfd; pohyb" ID="ID_1626957731" CREATED="1336903588775" MODIFIED="1336903593425"/>
<node TEXT="zm&#x11b;na polohy" ID="ID_1647103216" CREATED="1336903593874" MODIFIED="1336903597224"/>
<node TEXT="den" ID="ID_97911484" CREATED="1336903597521" MODIFIED="1336903599097"/>
<node TEXT="na hor&#xe1;ch" ID="ID_951504493" CREATED="1336903599388" MODIFIED="1336903602783"/>
<node TEXT="chladn&#xe1; koupel" ID="ID_432240574" CREATED="1336903603120" MODIFIED="1336903610985"/>
</node>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_157350839" CREATED="1336902059780" MODIFIED="1336902077405" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="deformace" ID="ID_320171810" CREATED="1336901876318" MODIFIED="1336901890293">
<font BOLD="true"/>
<node TEXT="zmno&#x17e;en&#xe9; prsty" ID="ID_1050504630" CREATED="1336901733076" MODIFIED="1336901786926"/>
<node TEXT="zuby" ID="ID_1236488149" CREATED="1336901703404" MODIFIED="1336901705371">
<node TEXT="kaz&#xed; se zevnit&#x159;" ID="ID_419302903" CREATED="1336901706350" MODIFIED="1336901713980"/>
<node TEXT="mal&#xe9; &#x159;&#xed;dk&#xe9; s mezerama" ID="ID_425261467" CREATED="1336901714797" MODIFIED="1336901730656"/>
</node>
<node TEXT="v&#xfd;vojov&#xe9; vady" ID="ID_1899666415" CREATED="1336901647895" MODIFIED="1336901654334">
<node TEXT="malformace plodu" ID="ID_1698698433" CREATED="1336901655134" MODIFIED="1336901678644"/>
<node TEXT="ment&#xe1;ln&#xed; retardace" ID="ID_289843861" CREATED="1336901659718" MODIFIED="1336901672647"/>
<node TEXT="anom&#xe1;lie u d&#x11b;t&#xed;" ID="ID_1725594873" CREATED="1336901680415" MODIFIED="1336901696299"/>
<node TEXT="zakrslost" ID="ID_1060431345" CREATED="1336902925807" MODIFIED="1336902928619"/>
<node TEXT="zak&#x159;iven&#xe9; kosti" ID="ID_1462693414" CREATED="1336902965995" MODIFIED="1336902973279"/>
</node>
</node>
<node TEXT="bolesti" ID="ID_357723920" CREATED="1336902150635" MODIFIED="1336902159905">
<node TEXT="intenzivn&#xed;" ID="ID_564477149" CREATED="1336902160747" MODIFIED="1336902164699"/>
<node TEXT="&#x159;ezav&#xe9;" ID="ID_787552951" CREATED="1336902165282" MODIFIED="1336902171128"/>
<node TEXT="st&#x11b;hovav&#xe9;" ID="ID_178415221" CREATED="1336902171585" MODIFIED="1336902175871"/>
</node>
<node TEXT="uzliny" ID="ID_1904000165" CREATED="1336902930405" MODIFIED="1336902933375">
<node TEXT="zv&#x11b;t&#x161;en&#xe9;" ID="ID_1859230773" CREATED="1336902933993" MODIFIED="1336902937573"/>
<node TEXT="abscesy" ID="ID_1730441554" CREATED="1336903344050" MODIFIED="1336903347146"/>
</node>
<node TEXT="v&#xfd;toky" ID="ID_1552756197" CREATED="1336902938491" MODIFIED="1336902941301">
<node TEXT="zelen&#xe9;" ID="ID_683079525" CREATED="1336902942158" MODIFIED="1336902944396"/>
<node TEXT="p&#xe1;chnouc&#xed;" ID="ID_109150268" CREATED="1336902944693" MODIFIED="1336902954579"/>
<node TEXT="r&#xfd;ma" ID="ID_1887060984" CREATED="1336902955776" MODIFIED="1336902958590"/>
<node TEXT="siln&#xe9;" ID="ID_1150242059" CREATED="1336903463742" MODIFIED="1336903475597">
<node TEXT="a&#x17e; st&#xe9;kaj&#xed; po noh&#xe1;ch" ID="ID_9472301" CREATED="1336903476805" MODIFIED="1336903484395"/>
</node>
</node>
<node TEXT="vaje&#x10d;n&#xed;ky" ID="ID_388827727" CREATED="1336903495360" MODIFIED="1336903499874">
<node TEXT="bolesti" ID="ID_344858326" CREATED="1336903500763" MODIFIED="1336903502716"/>
<node TEXT="z&#xe1;n&#x11b;ty" ID="ID_1614566535" CREATED="1336903503037" MODIFIED="1336903505815"/>
</node>
<node TEXT="sklon k potrat&#x16f;m" ID="ID_907418211" CREATED="1336903507751" MODIFIED="1336903512969"/>
<node TEXT="astma" ID="ID_1675148096" CREATED="1336903513794" MODIFIED="1336903518475">
<node TEXT="&#x10d;asto po potla&#x10d;en&#xe9; vyr&#xe1;&#x17e;ce" ID="ID_870755835" CREATED="1336903519780" MODIFIED="1336903529626"/>
</node>
<node TEXT="z&#x10d;erven&#xe1;n&#xed; mezi prsty se sv&#x11b;d&#x11b;n&#xed;m" ID="ID_1007228572" CREATED="1336903535708" MODIFIED="1336903552721"/>
<node TEXT="rozpad k&#x16f;stek ucha" ID="ID_1881698839" CREATED="1336903553473" MODIFIED="1336903561108"/>
<node TEXT="rozpad nosn&#xed;ch k&#x16f;stek" ID="ID_912807030" CREATED="1336903561597" MODIFIED="1336903569980"/>
<node TEXT="rozpad patra" ID="ID_1581569209" CREATED="1336903570428" MODIFIED="1336903573809">
<node TEXT="roz&#x161;t&#x11b;p" ID="ID_1519338222" CREATED="1336903575361" MODIFIED="1336903579846"/>
</node>
<node TEXT="borelioza" ID="ID_392237930" CREATED="1336902987511" MODIFIED="1336902992054">
<node TEXT="podobn&#xe1; bakterie" ID="ID_390734706" CREATED="1336903000364" MODIFIED="1336903005966"/>
<node TEXT="podobn&#xe9; symptomy" ID="ID_1244680182" CREATED="1336903006238" MODIFIED="1336903013023"/>
</node>
<node TEXT="extr&#xe9;mn&#xed; vyhublost" ID="ID_1605655500" CREATED="1336903248226" MODIFIED="1336903264980"/>
<node TEXT="vypad&#xe1;v&#xe1;n&#xed; vlas&#x16f;" ID="ID_788147348" CREATED="1336903265236" MODIFIED="1336903271093"/>
<node TEXT="nadm&#x11b;rn&#xe9; slin&#x11b;n&#xed;" ID="ID_275237965" CREATED="1336903281391" MODIFIED="1336903287249"/>
<node TEXT="otisky zub&#x16f; na jazyku" ID="ID_1656477666" CREATED="1336903287618" MODIFIED="1336903299946">
<node TEXT="s hlubok&#xfd;mi pod&#xe9;lnmi prasklinami" ID="ID_1883068032" CREATED="1336903302001" MODIFIED="1336903337895"/>
</node>
<node TEXT="o&#x10d;i" ID="ID_804632236" CREATED="1336903349390" MODIFIED="1336903352002">
<node TEXT="z&#xe1;nety" ID="ID_702538450" CREATED="1336903352701" MODIFIED="1336903356285">
<node TEXT="rohovky" ID="ID_729686808" CREATED="1336903365245" MODIFIED="1336903369019"/>
<node TEXT="o&#x10d;&#xed;" ID="ID_1199042310" CREATED="1336903369436" MODIFIED="1336903372348"/>
</node>
<node TEXT="poklesl&#xe1; v&#xed;&#x10d;ka" ID="ID_1573928799" CREATED="1336903373258" MODIFIED="1336903378178"/>
</node>
<node TEXT="bolesti kost&#xed; hlavy" ID="ID_1669459185" CREATED="1336903379072" MODIFIED="1336903388526"/>
<node TEXT="revmatick&#xe9; bolesti" ID="ID_1098869536" CREATED="1336903388935" MODIFIED="1336903395044"/>
<node TEXT="siln&#xe9; bolesti v dlouh&#xfd;ch kostech" ID="ID_370977408" CREATED="1336903395309" MODIFIED="1336903405892"/>
<node TEXT="ischias" ID="ID_1553902950" CREATED="1336903413362" MODIFIED="1336903415843"/>
<node TEXT="&#xfa;porn&#xe1; z&#xe1;cpa" ID="ID_316315950" CREATED="1336903419008" MODIFIED="1336903426614">
<node TEXT="trv&#xe1; roky" ID="ID_809141075" CREATED="1336903427344" MODIFIED="1336903431329"/>
<node TEXT="praskliny kone&#x10d;n&#xed;ku" ID="ID_800103146" CREATED="1336903431714" MODIFIED="1336903437917"/>
<node TEXT="v&#xfd;h&#x159;ez kone&#x10d;n&#xed;ku" ID="ID_631049524" CREATED="1336903438198" MODIFIED="1336903447275"/>
<node TEXT="klist&#xfd;r je bolestiv&#xfd; jako porod" ID="ID_1590125230" CREATED="1336903449913" MODIFIED="1336903458518"/>
</node>
</node>
</node>
</map>
