<map version="freeplane 1.2.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Baryta Carbonica" STYLE_REF="Main Topic" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1358080115042"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode TEXT="Main Topic" COLOR="#cc0000" STYLE="fork">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subtopic" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subsubtopic" COLOR="#659919" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Remedy" COLOR="#626218" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Abbrev" COLOR="#a96628" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Agg" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="smily_bad"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Amel" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="ksmiletris"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Differs" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_cancel"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Same" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_ok"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Comment" COLOR="#666666" STYLE="as_parent" MAX_WIDTH="600">
<font NAME="SansSerif" SIZE="8" BOLD="false" ITALIC="false"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="20"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="12"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="T&#xe9;mata" STYLE_REF="Subtopic" POSITION="left" ID="ID_531910115" CREATED="1357168649335" MODIFIED="1357168653304">
<node TEXT="Barium" ID="ID_422195485" CREATED="1358080410819" MODIFIED="1358080438364">
<node TEXT="bezmocn&#xfd;" ID="ID_122703139" CREATED="1358080414786" MODIFIED="1358080417727"/>
<node TEXT="mal&#xfd;" ID="ID_915482830" CREATED="1358080418095" MODIFIED="1358080419720"/>
<node TEXT="v&#xfd;sm&#x11b;ch" ID="ID_1941090665" CREATED="1358080420344" MODIFIED="1358080424083"/>
<node TEXT="nesm&#x11b;l&#xfd;" ID="ID_719952082" CREATED="1358080424508" MODIFIED="1358080426749"/>
<node TEXT="plach&#xfd;" ID="ID_578996357" CREATED="1358080427061" MODIFIED="1358080428913"/>
<node TEXT="skr&#xfd;v&#xe1;n&#xed;" ID="ID_1618945635" CREATED="1358080429194" MODIFIED="1358080433055"/>
</node>
<node TEXT="Carbon" ID="ID_954850930" CREATED="1358080443082" MODIFIED="1358080445436"/>
<node TEXT="nesn&#xe1;&#x161;&#xed; v&#xfd;sm&#x11b;ch" ID="ID_1015491999" CREATED="1358080555312" MODIFIED="1358080564268">
<font BOLD="true"/>
<node TEXT="strach z v&#xfd;sm&#x11b;chu" ID="ID_1291039754" CREATED="1358080762504" MODIFIED="1358080769790"/>
</node>
<node TEXT="strach" ID="ID_123939375" CREATED="1358080869498" MODIFIED="1358080872603">
<node TEXT="bude vypadat sm&#x11b;&#x161;n&#x11b;" ID="ID_838518650" CREATED="1358080873269" MODIFIED="1358081725544">
<font BOLD="true"/>
</node>
<node TEXT="&#x17e;e ztrat&#xed; ty t&#x11b;ch, na kter&#xfd;ch jsou z&#xe1;visl&#xed;" ID="ID_363466088" CREATED="1358081904323" MODIFIED="1358081927026"/>
</node>
<node TEXT="zpomalen&#xfd; v&#xfd;voj" ID="ID_420269594" CREATED="1358080882413" MODIFIED="1358080886868"/>
<node TEXT="zaostalost" ID="ID_1512066777" CREATED="1358080887276" MODIFIED="1358081177551">
<node TEXT="retardace" ID="ID_129221243" CREATED="1358081286555" MODIFIED="1358081290045"/>
<node TEXT="demence" ID="ID_1337609667" CREATED="1358081290382" MODIFIED="1358081291745"/>
</node>
<node TEXT="p&#x16f;sob&#xed; nezrale" ID="ID_1391798385" CREATED="1358081178145" MODIFIED="1358081182601"/>
<node TEXT="mal&#xe9; d&#xed;t&#x11b; v dosp&#x11b;l&#xe9;m t&#x11b;le" ID="ID_1915895417" CREATED="1358081183041" MODIFIED="1358081204396"/>
<node TEXT="nev&#x11b;&#x159;&#xed; si" ID="ID_930953542" CREATED="1358081205021" MODIFIED="1358081208840"/>
<node TEXT="p&#x16f;sob&#xed; bezbran&#x11b;" ID="ID_1789738523" CREATED="1358081209072" MODIFIED="1358081214341"/>
<node TEXT="z&#xe1;visl&#xed;" ID="ID_624203581" CREATED="1358081214814" MODIFIED="1358081220426">
<node TEXT="nesamostatn&#xed;" ID="ID_1321413389" CREATED="1358081776318" MODIFIED="1358081780146"/>
</node>
<node TEXT="jednosm&#x11b;rn&#x11b; zam&#x11b;&#x159;en&#xed;" ID="ID_228074328" CREATED="1358081322178" MODIFIED="1358081328412"/>
<node TEXT="zpomalen&#xed; v pr&#xe1;ci" ID="ID_59284912" CREATED="1358081480424" MODIFIED="1358081509280"/>
<node TEXT="hled&#xe1; svoje m&#xed;sto" ID="ID_724517981" CREATED="1358081625596" MODIFIED="1358081630626"/>
<node TEXT="boj&#xed; se b&#xfd;t hodnocen&#xfd;" ID="ID_109976755" CREATED="1358081634094" MODIFIED="1358081643276"/>
<node TEXT="maj&#xed; strach, kdy&#x17e; se na n&#x11b; n&#x11b;kdo d&#xed;v&#xe1;" ID="ID_1536649916" CREATED="1358081649357" MODIFIED="1358081660548"/>
<node TEXT="plachost" ID="ID_165777513" CREATED="1358081670542" MODIFIED="1358081673157"/>
<node TEXT="zranitelnost" ID="ID_1562631459" CREATED="1358081673541" MODIFIED="1358081677909"/>
<node TEXT="pasivita" ID="ID_515190580" CREATED="1358081678182" MODIFIED="1358081681123"/>
<node TEXT="p&#x159;i zkou&#x161;en&#xed; bude rad&#x161;i ml&#x10d;et, ne&#x17e; by risokovala zesm&#x11b;&#x161;n&#x11b;n&#xed;" ID="ID_1067327348" CREATED="1358081739872" MODIFIED="1358081764390"/>
<node TEXT="pocit bezmoci, kdy&#x17e; nem&#xe1; vedle sebe n&#x11b;koho komu v&#x11b;&#x159;&#xed;" ID="ID_84643162" CREATED="1358081956553" MODIFIED="1358082009451"/>
<node TEXT="nerozhodnost" ID="ID_408999478" CREATED="1358082014372" MODIFIED="1358082019365">
<font BOLD="true"/>
</node>
<node TEXT="bezradn&#xed;" ID="ID_1807480079" CREATED="1358082026864" MODIFIED="1358082030877"/>
<node TEXT="konzervativn&#xed;" ID="ID_1531659277" CREATED="1358082031366" MODIFIED="1358082035768">
<node TEXT="oble&#x10d;en&#xed;" ID="ID_1914232175" CREATED="1358082036608" MODIFIED="1358082039877"/>
<node TEXT="projev" ID="ID_714702029" CREATED="1358082040174" MODIFIED="1358082042480"/>
</node>
<node TEXT="miner&#xe1;ln&#xed; projev" ID="ID_32486953" CREATED="1358082045554" MODIFIED="1358082051028">
<node TEXT="pomalost" ID="ID_919800112" CREATED="1358082055088" MODIFIED="1358082057996"/>
<node TEXT="prakti&#x10d;nost" ID="ID_988263674" CREATED="1358082058469" MODIFIED="1358082063656"/>
<node TEXT="jednoduchost" ID="ID_693584033" CREATED="1358082064168" MODIFIED="1358082068685"/>
<node TEXT="absence kreativity" ID="ID_190128922" CREATED="1358082068989" MODIFIED="1358082074308"/>
</node>
<node TEXT="nikdy neriskuj&#xed;" ID="ID_596017724" CREATED="1358083627513" MODIFIED="1358083631854"/>
<node TEXT="vzpom&#xed;naj&#xed; na bezpe&#x10d;&#xed;" ID="ID_1891196946" CREATED="1358083632128" MODIFIED="1358083641403"/>
<node TEXT="pot&#x159;ebuj&#xed;" ID="ID_1211826109" CREATED="1358083641788" MODIFIED="1358083646540">
<node TEXT="uji&#x161;t&#x11b;n&#xed;" ID="ID_776811879" CREATED="1358083647628" MODIFIED="1358083651065"/>
<node TEXT="povzbuzen&#xed;" ID="ID_401648035" CREATED="1358083651290" MODIFIED="1358083654244"/>
<node TEXT="podporu" ID="ID_454096258" CREATED="1358083654453" MODIFIED="1358083656479"/>
</node>
<node TEXT="uzav&#x159;en&#xed;" ID="ID_1215207089" CREATED="1358083665360" MODIFIED="1358083668526">
<node TEXT="cht&#x11b;j&#xed; b&#xfd;t mezi nejbli&#x17e;&#x161;&#xed;mi" ID="ID_1068227932" CREATED="1358083669431" MODIFIED="1358083677294"/>
</node>
<node TEXT="maj&#xed; r&#xe1;di rutinu" ID="ID_1646514198" CREATED="1358083739722" MODIFIED="1358083746115">
<node TEXT="nov&#xe9; &#xfa;koly je d&#x11b;s&#xed;" ID="ID_1414106923" CREATED="1358083747219" MODIFIED="1358083753863"/>
</node>
<node TEXT="m&#x16f;&#x17e;ou p&#x16f;sobit i nez&#xe1;visle" ID="ID_134325824" CREATED="1358083767105" MODIFIED="1358083778624">
<node TEXT="polarita" STYLE_REF="Comment" ID="ID_1876568338" CREATED="1358083780048" MODIFIED="1358083784376"/>
</node>
</node>
<node TEXT="Zdroj" STYLE_REF="Remedy" POSITION="right" ID="ID_114546884" CREATED="1357168539414" MODIFIED="1357168559629"/>
<node TEXT="Bar-c" STYLE_REF="Abbrev" POSITION="right" ID="ID_683843007" CREATED="1357168564164" MODIFIED="1358080160182"/>
<node TEXT="Miazma" STYLE_REF="Subtopic" POSITION="right" ID="ID_31190142" CREATED="1357168609677" MODIFIED="1357168614539">
<node TEXT="Sykotick&#xe9;" ID="ID_218708332" CREATED="1358081396537" MODIFIED="1358081402174"/>
</node>
<node TEXT="Info" STYLE_REF="Subtopic" POSITION="right" ID="ID_288129864" CREATED="1357168626031" MODIFIED="1357168629389"/>
<node TEXT="Trituace" STYLE_REF="Subtopic" POSITION="right" ID="ID_1275465186" CREATED="1357168572522" MODIFIED="1357168576351">
<node TEXT="Zpomalen&#xed;" ID="ID_882146075" CREATED="1358080088145" MODIFIED="1358080102848">
<font ITALIC="true"/>
</node>
<node TEXT="sladk&#xe1; v&#x16f;n&#x11b;" ID="ID_1675888406" CREATED="1358080169361" MODIFIED="1358080174279"/>
<node TEXT="t&#xe1;hne m&#x11b; to k zemi" ID="ID_1313635809" CREATED="1358080212388" MODIFIED="1358080227819"/>
<node TEXT="t&#xed;ha" ID="ID_115280385" CREATED="1358080230105" MODIFIED="1358080235179">
<node TEXT="kumuluje se v hlav&#x11b;" ID="ID_173235637" CREATED="1358080237107" MODIFIED="1358080241815"/>
</node>
<node TEXT="ochablost" ID="ID_1495881833" CREATED="1358080245503" MODIFIED="1358080248507"/>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" STYLE_REF="Subtopic" POSITION="right" ID="ID_1469527899" CREATED="1357168616263" MODIFIED="1357168625505">
<node TEXT="Calc-c" ID="ID_768800314" CREATED="1358081792349" MODIFIED="1358081836097"/>
<node TEXT="Pb" ID="ID_200450900" CREATED="1358083510047" MODIFIED="1358083511752">
<node TEXT="vzpom&#xed;n&#xe1; na to jak m&#x11b;l moc" STYLE_REF="Differs" ID="ID_1102298991" CREATED="1358083513512" MODIFIED="1358083533379">
<node TEXT="bar ji je&#x161;t&#x11b; nem&#x11b;la" STYLE_REF="Comment" ID="ID_599200480" CREATED="1358083541169" MODIFIED="1358083551167"/>
</node>
</node>
</node>
<node TEXT="Symptomy" STYLE_REF="Subtopic" POSITION="right" ID="ID_1863360914" CREATED="1357168653548" MODIFIED="1357168658347">
<node TEXT="nervov&#xfd; syst&#xe9;m" ID="ID_1976722975" CREATED="1358081298612" MODIFIED="1358081303764">
<node TEXT="mozek" ID="ID_1942449476" CREATED="1358081309439" MODIFIED="1358081311284">
<node TEXT="n&#xe1;dory" ID="ID_1453669369" CREATED="1358084273636" MODIFIED="1358084278067">
<node TEXT="Bar-i" ID="ID_673384904" CREATED="1358084283277" MODIFIED="1358084291820"/>
</node>
</node>
<node TEXT="demence" ID="ID_1105643304" CREATED="1358084351445" MODIFIED="1358084353447"/>
<node TEXT="down&#x16f;v syndrom" ID="ID_1522111148" CREATED="1358084353696" MODIFIED="1358084372174"/>
</node>
<node TEXT="zakrslost" ID="ID_746010936" CREATED="1358083717998" MODIFIED="1358083722564">
<node TEXT="nevyvinut&#xed; lid&#xe9;" ID="ID_715696558" CREATED="1358083726504" MODIFIED="1358083731783"/>
</node>
<node TEXT="nachlazen&#xed;" ID="ID_1522164898" CREATED="1358084243336" MODIFIED="1358084246806"/>
<node TEXT="ang&#xed;ny" ID="ID_1057635695" CREATED="1358084248509" MODIFIED="1358084250983"/>
<node TEXT="uzliny" ID="ID_418566533" CREATED="1358084253509" MODIFIED="1358084259351">
<node TEXT="zatvrdl&#xe9;" ID="ID_1596485731" CREATED="1358084261541" MODIFIED="1358084264362"/>
<node TEXT="n&#xe1;dory" ID="ID_1904342994" CREATED="1358084264691" MODIFIED="1358084268419"/>
<node TEXT="nosn&#xed; mandle" ID="ID_978038610" CREATED="1358084499793" MODIFIED="1358084502831"/>
<node TEXT="zv&#x11b;t&#x161;en&#xe1; prostata" ID="ID_1710488503" CREATED="1358084610417" MODIFIED="1358084618270"/>
</node>
<node TEXT="p&#x159;ed&#x10d;asn&#xe9; st&#xe1;rnut&#xed;" ID="ID_1498014627" CREATED="1358084295902" MODIFIED="1358084302859"/>
<node TEXT="ple&#x161;atost" ID="ID_1751936992" CREATED="1358084303236" MODIFIED="1358084306767"/>
<node TEXT="kous&#xe1;n&#xed; neht&#x16f;" ID="ID_173000638" CREATED="1358084313129" MODIFIED="1358084319224"/>
<node TEXT="kon&#x10d;etin" ID="ID_1242895303" CREATED="1358084331737" MODIFIED="1358084334582">
<node TEXT="t&#x159;es" ID="ID_1884805235" CREATED="1358084324497" MODIFIED="1358084330848"/>
<node TEXT="necitlivost" ID="ID_1730853496" CREATED="1358084340802" MODIFIED="1358084344729"/>
</node>
<node TEXT="zimoum&#x159;ivost" ID="ID_783282259" CREATED="1358084387822" MODIFIED="1358084391955"/>
<node TEXT="pocen&#xed;" ID="ID_216641720" CREATED="1358084392644" MODIFIED="1358084632946">
<font BOLD="false"/>
<node TEXT="nohou" ID="ID_703157776" CREATED="1358084633929" MODIFIED="1358084636563">
<font BOLD="true"/>
</node>
</node>
<node TEXT="pomal&#xfd; v&#xfd;voj symptom&#x16f;" ID="ID_247191532" CREATED="1358084410498" MODIFIED="1358084418027"/>
<node TEXT="zpomalen&#xe9; tr&#xe1;ven&#xed;" ID="ID_784005110" CREATED="1358084471776" MODIFIED="1358084476778"/>
<node TEXT="citlivost na chlad" ID="ID_251810997" CREATED="1358084646032" MODIFIED="1358084653786"/>
<node TEXT="skler&#xf3;za aorty" ID="ID_779094757" CREATED="1358084681894" MODIFIED="1358084692827"/>
</node>
<node TEXT="Modality" STYLE_REF="Subtopic" POSITION="right" ID="ID_1285296051" CREATED="1357168663285" MODIFIED="1357168667690">
<node TEXT="" STYLE_REF="Agg" ID="ID_1510263147" CREATED="1358082081425" MODIFIED="1358082088230">
<node TEXT="ciz&#xed; lid&#xe9;" ID="ID_361062878" CREATED="1358082085584" MODIFIED="1358082222587"/>
<node TEXT="chlad" ID="ID_840824443" CREATED="1358084436611" MODIFIED="1358084438225"/>
<node TEXT="zm&#x11b;ny po&#x10d;as&#xed;" ID="ID_673070634" CREATED="1358084438554" MODIFIED="1358084442159"/>
<node TEXT="vlhko" ID="ID_205042126" CREATED="1358084446442" MODIFIED="1358084448263"/>
<node TEXT="p&#x159;em&#xfd;&#x161;len&#xed;m o probl&#xe9;mech" ID="ID_782816702" CREATED="1358084451780" MODIFIED="1358084462637"/>
<node TEXT="po j&#xed;dle" ID="ID_1952608798" CREATED="1358084464276" MODIFIED="1358084468744"/>
</node>
<node TEXT="" STYLE_REF="Amel" ID="ID_254571773" CREATED="1358084479173" MODIFIED="1358084485475">
<node TEXT="o samot&#x11b;" ID="ID_471404677" CREATED="1358084483277" MODIFIED="1358084491754"/>
</node>
</node>
<node TEXT="Rubriky" STYLE_REF="Subtopic" POSITION="right" ID="ID_952483042" CREATED="1357168659026" MODIFIED="1357168662729"/>
</node>
</map>
