<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Bambus" ID="ID_598948878" CREATED="1323595196053" MODIFIED="1323595258663" LINK="../../2.%20rocnik/2r-4.mm" COLOR="#cc0000" STYLE="fork">
<hook NAME="MapStyle" max_node_width="600"/>
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="BAMB-A" POSITION="right" ID="ID_1523172801" CREATED="1323595288136" MODIFIED="1323595296668" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Bambusa arundinacea" POSITION="right" ID="ID_781052082" CREATED="1323595767541" MODIFIED="1323595802193" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="right" ID="ID_1747116168" CREATED="1323597494310" MODIFIED="1323597503414" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="PHOS" ID="ID_715542507" CREATED="1323597504278" MODIFIED="1323597506338">
<node TEXT="dynamika" ID="ID_1943741858" CREATED="1323597538207" MODIFIED="1323597610120">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="rychle se stav vyho&#x159;en&#xed; sprav&#xed;" ID="ID_1923231056" CREATED="1323597549065" MODIFIED="1323597599533">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="lehne si na chvilku a je to lep&#x161;&#xed;" ID="ID_1146511657" CREATED="1323597640323" MODIFIED="1323597652793">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="vy&#x10d;erp&#xe1;n&#xed;" ID="ID_240112610" CREATED="1323597661873" MODIFIED="1323597667187">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="SEPIA" ID="ID_93894840" CREATED="1323597506987" MODIFIED="1323597508871">
<node TEXT="pohyb zlep&#x161;uje" ID="ID_766531161" CREATED="1323597514065" MODIFIED="1323597531997">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="podr&#xe1;&#x17e;d&#x11b;nost" ID="ID_604491807" CREATED="1323597685918" MODIFIED="1323597693185">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="nespokojenost" ID="ID_173118398" CREATED="1323597693654" MODIFIED="1323597697825">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="NUX-V" ID="ID_93826890" CREATED="1323597773230" MODIFIED="1323597776830">
<node TEXT="&#x159;e&#x161;&#xed; vy&#x10d;erp&#xe1;n&#xed; aktivitou" ID="ID_592366404" CREATED="1323597779779" MODIFIED="1323597826959">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="SALIX-F" ID="ID_1580165728" CREATED="1323598788982" MODIFIED="1323598796747">
<node TEXT="pot&#x159;eba za&#x10d;&#xed;t n&#x11b;co nov&#xe9;ho" ID="ID_1441360588" CREATED="1323598797834" MODIFIED="1323598810447">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="touha po zm&#x11b;n&#x11b;" ID="ID_1638140202" CREATED="1323598881910" MODIFIED="1323598887389">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="ARS" ID="ID_945456176" CREATED="1323599001691" MODIFIED="1323599004417">
<node TEXT="materi&#xe1;ln&#xed; zabezpe&#x10d;en&#xed;" ID="ID_617529902" CREATED="1323599005538" MODIFIED="1323599014890">
<icon BUILTIN="button_ok"/>
<node TEXT="chce ho pro sebe" ID="ID_1601529036" CREATED="1323599016016" MODIFIED="1323599022320">
<icon BUILTIN="button_cancel"/>
</node>
</node>
</node>
<node TEXT="RHUS-T" ID="ID_741594808" CREATED="1323601084902" MODIFIED="1323601089617">
<node TEXT="pohybov&#xe9; &#xfa;stroj&#xed;" ID="ID_1563437616" CREATED="1323601111020" MODIFIED="1323601119777">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="zhor&#x161;uje se vlhk&#xfd;m chladem" ID="ID_64919200" CREATED="1323601138426" MODIFIED="1323601163457">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="pohyb zlep&#x161;uje" ID="ID_1264234814" CREATED="1323601163910" MODIFIED="1323601171321">
<icon BUILTIN="button_cancel"/>
</node>
</node>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_1645430878" CREATED="1323597725119" MODIFIED="1323597730312" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="zimoum&#x159;ivost" ID="ID_1569835453" CREATED="1323597705923" MODIFIED="1323597714512"/>
<node TEXT="pocit ztuhlosti" ID="ID_14179539" CREATED="1323600911144" MODIFIED="1323600915989">
<node TEXT="pot&#xed;&#x17e;e oto&#x10d;it se" ID="ID_1872932047" CREATED="1323600973962" MODIFIED="1323600987907"/>
</node>
<node TEXT="ztuhlost zad" ID="ID_1409579480" CREATED="1323600993106" MODIFIED="1323600999307">
<node TEXT="p&#xe1;te&#x159;" ID="ID_1327496052" CREATED="1323601010420" MODIFIED="1323601014733"/>
<node TEXT="krk" ID="ID_507566633" CREATED="1323601015222" MODIFIED="1323601104114"/>
<node TEXT="bedra" ID="ID_1859599521" CREATED="1323601104611" MODIFIED="1323601107024"/>
</node>
<node TEXT="bolesti" ID="ID_1538941855" CREATED="1323601199065" MODIFIED="1323601204214">
<node TEXT="k&#x159;e&#x10d;ovit&#xe9;" ID="ID_727741636" CREATED="1323601205055" MODIFIED="1323601209109"/>
<node TEXT="od hlavy (p&#xe1;te&#x159;e) do kon&#x10d;etin" ID="ID_1685095623" CREATED="1323601209669" MODIFIED="1323601535850"/>
<node TEXT="kon&#x10d;etiny" ID="ID_1707879310" CREATED="1323601979118" MODIFIED="1323601984643">
<font BOLD="true"/>
</node>
<node TEXT="ruce" ID="ID_10485892" CREATED="1323601235297" MODIFIED="1323601238295"/>
<node TEXT="nohy" ID="ID_1800203986" CREATED="1323601238823" MODIFIED="1323601244281"/>
<node TEXT="kolena" ID="ID_535857769" CREATED="1323601244778" MODIFIED="1323601246494"/>
<node TEXT="kotn&#xed;ky" ID="ID_825625737" CREATED="1323601246727" MODIFIED="1323601249112"/>
<node TEXT="p&#xe1;te&#x159;" ID="ID_1807733174" CREATED="1323601252620" MODIFIED="1323601966703">
<font BOLD="true"/>
</node>
<node TEXT="k&#x159;&#xed;&#x17e;e" ID="ID_1296959578" CREATED="1323601256344" MODIFIED="1323601259713"/>
<node TEXT="bedra" ID="ID_1590564612" CREATED="1323601260641" MODIFIED="1323601262383"/>
<node TEXT="kostr&#x10d;" ID="ID_725663749" CREATED="1323601262680" MODIFIED="1323601264476"/>
<node TEXT="p&#xe1;liv&#xe9;" ID="ID_1159207987" CREATED="1323601491046" MODIFIED="1323601500294"/>
<node TEXT="ischiatick&#xfd; nerv" ID="ID_610509638" CREATED="1323601546784" MODIFIED="1323601552410"/>
<node TEXT="p&#x159;en&#xe1;&#x161;ej&#xed; se do m&#x11b;kk&#xfd;ch &#x10d;&#xe1;st&#xed; t&#x11b;la" ID="ID_1098153239" CREATED="1323601553591" MODIFIED="1323601582441"/>
<node TEXT="jakoby prochazel el proud" ID="ID_1760532771" CREATED="1323601589083" MODIFIED="1323601597575"/>
<node TEXT="p&#x159;ich&#xe1;zej&#xed; ve vln&#xe1;ch" ID="ID_1959427184" CREATED="1323601646407" MODIFIED="1323601653060"/>
</node>
<node TEXT="revmatismus" ID="ID_538625064" CREATED="1323601622010" MODIFIED="1323601625345"/>
<node TEXT="dna" ID="ID_17047768" CREATED="1323601625602" MODIFIED="1323601626893"/>
<node TEXT="levostrann&#xfd;" ID="ID_1129037977" CREATED="1323601654359" MODIFIED="1323601669696"/>
<node TEXT="nemotornost" ID="ID_1938363619" CREATED="1323601670959" MODIFIED="1323601675427">
<node TEXT="zakop&#xe1;vaj&#xed;" ID="ID_888668994" CREATED="1323601676262" MODIFIED="1323601680205"/>
<node TEXT="nar&#xe1;&#x17e;&#xed; do v&#x11b;c&#xed;" ID="ID_1526303435" CREATED="1323601680494" MODIFIED="1323601686555"/>
</node>
<node TEXT="otoky" ID="ID_1806141912" CREATED="1323601691491" MODIFIED="1323601693592"/>
<node TEXT="z&#xe1;&#x161;kuby" ID="ID_1533092240" CREATED="1323601686964" MODIFIED="1323601691226"/>
<node TEXT="k&#x159;e&#x10d;e" ID="ID_1959087016" CREATED="1323601706416" MODIFIED="1323601710154"/>
<node TEXT="sv&#x11b;d&#x11b;n&#xed;" ID="ID_1336826947" CREATED="1323601711154" MODIFIED="1323601714002"/>
<node TEXT="bolesti hlavy" ID="ID_1477112833" CREATED="1323601717997" MODIFIED="1323601722758">
<node TEXT="od p&#xe1;te&#x159;e" ID="ID_588579243" CREATED="1323601728648" MODIFIED="1323601732465"/>
<node TEXT="tlakov&#xe1; bolest" ID="ID_1328035046" CREATED="1323601732850" MODIFIED="1323601738312"/>
<node TEXT="jakoby p&#xe1;ska kolem hlavy" ID="ID_1146196972" CREATED="1323601739008" MODIFIED="1323601748969"/>
</node>
<node TEXT="migr&#xe9;ny" ID="ID_732823261" CREATED="1323601811866" MODIFIED="1323601825219"/>
<node TEXT="nachlazen&#xed;" ID="ID_167921171" CREATED="1323601893421" MODIFIED="1323601899746">
<node TEXT="vodnat&#xe1; r&#xfd;ma" ID="ID_1891347956" CREATED="1323601900731" MODIFIED="1323601905251"/>
<node TEXT="pobol&#xed;v&#xe1;n&#xed; v krku" ID="ID_1964230567" CREATED="1323601905598" MODIFIED="1323601911054"/>
<node TEXT="symptomy ch&#x159;ipky" ID="ID_894665002" CREATED="1323601911303" MODIFIED="1323601919780"/>
<node TEXT="dutiny" ID="ID_1537780737" CREATED="1323601920061" MODIFIED="1323601930983"/>
<node TEXT="p&#xe1;len&#xed; v nosn&#xed;ch d&#xed;rk&#xe1;ch" ID="ID_901407708" CREATED="1323601931463" MODIFIED="1323601941458"/>
</node>
<node TEXT="tr&#xe1;vic&#xed; trakt" ID="ID_1106289341" CREATED="1323601942552" MODIFIED="1323601946938">
<node TEXT="rozp&#xed;n&#xe1;n&#xed;" ID="ID_1603225584" CREATED="1323601993355" MODIFIED="1323601999680"/>
<node TEXT="&#x17e;aludek na vod&#x11b;" ID="ID_64861792" CREATED="1323602000368" MODIFIED="1323602025038"/>
<node TEXT="chu&#x165; na v&#xed;no, odpor k pivu" ID="ID_1392247566" CREATED="1323602035861" MODIFIED="1323602052477"/>
<node TEXT="nad&#xfd;m&#xe1;n&#xed;" ID="ID_1066875587" CREATED="1323602052926" MODIFIED="1323602056499"/>
<node TEXT="&#x17e;lu&#x10d;n&#xed;kov&#xe9; pot&#xed;&#x17e;e" ID="ID_1802439833" CREATED="1323602056860" MODIFIED="1323602064608"/>
<node TEXT="s&#xfd;r" ID="ID_233667648" CREATED="1323602067405" MODIFIED="1323602072062"/>
<node TEXT="stimulanty" ID="ID_376140732" CREATED="1323602072799" MODIFIED="1323602079411"/>
<node TEXT="&#x17e;lu&#x10d;n&#xed;k" ID="ID_1756390365" CREATED="1323602080371" MODIFIED="1323602084393"/>
<node TEXT="vyst&#x159;ikuj&#xed;c&#xed; pr&#x16f;jem" ID="ID_1856475969" CREATED="1323602096348" MODIFIED="1323602106520"/>
</node>
<node TEXT="sp&#xe1;nek" ID="ID_1675418292" CREATED="1323602109291" MODIFIED="1323602112155">
<node TEXT="nespavost" ID="ID_1317058001" CREATED="1323602112974" MODIFIED="1323602115889"/>
<node TEXT="neklid" ID="ID_440356381" CREATED="1323602116354" MODIFIED="1323602119060"/>
<node TEXT="d&#x11b;siv&#xe9; sny o vod&#x11b;" ID="ID_1642210901" CREATED="1323602119381" MODIFIED="1323602126131"/>
<node TEXT="mnoho my&#x161;lenek" ID="ID_1919705523" CREATED="1323602148130" MODIFIED="1323602152862"/>
<node TEXT="bud&#xed; se mezi 4 a 5 r&#xe1;no" ID="ID_1866287405" CREATED="1323602153295" MODIFIED="1323602166171"/>
</node>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_922076331" CREATED="1323601174207" MODIFIED="1323601177805" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_1178668638" CREATED="1323601178984" MODIFIED="1323601188039" COLOR="#000000">
<icon BUILTIN="smily_bad"/>
<node TEXT="vlhko" ID="ID_1808590795" CREATED="1323601189347" MODIFIED="1323601196412">
<font BOLD="true"/>
</node>
<node TEXT="chlad" ID="ID_129047688" CREATED="1323601192765" MODIFIED="1323601196949">
<font BOLD="true"/>
</node>
<node TEXT="fyzickou n&#xe1;mahou" ID="ID_1417422064" CREATED="1323601837721" MODIFIED="1323601844744"/>
<node TEXT="pohybem" ID="ID_1985573596" CREATED="1323601845137" MODIFIED="1323601883118"/>
<node TEXT="kolem 7 h" ID="ID_325176028" CREATED="1323601599497" MODIFIED="1323601606557">
<node TEXT="r&#xe1;no" ID="ID_1604824391" CREATED="1323601608348" MODIFIED="1323601610706"/>
<node TEXT="ve&#x10d;er" ID="ID_1461571158" CREATED="1323601611107" MODIFIED="1323601614334"/>
</node>
</node>
<node TEXT="" ID="ID_183039676" CREATED="1323601329772" MODIFIED="1323601331132" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="hork&#xe1; koupel" ID="ID_1226786950" CREATED="1323601332415" MODIFIED="1323601337666"/>
<node TEXT="teplem" ID="ID_509880266" CREATED="1323601829739" MODIFIED="1323601833537">
<font BOLD="true"/>
</node>
<node TEXT="obklad horkou sol&#xed;" ID="ID_348753465" CREATED="1323601388242" MODIFIED="1323601400535">
<node TEXT="vytahuje vlhko" ID="ID_351279362" CREATED="1323601401528" MODIFIED="1323601423747"/>
</node>
<node TEXT="obklad horkou r&#xfd;&#x17e;&#xed;" ID="ID_1405956489" CREATED="1323601437357" MODIFIED="1323601449304">
<node TEXT="vytahuje vlhko" ID="ID_802163145" CREATED="1323601401528" MODIFIED="1323601423747"/>
</node>
<node TEXT="odpo&#x10d;inek" ID="ID_1418523135" CREATED="1323601338043" MODIFIED="1323601342395"/>
<node TEXT="tlakem" ID="ID_346530717" CREATED="1323601616404" MODIFIED="1323601618544"/>
</node>
</node>
<node TEXT="Info" POSITION="left" ID="ID_462097867" CREATED="1323595303836" MODIFIED="1323595307290" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="&#x10d;ele&#x10f;" ID="ID_1452669902" CREATED="1323595874334" MODIFIED="1323595889882" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="lipnicovit&#xe9;" ID="ID_138385339" CREATED="1323595835037" MODIFIED="1323595873092"/>
</node>
<node TEXT="pod&#x10d;ele&#x10f;" ID="ID_219793947" CREATED="1323595850405" MODIFIED="1323595890643" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="bambusovit&#xe9;" ID="ID_1956805186" CREATED="1323595858575" MODIFIED="1323595864798"/>
</node>
<node TEXT="dor&#x16f;st&#xe1; a&#x17e; 40m" ID="ID_58014509" CREATED="1323595805536" MODIFIED="1323595820804"/>
<node TEXT="st&#xe1;le zelen&#xe9; listnat&#xe9; tr&#xe1;vy" ID="ID_268573798" CREATED="1323595821444" MODIFIED="1323595834660"/>
<node TEXT="v&#x161;estran&#xe9; pou&#x17e;it&#xed;" ID="ID_1185920123" CREATED="1323595879526" MODIFIED="1323595887419">
<node TEXT="zahradnictv&#xed;" ID="ID_1489120722" CREATED="1323595898304" MODIFIED="1323595902675"/>
<node TEXT="stavebnictv&#xed;" ID="ID_1281817785" CREATED="1323595916360" MODIFIED="1323595920883"/>
<node TEXT="l&#xe9;&#x10d;itelstv&#xed;" ID="ID_1748261126" CREATED="1323596175250" MODIFIED="1323596181141">
<node TEXT="zastaven&#xed; krv&#xe1;cen&#xed;" ID="ID_1951844928" CREATED="1323596187661" MODIFIED="1323596199273"/>
<node TEXT="nemoci d&#x11b;lohy" ID="ID_1468828833" CREATED="1323596199650" MODIFIED="1323596204455"/>
<node TEXT="nemoci p&#xe1;te&#x159;e" ID="ID_492462810" CREATED="1323596245207" MODIFIED="1323596251581"/>
<node TEXT="l&#xe1;mavost kost&#xed;" ID="ID_58720527" CREATED="1323596252037" MODIFIED="1323596258674"/>
</node>
<node TEXT="j&#xed;dlo" ID="ID_532665976" CREATED="1323596181933" MODIFIED="1323596186154"/>
</node>
<node TEXT="m&#xe1; speci&#xe1;ln&#xed; strukturu vl&#xe1;kna" ID="ID_1643801562" CREATED="1323596000438" MODIFIED="1323596013756">
<node TEXT="pru&#x17e;n&#xfd;" ID="ID_653737507" CREATED="1323595923454" MODIFIED="1323595926792"/>
<node TEXT="pevn&#xfd;" ID="ID_1358270156" CREATED="1323595927153" MODIFIED="1323595930005"/>
</node>
<node TEXT="v&#x16f;le p&#x159;e&#x17e;&#xed;t" ID="ID_990641127" CREATED="1323595930733" MODIFIED="1323595950239"/>
<node TEXT="citlivost na chlad" ID="ID_844179824" CREATED="1323595951087" MODIFIED="1323595956781"/>
<node TEXT="dut&#xfd;" ID="ID_512469682" CREATED="1323596018694" MODIFIED="1323596023789"/>
<node TEXT="kvete velmi z&#x159;&#xed;dka, ale dlouho (n&#x11b;kolik let)" ID="ID_1427989383" CREATED="1323596029549" MODIFIED="1323596052822">
<node TEXT="to ho vy&#x10d;erp&#xe1;" ID="ID_889860982" CREATED="1323596053814" MODIFIED="1323596060560"/>
</node>
<node TEXT="ofici&#xe1;ln&#xed; proving vy&#x161;el jasn&#x11b; a z&#x159;eteln&#x11b;" ID="ID_305046899" CREATED="1323596207685" MODIFIED="1323596356179"/>
<node TEXT="p&#x159;&#xed;jdou ve stavu vy&#x10d;erp&#xe1;n&#xed;" ID="ID_498196752" CREATED="1323597064995" MODIFIED="1323597073940"/>
</node>
<node TEXT="Trituace" POSITION="left" ID="ID_1915805707" CREATED="1323595261778" MODIFIED="1323595266926" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="nap&#x11b;t&#xed;" ID="ID_824099361" CREATED="1323595439632" MODIFIED="1323595442766"/>
<node TEXT="nervozita" ID="ID_298469903" CREATED="1323595443318" MODIFIED="1323595446570"/>
<node TEXT="c&#xed;t&#xed;m se pevn&#x11b;" ID="ID_1181585269" CREATED="1323595446987" MODIFIED="1323595452498"/>
<node TEXT="tlak na hrudi" ID="ID_914180302" CREATED="1323595455642" MODIFIED="1323595461497"/>
<node TEXT="jsem &#xfa;pln&#xe1; nula" ID="ID_1241839556" CREATED="1323595462034" MODIFIED="1323595478976"/>
<node TEXT="p&#x159;esun tlaku do hlavy" ID="ID_1680097048" CREATED="1323595497948" MODIFIED="1323595507332"/>
<node TEXT="p&#xed;sek na pou&#x161;ti" ID="ID_747679837" CREATED="1323595512007" MODIFIED="1323595519919"/>
<node TEXT="n&#x11b;co mus&#xed;m, po&#x159;&#xe1;d" ID="ID_564159241" CREATED="1323595520679" MODIFIED="1323595540417">
<node TEXT="jako stroj" ID="ID_63804634" CREATED="1323595541338" MODIFIED="1323595544195"/>
</node>
<node TEXT="t&#xed;ha" ID="ID_874760030" CREATED="1323595552002" MODIFIED="1323595569742"/>
<node TEXT="ztuhl&#xfd; krk" ID="ID_25900824" CREATED="1323595588770" MODIFIED="1323595598589"/>
<node TEXT="strnulost" ID="ID_304513104" CREATED="1323595618200" MODIFIED="1323595622059"/>
<node TEXT="pot&#x159;eba odpo&#x10d;&#xed;vat" ID="ID_1266560564" CREATED="1323595622659" MODIFIED="1323595631007"/>
<node TEXT="&#x161;patn&#x11b; se mi d&#xfd;ch&#xe1;" ID="ID_1217623722" CREATED="1323595726072" MODIFIED="1323595733196"/>
<node TEXT="chce se mi lehnout a nic ned&#x11b;lat" ID="ID_1363914660" CREATED="1323595733725" MODIFIED="1323595744099"/>
<node TEXT="&#x10d;l&#xe1;nky rostliny p&#x159;ipom&#xed;naj&#xed; obratle" ID="ID_178214576" CREATED="1323598338061" MODIFIED="1323598354760"/>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_1313389680" CREATED="1323595307835" MODIFIED="1323595312925" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="pot&#x159;eba opory" ID="ID_1400723752" CREATED="1323596630507" MODIFIED="1323596634630"/>
<node TEXT="p&#x159;et&#xed;&#x17e;enost" ID="ID_1480600220" CREATED="1323596690695" MODIFIED="1323596698530"/>
<node TEXT="chce v&#x161;echno zvl&#xe1;dnout" ID="ID_1536283892" CREATED="1323596745142" MODIFIED="1323596777615"/>
<node TEXT="mysl&#xed; si, &#x17e;e v&#x161;echno zvl&#xe1;dne" ID="ID_1369470644" CREATED="1323596955001" MODIFIED="1323596972888">
<node TEXT="p&#x159;et&#x11b;&#x17e;uje se" ID="ID_720576503" CREATED="1323597095252" MODIFIED="1323597100790"/>
<node TEXT="podce&#x148;uje sign&#xe1;ly t&#x11b;la" ID="ID_1445561392" CREATED="1323597101135" MODIFIED="1323597110539"/>
</node>
<node TEXT="spol&#xe9;h&#xe1; sama na sebe" ID="ID_1483583129" CREATED="1323596984463" MODIFIED="1323596991838"/>
<node TEXT="strach, &#x17e;e sel&#x17e;e" ID="ID_1470422442" CREATED="1323599082445" MODIFIED="1323599089848"/>
<node TEXT="zpomalen&#xed;" ID="ID_409084838" CREATED="1323597701991" MODIFIED="1323597705538">
<node TEXT="mysl" ID="ID_1275219165" CREATED="1323598550108" MODIFIED="1323598552601"/>
<node TEXT="zapom&#xed;n&#xe1;" ID="ID_678546662" CREATED="1323598553050" MODIFIED="1323598557665"/>
<node TEXT="jako ve snu" ID="ID_145657710" CREATED="1323598560549" MODIFIED="1323598566352"/>
</node>
<node TEXT="citlivost na chlad" ID="ID_1002066444" CREATED="1323597715233" MODIFIED="1323600824135">
<font BOLD="true"/>
</node>
<node TEXT="citlivost na vlhko" ID="ID_935032734" CREATED="1323601064039" MODIFIED="1323601074347">
<font BOLD="true"/>
</node>
<node TEXT="materi&#xe1;ln&#xed; zabezpe&#x10d;en&#xed;" ID="ID_1030599885" CREATED="1323598963904" MODIFIED="1323598972777">
<node TEXT="pro rodinu" ID="ID_522465384" CREATED="1323598987053" MODIFIED="1323598997055"/>
</node>
<node TEXT="vy&#x10d;erpan&#xfd;" ID="ID_980395653" CREATED="1323596778512" MODIFIED="1323598621434">
<font BOLD="true"/>
<node TEXT="vy&#x10d;&#xed;t&#xe1; to ostatn&#xed;m" ID="ID_7066665" CREATED="1323596893877" MODIFIED="1323597000065"/>
<node TEXT="podra&#x17e;d&#x11b;n&#xfd;" ID="ID_474235289" CREATED="1323597271235" MODIFIED="1323597275930">
<node TEXT="h&#xe1;dav&#xfd;" ID="ID_1487087213" CREATED="1323598505151" MODIFIED="1323598508480"/>
</node>
<node TEXT="c&#xed;t&#xed;, &#x17e;e se n&#x11b;co mus&#xed; zm&#x11b;nit, jinak to nevydr&#x17e;&#xed;" ID="ID_1112708487" CREATED="1323597276523" MODIFIED="1323597295581"/>
<node TEXT="pot&#x159;ebuje si lehnout" ID="ID_27168398" CREATED="1323597615717" MODIFIED="1323597621846">
<node TEXT="nesnese vyru&#x161;ov&#xe1;n&#xed;" ID="ID_102742300" CREATED="1323598379846" MODIFIED="1323598387041"/>
</node>
<node TEXT="apatie" ID="ID_1197194528" CREATED="1323597835182" MODIFIED="1323597836834"/>
<node TEXT="deprese" ID="ID_973810190" CREATED="1323597861054" MODIFIED="1323597863302"/>
<node TEXT="vy&#x10d;erpan&#xfd; i fyzicky" ID="ID_1275223185" CREATED="1323597867753" MODIFIED="1323597877996"/>
<node TEXT="pomal&#xe1; rekonvalescence" ID="ID_1213807096" CREATED="1323597886296" MODIFIED="1323597895109"/>
<node TEXT="pasivita" ID="ID_717343385" CREATED="1323597981153" MODIFIED="1323597983152"/>
<node TEXT="deprese" ID="ID_506464129" CREATED="1323598009836" MODIFIED="1323598012237"/>
<node TEXT="ned&#x16f;v&#x11b;ra" ID="ID_29330174" CREATED="1323598013500" MODIFIED="1323598017992"/>
<node TEXT="ohnut&#xfd;" ID="ID_1276901785" CREATED="1323596837421" MODIFIED="1323596841322"/>
<node TEXT="je na to v&#x161;echno sama" ID="ID_1412620264" CREATED="1323596857717" MODIFIED="1323596873808"/>
<node TEXT="za&#x10d;&#xed;n&#xe1; si uv&#x11b;domovat jak se pop&#xed;ral" ID="ID_1744027867" CREATED="1323598362325" MODIFIED="1323598377393"/>
<node TEXT="nespokojenost se sebou" ID="ID_635083190" CREATED="1323598519534" MODIFIED="1323598525303"/>
<node TEXT="v&#x161;echno mu p&#x159;ijde &#x161;ed&#xe9;" ID="ID_694421654" CREATED="1323598402067" MODIFIED="1323598410101"/>
<node TEXT="&#x10d;ern&#xe9; my&#x161;lenky" ID="ID_954874421" CREATED="1323598463727" MODIFIED="1323598471202"/>
<node TEXT="odd&#x11b;l&#x11b;n&#xe9; my&#x161;lenky a emoce" ID="ID_354461644" CREATED="1323598472170" MODIFIED="1323598630657">
<font BOLD="true"/>
</node>
<node TEXT="pocit ne&#x161;t&#x11b;st&#xed;" ID="ID_782501939" CREATED="1323598489559" MODIFIED="1323598496434"/>
<node TEXT="citliv&#xfd; na kritiku" ID="ID_1734174067" CREATED="1323598527157" MODIFIED="1323598536681"/>
<node TEXT="chce vr&#xe1;tit &#x10d;as" ID="ID_153951915" CREATED="1323598639440" MODIFIED="1323598645059"/>
<node TEXT="l&#xed;tost z promarn&#x11b;n&#xed; &#x10d;asu kdy pracoval" ID="ID_1852992410" CREATED="1323598646738" MODIFIED="1323598695441"/>
<node TEXT="touha ud&#x11b;lat zm&#x11b;nu" ID="ID_802176947" CREATED="1323598737138" MODIFIED="1323598746026">
<node TEXT="voln&#xfd; &#x10d;as" ID="ID_1364207183" CREATED="1323598746891" MODIFIED="1323598750629"/>
<node TEXT="m&#xe9;n&#x11b; pr&#xe1;ce pro druh&#xe9;" ID="ID_88978620" CREATED="1323598751093" MODIFIED="1323598759275"/>
<node TEXT="nov&#xfd; za&#x10d;&#xe1;tek" ID="ID_779494665" CREATED="1323598775755" MODIFIED="1323598781157"/>
</node>
</node>
</node>
</node>
</map>
