<map version="freeplane 1.2.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Antimonium Crudum" STYLE_REF="Main Topic" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1357923383782"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode TEXT="Main Topic" COLOR="#cc0000" STYLE="fork">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subtopic" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subsubtopic" COLOR="#659919" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Remedy" COLOR="#626218" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Abbrev" COLOR="#a96628" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Agg" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="smily_bad"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Amel" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="ksmiletris"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Differs" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_cancel"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Same" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_ok"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Comment" COLOR="#666666" STYLE="as_parent" MAX_WIDTH="600">
<font NAME="SansSerif" SIZE="8" BOLD="false" ITALIC="false"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="20"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="12"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="Info" STYLE_REF="Subtopic" POSITION="left" ID="ID_288129864" CREATED="1357168626031" MODIFIED="1357168629389">
<node TEXT="Vesni&#x10d;ko m&#xe1; st&#x159;ediskov&#xe1;/Hru&#x161;&#xed;nsk&#xfd; st" ID="ID_1215416215" CREATED="1357923116400" MODIFIED="1357923145005"/>
<node TEXT="Kv&#x11b;ta Fialov&#xe1; (?)" ID="ID_347851666" CREATED="1357923497857" MODIFIED="1357923510026"/>
<node TEXT="Jarmilka (?)" ID="ID_793399108" CREATED="1357923628777" MODIFIED="1357927148006"/>
<node TEXT="&#x160;t&#x11b;p&#xe1;nek z B&#xe1;sn&#xed;k&#x16f;" ID="ID_1535844936" CREATED="1357924530289" MODIFIED="1357924543391"/>
<node TEXT="&#x10d;ern&#xe1; sra&#x17e;enina" ID="ID_185014352" CREATED="1357930379734" MODIFIED="1357930388205"/>
</node>
<node TEXT="Trituace" STYLE_REF="Subtopic" POSITION="left" ID="ID_1275465186" CREATED="1357168572522" MODIFIED="1357168576351">
<node TEXT="t&#x11b;&#x17e;k&#xe1; v&#xed;&#x10d;ka" ID="ID_304661589" CREATED="1357922800621" MODIFIED="1357922814482"/>
<node TEXT="chce se mi sp&#xe1;t" ID="ID_355438767" CREATED="1357922814883" MODIFIED="1357922823861"/>
<node TEXT="zpomalen&#xe1;" ID="ID_1748615524" CREATED="1357922824213" MODIFIED="1357922827601"/>
<node TEXT="nepot&#x159;ebuji nikoho a nic kolem sebe" ID="ID_117213568" CREATED="1357922828097" MODIFIED="1357922837347"/>
<node TEXT="necht&#x11b;la jsem tu misku nikomu d&#xe1;t" ID="ID_1500102225" CREATED="1357922842532" MODIFIED="1357922857592"/>
<node TEXT="pulzuj&#xed;c&#xed; bolest v kolenou" ID="ID_1812217838" CREATED="1357923057941" MODIFIED="1357923112220"/>
<node TEXT="v&#x161;echno je &#xfa;&#x17e;asn&#xe9;, ale kdy&#x17e; miska&#xa;p&#x159;i&#x161;la ke m&#x11b; bylo mi to nep&#x159;&#xed;jemn&#xe9;" ID="ID_569577880" CREATED="1357923226763" MODIFIED="1357924994848"/>
</node>
<node TEXT="T&#xe9;mata" STYLE_REF="Subtopic" POSITION="left" ID="ID_531910115" CREATED="1357168649335" MODIFIED="1357168653304">
<node TEXT="koch&#xe1; se" ID="ID_483196112" CREATED="1357923154990" MODIFIED="1357923175415"/>
<node TEXT="zasn&#x11b;n&#xfd;" ID="ID_36532630" CREATED="1357923175935" MODIFIED="1357923178751">
<node TEXT="nad r&#xe1;mec" STYLE_REF="Comment" ID="ID_326020937" CREATED="1357923816702" MODIFIED="1357923853017"/>
</node>
<node TEXT="mimo" ID="ID_1404396052" CREATED="1357923179136" MODIFIED="1357923180839"/>
<node TEXT="sn&#xed;lek" ID="ID_1612593812" CREATED="1357923181128" MODIFIED="1357923183780"/>
<node TEXT="vytv&#xe1;&#x159;&#xed; si virtu&#xe1;ln&#xed; ide&#xe1;ln&#xed;&#xa;sv&#x11b;t ve kter&#xe9;m si za&#x10d;ne &#x17e;&#xed;t" ID="ID_546438178" CREATED="1357923893699" MODIFIED="1357924976247">
<node TEXT="d&#x16f;sledek traumatu" ID="ID_537954610" CREATED="1357923977816" MODIFIED="1357923999992"/>
</node>
<node TEXT="t&#xe9;ma &#x17e;alu" ID="ID_1755833378" CREATED="1357924004295" MODIFIED="1357924008018"/>
<node TEXT="hluboce ukryt&#xfd; smutek" ID="ID_1655554100" CREATED="1357924160705" MODIFIED="1357924208746">
<font BOLD="true"/>
</node>
<node TEXT="sentiment&#xe1;ln&#xed;" ID="ID_1580179095" CREATED="1357924008961" MODIFIED="1357924020663"/>
<node TEXT="vytv&#xe1;&#x159;&#xed; si ide&#xe1;l a tou&#x17e;&#xed; po n&#x11b;m" ID="ID_1147119087" CREATED="1357924021399" MODIFIED="1357924034791"/>
<node TEXT="onemocn&#x11b;n&#xed; ze zklaman&#xe9; l&#xe1;sky" ID="ID_141342907" CREATED="1357926394006" MODIFIED="1357926409947"/>
<node TEXT="ver&#x161;uje" ID="ID_1443443166" CREATED="1357924072363" MODIFIED="1357924075172"/>
<node TEXT="denn&#xed; sn&#x11b;n&#xed;" ID="ID_1984867593" CREATED="1357924084797" MODIFIED="1357924090840"/>
<node TEXT="tvrdohlav&#xfd;" ID="ID_577981450" CREATED="1357924256684" MODIFIED="1357924260070"/>
<node TEXT="citliv&#xfd;" ID="ID_791644408" CREATED="1357924281749" MODIFIED="1357924284355"/>
<node TEXT="romantick&#xfd;" ID="ID_1704913722" CREATED="1357924276992" MODIFIED="1357924279435"/>
<node TEXT="sentiment&#xe1;ln&#xed;" ID="ID_1271344671" CREATED="1357924265478" MODIFIED="1357929158139">
<font BOLD="true"/>
<node TEXT="melodramatick&#xe1;" ID="ID_1361579813" CREATED="1357929161222" MODIFIED="1357929175919"/>
</node>
<node TEXT="dv&#x11b; polarity" STYLE_REF="Subsubtopic" ID="ID_566774091" CREATED="1357924296616" MODIFIED="1357930697952">
<node TEXT="citliv&#xe1;, sentiment&#xe1;ln&#xed;" ID="ID_1547932640" CREATED="1357924302979" MODIFIED="1357930699973">
<font BOLD="true"/>
</node>
<node TEXT="podr&#xe1;&#x17e;d&#x11b;n&#xfd;, mrzut&#xfd;" ID="ID_1558024850" CREATED="1357924313825" MODIFIED="1357930702114">
<font BOLD="true"/>
</node>
</node>
<node TEXT="sny" ID="ID_195864959" CREATED="1357924858022" MODIFIED="1357924860778"/>
<node TEXT="tou&#x17e;&#xed; po rodn&#xe9; zemi" ID="ID_890144738" CREATED="1357924863575" MODIFIED="1357924878328"/>
<node TEXT="plachost" ID="ID_151883845" CREATED="1357926491075" MODIFIED="1357926499296"/>
<node TEXT="uzav&#x159;en&#xfd;" ID="ID_831556500" CREATED="1357929890840" MODIFIED="1357929895136"/>
<node TEXT="romantick&#xfd; mu&#x10d;edn&#xed;k" ID="ID_1285204676" CREATED="1357930053788" MODIFIED="1357930060214"/>
<node TEXT="dojem slabosti a k&#x159;ehkosti" ID="ID_668881649" CREATED="1357930175480" MODIFIED="1357930198621"/>
<node TEXT="r&#x16f;zn&#xe9; formy &#xfa;let&#x16f;" ID="ID_121694358" CREATED="1357926432474" MODIFIED="1357926450878">
<node TEXT="seri&#xe1;ly" ID="ID_969917311" CREATED="1357926451718" MODIFIED="1357926454565"/>
<node TEXT="knihy" ID="ID_36114479" CREATED="1357926454798" MODIFIED="1357926459312"/>
<node TEXT="b&#xe1;sn&#x11b;" ID="ID_83788022" CREATED="1357926475207" MODIFIED="1357926477805"/>
</node>
<node TEXT="nen&#xed; agresivn&#xed;" ID="ID_559290668" CREATED="1357929557837" MODIFIED="1357929561997"/>
<node TEXT="sv&#x11b;tlo sv&#xed;&#x10d;ky" ID="ID_1251300710" CREATED="1357930835289" MODIFIED="1357930846407"/>
<node TEXT="romantick&#xe1; hudba" ID="ID_1809230328" CREATED="1357930847917" MODIFIED="1357930856784"/>
<node TEXT="" ID="ID_480508171" CREATED="1357926764873" MODIFIED="1357926780893">
<icon BUILTIN="help"/>
<node TEXT="vnit&#x159;n&#xed; smutek" ID="ID_758413749" CREATED="1357926646241" MODIFIED="1357926688757">
<node TEXT="sna&#x17e;&#xed; se ho zvn&#x11b;j&#x161;ku p&#x159;ekr&#xfd;t n&#x11b;&#x10d;&#xed;m pozitivn&#xed;m" ID="ID_700918108" CREATED="1357926725181" MODIFIED="1357926747945"/>
<node TEXT="nem&#x16f;&#x17e;e doj&#xed;t uspokojen&#xed;" STYLE_REF="Comment" ID="ID_895424119" CREATED="1357926797924" MODIFIED="1357926812477"/>
</node>
</node>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" STYLE_REF="Subtopic" POSITION="left" ID="ID_1469527899" CREATED="1357168616263" MODIFIED="1357168625505">
<node TEXT="Cannabis" ID="ID_840054894" CREATED="1357923451421" MODIFIED="1357923489318"/>
<node TEXT="Baryta carb" ID="ID_1183073483" CREATED="1357929401582" MODIFIED="1357929407272"/>
<node TEXT="Col" ID="ID_322112289" CREATED="1357930416117" MODIFIED="1357930418125"/>
<node TEXT="Nux-v" ID="ID_747421013" CREATED="1357930418628" MODIFIED="1357930426814">
<node TEXT="vztekl&#xfd;" STYLE_REF="Differs" ID="ID_1002131151" CREATED="1357930431865" MODIFIED="1357930447315"/>
<node TEXT="podr&#xe1;&#x17e;d&#x11b;n&#xfd;" STYLE_REF="Differs" ID="ID_799648090" CREATED="1357930449532" MODIFIED="1357930460562"/>
</node>
<node TEXT="Cham" ID="ID_1923450335" CREATED="1357930707003" MODIFIED="1357930709016">
<node TEXT="pr&#x16f;jmy" STYLE_REF="Same" ID="ID_559479174" CREATED="1357931191110" MODIFIED="1357931195440"/>
<node TEXT="stolice jako &#x161;pen&#xe1;t" STYLE_REF="Differs" ID="ID_1581357957" CREATED="1357931257697" MODIFIED="1357931269363"/>
</node>
</node>
<node TEXT="Sulfid Amonit&#xfd; (Sb2S3)" STYLE_REF="Remedy" POSITION="right" ID="ID_114546884" CREATED="1357168539414" MODIFIED="1357930364292"/>
<node TEXT="Ant-c" STYLE_REF="Abbrev" POSITION="right" ID="ID_683843007" CREATED="1357168564164" MODIFIED="1357923389438"/>
<node TEXT="Miazma" STYLE_REF="Subtopic" POSITION="right" ID="ID_31190142" CREATED="1357168609677" MODIFIED="1357168614539"/>
<node TEXT="Symptomy" STYLE_REF="Subtopic" POSITION="right" ID="ID_1863360914" CREATED="1357168653548" MODIFIED="1357168658347">
<node TEXT="&#x17e;aludek" ID="ID_1580297839" CREATED="1357929117113" MODIFIED="1357929123071">
<node TEXT="poruchy" ID="ID_1506423052" CREATED="1357929124159" MODIFIED="1357929126551"/>
<node TEXT="neur&#xf3;za" ID="ID_429985114" CREATED="1357929127128" MODIFIED="1357929131339"/>
<node TEXT="v&#x159;ed duodenia" ID="ID_455723332" CREATED="1357929136858" MODIFIED="1357929147082"/>
<node TEXT="&#x10d;ast&#xe9; &#x159;&#xed;h&#xe1;n&#xed;" ID="ID_159456133" CREATED="1357931013528" MODIFIED="1357931020041"/>
<node TEXT="zvracen&#xed;" ID="ID_184115660" CREATED="1357931046272" MODIFIED="1357931051765">
<node TEXT="neulevuje" ID="ID_95938332" CREATED="1357931052615" MODIFIED="1357931055593"/>
</node>
</node>
<node TEXT="poruchy tr&#xe1;ven&#xed;" ID="ID_1093946046" CREATED="1357929131789" MODIFIED="1357929136529">
<node TEXT="pr&#x16f;jmy" ID="ID_606918434" CREATED="1357930575208" MODIFIED="1357930578984">
<node TEXT="vodnat&#xe9;, pevn&#xe1; &#x10d;&#xe1;sti" ID="ID_1251634441" CREATED="1357931059456" MODIFIED="1357931075191"/>
</node>
<node TEXT="st&#x159;evn&#xed; ch&#x159;ipka" ID="ID_1264673468" CREATED="1357930672344" MODIFIED="1357930677118"/>
</node>
<node TEXT="k&#x16f;&#x17e;e" ID="ID_40106586" CREATED="1357930580700" MODIFIED="1357930583674">
<node TEXT="praskliny" ID="ID_966433968" CREATED="1357930584747" MODIFIED="1357930589045">
<node TEXT="zrohovat&#x11b;l&#xe1; k&#x16f;&#x17e;e" ID="ID_1913863951" CREATED="1357930623441" MODIFIED="1357930630072"/>
<node TEXT="koutky &#xfa;st" ID="ID_1413938204" CREATED="1357930630433" MODIFIED="1357930636534"/>
</node>
<node TEXT="z&#xe1;n&#x11b;ty" ID="ID_1588721375" CREATED="1357930589668" MODIFIED="1357930592352"/>
<node TEXT="bradavice na chodidlech" ID="ID_1177987776" CREATED="1357930592576" MODIFIED="1357930603912"/>
<node TEXT="ku&#x159;&#xed; oka" ID="ID_415546201" CREATED="1357930605422" MODIFIED="1357930608596"/>
<node TEXT="mozoly" ID="ID_580107314" CREATED="1357930608821" MODIFIED="1357930612842"/>
<node TEXT="otlaky" ID="ID_1571304888" CREATED="1357930613018" MODIFIED="1357930615909"/>
<node TEXT="pup&#xed;nky" ID="ID_721049275" CREATED="1357930639871" MODIFIED="1357930649261"/>
<node TEXT="deformace neht&#x16f;" ID="ID_1970214568" CREATED="1357931082099" MODIFIED="1357931087667"/>
</node>
<node TEXT="koutky o&#x10d;&#xed;" ID="ID_1280570109" CREATED="1357930655216" MODIFIED="1357930659375">
<node TEXT="zarudnut&#xed;" ID="ID_148417582" CREATED="1357930660832" MODIFIED="1357930663747"/>
<node TEXT="p&#xe1;len&#xed;" ID="ID_1987079139" CREATED="1357930663980" MODIFIED="1357930666445"/>
</node>
<node TEXT="ne&#x161;tovice" ID="ID_498590446" CREATED="1357929648486" MODIFIED="1357929652959">
<node TEXT="&#x161;patn&#x11b; se hoj&#xed;" ID="ID_1631746863" CREATED="1357929653960" MODIFIED="1357929659772"/>
</node>
<node TEXT="hlava" ID="ID_1080082247" CREATED="1357929869184" MODIFIED="1357929873930">
<node TEXT="bolesti" ID="ID_226959475" CREATED="1357929874810" MODIFIED="1357929877402"/>
</node>
<node TEXT="nespavost" ID="ID_1522350819" CREATED="1357930021664" MODIFIED="1357930025083">
<node TEXT="probud&#xed; se a nem&#x16f;&#x17e;e sp&#xe1;t" ID="ID_1849669409" CREATED="1357930028688" MODIFIED="1357930035467"/>
</node>
<node TEXT="siln&#xe1; sexualita" ID="ID_1230715886" CREATED="1357930204692" MODIFIED="1357930214928">
<node TEXT="a&#x17e; nymfomanie" ID="ID_1007140609" CREATED="1357930217415" MODIFIED="1357930221944"/>
</node>
<node TEXT="anticipa&#x10d;n&#xed; uzkost" ID="ID_1100510058" CREATED="1357930394516" MODIFIED="1357930409906"/>
<node TEXT="d&#xfd;chac&#xed; cesty" ID="ID_711249872" CREATED="1357930464358" MODIFIED="1357930469583">
<node TEXT="spazmy" ID="ID_1392210299" CREATED="1357930470822" MODIFIED="1357930473089"/>
</node>
<node TEXT="sta&#x159;eck&#xe1; demence" ID="ID_288266184" CREATED="1357930478713" MODIFIED="1357930485633"/>
<node TEXT="retardovan&#xe9; d&#x11b;ti" ID="ID_1445583743" CREATED="1357930486066" MODIFIED="1357930495310"/>
<node TEXT="jazyk" ID="ID_199256465" CREATED="1357930956205" MODIFIED="1357930963243">
<node TEXT="povlak" ID="ID_1570259155" CREATED="1357930964172" MODIFIED="1357930967613">
<node TEXT="mastn&#xfd;" ID="ID_1873722987" CREATED="1357930968468" MODIFIED="1357930974038"/>
</node>
</node>
</node>
<node TEXT="Modality" STYLE_REF="Subtopic" POSITION="right" ID="ID_1285296051" CREATED="1357168663285" MODIFIED="1357168667690">
<node TEXT="" STYLE_REF="Agg" ID="ID_169212676" CREATED="1357924350944" MODIFIED="1357924368371">
<node TEXT="pohledy" ID="ID_84235062" CREATED="1357924371779" MODIFIED="1357924381275"/>
<node TEXT="dotyky" ID="ID_31183212" CREATED="1357924381604" MODIFIED="1357924388583"/>
<node TEXT="hore&#x10d;ka" ID="ID_234437141" CREATED="1357929495068" MODIFIED="1357929499185">
<font BOLD="true"/>
<node TEXT="stavy podobn&#xe9; Cham" STYLE_REF="Comment" ID="ID_1415424618" CREATED="1357929509680" MODIFIED="1357929522005"/>
</node>
<node TEXT="MS" ID="ID_668436981" CREATED="1357929579682" MODIFIED="1357929581228"/>
<node TEXT="teplo" ID="ID_1002480776" CREATED="1357930557677" MODIFIED="1357930559619"/>
<node TEXT="kysel&#xe9;" ID="ID_1376297340" CREATED="1357930560076" MODIFIED="1357930561998">
<node TEXT="v&#xed;no" ID="ID_1658393781" CREATED="1357930813290" MODIFIED="1357930815297"/>
</node>
<node TEXT="voda" ID="ID_940015609" CREATED="1357930562368" MODIFIED="1357930563712"/>
<node TEXT="studen&#xe1; koupel" ID="ID_1195443174" CREATED="1357930769259" MODIFIED="1357930774825"/>
</node>
<node TEXT="" STYLE_REF="Amel" ID="ID_38847864" CREATED="1357930747606" MODIFIED="1357930759659">
<node TEXT="tepl&#xe1; koupel" ID="ID_1422564216" CREATED="1357930761119" MODIFIED="1357930768221"/>
</node>
</node>
<node TEXT="Rubriky" STYLE_REF="Subtopic" POSITION="right" ID="ID_952483042" CREATED="1357168659026" MODIFIED="1357168662729"/>
</node>
</map>
