<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Lac equinum" ID="ID_1322225045" CREATED="1323515857129" MODIFIED="1323515995690" LINK="../../2.%20rocnik/2r-4.mm" COLOR="#cc0000" STYLE="fork">
<hook NAME="MapStyle" max_node_width="600"/>
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="LAC-EQ" POSITION="right" ID="ID_329724950" CREATED="1323516683734" MODIFIED="1323516694587" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="ml&#xe9;ko kon&#x11b; p&#x159;evalsk&#xe9;ho" POSITION="right" ID="ID_790144400" CREATED="1323516654494" MODIFIED="1323531861648" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Trituace" POSITION="right" ID="ID_58269369" CREATED="1323516025514" MODIFIED="1323516031787" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="12C" ID="ID_88095387" CREATED="1323516243856" MODIFIED="1323516247866"/>
<node TEXT="neklid" ID="ID_1637283415" CREATED="1323516183286" MODIFIED="1323516185918"/>
<node TEXT="pot&#x159;eba n&#x11b;co d&#x11b;lat rukama" ID="ID_145720812" CREATED="1323516186391" MODIFIED="1323516194816"/>
<node TEXT="ztuhl&#xe1; &#x161;&#xed;je" ID="ID_1661196911" CREATED="1323516195177" MODIFIED="1323516200605"/>
<node TEXT="studene ruce" ID="ID_417848016" CREATED="1323516203618" MODIFIED="1323516209099"/>
<node TEXT="ospalost" ID="ID_1336201612" CREATED="1323516282702" MODIFIED="1323516287857"/>
<node TEXT="chu&#x165; si posko&#x10d;it" ID="ID_457218231" CREATED="1323516352611" MODIFIED="1323516360789"/>
<node TEXT="lehkost" ID="ID_1647521173" CREATED="1323516371663" MODIFIED="1323516374726"/>
<node TEXT="pocit t&#xed;hy" ID="ID_310303735" CREATED="1323516375199" MODIFIED="1323516384079"/>
<node TEXT="hravost" ID="ID_890371768" CREATED="1323516384462" MODIFIED="1323516387558"/>
<node TEXT="z obrazk&#x16f;" ID="ID_1733747927" CREATED="1323527249127" MODIFIED="1323527253949">
<node TEXT="m&#xe1; osobnost" ID="ID_621539113" CREATED="1323527038242" MODIFIED="1323527046062"/>
<node TEXT="hrd&#xfd;" ID="ID_765308702" CREATED="1323527240932" MODIFIED="1323527265023"/>
<node TEXT="kr&#xe1;sn&#xfd;" ID="ID_1075977691" CREATED="1323527265440" MODIFIED="1323527268378"/>
<node TEXT="velk&#xfd;" ID="ID_676394932" CREATED="1323528983310" MODIFIED="1323528985707"/>
<node TEXT="siln&#xfd;" ID="ID_358866843" CREATED="1323528986403" MODIFIED="1323528988912"/>
<node TEXT="zraniteln&#xfd;" ID="ID_227730117" CREATED="1323528989496" MODIFIED="1323528993265"/>
<node TEXT="citliv&#xfd;" ID="ID_1167609312" CREATED="1323528993719" MODIFIED="1323528996240"/>
</node>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="right" ID="ID_804434240" CREATED="1323528232046" MODIFIED="1323528239468" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="NUX-V" ID="ID_1894916113" CREATED="1323528240775" MODIFIED="1323528258720">
<node TEXT="pracovitost" ID="ID_479581806" CREATED="1323528260073" MODIFIED="1323528270261">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="zodpov&#x11b;dnost" ID="ID_1173591002" CREATED="1323528292827" MODIFIED="1323528298214">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="jistota sama sebou" ID="ID_1526109407" CREATED="1323528298795" MODIFIED="1323528313031">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="FERR" ID="ID_825470455" CREATED="1323528720397" MODIFIED="1323528724841">
<node TEXT="miluje pr&#xe1;ci, klidn&#x11b; se strh&#xe1;" ID="ID_157037289" CREATED="1323528726568" MODIFIED="1323528756367">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="pr&#xe1;ce pro pr&#xe1;ci" ID="ID_338032594" CREATED="1323528756860" MODIFIED="1323528763041">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node TEXT="ARS" ID="ID_694032375" CREATED="1323531271581" MODIFIED="1323531273452">
<node TEXT="&#xfa;zkost" ID="ID_894978306" CREATED="1323531276977" MODIFIED="1323531353156">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="&#xfa;zkost o druh&#xe9;" ID="ID_97123749" CREATED="1323531281321" MODIFIED="1323531353648">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="neklid" ID="ID_1797332328" CREATED="1323531291537" MODIFIED="1323531355124">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="netrp&#x11b;livost" ID="ID_1832569494" CREATED="1323531295347" MODIFIED="1323531356951">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="strach ze zlod&#x11b;j&#x16f;" ID="ID_381654903" CREATED="1323531302013" MODIFIED="1323531358139">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="smysl pro povinost" ID="ID_153741084" CREATED="1323531316331" MODIFIED="1323531359215">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="sv&#x11b;domit&#xfd; v mali&#x10d;kostech" ID="ID_1079232636" CREATED="1323531325046" MODIFIED="1323531360539">
<icon BUILTIN="button_ok"/>
</node>
<node TEXT="ale je to jin&#xe1; energie" ID="ID_355490025" CREATED="1323531368229" MODIFIED="1323531395129" COLOR="#999999">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</node>
</node>
</node>
<node TEXT="P&#x159;&#xed;pady" POSITION="right" ID="ID_1010452555" CREATED="1323529450381" MODIFIED="1323529524889" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="&#x17e;ena, 65 let" ID="ID_1014565978" CREATED="1323529455618" MODIFIED="1323529467511">
<node TEXT="v 11 letech odvezena do koncentra&#x10d;n&#xed;ho t&#xe1;bora" ID="ID_1163113910" CREATED="1323529468776" MODIFIED="1323529483162"/>
<node TEXT="nespavost v dosp&#x11b;losti" ID="ID_1673416996" CREATED="1323529483827" MODIFIED="1323529493118">
<node TEXT="bud&#xed; se s panickou &#xfa;zkost&#xed;" ID="ID_1473473883" CREATED="1323529530604" MODIFIED="1323529541786"/>
</node>
<node TEXT="strach o bl&#xed;zk&#xe9;" ID="ID_1500563008" CREATED="1323529543355" MODIFIED="1323529547760">
<node TEXT="lp&#xed; na rodin&#x11b;" ID="ID_7301908" CREATED="1323530059603" MODIFIED="1323530063838"/>
</node>
<node TEXT="pracovitost" ID="ID_581560746" CREATED="1323529548073" MODIFIED="1323529551768"/>
<node TEXT="precisnost" ID="ID_63656235" CREATED="1323530043375" MODIFIED="1323530048974"/>
<node TEXT="po&#x159;adkumilovn&#xe1;" ID="ID_318557636" CREATED="1323529552217" MODIFIED="1323529564648"/>
<node TEXT="v dob&#xe1;ch osam&#x11b;losti chod&#xed; ukl&#xed;zet soused&#x16f;m" ID="ID_745036407" CREATED="1323529565072" MODIFIED="1323529583342"/>
<node TEXT="strach z uzav&#x159;en&#xfd;ch prostor" ID="ID_2156623" CREATED="1323529590029" MODIFIED="1323529598165">
<node TEXT="m&#xed;stnosti bez oken" ID="ID_217829490" CREATED="1323529604804" MODIFIED="1323529612230"/>
</node>
<node TEXT="ka&#x17e;d&#xe9; 2 hodiny mus&#xed; j&#xed;st" ID="ID_1626945827" CREATED="1323529615409" MODIFIED="1323529668348"/>
<node TEXT="cht&#x11b;la sp&#xe1;chat sebevra&#x17e;du, ale neud&#x11b;lala to kv&#x16f;li synovi" ID="ID_751181691" CREATED="1323529802827" MODIFIED="1323529825296"/>
<node TEXT="2x  n&#xe1;dor prsu" ID="ID_1639543731" CREATED="1323529869619" MODIFIED="1323529885746"/>
<node TEXT="odpor k ml&#xe9;ku" ID="ID_1981387946" CREATED="1323529887793" MODIFIED="1323529920086"/>
<node TEXT="sny o kon&#xed;ch" ID="ID_1453733187" CREATED="1323529921534" MODIFIED="1323529926145"/>
<node TEXT="bolesti hlavy" ID="ID_807868430" CREATED="1323529981896" MODIFIED="1323529986765"/>
<node TEXT="plicn&#xed; probl&#xe9;my" ID="ID_537055530" CREATED="1323529987405" MODIFIED="1323529993418"/>
<node TEXT="po l&#xe9;&#x10d;b&#x11b;" ID="ID_1104323636" CREATED="1323530076959" MODIFIED="1323530091564" COLOR="#659919">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<node TEXT="&#xfa;zkosti vymizely" ID="ID_1402244128" CREATED="1323530082819" MODIFIED="1323530089969"/>
</node>
</node>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_1561089928" CREATED="1323529776215" MODIFIED="1323529783203" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="sebevra&#x17e;edn&#xe9; tendence" ID="ID_1316829176" CREATED="1323529840197" MODIFIED="1323529848907"/>
<node TEXT="j&#xed;dlo" ID="ID_1402100508" CREATED="1323529697429" MODIFIED="1323529699898">
<node TEXT="j&#xed; &#x10d;asto" ID="ID_1061617698" CREATED="1323529685636" MODIFIED="1323529692875"/>
<node TEXT="pravideln&#x11b;" ID="ID_209292456" CREATED="1323529704324" MODIFIED="1323529707661"/>
<node TEXT="men&#x161;&#xed; mno&#x17e;stv&#xed;" ID="ID_429935726" CREATED="1323529708094" MODIFIED="1323529716080"/>
<node TEXT="d&#x16f;raz na kvalitu" ID="ID_1068248060" CREATED="1323529716449" MODIFIED="1323529753714"/>
</node>
<node TEXT="bolesti hlavy" ID="ID_340474322" CREATED="1323529981896" MODIFIED="1323529986765"/>
<node TEXT="plicn&#xed; probl&#xe9;my" ID="ID_367410562" CREATED="1323529987405" MODIFIED="1323529993418"/>
<node TEXT="ztuhlost zad" ID="ID_137039897" CREATED="1323530321480" MODIFIED="1323530328995">
<node TEXT="kr&#x10d;n&#xed; p&#xe1;te&#x159;" ID="ID_472914468" CREATED="1323530332240" MODIFIED="1323530337507"/>
<node TEXT="bedern&#xed; pate&#x159;" ID="ID_665839877" CREATED="1323530397765" MODIFIED="1323530402718"/>
<node TEXT="ischias" ID="ID_473476508" CREATED="1323530415100" MODIFIED="1323530417996"/>
</node>
<node TEXT="pl&#xed;ce" ID="ID_265424470" CREATED="1323530403916" MODIFIED="1323530407199">
<node TEXT="astma" ID="ID_73365821" CREATED="1323530408136" MODIFIED="1323530409917"/>
<node TEXT="ka&#x161;el" ID="ID_798184268" CREATED="1323530410374" MODIFIED="1323530412755"/>
</node>
<node TEXT="nem&#xe1; r&#xe1;d cestov&#xe1;n&#xed;" ID="ID_191877750" CREATED="1323530420220" MODIFIED="1323530469176">
<node TEXT="autem" ID="ID_1261625050" CREATED="1323530430914" MODIFIED="1323530442490"/>
</node>
</node>
<node TEXT="Info" POSITION="left" ID="ID_944424227" CREATED="1323516446047" MODIFIED="1323516460559" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="nepoda&#x159;ilo se ho domestikovat" ID="ID_1682325513" CREATED="1323517035779" MODIFIED="1323517045579"/>
<node TEXT="p&#x16f;vodem z mongolska" ID="ID_1270626261" CREATED="1323517078968" MODIFIED="1323517090818"/>
<node TEXT="t&#xe9;m&#x11b;&#x159; vyhynul&#xfd;" ID="ID_453682109" CREATED="1323517107169" MODIFIED="1323517116713"/>
<node TEXT="n&#x11b;kter&#xe9; zdroje ud&#xe1;vaj&#xed; jako zdroj Apalousa" ID="ID_620240857" CREATED="1323530117350" MODIFIED="1323530136214">
<node TEXT="pracovn&#xed; hon&#xe1;ck&#xfd; k&#x16f;&#x148; &#x161;lecht&#x11b;n&#xfd; na poslu&#x161;nost" ID="ID_1122569617" CREATED="1323530139452" MODIFIED="1323530178407"/>
</node>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_1322085615" CREATED="1323517763017" MODIFIED="1323517767509" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="ml&#xe9;ka obecn&#x11b;" ID="ID_1112485524" CREATED="1323518080020" MODIFIED="1323518085891">
<node TEXT="&#x17e;&#xe1;rlivost" ID="ID_485867766" CREATED="1323517862334" MODIFIED="1323517866736"/>
<node TEXT="spole&#x10d;enstv&#xed; je pro n&#x11b; d&#x16f;le&#x17e;it&#xe9;" ID="ID_1359690428" CREATED="1323517850765" MODIFIED="1323517861766"/>
<node TEXT="touha n&#x11b;kam pat&#x159;it" ID="ID_1235443342" CREATED="1323517842114" MODIFIED="1323517848838"/>
<node TEXT="pocit &#x17e;e k nikomu nepat&#x159;&#xed;" ID="ID_1446666827" CREATED="1323517830661" MODIFIED="1323517841729"/>
<node TEXT="izolace" ID="ID_1224468099" CREATED="1323517828155" MODIFIED="1323517830372"/>
<node TEXT="opu&#x161;t&#x11b;n&#xed;" ID="ID_408340269" CREATED="1323517824053" MODIFIED="1323517827738"/>
<node TEXT="odd&#x11b;l&#x11b;n&#xed;" ID="ID_976527809" CREATED="1323517820855" MODIFIED="1323517823692"/>
<node TEXT="nez&#xe1;vislost" ID="ID_1079249950" CREATED="1323517803161" MODIFIED="1323517807282"/>
<node TEXT="z&#xe1;vislot" ID="ID_495717339" CREATED="1323517790915" MODIFIED="1323517800455"/>
<node TEXT="pocit zran&#x11b;n&#xed;" ID="ID_1669185872" CREATED="1323517768646" MODIFIED="1323517773781"/>
<node TEXT="pot&#x159;eba ochrany" ID="ID_837644761" CREATED="1323517913368" MODIFIED="1323517917837"/>
<node TEXT="probl&#xe9;my se sexualitou a intimitou" ID="ID_1427097588" CREATED="1323517926585" MODIFIED="1323517944667"/>
<node TEXT="strach z doteku" ID="ID_1409034323" CREATED="1323517945013" MODIFIED="1323517948962"/>
<node TEXT="strach z bl&#xed;zkosti" ID="ID_672704111" CREATED="1323517949307" MODIFIED="1323517966067"/>
<node TEXT="probl&#xe9;my ve vztaz&#xed;ch" ID="ID_1554476529" CREATED="1323517977522" MODIFIED="1323517984163"/>
<node TEXT="probl&#xe9;m s p&#x159;ijet&#xed;m matky" ID="ID_623351763" CREATED="1323518022863" MODIFIED="1323518033243"/>
<node TEXT="odpor nebo chu&#x165; na ml&#xe9;ko" ID="ID_1514597300" CREATED="1323518033685" MODIFIED="1323529976377"/>
<node TEXT="pot&#xed;&#x17e;e s kojen&#xed;m" ID="ID_809845123" CREATED="1323518058266" MODIFIED="1323518064003"/>
</node>
<node TEXT="d&#x16f;stojn&#xfd;" ID="ID_1152485564" CREATED="1323527625485" MODIFIED="1323527636015"/>
<node TEXT="siln&#xe1; osobnost" ID="ID_1956472860" CREATED="1323527637422" MODIFIED="1323527641350"/>
<node TEXT="nec&#xed;t&#xed; se spokojen&#x11b;" ID="ID_999672782" CREATED="1323527717134" MODIFIED="1323527722913"/>
<node TEXT="nec&#xed;t&#xed; se bezpe&#x10d;n&#x11b;" ID="ID_1120086439" CREATED="1323527725782" MODIFIED="1323527752677"/>
<node TEXT="dok&#xe1;&#x17e; pod&#xe1;vat v&#xfd;kony" ID="ID_1246856107" CREATED="1323527867292" MODIFIED="1323527878930"/>
<node TEXT="kladou si vysok&#xe9; n&#xe1;roky na sebe" ID="ID_1714603080" CREATED="1323529365101" MODIFIED="1323529379758"/>
<node TEXT="pr&#xe1;ci ud&#x11b;l&#xe1; dob&#x159;e, ale nevychutn&#xe1; si ji" ID="ID_1210198430" CREATED="1323527936982" MODIFIED="1323528222221">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
<node TEXT="frustrace z pr&#xe1;ce" ID="ID_1432674828" CREATED="1323527859507" MODIFIED="1323527866512"/>
</node>
<node TEXT="zodpov&#x11b;dnost" ID="ID_168680457" CREATED="1323528274981" MODIFIED="1323528284578">
<node TEXT="i za ostatn&#xed;" ID="ID_1578168054" CREATED="1323528285619" MODIFIED="1323528289127"/>
</node>
<node TEXT="nedostatek sebev&#x11b;dom&#xed;" ID="ID_1975426254" CREATED="1323528317346" MODIFIED="1323528325534">
<node TEXT="zranitelnost" ID="ID_1177611332" CREATED="1323528327381" MODIFIED="1323528332615"/>
<node TEXT="ale nevypad&#xe1; tak" ID="ID_1128694258" CREATED="1323528492521" MODIFIED="1323528497959"/>
</node>
<node TEXT="nezralost" ID="ID_968520200" CREATED="1323528458082" MODIFIED="1323528462588">
<node TEXT="o&#x10d;ek&#xe1;v&#xe1; hodnocen&#xed; druh&#xfd;ch" ID="ID_317659329" CREATED="1323528463469" MODIFIED="1323528484879"/>
</node>
<node TEXT="pr&#xe1;ce" ID="ID_556768017" CREATED="1323528677679" MODIFIED="1323528836877">
<font BOLD="true"/>
<node TEXT="vn&#xed;m&#xe1; ji jako b&#x159;emeno" ID="ID_708772292" CREATED="1323528706981" MODIFIED="1323528716137"/>
<node TEXT="chyb&#xed; pocit dob&#x159;e ud&#x11b;lan&#xe9; pr&#xe1;ce" ID="ID_1327437648" CREATED="1323528849784" MODIFIED="1323528860819"/>
</node>
<node TEXT="rodina" ID="ID_154972611" CREATED="1323528793770" MODIFIED="1323528835988">
<font BOLD="true"/>
</node>
<node TEXT="stoj&#xed; si za sv&#xfd;mi n&#xe1;zory" ID="ID_726164266" CREATED="1323528823571" MODIFIED="1323528832031"/>
<node TEXT="chyb&#xed; sout&#x11b;&#x17e;ivost" ID="ID_255945827" CREATED="1323529302214" MODIFIED="1323529310713"/>
<node TEXT="pot&#x159;ebuj&#xed; n&#x11b;kam pat&#x159;it" ID="ID_1620157988" CREATED="1323529497573" MODIFIED="1323529508754"/>
<node TEXT="z&#xe1;vislost na n&#x11b;kom" ID="ID_1091094379" CREATED="1323529509130" MODIFIED="1323529520284"/>
<node TEXT="hl&#xed;d&#xe1; &#x10d;as" ID="ID_169517824" CREATED="1323529622723" MODIFIED="1323529629129">
<node TEXT="hodn&#x11b; pl&#xe1;nuje" ID="ID_1059283062" CREATED="1323529630290" MODIFIED="1323529645474"/>
</node>
<node TEXT="j&#xed;dlo" ID="ID_266573817" CREATED="1323529862223" MODIFIED="1323529864955"/>
<node TEXT="&#x17e;ivot je pln&#x11b;n&#xed; povinost&#xed;" ID="ID_1976929581" CREATED="1323530257573" MODIFIED="1323530265226"/>
<node TEXT="&#x17e;ivot je utrpen&#xed;" ID="ID_319255263" CREATED="1323530265610" MODIFIED="1323530272211"/>
</node>
</node>
</map>
