<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Aranea diadema" ID="ID_1702849265" CREATED="1321190847259" MODIFIED="1321191011814" COLOR="#cc0000" STYLE="fork" LINK="2r-3.mm">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<hook NAME="MapStyle" max_node_width="600"/>
<node TEXT="ARAN" POSITION="right" ID="ID_674876569" CREATED="1321190949684" MODIFIED="1321191003147" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="K&#x159;i&#x17e;&#xe1;k obecn&#xfd;" POSITION="right" ID="ID_364884301" CREATED="1321191017317" MODIFIED="1321191032751" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Info" POSITION="left" ID="ID_1876517866" CREATED="1321191083685" MODIFIED="1321191087323" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="left" ID="ID_1912414720" CREATED="1321191158444" MODIFIED="1321191165447" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="TARENT" ID="ID_816868179" CREATED="1321191186218" MODIFIED="1321191328272">
<node TEXT="v&#xed;ce kontrastn&#xed;" ID="ID_358084730" CREATED="1321191048657" MODIFIED="1321191372779">
<icon BUILTIN="button_cancel"/>
</node>
<node TEXT="v&#xed;ce vyhran&#x11b;n&#xe1;" ID="ID_1779142455" CREATED="1321191064399" MODIFIED="1321191373112">
<icon BUILTIN="button_cancel"/>
</node>
</node>
</node>
<node TEXT="T&#xe9;ma" POSITION="left" ID="ID_1166710371" CREATED="1321191044431" MODIFIED="1321191082006" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="sed&#xed; a &#x10d;ek&#xe1;" ID="ID_352574655" CREATED="1321191114573" MODIFIED="1321191120600"/>
<node TEXT="zmaten&#xed; mysli" ID="ID_1339841264" CREATED="1321191126057" MODIFIED="1321191130423">
<node TEXT="stav mimo" ID="ID_1369595702" CREATED="1321191132626" MODIFIED="1321191154362"/>
<node TEXT="z&#xe1;bava, uvoln&#x11b;n&#xed; s" ID="ID_1753633245" CREATED="1321191331649" MODIFIED="1321191380891">
<font BOLD="true"/>
</node>
<node TEXT="je s t&#xed;m sm&#xed;&#x159;en&#xe1;" ID="ID_462892786" CREATED="1321191518894" MODIFIED="1321191540743">
<node TEXT="spiritu&#xe1;ln&#xed; rozm&#x11b;r" ID="ID_1137344083" CREATED="1321191411094" MODIFIED="1321191421245"/>
</node>
</node>
<node TEXT="siln&#xe9; t&#xe9;ma smrti" ID="ID_961321695" CREATED="1321191546272" MODIFIED="1321191551443">
<node TEXT="tou&#x17e;&#xed; po" ID="ID_224554626" CREATED="1321191558522" MODIFIED="1321191562773"/>
<node TEXT="strach z" ID="ID_1822604312" CREATED="1321191563198" MODIFIED="1321191565692"/>
</node>
<node TEXT="&#x161;k&#xe1;dlen&#xed;, popichov&#xe1;n&#xed;" ID="ID_277644529" CREATED="1321191747769" MODIFIED="1321191771758">
<font BOLD="true"/>
</node>
<node TEXT="kou&#x159;, kou&#x159;en&#xed;" ID="ID_461146718" CREATED="1321192159696" MODIFIED="1321192176595"/>
<node TEXT="chlad" ID="ID_852552890" CREATED="1321192796296" MODIFIED="1321192798206"/>
</node>
<node TEXT="Modality" POSITION="left" ID="ID_718895570" CREATED="1321191871999" MODIFIED="1321191876044" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_236612360" CREATED="1321191878399" MODIFIED="1321192012871" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="smily_bad"/>
<node TEXT="ve&#x10d;er" ID="ID_1210747763" CREATED="1321192081425" MODIFIED="1321192083964"/>
<node TEXT="chlad" ID="ID_1156495926" CREATED="1321192084757" MODIFIED="1321192088360"/>
<node TEXT="vlhko" ID="ID_1959814603" CREATED="1321192088696" MODIFIED="1321192091046"/>
<node TEXT="du&#x161;evn&#xed; n&#xe1;maha" ID="ID_731785666" CREATED="1321192130723" MODIFIED="1321192136833"/>
<node TEXT="j&#xed;dlo" ID="ID_906609715" CREATED="1321192141874" MODIFIED="1321192144614"/>
</node>
<node TEXT="" ID="ID_399272475" CREATED="1321192587886" MODIFIED="1321192591392" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="tlak" ID="ID_1935482681" CREATED="1321192594686" MODIFIED="1321192624475"/>
<node TEXT="teplo" ID="ID_1223525034" CREATED="1321192731996" MODIFIED="1321192733994"/>
</node>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_1444660781" CREATED="1321192229201" MODIFIED="1321192235763" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="periodicita symptom&#x16f;" ID="ID_945119139" CREATED="1321192238036" MODIFIED="1321192247462"/>
<node TEXT="sm&#xed;ch se st&#x159;&#xed;d&#xe1; se smutkem" ID="ID_827739514" CREATED="1321192274712" MODIFIED="1321192283400"/>
<node TEXT="blud jsem velk&#xfd;, otekl&#xfd;" ID="ID_990177530" CREATED="1321191774745" MODIFIED="1321192212812"/>
<node TEXT="ledov&#xfd; chlad v kostech" ID="ID_1613377402" CREATED="1321192575064" MODIFIED="1321192584200"/>
<node TEXT="menstruace" ID="ID_1071160999" CREATED="1321192628605" MODIFIED="1321192633827"/>
<node TEXT="bolesti hlavy" ID="ID_221284066" CREATED="1321192655243" MODIFIED="1321192659677"/>
<node TEXT="p&#x159;eru&#x161;ovan&#xe1; hore&#x10d;ka" ID="ID_351414064" CREATED="1321192660174" MODIFIED="1321192675858"/>
<node TEXT="bolesti b&#x159;icha" ID="ID_42877507" CREATED="1321192676251" MODIFIED="1321192682783"/>
<node TEXT="zv&#x11b;t&#x161;en&#xe1; slezina" ID="ID_183741486" CREATED="1321192683064" MODIFIED="1321192695605"/>
<node TEXT="bolesti zub&#x16f;" ID="ID_1786383076" CREATED="1321192695926" MODIFIED="1321192703349"/>
<node TEXT="prudk&#xe1; zimnice" ID="ID_1618875407" CREATED="1321192706650" MODIFIED="1321192712783"/>
<node TEXT="prochlazen&#xed;" ID="ID_514789741" CREATED="1321192737653" MODIFIED="1321192742682"/>
</node>
<node TEXT="Rubriky" POSITION="right" ID="ID_1729357661" CREATED="1321192323540" MODIFIED="1321192329561" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</node>
</node>
</map>
