<map version="freeplane 1.2.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Nitrogenium" STYLE_REF="Main Topic" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1368197861972"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode TEXT="Main Topic" COLOR="#cc0000" STYLE="fork">
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subtopic" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Subsubtopic" COLOR="#659919" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Remedy" COLOR="#626218" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Abbrev" COLOR="#a96628" BACKGROUND_COLOR="#ffffff" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="12" BOLD="true"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
</stylenode>
<stylenode TEXT="Agg" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="smily_bad"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Amel" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="ksmiletris"/>
<font NAME="SansSerif" SIZE="0" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Differs" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_cancel"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Same" COLOR="#000000" STYLE="as_parent" MAX_WIDTH="600">
<icon BUILTIN="button_ok"/>
<font NAME="SansSerif" SIZE="12" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode TEXT="Comment" COLOR="#666666" STYLE="as_parent" MAX_WIDTH="600">
<font NAME="SansSerif" SIZE="8" BOLD="false" ITALIC="false"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="20"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="12"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<node TEXT="Nitr" STYLE_REF="Abbrev" POSITION="left" ID="ID_683843007" CREATED="1357168564164" MODIFIED="1368202023004"/>
<node TEXT="Dus&#xed;k" STYLE_REF="Remedy" POSITION="left" ID="ID_114546884" CREATED="1357168539414" MODIFIED="1368202035059"/>
<node TEXT="Trituace" STYLE_REF="Subtopic" POSITION="left" ID="ID_1275465186" CREATED="1357168572522" MODIFIED="1357168576351"/>
<node TEXT="Info" STYLE_REF="Subtopic" POSITION="left" ID="ID_288129864" CREATED="1357168626031" MODIFIED="1357168629389">
<node TEXT="nitr&#xe1;ty objeveny kolem 1770" ID="ID_1938967693" CREATED="1368201732758" MODIFIED="1368201748609"/>
<node TEXT="ve vzduchu asi 80%" ID="ID_1283457169" CREATED="1368201749016" MODIFIED="1368201769422"/>
<node TEXT="z&#xe1;kladn&#xed; jednotka aminokys" ID="ID_1665036244" CREATED="1368201769964" MODIFIED="1368201777808"/>
<node TEXT="hnojiva" ID="ID_1313212231" CREATED="1368201778367" MODIFIED="1368201782878"/>
<node TEXT="v&#xfd;bu&#x161;niny" ID="ID_1917453366" CREATED="1368201783325" MODIFIED="1368201787769">
<node TEXT="nitroglicerin" ID="ID_920855704" CREATED="1368201789592" MODIFIED="1368201796386"/>
<node TEXT="TNT" ID="ID_1195552900" CREATED="1368201796673" MODIFIED="1368201798553"/>
</node>
<node TEXT="film Michael (Travolta)" ID="ID_792473508" CREATED="1368202750978" MODIFIED="1368202811696"/>
</node>
<node TEXT="Miazma" STYLE_REF="Subtopic" POSITION="left" ID="ID_31190142" CREATED="1357168609677" MODIFIED="1357168614539"/>
<node TEXT="Podobn&#xe9; l&#xe9;ky" STYLE_REF="Subtopic" POSITION="left" ID="ID_1469527899" CREATED="1357168616263" MODIFIED="1357168625505">
<node TEXT="Sulph" ID="ID_983453372" CREATED="1368199383686" MODIFIED="1368199421624">
<node TEXT="ego" STYLE_REF="Same" ID="ID_996463234" CREATED="1368199387124" MODIFIED="1368199454243"/>
<node TEXT="lhostejnost" STYLE_REF="Differs" ID="ID_526460234" CREATED="1368199469023" MODIFIED="1368199487347"/>
</node>
<node TEXT="Kysl&#xed;k" ID="ID_1903192087" CREATED="1368202549986" MODIFIED="1368202553833">
<node TEXT="opak dus&#xed;ku" ID="ID_30023001" CREATED="1368202615581" MODIFIED="1368202624891"/>
</node>
<node TEXT="Nux-V" ID="ID_80051662" CREATED="1368203523673" MODIFIED="1368203527720">
<node TEXT="r&#xe1;da se dopuje" STYLE_REF="Same" ID="ID_1219638745" CREATED="1368203528833" MODIFIED="1368203552984">
<node TEXT="v&#xed;no" ID="ID_1253711473" CREATED="1368203535998" MODIFIED="1368203538636"/>
<node TEXT="kafe" ID="ID_421389356" CREATED="1368203539180" MODIFIED="1368203541060"/>
</node>
<node TEXT="dobr&#xe1; koncentrace" STYLE_REF="Differs" ID="ID_1732603069" CREATED="1368203565444" MODIFIED="1368203583632">
<node TEXT="jde j&#xed; o v&#xfd;kon" ID="ID_1448595303" CREATED="1368203613269" MODIFIED="1368203620959"/>
</node>
<node TEXT="sple&#x10d;nost" STYLE_REF="Same" ID="ID_656722867" CREATED="1368203586279" MODIFIED="1368203599240"/>
</node>
<node TEXT="Oxy" ID="ID_1132000675" CREATED="1368206052500" MODIFIED="1368206055355">
<node TEXT="m&#xe1; pr&#xe1;vo si u&#x17e;&#xed;t" STYLE_REF="Same" ID="ID_802673397" CREATED="1368206064256" MODIFIED="1368206079769">
<node TEXT="n&#x11b;kdo mu to odp&#xed;r&#xe1;" STYLE_REF="Differs" ID="ID_48413236" CREATED="1368206081193" MODIFIED="1368206104104"/>
</node>
</node>
</node>
<node TEXT="Symptomy" STYLE_REF="Subtopic" POSITION="left" ID="ID_1863360914" CREATED="1357168653548" MODIFIED="1357168658347">
<node TEXT="nadv&#xe1;ha" ID="ID_1512051976" CREATED="1368202912518" MODIFIED="1368202917586"/>
<node TEXT="cholesterol" ID="ID_379344158" CREATED="1368202918099" MODIFIED="1368202921323"/>
<node TEXT="hromad&#x11b;n&#xed; v mal&#xe9;m prostoru" ID="ID_21614815" CREATED="1368203054637" MODIFIED="1368203063255">
<node TEXT="tendence k explozi" ID="ID_1503421293" CREATED="1368203064052" MODIFIED="1368203069338"/>
<node TEXT="v&#xfd;buchy hn&#x11b;vu" ID="ID_1518214849" CREATED="1368203077290" MODIFIED="1368203084849"/>
</node>
<node TEXT="r&#xe1;d mastn&#xe9; j&#xed;dlo" ID="ID_937194450" CREATED="1368203710103" MODIFIED="1368203785802">
<node TEXT="slanina" ID="ID_1791424760" CREATED="1368203715539" MODIFIED="1368203717979"/>
<node TEXT="m&#xe1;slo" ID="ID_1421441713" CREATED="1368203718324" MODIFIED="1368203720275"/>
<node TEXT="maso" ID="ID_1053722350" CREATED="1368203720515" MODIFIED="1368203723594"/>
</node>
<node TEXT="hypochondr" ID="ID_1711117506" CREATED="1368203811034" MODIFIED="1368203821171">
<node TEXT="mluv&#xed; o zdrav&#xed;" ID="ID_823348063" CREATED="1368203824654" MODIFIED="1368203865964">
<node TEXT="nemoci mu pokaz&#xed; pro&#x17e;&#xed;v&#xe1;n&#xed;" ID="ID_895200699" CREATED="1368203867148" MODIFIED="1368203877323"/>
<node TEXT="strach z nemoc&#xed; o bl&#xed;zk&#xe9; v rodin&#x11b;" ID="ID_1743030750" CREATED="1368203995577" MODIFIED="1368204056060"/>
</node>
<node TEXT="d&#x11b;l&#xe1; mu zle vid&#x11b;t n&#x11b;koho nemocn&#xe9;ho" ID="ID_1446188269" CREATED="1368204058471" MODIFIED="1368204075217"/>
<node TEXT="n&#x11b;co ho p&#xed;chne" ID="ID_970831889" CREATED="1368203962529" MODIFIED="1368203968326">
<node TEXT="hned b&#x11b;&#x17e;&#xed; to n&#x11b;kam zkonzultovat" ID="ID_1265344999" CREATED="1368203914496" MODIFIED="1368203958259"/>
<node TEXT="nebo to zatlouk&#xe1;" ID="ID_35963077" CREATED="1368203970505" MODIFIED="1368203981469"/>
</node>
</node>
<node TEXT="klustrofobie" ID="ID_1601631639" CREATED="1368204309841" MODIFIED="1368204314093">
<node TEXT="strach, &#x17e;e nen&#xed; prostor pro expanzi" STYLE_REF="Comment" ID="ID_1598768904" CREATED="1368204323697" MODIFIED="1368204344631"/>
<node TEXT="strach, &#x17e;e se udus&#xed;" ID="ID_781629642" CREATED="1368204452804" MODIFIED="1368204461825"/>
<node TEXT="tunely" ID="ID_1669939096" CREATED="1368204369394" MODIFIED="1368204379760"/>
<node TEXT="jeskyn&#x11b;" ID="ID_1646028497" CREATED="1368204380297" MODIFIED="1368204383066"/>
<node TEXT="v&#xfd;tahy" ID="ID_1612525380" CREATED="1368204383426" MODIFIED="1368204386021"/>
</node>
<node TEXT="strach z budoucnosti" ID="ID_1021645923" CREATED="1368204478393" MODIFIED="1368204484667"/>
<node TEXT="nesoust&#x159;ed&#x11b;nost" ID="ID_1513199857" CREATED="1368204496226" MODIFIED="1368204501680">
<node TEXT="a&#x17e; zmatenost" ID="ID_844812850" CREATED="1368204502871" MODIFIED="1368204509434"/>
<node TEXT="n&#x11b;kter&#xe9; formy demence" ID="ID_1593055198" CREATED="1368204511734" MODIFIED="1368204519324">
<node TEXT="lidi co &#x17e;ili na 200%" STYLE_REF="Comment" ID="ID_1666323486" CREATED="1368204524374" MODIFIED="1368204540976"/>
</node>
</node>
<node TEXT="kardiovaskul&#xe1;rn&#xed; syst&#xe9;m" ID="ID_1565861173" CREATED="1368204545677" MODIFIED="1368204553758">
<node TEXT="angina pektoris" ID="ID_403271163" CREATED="1368204640240" MODIFIED="1368204643880"/>
</node>
<node TEXT="&#xfa;zkost" ID="ID_934852417" CREATED="1368205594811" MODIFIED="1368205597686">
<node TEXT="v srde&#x10d;n&#xed; krajin&#x11b;" ID="ID_1944616474" CREATED="1368205598598" MODIFIED="1368205605140"/>
</node>
<node TEXT="klouby" ID="ID_298141576" CREATED="1368204555309" MODIFIED="1368204558965"/>
<node TEXT="bolesti" ID="ID_136541408" CREATED="1368204609386" MODIFIED="1368204612834">
<node TEXT="napnut&#xe9;" ID="ID_1054844464" CREATED="1368204613626" MODIFIED="1368204616361"/>
<node TEXT="naltakovan&#xe9;" ID="ID_1318366173" CREATED="1368204616666" MODIFIED="1368204621091"/>
<node TEXT="pulzuj&#xed;c&#xed;" ID="ID_1269415826" CREATED="1368204621601" MODIFIED="1368204624814"/>
</node>
<node TEXT="n&#xe1;valy tepla" ID="ID_544006044" CREATED="1368204626155" MODIFIED="1368204632902"/>
<node TEXT="&#x17e;aludek" ID="ID_12673814" CREATED="1368204634820" MODIFIED="1368204637874"/>
</node>
<node TEXT="T&#xe9;mata" STYLE_REF="Subtopic" POSITION="right" ID="ID_531910115" CREATED="1357168649335" MODIFIED="1357168653304">
<node TEXT="chu&#x165; si u&#x17e;&#xed;t" ID="ID_1545267394" CREATED="1368199287784" MODIFIED="1368199304718">
<node TEXT="v&#x161;echno vyzkou&#x161;et" ID="ID_364022048" CREATED="1368199517380" MODIFIED="1368199526469"/>
</node>
<node TEXT="je s nima legrace" ID="ID_1239779230" CREATED="1368199563518" MODIFIED="1368199569415"/>
<node TEXT="stadium 11-15" ID="ID_1466383821" CREATED="1368201805350" MODIFIED="1368201811523">
<node TEXT="udr&#x17e;et" ID="ID_217238208" CREATED="1368201812467" MODIFIED="1368201824283">
<node TEXT="z&#xe1;soby" ID="ID_1191292294" CREATED="1368201824843" MODIFIED="1368201827614"/>
<node TEXT="&#xfa;spory" ID="ID_1438122155" CREATED="1368201828245" MODIFIED="1368201831671"/>
</node>
<node TEXT="z&#xe1;vislost" ID="ID_988737532" CREATED="1368201834170" MODIFIED="1368201837398"/>
<node TEXT="roz&#x161;&#xed;&#x159;it" ID="ID_1928513778" CREATED="1368201837751" MODIFIED="1368201842794"/>
<node TEXT="zaplnit" ID="ID_903283066" CREATED="1368201844656" MODIFIED="1368201847002"/>
<node TEXT="m&#xed;t radost" ID="ID_1703706486" CREATED="1368201848025" MODIFIED="1368201851203"/>
<node TEXT="pod&#x11b;lit se" ID="ID_896698309" CREATED="1368201854822" MODIFIED="1368201857897"/>
<node TEXT="v&#xfd;m&#x11b;na" ID="ID_1852137584" CREATED="1368201858225" MODIFIED="1368201861156"/>
<node TEXT="odpustit" ID="ID_1418540447" CREATED="1368201914899" MODIFIED="1368201929328"/>
</node>
<node TEXT="perioda uhl&#xed;ku" ID="ID_1601898382" CREATED="1368201930253" MODIFIED="1368201934732">
<node TEXT="t&#x11b;lo" ID="ID_702649112" CREATED="1368201935581" MODIFIED="1368202091781"/>
<node TEXT="&#x17e;ivoty" ID="ID_1557094960" CREATED="1368201943629" MODIFIED="1368201947494"/>
<node TEXT="pro&#x17e;itek" ID="ID_624924601" CREATED="1368201947750" MODIFIED="1368201950732"/>
<node TEXT="etika" ID="ID_1529786562" CREATED="1368201958873" MODIFIED="1368201960656">
<node TEXT="dobro" ID="ID_474304131" CREATED="1368201961719" MODIFIED="1368201963470"/>
<node TEXT="zlo" ID="ID_1593405352" CREATED="1368201963837" MODIFIED="1368201965526"/>
</node>
<node TEXT="majetek" ID="ID_479218702" CREATED="1368201966867" MODIFIED="1368201974794"/>
<node TEXT="individuum" ID="ID_1308892644" CREATED="1368201975084" MODIFIED="1368201978287"/>
<node TEXT="j&#xe1; jako osoa" ID="ID_643963909" CREATED="1368201988559" MODIFIED="1368201992092"/>
</node>
<node TEXT="pro&#x17e;itek vlastn&#xed;ho t&#x11b;la" ID="ID_940064315" CREATED="1368201993927" MODIFIED="1368202003733"/>
<node TEXT="pro&#x17e;&#xed;v&#xe1;n&#xed; radosti" ID="ID_516571653" CREATED="1368203688611" MODIFIED="1368203700011"/>
<node TEXT="sebejist&#xfd; dojem" ID="ID_1314867008" CREATED="1368202050512" MODIFIED="1368202055135"/>
<node TEXT="asertivnn&#xed;" ID="ID_731927808" CREATED="1368202064936" MODIFIED="1368202072818">
<font BOLD="true"/>
</node>
<node TEXT="spokojenost" ID="ID_499035650" CREATED="1368202076305" MODIFIED="1368202079849">
<node TEXT="pocit, &#x17e;e se mu da&#x159;&#xed;" ID="ID_1157826892" CREATED="1368202098905" MODIFIED="1368202108617"/>
<node TEXT="chce aby si to ostatn&#xed; u&#x17e;ili s n&#xed;m" ID="ID_1958801066" CREATED="1368202111837" MODIFIED="1368202140912">
<node TEXT="mo&#x17e;n&#xe1; ho i obdivovali" ID="ID_576211093" CREATED="1368202144308" MODIFIED="1368202154048"/>
</node>
</node>
<node TEXT="pragmati&#x10d;t&#xed;" ID="ID_265474947" CREATED="1368202219396" MODIFIED="1368202224354"/>
<node TEXT="nad&#x161;en&#xed;" ID="ID_38554202" CREATED="1368202237149" MODIFIED="1368202240597">
<node TEXT="gurm&#xe1;n" ID="ID_1231324401" CREATED="1368202947663" MODIFIED="1368202953423"/>
</node>
<node TEXT="spousta dobr&#xfd;ch n&#xe1;pad&#x16f; a m&#xfd;&#x161;lenek" ID="ID_1362737198" CREATED="1368202240917" MODIFIED="1368202252659">
<node TEXT="r&#xe1;di se o to pod&#x11b;l&#xed;" ID="ID_1339288439" CREATED="1368202255897" MODIFIED="1368202262547"/>
</node>
<node TEXT="je za vrcholem a chce si to u&#x17e;&#xed;t, co tu nashrom&#xe1;&#x17e;dil" ID="ID_1380473291" CREATED="1368202309099" MODIFIED="1368202329223">
<node TEXT="tady a te&#x10f;" ID="ID_548660263" CREATED="1368202431378" MODIFIED="1368202435933"/>
</node>
<node TEXT="ego" ID="ID_1502771747" CREATED="1368203089314" MODIFIED="1368203120739">
<font BOLD="true"/>
<node TEXT="v&#x11b;ci mus&#xed; j&#xed;t podle nich" ID="ID_897935508" CREATED="1368203093890" MODIFIED="1368203112992"/>
<node TEXT="netrp&#x11b;livost" ID="ID_1401746181" CREATED="1368203114271" MODIFIED="1368203118531"/>
<node TEXT="rigidn&#xed; v n&#xe1;zorech" ID="ID_1618461695" CREATED="1368204146365" MODIFIED="1368204156493"/>
</node>
<node TEXT="nem&#x16f;&#x17e;e odpo&#x10d;&#xed;vat" ID="ID_642809224" CREATED="1368203174609" MODIFIED="1368203203664">
<node TEXT="d&#x11b;l&#xe1; v&#x11b;ci naplno" ID="ID_570702591" CREATED="1368203204496" MODIFIED="1368203210849"/>
<node TEXT="po&#x159;&#xe1;d se n&#x11b;co d&#x11b;je" ID="ID_174130628" CREATED="1368203276899" MODIFIED="1368203284942"/>
<node TEXT="spole&#x10d;nost" ID="ID_411521195" CREATED="1368203285271" MODIFIED="1368203288673"/>
<node TEXT="nap&#x11b;t&#xed; roste" ID="ID_1832512840" CREATED="1368203291996" MODIFIED="1368203299612">
<node TEXT="mus&#xed; kompenzovat" ID="ID_1455256131" CREATED="1368203300956" MODIFIED="1368203306981"/>
</node>
<node TEXT="nechce o nic p&#x159;ij&#xed;t" ID="ID_529417909" CREATED="1368203318226" MODIFIED="1368203341397"/>
<node TEXT="neschopnost se uvolnit" ID="ID_1911911704" CREATED="1368203343650" MODIFIED="1368203349720"/>
</node>
<node TEXT="vazba na materi&#xe1;ln&#xed; v&#x11b;ci" ID="ID_674688893" CREATED="1368203439871" MODIFIED="1368203448357">
<node TEXT="majetek" ID="ID_1009763509" CREATED="1368203455747" MODIFIED="1368203459601"/>
<node TEXT="neodpou&#x161;t&#xed;, kdyby o n&#x11b;co p&#x159;i&#x161;li a mohlo je to ohrozit" ID="ID_1506950829" CREATED="1368204231147" MODIFIED="1368204269657"/>
</node>
<node TEXT="dob&#x159;e p&#x159;ij&#xed;m&#xe1; kritiku" ID="ID_57053262" CREATED="1368204178690" MODIFIED="1368204195162">
<node TEXT="pokud je v dobr&#xe9;m rozpolo&#x17e;en&#xed;" ID="ID_661345075" CREATED="1368204196226" MODIFIED="1368204213135"/>
</node>
</node>
<node TEXT="Rubriky" STYLE_REF="Subtopic" POSITION="right" ID="ID_952483042" CREATED="1357168659026" MODIFIED="1357168662729"/>
<node TEXT="Modality" STYLE_REF="Subtopic" POSITION="right" ID="ID_1285296051" CREATED="1357168663285" MODIFIED="1357168667690">
<node TEXT="" STYLE_REF="Amel" ID="ID_477395344" CREATED="1368204721688" MODIFIED="1368204732752">
<node TEXT="jisk&#x159;en&#xed;" ID="ID_1716614165" CREATED="1368204733987" MODIFIED="1368204737505"/>
<node TEXT="bublinky" ID="ID_1866033730" CREATED="1368204737873" MODIFIED="1368204741367"/>
</node>
</node>
</node>
</map>
