<map version="0.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Nitric Acid" ID="ID_402135377" CREATED="1339319828193" MODIFIED="1339319875030" LINK="../../2.%20rocnik/2r-10.mm" COLOR="#cc0000" STYLE="fork">
<hook NAME="MapStyle" max_node_width="600"/>
<font NAME="Liberation Sans" SIZE="24" BOLD="false" ITALIC="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="NITR-AC" POSITION="right" ID="ID_1096247754" CREATED="1339321841801" MODIFIED="1339321853692" COLOR="#996600">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="kyselina dusi&#x10d;n&#xe1;" POSITION="right" ID="ID_1877349202" CREATED="1339321857476" MODIFIED="1339321867093" COLOR="#999900">
<font NAME="SansSerif" SIZE="12" BOLD="true" ITALIC="false"/>
</node>
<node TEXT="Trituace" POSITION="right" ID="ID_1439975969" CREATED="1339319876605" MODIFIED="1339319962348" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="C30" ID="ID_1780289004" CREATED="1339319953488" MODIFIED="1339319956340"/>
<node TEXT="chce se mi bre&#x10d;et" ID="ID_820426267" CREATED="1339319880585" MODIFIED="1339319887702">
<node TEXT="je mi v&#x161;echno l&#xed;to" ID="ID_351664553" CREATED="1339319888607" MODIFIED="1339319893829"/>
</node>
<node TEXT="m&#xe1;m vztek" ID="ID_1999926802" CREATED="1339319895003" MODIFIED="1339319899013"/>
<node TEXT="zatl&#xe9; &#x10d;elisti" ID="ID_1791241467" CREATED="1339319899542" MODIFIED="1339319903792"/>
<node TEXT="jsem na&#x161;tvan&#xe1;, &#x17e;e je toho v misce m&#xe1;lo" ID="ID_1245782553" CREATED="1339319906653" MODIFIED="1339319919951"/>
<node TEXT="p&#xe1;len&#xed; o&#x10d;&#xed;" ID="ID_522560688" CREATED="1339319920598" MODIFIED="1339319926678"/>
<node TEXT="dynamick&#xe1; energie" ID="ID_1196070896" CREATED="1339321177527" MODIFIED="1339321185455"/>
<node TEXT="p&#xe1;len&#xed; sliznic" ID="ID_1247383665" CREATED="1339319927095" MODIFIED="1339319939514">
<font ITALIC="true"/>
</node>
</node>
<node TEXT="Podobn&#xe9; l&#xe9;ky" POSITION="right" ID="ID_327601725" CREATED="1339320725186" MODIFIED="1339321413065" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="NUX-V" ID="ID_1795788916" CREATED="1339320731012" MODIFIED="1339320739442"/>
<node TEXT="MERC" ID="ID_652535727" CREATED="1339320739914" MODIFIED="1339320741641"/>
<node TEXT="Amonia" ID="ID_212369056" CREATED="1339322256234" MODIFIED="1339322265077"/>
<node TEXT="NAT-M" ID="ID_193536674" CREATED="1339323417289" MODIFIED="1339323420984">
<node TEXT="neodpou&#x161;t&#xed;" ID="ID_136659767" CREATED="1339323422344" MODIFIED="1339323432888">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node TEXT="VERAT" ID="ID_751370050" CREATED="1339323446583" MODIFIED="1339323471508">
<node TEXT="zastupuje boha" ID="ID_683613093" CREATED="1339323473835" MODIFIED="1339323499858">
<icon BUILTIN="button_ok"/>
<node TEXT="obecn&#x11b;" ID="ID_764645473" CREATED="1339323503543" MODIFIED="1339323508087">
<icon BUILTIN="button_cancel"/>
</node>
</node>
</node>
<node TEXT="ARS" ID="ID_40394402" CREATED="1339322433421" MODIFIED="1339322435325"/>
<node TEXT="ANAC" ID="ID_1682047849" CREATED="1339322579000" MODIFIED="1339322581461">
<node TEXT="bezcitnost" ID="ID_914633972" CREATED="1339322582469" MODIFIED="1339322590896">
<icon BUILTIN="button_cancel"/>
</node>
</node>
</node>
<node TEXT="T&#xe9;mata" POSITION="left" ID="ID_1261524964" CREATED="1339319969880" MODIFIED="1339319975327" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Odpu&#x161;t&#x11b;n&#xed;" ID="ID_945635482" CREATED="1339319976074" MODIFIED="1339319983004">
<font BOLD="true"/>
<node TEXT="neodpou&#x161;t&#xed;" ID="ID_1343206790" CREATED="1339320156518" MODIFIED="1339321116762"/>
<node TEXT="pomsta" ID="ID_1108577401" CREATED="1339321162591" MODIFIED="1339321164842"/>
</node>
<node TEXT="Kyseliny" ID="ID_665705837" CREATED="1339320114879" MODIFIED="1339320154786">
<font BOLD="true"/>
<node TEXT="apatie" ID="ID_977548673" CREATED="1339320118716" MODIFIED="1339320121638"/>
<node TEXT="vy&#x10d;erp&#xe1;n&#xed;" ID="ID_499920558" CREATED="1339320441632" MODIFIED="1339320450904"/>
<node TEXT="usp&#x11b;chan&#xfd;" ID="ID_98643541" CREATED="1339320121967" MODIFIED="1339320125027"/>
<node TEXT="&#x17e;iv&#xfd;" ID="ID_1376754008" CREATED="1339320125252" MODIFIED="1339320128210"/>
<node TEXT="agresivn&#xed;" ID="ID_850988372" CREATED="1339320128906" MODIFIED="1339320133043"/>
<node TEXT="bojovn&#xfd;" ID="ID_402023977" CREATED="1339320133292" MODIFIED="1339320136715"/>
<node TEXT="touha po sjednocen&#xed;" ID="ID_517404037" CREATED="1339320139265" MODIFIED="1339320144374"/>
<node TEXT="izolace" ID="ID_1849274573" CREATED="1339320144870" MODIFIED="1339320147495"/>
</node>
<node TEXT="Nitricum" ID="ID_80041744" CREATED="1339320171019" MODIFIED="1339320311707">
<font BOLD="true"/>
<node TEXT="z&#xe1;bava" ID="ID_1474244200" CREATED="1339320175200" MODIFIED="1339320177522"/>
<node TEXT="pot&#x11b;&#x161;en&#xed;" ID="ID_534436430" CREATED="1339320177787" MODIFIED="1339320180721"/>
<node TEXT="expanze" ID="ID_890573257" CREATED="1339320180956" MODIFIED="1339320188980"/>
<node TEXT="&#x17e;ivost" ID="ID_328548692" CREATED="1339320265448" MODIFIED="1339320268394"/>
<node TEXT="radost" ID="ID_319413386" CREATED="1339320268779" MODIFIED="1339320271110"/>
<node TEXT="exploze" ID="ID_271147995" CREATED="1339320284523" MODIFIED="1339320287771"/>
<node TEXT="touha j&#xed;t ven" ID="ID_1182655157" CREATED="1339320288228" MODIFIED="1339320292422"/>
<node TEXT="tenze" ID="ID_99053881" CREATED="1339320292767" MODIFIED="1339320294573"/>
<node TEXT="relaxace" ID="ID_194747342" CREATED="1339320294870" MODIFIED="1339320297181"/>
</node>
<node TEXT="p&#x159;&#xed;b&#x11b;h Hrab&#x11b; Monte Christa" ID="ID_1390894917" CREATED="1339320322888" MODIFIED="1339320337311"/>
<node TEXT="&#x17e;iv&#xfd;" ID="ID_662767781" CREATED="1339320482281" MODIFIED="1339320486158"/>
<node TEXT="aktivn&#xed;" ID="ID_778785708" CREATED="1339320487462" MODIFIED="1339320489631"/>
<node TEXT="extrovertn&#xed;" ID="ID_1687249400" CREATED="1339320490008" MODIFIED="1339320494589"/>
<node TEXT="zvl&#xe1;d&#xe1; v&#x161;echno" ID="ID_495426347" CREATED="1339320552816" MODIFIED="1339320559030"/>
<node TEXT="bojovn&#xed;" ID="ID_1095447897" CREATED="1339320494958" MODIFIED="1339320497615">
<node TEXT="nevzd&#xe1;v&#xe1; se" ID="ID_1035596601" CREATED="1339320507179" MODIFIED="1339320511255"/>
<node TEXT="nic nen&#xed; p&#x159;ek&#xe1;&#x17e;ka" ID="ID_1915473132" CREATED="1339320514308" MODIFIED="1339320520428"/>
</node>
<node TEXT="vyu&#x17e;&#xed;v&#xe1; ostatn&#xed;" ID="ID_326531901" CREATED="1339321308682" MODIFIED="1339321348903"/>
<node TEXT="je p&#x159;&#xed;m&#xfd;" ID="ID_447471010" CREATED="1339321337599" MODIFIED="1339321342178"/>
<node TEXT="zrada" ID="ID_64498627" CREATED="1339320772176" MODIFIED="1339320775724"/>
<node TEXT="pomsta" ID="ID_1699076467" CREATED="1339320977462" MODIFIED="1339320979673">
<node TEXT="nen&#xe1;vist" ID="ID_1186296371" CREATED="1339321485386" MODIFIED="1339321489086"/>
<node TEXT="neadekv&#xe1;tn&#xed; situaci" ID="ID_367493622" CREATED="1339321659236" MODIFIED="1339321666155"/>
<node TEXT="mysl&#xed; si, &#x17e;e zastupuje Boha" ID="ID_815360175" CREATED="1339323341055" MODIFIED="1339323353519"/>
</node>
<node TEXT="v&#x161;echno co d&#x11b;laj&#xed; mus&#xed; b&#xfd;t podle nich" ID="ID_1408530736" CREATED="1339320782267" MODIFIED="1339320793412">
<node TEXT="kdy&#x17e; to tak nen&#xed; bere to jako k&#x159;ivdu" ID="ID_157914203" CREATED="1339320993117" MODIFIED="1339321006260"/>
</node>
<node TEXT="bu&#x10f; t&#x11b; nen&#xe1;vid&#xed;m nebo t&#x11b; m&#xe1;m r&#xe1;d" ID="ID_1977209109" CREATED="1339320863181" MODIFIED="1339320876064"/>
<node TEXT="zklam&#xe1;n&#xed; jako k&#x159;ivda" ID="ID_577476453" CREATED="1339321463967" MODIFIED="1339321637677">
<node TEXT="&#x17e;ena, kter&#xe1; nem&#x16f;&#x17e;e ot&#x11b;hotn&#x11b;t" ID="ID_1571837985" CREATED="1339321518327" MODIFIED="1339321533254">
<node TEXT="vztek na Boha" ID="ID_910132121" CREATED="1339321567304" MODIFIED="1339321571890"/>
</node>
<node TEXT="&#x17e;ena, kter&#xe1; potratila" ID="ID_1663132089" CREATED="1339321533639" MODIFIED="1339321558079"/>
<node TEXT="po rozvodu" ID="ID_717740258" CREATED="1339321558368" MODIFIED="1339321563079"/>
<node TEXT="nep&#x159;ijet&#xed; do &#x161;koly" ID="ID_26453956" CREATED="1339321578504" MODIFIED="1339321585916"/>
</node>
<node TEXT="kdy&#x17e; dojde ke zlomu" ID="ID_1866663270" CREATED="1339320560171" MODIFIED="1339320572115">
<node TEXT="&#xfa;nava" ID="ID_292823993" CREATED="1339320572748" MODIFIED="1339320576994">
<node TEXT="fyzick&#xe1;" ID="ID_1457454961" CREATED="1339320587019" MODIFIED="1339320590178">
<node TEXT="nemaj&#xed; na to s&#xed;lu" ID="ID_810454834" CREATED="1339320596961" MODIFIED="1339320604289"/>
</node>
<node TEXT="du&#x161;evn&#xed;" ID="ID_247105798" CREATED="1339320590651" MODIFIED="1339320594393">
<node TEXT="nic necht&#x11b;j&#xed;" ID="ID_784780656" CREATED="1339320615571" MODIFIED="1339320625261"/>
</node>
<node TEXT="chronick&#xe1;" ID="ID_476847554" CREATED="1339320627700" MODIFIED="1339320631264"/>
</node>
<node TEXT="vy&#x10d;erp&#xe1;n&#xed;" ID="ID_1569804907" CREATED="1339320688206" MODIFIED="1339320692176"/>
<node TEXT="apatie" ID="ID_1037701132" CREATED="1339320578321" MODIFIED="1339320579901"/>
<node TEXT="stav mimo" ID="ID_828229766" CREATED="1339320580151" MODIFIED="1339320583586"/>
</node>
<node TEXT="strach ze ztr&#xe1;ty kontroly" ID="ID_600149152" CREATED="1339321794037" MODIFIED="1339321802513"/>
<node TEXT="p&#x159;i soudu si nebere obh&#xe1;jce" ID="ID_1570525679" CREATED="1339321964575" MODIFIED="1339321974708">
<node TEXT="bav&#xed; ho se h&#xe1;jit s&#xe1;m" ID="ID_1333372925" CREATED="1339321975493" MODIFIED="1339321992834"/>
</node>
<node TEXT="strach o zdrav&#xed;" ID="ID_518114102" CREATED="1339322301113" MODIFIED="1339322305990">
<node TEXT="bojuje s nemoc&#xed;" ID="ID_66782455" CREATED="1339322307255" MODIFIED="1339322328733"/>
<node TEXT="strach, &#x17e;e se neuzdrav&#xed;" ID="ID_667477641" CREATED="1339322954673" MODIFIED="1339322961946"/>
<node TEXT="hypochondr" ID="ID_1349525124" CREATED="1339322315706" MODIFIED="1339322323756"/>
<node TEXT="otravuje ka&#x17e;d&#xe9;ho sv&#xfd;mi obt&#xed;&#x17e;emi" ID="ID_943102217" CREATED="1339322348870" MODIFIED="1339322360849"/>
</node>
<node TEXT="z&#xe1;chvaty zlosti" ID="ID_186653691" CREATED="1339322963727" MODIFIED="1339322969850">
<node TEXT="prudk&#xe1; zlost" ID="ID_1342842845" CREATED="1339322980453" MODIFIED="1339322984464"/>
<node TEXT="t&#x159;epe se u toho" ID="ID_1283959184" CREATED="1339322984833" MODIFIED="1339322989967"/>
<node TEXT="kv&#x16f;li mali&#x10d;kostem" ID="ID_1545627201" CREATED="1339322990974" MODIFIED="1339322997589"/>
<node TEXT="kv&#x16f;li vlastn&#xed;m chyb&#xe1;m" ID="ID_1427591282" CREATED="1339322997974" MODIFIED="1339323028510">
<node TEXT="na&#x161;tvan&#xfd; s&#xe1;m na sebe" ID="ID_1711960090" CREATED="1339323008107" MODIFIED="1339323015769"/>
<node TEXT="svaluje vinu na druh&#xe9;" ID="ID_1906748694" CREATED="1339323034756" MODIFIED="1339323044139"/>
</node>
</node>
<node TEXT="nespokojenost" ID="ID_111727259" CREATED="1339322370090" MODIFIED="1339322373917">
<node TEXT="st&#x11b;&#x17e;uje si" ID="ID_786641192" CREATED="1339322376048" MODIFIED="1339322381014"/>
</node>
<node TEXT="konfliktn&#xed;" ID="ID_1383404786" CREATED="1339322405862" MODIFIED="1339322410039"/>
<node TEXT="h&#xe1;dav&#xed;" ID="ID_432389476" CREATED="1339322410448" MODIFIED="1339322427698"/>
<node TEXT="zlomysln&#xed;" ID="ID_1848393141" CREATED="1339322415727" MODIFIED="1339322423523"/>
<node TEXT="vztahova&#x10d;n&#xed;" ID="ID_754662854" CREATED="1339322458633" MODIFIED="1339322463399"/>
<node TEXT="z&#xe1;vist" ID="ID_1331970911" CREATED="1339322485056" MODIFIED="1339322488265"/>
<node TEXT="krutost" ID="ID_334956087" CREATED="1339322643761" MODIFIED="1339322646912"/>
<node TEXT="nelidskost" ID="ID_1930600059" CREATED="1339322647569" MODIFIED="1339322650347">
<node TEXT="ale p&#x159;itom citliv&#xfd;" ID="ID_624476696" CREATED="1339322685942" MODIFIED="1339322708109"/>
</node>
<node TEXT="ned&#x16f;v&#x11b;&#x159;ivost" ID="ID_231754415" CREATED="1339322718912" MODIFIED="1339322723956"/>
<node TEXT="l&#xe9;k na situaci, blud" ID="ID_191260583" CREATED="1339322758725" MODIFIED="1339322776271">
<font BOLD="true"/>
</node>
<node TEXT="je uzav&#x159;en&#xfd;" ID="ID_1675324890" CREATED="1339323075943" MODIFIED="1339323092162">
<node TEXT="ne&#x159;ekne co pro&#x17e;&#xed;v&#xe1;, ale tr&#xe1;p&#xed; se t&#xed;m" ID="ID_786146704" CREATED="1339323093019" MODIFIED="1339323110802"/>
</node>
<node TEXT="tou&#x17e;&#xed; po smrti" ID="ID_1466705776" CREATED="1339323122121" MODIFIED="1339323127918"/>
<node TEXT="omrzelost &#x17e;ivoem" ID="ID_1571075265" CREATED="1339323128296" MODIFIED="1339323134698"/>
<node TEXT="citliv&#xed;" ID="ID_1478693488" CREATED="1339322488930" MODIFIED="1339322493871">
<node TEXT="emo&#x10d;n&#x11b;" ID="ID_1264777395" CREATED="1339322494984" MODIFIED="1339322498089"/>
<node TEXT="na bolest" ID="ID_5867149" CREATED="1339322498689" MODIFIED="1339322501305"/>
<node TEXT="hluk" ID="ID_271468088" CREATED="1339322503831" MODIFIED="1339322507318"/>
</node>
</node>
<node TEXT="Miazma" POSITION="right" ID="ID_1068203854" CREATED="1339321398130" MODIFIED="1339321410125" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="karcinogen&#xed;" ID="ID_519655021" CREATED="1339321401955" MODIFIED="1339321766435"/>
</node>
<node TEXT="Modality" POSITION="right" ID="ID_475311829" CREATED="1339322383616" MODIFIED="1339322402887" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="" ID="ID_64872112" CREATED="1339322387166" MODIFIED="1339322391061" COLOR="#000000">
<icon BUILTIN="smily_bad"/>
<node TEXT="&#xfa;t&#x11b;cha" ID="ID_1946616326" CREATED="1339322393017" MODIFIED="1339322397869"/>
<node TEXT="ve&#x10d;er" ID="ID_1411201169" CREATED="1339327378948" MODIFIED="1339327381633"/>
<node TEXT="v noci" ID="ID_1509302317" CREATED="1339327382090" MODIFIED="1339327384261"/>
<node TEXT="dotekem" ID="ID_670320093" CREATED="1339327384710" MODIFIED="1339327387694"/>
<node TEXT="zm&#x11b;na teploty, po&#x10d;as&#xed;" ID="ID_1668946434" CREATED="1339327407266" MODIFIED="1339327418712"/>
<node TEXT="du&#x161;evn&#xed; vyp&#x11b;t&#xed;" ID="ID_582443481" CREATED="1339327420559" MODIFIED="1339327426572"/>
<node TEXT="hlukem" ID="ID_1778450720" CREATED="1339327426941" MODIFIED="1339327429296"/>
</node>
<node TEXT="" ID="ID_229480047" CREATED="1339327430381" MODIFIED="1339327438205" COLOR="#000000">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="ksmiletris"/>
<node TEXT="j&#xed;zda autem" ID="ID_1059048116" CREATED="1339327439888" MODIFIED="1339327444488"/>
<node TEXT="uvoln&#x11b;n&#xed;m &#x161;atstva" ID="ID_895610619" CREATED="1339327444793" MODIFIED="1339327450683"/>
<node TEXT="po ulehnut&#xed;" ID="ID_540667584" CREATED="1339327467878" MODIFIED="1339327471429"/>
<node TEXT="teplem" ID="ID_1865485965" CREATED="1339327475912" MODIFIED="1339327478211"/>
<node TEXT="tepl&#xfd;mi obklady" ID="ID_957388514" CREATED="1339327508262" MODIFIED="1339327513491"/>
</node>
</node>
<node TEXT="Symptomy" POSITION="right" ID="ID_1989476973" CREATED="1339326998050" MODIFIED="1339327002665" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="Bolesti" ID="ID_1278529627" CREATED="1339327003618" MODIFIED="1339327007127">
<node TEXT="bodav&#xe9; p&#xed;chav&#xe9;" ID="ID_170754027" CREATED="1339327007912" MODIFIED="1339327021768">
<node TEXT="jako t&#x159;&#xed;ska" ID="ID_743366317" CREATED="1339327097156" MODIFIED="1339327103015"/>
</node>
</node>
<node TEXT="lokace" ID="ID_466758346" CREATED="1339327023102" MODIFIED="1339327030473">
<node TEXT="t&#x11b;ln&#xed; otvory v m&#xed;stech, kde p&#x159;ech&#xe1;z&#xed; k&#x16f;&#x17e;e na sliznice" ID="ID_565577840" CREATED="1339327031394" MODIFIED="1339327056487"/>
<node TEXT="mo&#x10d;ov&#xe1; trubice" ID="ID_1038714038" CREATED="1339327060019" MODIFIED="1339327069571"/>
<node TEXT="kone&#x10d;n&#xed;k" ID="ID_1114875258" CREATED="1339327070076" MODIFIED="1339327077611"/>
<node TEXT="koutky &#xfa;st" ID="ID_859140596" CREATED="1339327077852" MODIFIED="1339327081701"/>
<node TEXT="pochva" ID="ID_451642879" CREATED="1339327572504" MODIFIED="1339327580307"/>
<node TEXT="&#x10d;&#xed;pek" ID="ID_1872396286" CREATED="1339327585620" MODIFIED="1339327588368"/>
</node>
<node TEXT="praskliny" ID="ID_343658200" CREATED="1339327082826" MODIFIED="1339327086509">
<node TEXT="hlubok&#xe9;" ID="ID_985504368" CREATED="1339327541996" MODIFIED="1339327545578"/>
</node>
<node TEXT="fisury" ID="ID_628132405" CREATED="1339327087302" MODIFIED="1339327090264"/>
<node TEXT="afty" ID="ID_1318615734" CREATED="1339327110794" MODIFIED="1339327112753"/>
<node TEXT="bradavice" ID="ID_1530718253" CREATED="1339327112964" MODIFIED="1339327115623">
<node TEXT="snadno krv&#xe1;cej&#xed;" ID="ID_1960644183" CREATED="1339327124875" MODIFIED="1339327129632"/>
</node>
<node TEXT="siln&#x11b; p&#xe1;chnouc&#xed; mo&#x10d;i" ID="ID_294014965" CREATED="1339327138690" MODIFIED="1339327150969">
<node TEXT="jako ko&#x148;sk&#xe1;" ID="ID_1414551101" CREATED="1339327178617" MODIFIED="1339327186885"/>
</node>
<node TEXT="dr&#xe1;&#x17e;div&#xe9; p&#xe1;chnouc&#xed; v&#xfd;toky" ID="ID_877373070" CREATED="1339327187970" MODIFIED="1339327196845"/>
<node TEXT="zv&#xfd;&#x161;en&#xe1; sexu&#xe1;ln&#xed; touha" ID="ID_553882643" CREATED="1339327200928" MODIFIED="1339327209538"/>
<node TEXT="bolesti hlavy" ID="ID_1118176060" CREATED="1339327212783" MODIFIED="1339327224789">
<node TEXT="sv&#xed;rav&#xe9;" ID="ID_468952044" CREATED="1339327225797" MODIFIED="1339327229140"/>
<node TEXT="zhor&#x161;en&#xe9; hlukem a ot&#x159;esy" ID="ID_773008992" CREATED="1339327309059" MODIFIED="1339327319949"/>
</node>
<node TEXT="p&#x159;ecitliv&#x11b;lost na l&#xe9;ky" ID="ID_229873600" CREATED="1339327338107" MODIFIED="1339327349544">
<node TEXT="alopatick&#xe9;" ID="ID_1744328658" CREATED="1339327349946" MODIFIED="1339327353842"/>
<node TEXT="homeopatick&#xe9;" ID="ID_815501888" CREATED="1339327354163" MODIFIED="1339327358269"/>
</node>
<node TEXT="zimoum&#x159;iv&#xed;" ID="ID_1760211586" CREATED="1339327359371" MODIFIED="1339327364581">
<node TEXT="citlivost na chlad" ID="ID_806018952" CREATED="1339327366165" MODIFIED="1339327374965"/>
</node>
</node>
<node TEXT="info" POSITION="right" ID="ID_1110853795" CREATED="1339327742876" MODIFIED="1339327745967" COLOR="#0066cc" STYLE="fork">
<font NAME="Nimbus Sans L" SIZE="14" BOLD="false"/>
<edge STYLE="bezier" COLOR="#808080" WIDTH="thin"/>
<node TEXT="za&#x10d;&#xed;t zvolna, mal&#xe9; potence" ID="ID_315925835" CREATED="1339327747829" MODIFIED="1339327766239"/>
</node>
</node>
</map>
